
CREATE PROCEDURE [finAnalytics].[calcRep840FirstLevel_2_5]
	@repmonth date

AS
BEGIN

/*Создание скелета итоговой таблицы*/
drop table if Exists #rep
Create table #rep(
	repmonth date not null,
	rowNum int not null,
	rowName nvarchar(30) null,
	pokazatel nvarchar(300) null,
	amount float not null,
	comment nvarchar(300) null
	)

INSERT INTO #REP VALUES ( @repmonth, 1,'2.33','Количество заключенных микрофинансовой компанией за отчетный период договоров займа, за исключением договоров микрозайма, штук, в том числе:',0,'Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был описанный выше оборот.')
INSERT INTO #REP VALUES ( @repmonth, 2,'2.33.1','заключенных с физическими лицами, не являющимися индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 3,'2.33.1.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 4,'2.33.1.2 ','заключенных с физическими лицами, применяющими специальный налоговый режим "Налог на профессиональный доход", в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 5,'2.33.1.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 6,'2.33.2 ','заключенных с индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 7,'2.33.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 8,'2.33.3 ','заключенных с юридическими лицами, в том числе: ',0,'Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был описанный выше оборот.')
INSERT INTO #REP VALUES ( @repmonth, 9,'2.33.3.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 10,'2.33.3.2 ','являющимися субъектами малого и среднего предпринимательства, за исключением микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, аффилированных лиц микрофинансовой компании, в том числе: ',0,'Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был оборот, Признак Контрагент = МСП, = несвязанные лица')
INSERT INTO #REP VALUES ( @repmonth, 11,'2.33.3.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 12,'2.33.3.3 ','микрофинансовой организацией, кредитным потребительским кооперативом, сельскохозяйственным кредитным потребительским кооперативом, ломбардом, за исключением аффилированных лиц микрофинансовой компании, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 13,'2.33.3.3.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 14,'2.33.3.4 ','являющимися аффилированными лицами микрофинансовой компании, в том числе: ',0,'Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был оборот. Признак контрагента = связанные лица')
INSERT INTO #REP VALUES ( @repmonth, 15,'2.33.3.4.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 16,'2.34','Сумма выданных микрофинансовой компанией за отчетный период займов, за исключением микрозаймов, тысяч рублей, в том числе:',0,'Проводки Оборот по Дт 48501 Кт 20501 (20201); Считаем сумму выданных средств. ')
INSERT INTO #REP VALUES ( @repmonth, 17,'2.34.1','выданных физическим лицам, не являющимся индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 18,'2.34.1.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 19,'2.34.1.2 ','выданных физическим лицам, применяющим специальный налоговый режим "Налог на профессиональный доход", в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 20,'2.34.1.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 21,'2.34.2 ','выданных индивидуальным предпринимателям, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 22,'2.34.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 23,'2.34.3 ','выданных юридическим лицам, в том числе: ',0,'Проводки Оборот по Дт 48501 Кт 20501 ,20201. Считаем сумму выданных средств')
INSERT INTO #REP VALUES ( @repmonth, 24,'2.34.3.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 25,'2.34.3.2 ','являющимися субъектами малого и среднего предпринимательства, за исключением микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, аффилированных лиц микрофинансовой компании, в том числе: ',0,'Проводки Оборот по Дт 48501 Кт 20501, 20201. Считаем сумму выданных средств. Признак контрагента = МСП, признак контрагента = не связанные лица')
INSERT INTO #REP VALUES ( @repmonth, 26,'2.34.3.2.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 27,'2.34.3.3 ','микрофинансовой организации, кредитному потребительскому кооперативу, сельскохозяйственному кредитному потребительскому кооперативу, ломбарду, за исключением аффилированных лиц микрофинансовой компании, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 28,'2.34.3.3.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 29,'2.34.3.4 ','являющимся аффилированными лицами микрофинансовой компании, в том числе: ',0,'Проводки Оборот по Дт 48501 Кт 20501, 20201. Считаем сумму выданных средств. Признак контрагента = связанные лица')
INSERT INTO #REP VALUES ( @repmonth, 30,'2.34.3.4.1 ','обеспеченных ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 31,'2.35','Сумма задолженности на конец отчетного периода по основному долгу по заключенным микрофинансовой компанией договорам займа, за исключением договоров микрозайма, тысяч рублей, в том числе:',0,'ОСВ счет 48501 =  Сумма остатков на конец отчетного перида. ')
INSERT INTO #REP VALUES ( @repmonth, 32,'2.35.1','задолженности, просроченной на срок более 90 календарных дней',0,'ПБР счет 48501 в разрезе контрагентов. Если задолженность просрочена более 90 дней, то  задолженность  ОД отражаем в данной строке.')
INSERT INTO #REP VALUES ( @repmonth, 33,'2.35.2','задолженности физических лиц, не являющихся индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 34,'2.35.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 35,'2.35.2.2 ','физических лиц, применяющих специальный налоговый режим "Налог на профессиональный доход", в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 36,'2.35.2.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 37,'2.35.3 ','задолженности индивидуальных предпринимателей, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 38,'2.35.3.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 39,'2.35.4 ','задолженности юридических лиц, в том числе: ',0,'ОСВ счет 48501. Сумма остатков на конец отчетного перида. ')
INSERT INTO #REP VALUES ( @repmonth, 40,'2.35.4.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 41,'2.35.4.2 ','являющимися субъектами малого и среднего предпринимательства, за исключением микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, аффилированных лиц микрофинансовой компании, в том числе: ',0,'ОСВ счет 48501, в разрезе контагентов; Признак контрагента = МСП,  = несвязанные лица. Сумма остатков на конец отчетного перида. ')
INSERT INTO #REP VALUES ( @repmonth, 42,'2.35.4.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 43,'2.35.4.3 ','микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, за исключением аффилированных лиц микрофинансовой компании, в том числе: ',0,'Нет операций такого типа.')
INSERT INTO #REP VALUES ( @repmonth, 44,'2.35.4.3.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 45,'2.35.4.4 ','являющихся аффилированными лицами микрофинансовой компании, в том числе: ',0,'ОСВ счет 48501, в разрезе контагентов; Признак контрагента = связанные лица. Сумма остатков на конец отчетного периода. ')
INSERT INTO #REP VALUES ( @repmonth, 46,'2.35.4.4.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 47,'2.36','Сумма задолженности на конец отчетного периода по процентам по заключенным микрофинансовой компанией договорам займа, за исключением договоров микрозайма, тысяч рублей, в том числе:',0,'ОСВ счет 48502. Сумма остатков на конец отчетного периода. ')
INSERT INTO #REP VALUES ( @repmonth, 48,'2.36.1','задолженности, просроченной на срок более 90 календарных дней',0,'ПБР счет 48502 в разрезе контрагентов. Если задолженность просрочена более 90 дней, то задолженность по процентам отражаем в данной строке.')
INSERT INTO #REP VALUES ( @repmonth, 49,'2.36.2','задолженности физических лиц, не являющихся индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 50,'2.36.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 51,'2.36.2.2 ','физических лиц, применяющих специальный налоговый режим "Налог на профессиональный доход", в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 52,'2.36.2.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 53,'2.36.3 ','задолженности индивидуальных предпринимателей, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 54,'2.36.3.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 55,'2.36.4 ','задолженности юридических лиц, в том числе: ',0,'ОСВ счет 48502. Сумма остатков на конец отчетного периода. ')
INSERT INTO #REP VALUES ( @repmonth, 56,'2.36.4.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 57,'2.36.4.2 ','являющимися субъектами малого и среднего предпринимательства, за исключением микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, аффилированных лиц микрофинансовой компании, в том числе: ',0,'ОСВ счет 48502, в разрезе котрагентов; Призак контрагента = МСП, = не связанные лица. Сумма остатков на конец отчетного периода. ')
INSERT INTO #REP VALUES ( @repmonth, 58,'2.36.4.2.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 59,'2.36.4.3 ','микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, за исключением аффилированных лиц микрофинансовой компании, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 60,'2.36.4.3.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 61,'2.36.4.4 ','являющихся аффилированными лицами микрофинансовой компании, в том числе: ',0,'ОСВ счет 48502, в разрезе котрагентов; Контрагент = связанные лица. Сумма остатков на конец отчетного периода.')
INSERT INTO #REP VALUES ( @repmonth, 62,'2.36.4.4.1 ','обеспеченной ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 63,'2.37','Количество заемщиков на конец отчетного периода по действующим договорам займа, заключенным микрофинансовой компанией, за исключением договоров микрозайма, человек, в том числе:',0,'ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на конец отчетного периода (не должны повторятся, проверять по коду)')
INSERT INTO #REP VALUES ( @repmonth, 64,'2.37.1','физических лиц,не являющихся индивидуальными предпринимателями, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 65,'2.37.1.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 66,'2.37.1.2 ','физических лиц, применяющих специальный налоговый режим "Налог на профессиональный доход", в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 67,'2.37.1.2.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 68,'2.37.2 ','индивидуальных предпринимателей, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 69,'2.37.2.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 70,'2.37.3 ','юридических лиц, в том числе: ',0,'ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на конец отчетного периода (не должны повторятся, проверять по коду)')
INSERT INTO #REP VALUES ( @repmonth, 71,'2.37.3.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 72,'2.37.3.2 ','являющимися субъектами малого и среднего предпринимательства, за исключением микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, аффилированных лиц микрофинансовой компании, в том числе: ',0,'ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на конец отчетного периода (не должны повторятся, проверять по коду), Признак контрагента = МСП, = несвязанные лица ')
INSERT INTO #REP VALUES ( @repmonth, 73,'2.37.3.2.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 74,'2.37.3.3 ','микрофинансовой организации, кредитного потребительского кооператива, сельскохозяйственного кредитного потребительского кооператива, ломбарда, за исключением аффилированных лиц микрофинансовой компании, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 75,'2.37.3.3.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 76,'2.37.3.4 ','являющихся аффилированными лицами микрофинансовой компании, в том числе: ',0,'ОСВ+ПБР счет 48501 в разрезе Контрагентов;  Считаем количество заемщиков, у которых есть остатки на конец отчетного периода (не должны повторятся, проверять по коду), Признак контрагента = связанные лица')
INSERT INTO #REP VALUES ( @repmonth, 77,'2.37.3.4.1 ','обязательства которых обеспечены ипотекой ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 78,'2.38','Сумма денежных средств и (или) стоимость иного имущества, поступивших в счет погашения задолженности по заключенным микрофинансовой компанией договорам займа, за исключением договоров микрозайма, за отчетный период, тысяч рублей',0,'Проводки. Дт 20501, 47422, 48509 Кт 48501, 48502')
INSERT INTO #REP VALUES ( @repmonth, 79,'2.38.1','сумма денежных средств',0,'Проводки. Дт 20501, 47422, 48509 Кт 48501, 48502')
INSERT INTO #REP VALUES ( @repmonth, 80,'2.38.2','сумма денежных средств и (или) стоимость иного имущества, поступивших в счет погашения задолженности по основному долгу по договорам займа, за исключением договоров микрозайма, за отчетный период',0,'Проводки. Дт 20501, 47422 Кт 48501')
INSERT INTO #REP VALUES ( @repmonth, 81,'2.38.3','сумма денежных средств и (или) стоимость иного имущества, поступивших в счет погашения задолженности по процентам по договорам займа, за исключением договоров микрозайма, за отчетный период',0,'Проводки. Дт 48509 Кт 48502')
INSERT INTO #REP VALUES ( @repmonth, 82,'2.39','Доходы (не включая сумму налога на добавленную стоимость) от всех видов деятельности, тысяч рублей, в том числе:',0,'Сумма строк 2.39.1-2.39.5')
INSERT INTO #REP VALUES ( @repmonth, 83,'2.39.1','в виде процентов по договорам микрозайма',0,'ОСВ с 01.01. год по конец отчетного месяца')
INSERT INTO #REP VALUES ( @repmonth, 84,'2.39.2','в виде процентов по договорам займа, за исключением договоров микрозайма',0,'ОСВ с 01.01. год по конец отчетного месяца БС 71001 (символ 31120)')
INSERT INTO #REP VALUES ( @repmonth, 85,'2.39.3','от уступки прав требования по договорам микрозайма',0,'ОСВ с 01.01. год по конец отчетного месяца ')
INSERT INTO #REP VALUES ( @repmonth, 86,'2.39.4','в виде иных платежей, а также неустойки (штрафа, пени) по договорам микрозайма',0,'ОСВ Остаток! БС 71701 (символы 52402)')
INSERT INTO #REP VALUES ( @repmonth, 87,'2.39.5','от иных видов деятельности',0,'ОСВ с 01.01. год по конец отчетного месяца БС 71201 (символ 38124) БС 71001 (символ 31129) БС 71001 (символ 31131) БС 71601 (символ 51402) БС 71701 (символ 52204) БС 71701 (символ 52301) БС 71701 (символ 52601) БС 71701 (символ 52602) БС 71701 (символ 52802) БС 71801 (символ 54407)')
INSERT INTO #REP VALUES ( @repmonth, 88,'2.40','Итого совокупного дохода (убытка) за отчетный период, тысяч рублей',0,'ОСВ с 01.01. год по конец отчетного месяца Разница между остатками на конец отчетного периода по счетам 710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729')
INSERT INTO #REP VALUES ( @repmonth, 89,'2.41','Общая сумма гарантий (поручительств, залогов), являющихся обеспечением, предоставленным микрофинансовой компанией по обязательствам третьих лиц, на конец отчетного периода, тысяч рублей',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 90,'2.42','Итого капитала, тысяч рублей',0,'ОСВ с 01.01. год по конец отчетного месяца Остатки по счетам на конец отчетного периода 10208+10614+10801-10901+708+710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729')
INSERT INTO #REP VALUES ( @repmonth, 91,'2.43','Итого активов, тысяч рублей',0,'ОСВ с 01.01. год по конец отчетного месяца Остатки по счетам на конец отчетного периода 205+206+47423-47425+485+486+487+488+494+60302+60306+60308+60310+60312+60323+60329+60332+60336+604+60804-60805+609+610+620')
INSERT INTO #REP VALUES ( @repmonth, 92,'2.44','Количество договоров кредита (займа (микрозайма), права требования по которым были приобретены микрофинансовой компанией в отчетном периоде, штук, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 93,'2.44.1','договоров микрозайма',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 94,'2.45','Вложения в приобретенные микрофинансовой компанией права требования по договорам кредита (займа (микрозайма) на конец отчетного периода, тысяч рублей, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 95,'2.45.1','по договорам микрозайма',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 96,'2.46','Сумма денежных средств, уплаченных микрофинансовой компанией за приобретенные права требования по договорам кредита (займа (микрозайма) за отчетный период, тысяч рублей, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 97,'2.46.1','за приобретенные права требования по договорам микрозайма',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 98,'2.47','Сумма задолженности на конец отчетного периода по договорам кредита (займа (микрозайма), права требования по которым были приобретены микрофинансовой компанией, тысяч рублей, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 99,'2.47.1','по договорам микрозайма, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 100,'2.47.1.1','по основному долгу',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 101,'2.48','Количество действующих договоров кредита (займа (микрозайма), права требования по которым были приобретены микрофинансовой компанией, на конец отчетного периода, штук, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 102,'2.48.1','количество договоров микрозайма, в том числе: ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 103,'2.48.1.1','заключенных с физическими лицами, не являющимися индивидуальными предпринимателями ',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 104,'2.49','Количество договоров кредита (займа (микрозайма), права требования по которым были уступлены микрофинансовой компанией в отчетном периоде, штук, в том числе:',0,'ПБР: Графа Цессия (проданные займы), условие "Да"; Графа Способ закрытия обязательств - условие "продажа договора" Графа Дата погашения требований, условие - отчетный период (начинается с 01.01.год по конец отчетного месяца). Считаем количество договоров.')
INSERT INTO #REP VALUES ( @repmonth, 105,'2.49.1','количество договоров микрозайма',0,'ПБР: Графа Цессия (проданные займы), условие ""Да""; Графа Способ закрытия обязательств - условие ""продажа договора"" Графа Дата погашения требований, условие - отчетный период (начинается с 01.01.год по конец отчетного месяца). Считаем количество договоров.')
INSERT INTO #REP VALUES ( @repmonth, 106,'2.50','Сумма задолженности за отчетный период по договорам кредита (займа (микрозайма), права требования по которым были уступлены микрофинансовой компанией, тысяч рублей, в том числе:',0,'Проводки. Сумма Дт 61217 Кт 48802 ""Полная передача прав требований"" + Сумма Дт 61217 Кт 48801 ""Полная передача прав требований""+ (ВидыПлатежейПоЗаймам=Пени). Сумма Дт 61217 Кт 60323 ""Полная передача прав требований""')
INSERT INTO #REP VALUES ( @repmonth, 107,'2.50.1','по договорам микрозайма, в том числе:',0,'Проводки. Сумма Дт 61217 Кт 48802 ""Полная передача прав требований"" + Сумма Дт 61217 Кт 48801 ""Полная передача прав требований""+ (ВидыПлатежейПоЗаймам=Пени). Сумма Дт 61217 Кт 60323 ""Полная передача прав требований""')
INSERT INTO #REP VALUES ( @repmonth, 108,'2.50.1.1','по основному долгу',0,'Проводки. Сумма Дт 61217 Кт 48801 "Полная передача прав требований"')
INSERT INTO #REP VALUES ( @repmonth, 109,'2.51','Сумма денежных средств, полученных микрофинансовой компанией за реализованные права требования по договорам кредита (займа (микрозайма) за отчетный период, тысяч рублей, в том числе:',0,'Проводки. Сумма Дт 20501 (Цессия) Кт 60322, 60323 + убрать цессии предыдущих периодов Статья ДС = Цессия или Денежный поток по договору цессии')
INSERT INTO #REP VALUES ( @repmonth, 110,'2.51.1','за реализованные права требования по договорам микрозайма',0,'Проводки. Сумма Дт 20501 (Цессия) Кт 60322, 60323 + убрать цессии предыдущих периодов Статья ДС = Цессия или Денежный поток по договору цессии')
INSERT INTO #REP VALUES ( @repmonth, 111,'2.52','Сумма списанной с баланса микрофинансовой компании  задолженности по заключенным микрофинансовой компанией договорам займа, за исключением договоров микрозайма, за отчетный период, тысяч рублей, в том числе:',0,'Проводки. Сумма Дт 48510, 71802 Кт 48501. + Сумма Дт 48510, 71802 Кт 48502 + Сумма по Дт 60324 Кт 60323 (ВидыПлатежейПоЗаймам = Пени)')
INSERT INTO #REP VALUES ( @repmonth, 112,'2.52.1','по основному долгу',0,'Проводки. Сумма Дт 48510, 71802 Кт 48501.')
INSERT INTO #REP VALUES ( @repmonth, 113,'2.53','Сумма списанной с баланса микрофинансовой компании задолженности по договорам кредита (займа (микрозайма), права требования по которым были приобретены микрофинансовой компанией, за отчетный период, тысяч рублей, в том числе:',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 114,'2.53.1','по договорам микрозайма',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 115,'2.54','Сумма обязательств микрофинансовой компании по размещенным облигациям на конец отчетного периода, тысяч рублей ',0,'ОСВ остаток по счету 520.')
INSERT INTO #REP VALUES ( @repmonth, 116,'2.55','Сумма денежных средств, привлеченных микрофинансовой компанией путем выпуска и размещения облигаций за отчетный период, тысяч рублей',0,'Проводки. Дт 20501 Кт 52008')
INSERT INTO #REP VALUES ( @repmonth, 117,'2.56','Количество объектов недвижимого имущества, принятого за отчетный период в качестве обеспечения исполнения обязательств по заключенным микрофинансовой компанией договорам займа, за исключением договоров микрозайма, штук',0,'Нет операций такого типа')
INSERT INTO #REP VALUES ( @repmonth, 118,'2.57','Количество объектов недвижимого имущества, находящихся в собственности микрофинансовой организации, штук',0,'Нет операций такого типа')


--select * from #rep

/*Сбор данных из ПБР*/
Drop table if exists #PBR
select

Client
,dogNum
,isCessia
,prosDaysTotal
,zakritObazType
,trebPogashDate
,AccODNum
,ClientID
,INN
,isMSPbyRepDate
,zadolgOD
into #pbr

from dwh2.finAnalytics.PBR_MONTHLY a
where a.repmonth = @repmonth

--select * from #PBR --where dogNum='И-02/25'

/*Сбор данных из проводок*/
declare @repmonthFrom datetime = dateadd(year,2000,dateFromParts(year(@repmonth),1,1))
declare @repmonthToTmp datetime = dateadd(year,2000,dateadd(day,1,eomonth(@repmonth)))
declare @repmonthTo datetime = dateadd(second,-1,@repmonthToTmp)
--select @repmonthFrom, @repmonthTo

drop table if exists #prov

SELECT 

[Дата операции] = cast(dateadd(year,-2000,a.Период) as date)
,[СчетДтКод] = Dt.Код
,[СчетКтКод] = Kt.Код
,[КлиентДТ] = cldt.Наименование
,[КлиентДТ_ИНН] = cldt.ИНН
,[КлиентКТ] = clkt.Наименование
,[КлиентКТ_ИНН] = clkt.ИНН
,[СчетАналитическогоУчетаДтНомер] = accDT.Код
,[СчетАналитическогоУчетаКтНомер] = accKT.Код
,[Сумма БУ] = isnull(a.Сумма,0)
,[Содержание] = a.Содержание
,[Номер договора] = isnull(isnull(crkt.Номер,crdt.Номер),dc.Номер)
,[Код Контрагента] = isnull(cldt.Код,clkt.Код)
,[Вид выбытия займа] = isnull(zoutD.Представление,zoutc.Представление)
,[Вид списания] = sub.Наименование
,[Договр Цессии] = substring(a.Содержание,CHARINDEX(' Ц-',a.Содержание),8)
,[СтатьиДвиженияДС] = isnull(spr2.Наименование,spr3.Наименование)

into #prov

from stg._1cUMFO.РегистрБухгалтерии_БНФОБанковский a
left join stg._1cUMFO.ПланСчетов_БНФОБанковский Dt on a.СчетДт=Dt.Ссылка and dt.ПометкаУдаления=0
left join stg._1cUMFO.ПланСчетов_БНФОБанковский Kt on a.СчетКт=Kt.Ссылка and kt.ПометкаУдаления=0
left join stg._1cUMFO.Справочник_БНФОДоговорыКредитовИДепозитов crkt on a.СубконтоCt2_Ссылка=crkt.Ссылка and crkt.ПометкаУдаления=0
left join stg._1cUMFO.Справочник_БНФОДоговорыКредитовИДепозитов crdt on a.СубконтоDt2_Ссылка=crdt.Ссылка and crdt.ПометкаУдаления=0
left join stg._1cUMFO.Справочник_Контрагенты clkt on a.СубконтоCt1_Ссылка=clkt.Ссылка
left join stg._1cUMFO.Справочник_Контрагенты cldt on a.Субконтоdt1_Ссылка=cldt.Ссылка
left join stg._1cUMFO.Справочник_БНФОСчетаАналитическогоУчета accDT on a.СчетАналитическогоУчетаДт=accDT.Ссылка
left join stg._1cUMFO.Справочник_БНФОСчетаАналитическогоУчета accKT on a.СчетАналитическогоУчетаКт=accKT.Ссылка
left join stg._1cUMFO.Перечисление_АЭ_ВидыВыбытияЗаймов zoutD on a.СубконтоDt3_Ссылка=zoutD.Ссылка
left join stg._1cUMFO.Перечисление_АЭ_ВидыВыбытияЗаймов zoutC on a.СубконтоCt3_Ссылка=zoutC.Ссылка
left join stg._1cUMFO.Справочник_БНФОСубконто sub on a.Субконтоct3_Ссылка=sub.Ссылка
left join stg._1cUMFO.Справочник_ДоговорыКонтрагентов dc on a.СубконтоDt2_Ссылка = dc.Ссылка
left join stg._1cUmfo.Справочник_СтатьиДвиженияДенежныхСредств spr2 on a.СубконтоDt2_Ссылка = spr2.Ссылка
left join stg._1cUmfo.Справочник_СтатьиДвиженияДенежныхСредств spr3 on a.Субконтоct2_Ссылка = spr3.Ссылка
where a.Период between @repmonthFrom and @repmonthTo
and a.Активность=01
and ( 1=0
	or
	(Dt.Код = '48501' and Kt.Код in ('20501','20201')) --Дт 48501 Кт 20501, 20201 --2.33
	or
	(Dt.Код in ('20501','47422','48509') and Kt.Код in ('48501','48502')) --Дт 20501, 47422, 48509 Кт 48501, 48502 
	or
	(Dt.Код = '48509' and Kt.Код = '48502') --Дт 48509 Кт 48502
	or
	(Dt.Код = '61217' and Kt.Код = '48802' and upper(zoutD.Представление) = upper('Полная передача прав требований')) --Дт 61217 Кт 48802 "Полная передача прав требований"
	or
	(Dt.Код = '61217' and Kt.Код = '48801' and upper(zoutD.Представление) = upper('Полная передача прав требований'))	-- Дт 61217 Кт 48801 "Полная передача прав требований"
	or
	(Kt.Код = '61217' and Dt.Код = '48802' 
		and upper(zoutC.Представление) = upper('Полная передача прав требований')
		and substring(a.Содержание,CHARINDEX('Ц-',a.Содержание),8) like concat('%',cast(year(@repmonth) - 2000 as nvarchar),'%')
		) --Дт 61217 Кт 48802 "Полная передача прав требований" + убрать цессии предыдущих периодов
	or
	(Kt.Код = '61217' and Dt.Код = '48801' 
		and upper(zoutC.Представление) = upper('Полная передача прав требований')
		and substring(a.Содержание,CHARINDEX('Ц-',a.Содержание),8) like concat('%',cast(year(@repmonth) - 2000 as nvarchar),'%')
		)	-- Дт 61217 Кт 48801 "Полная передача прав требований"+ убрать цессии предыдущих периодов
	or
	(Dt.Код = '61217' and Kt.Код = '60323' 
		and upper(zoutD.Представление) = upper('Полная передача прав требований')
		and upper(sub.Наименование) = upper('Пени')
		)	-- Дт 61217 Кт 60323 "Полная передача прав требований" ВидыПлатежейПоЗаймам=Пени
	
	or
	(Dt.Код = '20501' and Kt.Код in ('60322','60323') 
		--and upper(a.Содержание) like upper('%УСТУПКИ%ПРАВ%(ТРЕБОВАНИЙ)%')
		and substring(a.Содержание,CHARINDEX('Ц-',a.Содержание),8) like concat('%',cast(year(@repmonth) - 2000 as nvarchar),'%')
		) --Дт 20501 (Цессия) Кт 60322, 60323 + убрать цессии предыдущих периодов
	or
	(Kt.Код = '20501' and Dt.Код in ('60322','60323') 
		--and upper(a.Содержание) like upper('%УСТУПКИ%ПРАВ%(ТРЕБОВАНИЙ)%')
		and substring(a.Содержание,CHARINDEX('Ц-',a.Содержание),8) like concat('%',cast(year(@repmonth) - 2000 as nvarchar),'%')
		and upper(a.Содержание) not like upper('Перечисление по Договору уступки прав требования (цессии)%')
		) --Дт 20501 (Цессия) Кт 60322, 60323 + убрать цессии предыдущих периодов
	or
	(Dt.Код in ('48510','71802') and Kt.Код in ('48501','48502'))	--Дт 48510, 71802 Кт 48501, 48502
	or
	(Dt.Код = '60324' and Kt.Код = '60323' 
		and upper(sub.Наименование) = upper('Пени')) -- Сумма по Дт 60324 Кт 60323 (ВидыПлатежейПоЗаймам = Пени)
	
	or
	(Dt.Код = '20501' and Kt.Код = '52008') --Дт 20501 Кт 52008
	)
	

--elect * from #prov

/*Сбор данных из ОСВ*/
drop table if exists #osv

select
acc2order
,acc1order = substring(acc2order,1,3)
,accName
,[accNum]
,simbol5 = substring(accNum,11,5)
,simbol3 = substring(accNum,11,3)
,subconto1	
,subconto2	
,subconto3
,dogNum
,clID
,restOUT_BU = sum(restOUT_BU) * -1
,restOUT_NU = sum(restOUT_NU) * -1

into #osv

from(
select
acc2order
,accName
,[accNum]
,subconto1	
,subconto2	
,subconto3
,dogNum = dog.Номер
,clID = cl.Код
,restOUT_BU = restOUT_BU --* -1
,restOUT_NU = restOUT_NU --* -1
from dwh2.finAnalytics.OSV_MONTHLY a
left join stg._1cUMFO.Справочник_БНФОДоговорыКредитовИДепозитов dog on a.subconto2UID = dog.Ссылка
left join stg._1cUMFO.Справочник_Контрагенты cl on a.subconto1UID = cl.Ссылка
where a.repMonth = @repmonth
and (1=0
	or
	a.acc2order in ('48501','48502,')
	or
	substring(a.acc2order,1,3) in ('520')
	or 
	(a.acc2order = '71001' and substring(a.accNum,11,5) in ('31124','31128'))--БС 71001 (символы 31124, 31128)
	or 
	(a.acc2order = '71502' and substring(a.accNum,11,5) in ('41407')
							and  subconto1 = '% от суммы выданных микрозаймов ФЛ (опр. от объема выдачи) (41407, сч.71502)')--БС 71502 (символ 41407) "% от суммы выданных микрозаймов ФЛ .."
	or 
	(a.acc2order = '71001' and substring(a.accNum,11,5) in ('31120'))	--БС 71001 (символ 31120)
	or 
	(a.acc2order = '71501' and substring(a.accNum,11,5) in ('32407')
							and subconto1 = 'Уступка прав требования по договорам займа физических лиц - доходы (32407, сч.71501)') 
							--БС 71501 (символ 32407) "Уступка прав требования по договорам займа физических лиц - доходы (32407, сч.71501)"
	or 
	(a.acc2order = '71502' and substring(a.accNum,11,5) in ('41407')
							and subconto1 = 'Уступка прав требования по договорам микрозайма, выданным физическим лицам-убытки(41407, сч.71502) ')
							--БС 71502 (символ 41407) "Уступка прав требования по договорам микрозайма, выданным физическим лицам-убытки (41407, сч.71502)"
	or 
	(a.acc2order = '71701' and substring(a.accNum,11,5) in ('52402'))	--БС 71701 (символы 52402)
	or 
	(a.acc2order = '71201' and substring(a.accNum,11,5) in ('38124')) --БС 71201 (символ 38124)
	or 
	(a.acc2order = '71001' and substring(a.accNum,11,5) in ('31129','31131')) --БС 71001 (символ 31129,31131)
	or 
	(a.acc2order = '71601' and substring(a.accNum,11,5) in ('51402')) --БС 71601 (символ 51402)
	or 
	(a.acc2order = '71701' and substring(a.accNum,11,5) in ('52204','52301','52601','52602', '52802')) --БС 71701 (символ 52204, 52301, 52601, 52602, 52802)
	or 
	(a.acc2order = '71801' and substring(a.accNum,11,5) in ('54407','54101','54403')) --БС 54407 (символ 54407)
	or
	substring(a.acc2order,1,3) in ('708','710','711','712','715','716','717','718','719','720','721','722','725','726','727','728','729') --708+710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729
	or
	a.acc2order in ('10208','10614','10801','10901') --10208+10614+10801-10901+708+710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729
	or
	substring(a.acc2order,1,3) in ('205','206','485','486','487','488','494','604','609','610','620') --205+206+485+486+487+488+494+604+609+610+620
	or
	a.acc2order in ('47423','47425','60302','60306','60308','60310','60312','60323','60329','60332','60336','60804','60805','60324','61703') --47423-47425+60302+60306+60308+60310+60312+60323+60329+60332+60336+60804-60805
	
	)
) l1

group by 
acc2order
,substring(acc2order,1,3)
,accName
,[accNum]
,substring(accNum,11,5)
,substring(accNum,11,3)
,subconto1	
,subconto2	
,subconto3
,dogNum
,clID

--select * from #osv



/*Вставка данных в итоговую таблицу*/

--p 2.33
merge into #rep t1
using(
	select
	amount = count(distinct [Номер договора]) 
	from #prov
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был описанный выше оборот.
) t2 on (t1.rowName = '2.33')
when matched then update
set t1.amount = t2.amount;

--p 2.33.3
merge into #rep t1
using(
	select
	amount = count(distinct [Номер договора]) 
	from #prov
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был описанный выше оборот.
) t2 on (t1.rowName = '2.33.3')
when matched then update
set t1.amount = t2.amount;

--p 2.33.3.2 
merge into #rep t1
using(
	select
	amount = count(distinct [Номер договора]) 
	from #prov a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.[Номер договора] = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.[Код Контрагента] = c.affilName and c.repMonth = @repmonth
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is null
	--Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был оборот, 
	--Признак Контрагент = МСП, = несвязанные лица
) t2 on (t1.rowName = '2.33.3.2')
when matched then update
set t1.amount = t2.amount;


--p 2.33.3.4
merge into #rep t1
using(
	select
	amount = count(distinct [Номер договора]) 
	from #prov a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.[Номер договора] = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.[Код Контрагента] = c.affilName and c.repMonth = @repmonth
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is not null
	--Проводки в разрезе договоров: Оборот по Дт 48501 Кт 20501, 20201. Считаем количество займов, у которых был оборот. 
	--Признак контрагента = связанные лица
) t2 on (t1.rowName = '2.33.3.4')
when matched then update
set t1.amount = t2.amount;

--p 2.34
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--Проводки Оборот по Дт 48501 Кт 20501 (20201); Считаем сумму выданных средств. 
) t2 on (t1.rowName = '2.34')
when matched then update
set t1.amount = t2.amount;

--p 2.34.3
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--Проводки Оборот по Дт 48501 Кт 20501 ,20201. Считаем сумму выданных средств
) t2 on (t1.rowName = '2.34.3')
when matched then update
set t1.amount = t2.amount;

--p 2.34.3.2 
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.[Номер договора] = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.[Код Контрагента] = c.affilName and c.repMonth = @repmonth
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is null
	--Проводки Оборот по Дт 48501 Кт 20501, 20201. Считаем сумму выданных средств. 
	--Признак контрагента = МСП, признак контрагента = не связанные лица
) t2 on (t1.rowName = '2.34.3.2')
when matched then update
set t1.amount = t2.amount;


--p 2.34.3.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.[Номер договора] = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.[Код Контрагента] = c.affilName and c.repMonth = @repmonth
	where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	--and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is not null
	--Проводки Оборот по Дт 48501 Кт 20501, 20201. Считаем сумму выданных средств. Признак контрагента = связанные лица
) t2 on (t1.rowName = '2.34.3.4')
when matched then update
set t1.amount = t2.amount;

--p 2.35
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([restOUT_BU],0)),0)
	from #osv
	where acc2order='48501'
	--ОСВ счет 48501 =  Сумма остатков на конец отчетного перида. 
) t2 on (t1.rowName = '2.35')
when matched then update
set t1.amount = t2.amount;

--p 2.35.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(zadolgOD,0)),0)
	from #pbr
	where AccODNum='48501'
	and prosDaysTotal > 90
	--ПБР счет 48501 в разрезе контрагентов. Если задолженность просрочена более 90 дней
	--, то  задолженность  ОД отражаем в данной строке.
) t2 on (t1.rowName = '2.35.1')
when matched then update
set t1.amount = t2.amount;

--p 2.35.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([restOUT_BU],0)),0)
	from #osv
	where acc2order='48501'
	--ОСВ счет 48501 =  Сумма остатков на конец отчетного перида. 
) t2 on (t1.rowName = '2.35.4')
when matched then update
set t1.amount = t2.amount;

--p 2.35.4.2 
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.dogNum = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.clID = c.affilName and c.repMonth = @repmonth
	where acc2order='48501'
	and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is null
	--ОСВ счет 48501, в разрезе контагентов; Признак контрагента = МСП,  = несвязанные лица. 
	--Сумма остатков на конец отчетного перида. 
) t2 on (t1.rowName = '2.35.4.2')
when matched then update
set t1.amount = t2.amount;


--p 2.35.4.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.dogNum = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.clID = c.affilName and c.repMonth = @repmonth
	where acc2order='48501'
	--and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is not null
	--ОСВ счет 48501, в разрезе контагентов; Признак контрагента = связанные лица. 
	--Сумма остатков на конец отчетного периода. 
) t2 on (t1.rowName = '2.35.4.4')
when matched then update
set t1.amount = t2.amount;

--p 2.36
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([restOUT_BU],0)),0)
	from #osv
	where acc2order='48502'
	--ОСВ счет 48502. Сумма остатков на конец отчетного периода. 
) t2 on (t1.rowName = '2.36')
when matched then update
set t1.amount = t2.amount;

--p 2.35.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(zadolgOD,0)),0)
	from #pbr
	where AccODNum='48502'
	and prosDaysTotal > 90
	--ПБР счет 48502 в разрезе контрагентов. Если задолженность просрочена более 90 дней, 
	--то задолженность по процентам отражаем в данной строке.
) t2 on (t1.rowName = '2.36.1')
when matched then update
set t1.amount = t2.amount;

--p 2.36.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([restOUT_BU],0)),0)
	from #osv
	where acc2order='48502'
	--ОСВ счет 48502. Сумма остатков на конец отчетного периода. 
) t2 on (t1.rowName = '2.36.4')
when matched then update
set t1.amount = t2.amount;

--p 2.36.4.2 
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.dogNum = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.clID = c.affilName and c.repMonth = @repmonth
	where acc2order='48502'
	and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is null
	--ОСВ счет 48502, в разрезе котрагентов; Призак контрагента = МСП, = не связанные лица. 
	--Сумма остатков на конец отчетного периода. 
) t2 on (t1.rowName = '2.36.4.2')
when matched then update
set t1.amount = t2.amount;


--p 2.36.4.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a --select * from #prov where [СчетДтКод]='48501' and [СчетКтКод] in ('20501','20201')
	left join #pbr b on a.dogNum = b.dogNum
	left join dwh2.[finAnalytics].[SPR_Affilage] c on a.clID = c.affilName and c.repMonth = @repmonth
	where acc2order='48502'
	--and upper(b.isMSPbyRepDate) = upper('Да')
	and c.client is not null
	--ОСВ счет 48502, в разрезе котрагентов; Контрагент = связанные лица. Сумма остатков на конец отчетного периода.
) t2 on (t1.rowName = '2.36.4.4')
when matched then update
set t1.amount = t2.amount;

--p 2.37
merge into #rep t1
using(
	select
	amount = isnull(count(distinct clID),0)
	from #osv
	where acc2order='48501'
	and restOUT_BU != 0
	--ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на 
	--конец отчетного периода (не должны повторятся, проверять по коду)
) t2 on (t1.rowName = '2.37')
when matched then update
set t1.amount = t2.amount;

--p 2.37.3
merge into #rep t1
using(
	select
	amount = isnull(count(distinct clID),0)
	from #osv
	where acc2order='48501'
	and restOUT_BU != 0
	--ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на 
	--конец отчетного периода (не должны повторятся, проверять по коду)
) t2 on (t1.rowName = '2.37.3')
when matched then update
set t1.amount = t2.amount;

--p 2.37.3.2
merge into #rep t1
using(
	select
	amount = isnull(count(distinct clID),0)
	from #osv a
	left join #pbr b on a.dogNum=b.dogNUm
	left join dwh2.finanalytics.SPR_Affilage c on a.clID=c.affilName

	where acc2order='48501'
	and restOUT_BU != 0
	and upper(b.isMSPbyRepDate) = upper('Да')
	and c.affilName is null
	--ОСВ+ПБР счет 48501 в разрезе Контрагентов; Считаем количество заемщиков, у которых есть остатки на конец отчетного периода 
	--(не должны повторятся, проверять по коду), Признак контрагента = МСП, = несвязанные лица 
) t2 on (t1.rowName = '2.37.3.2')
when matched then update
set t1.amount = t2.amount;

--p 2.37.3.4
merge into #rep t1
using(
	select
	amount = isnull(count(distinct clID),0)
	from #osv a
	left join #pbr b on a.dogNum=b.dogNUm
	left join dwh2.finanalytics.SPR_Affilage c on a.clID=c.affilName

	where acc2order='48501'
	and restOUT_BU != 0
	--and upper(b.isMSPbyRepDate) = upper('Да')
	and c.affilName is not null
	--ОСВ+ПБР счет 48501 в разрезе Контрагентов;  Считаем количество заемщиков, у которых есть остатки на конец отчетного периода
	--(не должны повторятся, проверять по коду), Признак контрагента = связанные лица
) t2 on (t1.rowName = '2.37.3.4')
when matched then update
set t1.amount = t2.amount;

--p 2.38
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where [СчетДтКод] in ('20501','47422','48509') and [СчетКтКод] in ('48501','48502')
	--Проводки. Дт 20501, 47422, 48509 Кт 48501, 48502
) t2 on (t1.rowName = '2.38')
when matched then update
set t1.amount = t2.amount;

--p 2.38.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where [СчетДтКод] in ('20501','47422','48509') and [СчетКтКод] in ('48501','48502')
	--Проводки. Дт 20501, 47422, 48509 Кт 48501, 48502
) t2 on (t1.rowName = '2.38.1')
when matched then update
set t1.amount = t2.amount;

--p 2.38.2
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where [СчетДтКод] in ('20501','47422') and [СчетКтКод] in ('48501')
	--Проводки. Дт 20501, 47422 Кт 48501
) t2 on (t1.rowName = '2.38.2')
when matched then update
set t1.amount = t2.amount;

--p 2.38.3
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where [СчетДтКод] in ('48509') and [СчетКтКод] in ('48502')
	--Проводки. Дт 48509 Кт 48502
) t2 on (t1.rowName = '2.38.3')
when matched then update
set t1.amount = t2.amount;

--p 2.39.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where
		(
			(acc2order='71001' and simbol5 in ('31124','31128'))
			or
			(acc2order='71502' and simbol5 in ('41407') 
			and subconto1 = '% от суммы выданных микрозаймов ФЛ (опр. от объема выдачи) (41407, сч.71502)'
			)
		)
	--ОСВ Остаток! БС 71001 (символы 31124, 31128) БС 71502 (символ 41407)
	--По счету 71502 символ 41407 - счета "% от суммы выданных микрозаймов ФЛ (опр. от объема выдачи) (41407, сч.71502)"
) t2 on (t1.rowName = '2.39.1')
when matched then update
set t1.amount = t2.amount;

--p 2.39.2
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where
		(
			(acc2order='71001' and simbol5 in ('31120'))
		)
	--ОСВ Остаток! БС 71001 (символ 31120)
) t2 on (t1.rowName = '2.39.2')
when matched then update
set t1.amount = t2.amount;

--p 2.39.3
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where
		(
			(acc2order='71501' and simbol5 in ('32407')
			and subconto1 = 'Уступка прав требования по договорам займа физических лиц - доходы (32407, сч.71501)'
			)
			or
			(acc2order='71502' and simbol5 in ('41407')
			and subconto1 = 'Уступка прав требования по договорам микрозайма, выданным физическим лицам-убытки(41407, сч.71502) '
			)
		)
	--ОСВ Остаток! БС 71501 (символ 32407)  "Уступка прав требования по договорам займа физических лиц - доходы (32407, сч.71501)"
	--БС 71502 (символ 41407)  "Уступка прав требования по договорам микрозайма, выданным физическим лицам-убытки (41407, сч.71502)"
) t2 on (t1.rowName = '2.39.3')
when matched then update
set t1.amount = t2.amount;

--p 2.39.4
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where
		(
			(acc2order='71701' and simbol5 in ('52402'))
		)
	--ОСВ Остаток! БС 71701 (символы 52402)
) t2 on (t1.rowName = '2.39.4')
when matched then update
set t1.amount = t2.amount;

--p 2.39.5
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where
		(
			(acc2order='71201' and simbol5 in ('38124','38128','38126'))
			or
			(acc2order='71001' and simbol5 in ('31129','31131'))
			or
			(acc2order='71601' and simbol5 in ('51402'))
			or
			(acc2order='71701' and simbol5 in ('52204','52301','52601','52602','52802'))
			or
			(acc2order='71801' and simbol5 in ('54407','54101','54403'))
		)
	--ОСВ Остаток! БС 71201 (символ 38124) БС 71001 (символ 31129) БС 71001 (символ 31131) БС 71601 (символ 51402)
	--БС 71701 (символ 52204) БС 71701 (символ 52301) БС 71701 (символ 52601) БС 71701 (символ 52602) БС 71701 (символ 52802) 
	--БС 71801 (символ 54407) 
	-- + БС 71201 (символ 38128) БС 71201 символ 38126 от 16.10.2025 Бурлакова
) t2 on (t1.rowName = '2.39.5')
when matched then update
set t1.amount = t2.amount;

--p 2.39
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(amount,0)),0)
	from #rep a 
	where
	a.rowName in ('2.39.1','2.39.2','2.39.3','2.39.4','2.39.5')
	--Сумма строк 2.39.1-2.39.5
) t2 on (t1.rowName = '2.39')
when matched then update
set t1.amount = t2.amount;

--p 2.40
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where acc1order in (/*'708',*/'710','711','712','715','716','717','718','719','720','721','722','725','726','727','728','729')
	--ОСВ Остаток! 708+710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729
) t2 on (t1.rowName = '2.40')
when matched then update
set t1.amount = t2.amount;

--p 2.42
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
	from #osv a 
	where (
			(acc1order in ('708','710','711','712','715','716','717','718','719','720','721','722','725','726','727','728','729'))
			or
			(acc2order in ('10208','10614','10801','10901'))
		)
	--ОСВ Остаток!10208+10614+10801-10901+708+710+711+712+715+716+717+718+719+720+721+722+725+726+727+728+729
) t2 on (t1.rowName = '2.42')
when matched then update
set t1.amount = t2.amount;

--p 2.43
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU * -1,0)),0)
						--case when acc2order in ('60805','47425','60324') then restOUT_BU  else restOUT_BU *-1 end,0)),0)
	from #osv a 
	where (
			(acc1order in ('205','206','485','486','487','488','494','604','609','610','620'))
			or
			(acc2order in ('47423','47425','60302','60306','60308','60310','60312','60323','60329','60332','60336','60804','60805','60324','61703'))
		)
	--ОСВ Остаток! 205+206+47423-47425+485+486+487+488+494+60302+60306+60308+60310+60312+60323+60329+60332+60336+604+60804-60805+609+610+620
	--в 2.43 надо добавить еще 2 счета +617-60324.
) t2 on (t1.rowName = '2.43')
when matched then update
set t1.amount = t2.amount;

--p 2.49
merge into #rep t1
using(
	select
	amount = isnull(count(distinct dognum),0)
	from #pbr
	where upper(isCessia) = upper('Да')
	and upper(zakritObazType) = upper('Продажа договора')
	and trebPogashDate between dateFromParts(year(@repmonth),1,1) and eomonth(@repmonth)
	--ПБР: Графа Цессия (проданные займы), условие "Да"; Графа Способ закрытия обязательств - условие "продажа договора" 
	--Графа Дата погашения требований, условие - отчетный период (начинается с 01.01.год по конец отчетного месяца). 
	--Считаем количество договоров.
) t2 on (t1.rowName = '2.49')
when matched then update
set t1.amount = t2.amount;

--p 2.49.1
merge into #rep t1
using(
	select
	amount = isnull(count(distinct dognum),0)
	from #pbr
	where upper(isCessia) = upper('Да')
	and upper(zakritObazType) = upper('Продажа договора')
	and trebPogashDate between dateFromParts(year(@repmonth),1,1) and eomonth(@repmonth)
	--ПБР: Графа Цессия (проданные займы), условие "Да"; Графа Способ закрытия обязательств - условие "продажа договора" 
	--Графа Дата погашения требований, условие - отчетный период (начинается с 01.01.год по конец отчетного месяца). 
	--Считаем количество договоров.
) t2 on (t1.rowName = '2.49.1')
when matched then update
set t1.amount = t2.amount;

--p 2.50
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(
				case when [СчетКтКод] = '61217' then [Сумма БУ] * -1 else [Сумма БУ] end
				,0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('48802')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('60323')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			and [Вид списания] = 'Пени'
			)
			or
			([СчетКтКод] in ('61217') and [СчетДтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетКтКод] in ('61217') and [СчетДтКод] in ('48802')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
		)
	--Проводки. Сумма Дт 61217 Кт 48802 "Полная передача прав требований" +
	--Сумма Дт 61217 Кт 48801 "Полная передача прав требований"+
	--(ВидыПлатежейПоЗаймам=Пени). Сумма Дт 61217 Кт 60323 "Полная передача прав требований" + возвраты с обратным знаком
) t2 on (t1.rowName = '2.50')
when matched then update
set t1.amount = t2.amount;

--p 2.50.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(
				case when [СчетКтКод] = '61217' then [Сумма БУ] * -1 else [Сумма БУ] end
				,0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('48802')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('60323')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			and [Вид списания] = 'Пени'
			)
			or
			([СчетКтКод] in ('61217') and [СчетДтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетКтКод] in ('61217') and [СчетДтКод] in ('48802')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
		)
	--Проводки. Сумма Дт 61217 Кт 48802 "Полная передача прав требований" +
	--Сумма Дт 61217 Кт 48801 "Полная передача прав требований"+
	--(ВидыПлатежейПоЗаймам=Пени). Сумма Дт 61217 Кт 60323 "Полная передача прав требований" + возвраты с обратным знаком
) t2 on (t1.rowName = '2.50.1')
when matched then update
set t1.amount = t2.amount;

--p 2.50.1.1
merge into #rep t1
using(
	select
		amount = isnull(sum(isnull(
				case when [СчетКтКод] = '61217' then [Сумма БУ] * -1 else [Сумма БУ] end
				,0)),0)

	from #prov a 
	where (
			([СчетДтКод] in ('61217') and [СчетКтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
			or
			([СчетКтКод] in ('61217') and [СчетДтКод] in ('48801')
			and [Вид выбытия займа] = 'Полная передача прав требований'
			)
		)
	--Проводки. Сумма Дт 61217 Кт 48801 "Полная передача прав требований"
) t2 on (t1.rowName = '2.50.1.1')
when matched then update
set t1.amount = t2.amount;

--p 2.51
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(
					case when [СчетКтКод] in ('20501') then [Сумма БУ] * -1 else [Сумма БУ] end
					,0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('20501') and [СчетКтКод] in ('60322','60323'))
			or
			([СчетКтКод] in ('20501') and [СчетДтКод] in ('60322','60323'))
		)
		and (upper([СтатьиДвиженияДС]) = upper('Цессия') 
			or
			upper([СтатьиДвиженияДС]) = upper('Денежный поток по договору цессии')
			--and upper(Содержание) like 'Дополнительное соглашение%'
			)
) t2 on (t1.rowName = '2.51')
when matched then update
set t1.amount = t2.amount;

--p 2.51.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(
					case when [СчетКтКод] in ('20501') then [Сумма БУ] * -1 else [Сумма БУ] end
					,0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('20501') and [СчетКтКод] in ('60322','60323'))
			or
			([СчетКтКод] in ('20501') and [СчетДтКод] in ('60322','60323'))
		)
		and (upper([СтатьиДвиженияДС]) = upper('Цессия') 
			or
			upper([СтатьиДвиженияДС]) = upper('Денежный поток по договору цессии')
			--and upper(Содержание) like 'Дополнительное соглашение%'
			)
	--Проводки. Сумма Дт 20501 (Цессия) Кт 60322, 60323 + убрать цессии предыдущих периодов
) t2 on (t1.rowName = '2.51.1')
when matched then update
set t1.amount = t2.amount;

--p 2.52
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	left join #pbr b on a.[Номер договора] = b.dogNum
	where (
			([СчетДтКод] in ('48510','71802') and [СчетКтКод] in ('48501'))
			or
			([СчетДтКод] in ('48510','71802') and [СчетКтКод] in ('48502'))
			or
			([СчетДтКод] in ('60324') and [СчетКтКод] in ('60323')
			and substring(b.AccODNum,1,5) in ('485','486')
			)
		)
	--Проводки. Сумма Дт 48510, 71802 Кт 48501. 
	--+ Сумма Дт 48510, 71802 Кт 48502 
	--+ Сумма по Дт 60324 Кт 60323 (ВидыПлатежейПоЗаймам = Пени) - Только Микрозаймы
) t2 on (t1.rowName = '2.52')
when matched then update
set t1.amount = t2.amount;

--p 2.52.1
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('48510','71802') and [СчетКтКод] in ('48501'))
		 )
	--Проводки. Сумма Дт 48510, 71802 Кт 48501.
) t2 on (t1.rowName = '2.52.1')
when matched then update
set t1.amount = t2.amount;

--p 2.54
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull(restOUT_BU,0)),0)
						--case when acc2order in ('60805','47425') then restOUT_BU * -1 else restOUT_BU end,0)),0)
	from #osv a 
	where (
			(acc1order in ('520'))
		)
	--ОСВ остаток по счету 520.
) t2 on (t1.rowName = '2.54')
when matched then update
set t1.amount = t2.amount;

--p 2.55
merge into #rep t1
using(
	select
	amount = isnull(sum(isnull([Сумма БУ],0)),0)
	from #prov a 
	where (
			([СчетДтКод] in ('20501') and [СчетКтКод] in ('52008'))
		 )
	--Проводки. Дт 20501 Кт 52008
) t2 on (t1.rowName = '2.55')
when matched then update
set t1.amount = t2.amount;


delete from dwh2.finAnalytics.rep840_2_5 where REPMONTH = @repmonth

INSERT INTO dwh2.finAnalytics.rep840_2_5
([REPMONTH], [rownum], [punkt], [pokazatel], [value], [comment],[isSumm])
select
repmonth	
,rowNum	
,rowName	
,pokazatel	
,amount	
,comment
,[isSumm] = case when rowName like '2.33%' then 0
				 when rowName like '2.37%' then 0
				 when rowName like '2.49%' then 0
				 else 1 end
from #rep


END
