
CREATE   PROCEDURE [finAnalytics].[loadPBRweekly_doubleCheck]
        @repmonth date
AS
BEGIN
    DECLARE @sp_name NVARCHAR(255) = OBJECT_NAME(@@PROCID)
    DECLARE @procStartTimeraw datetime = getdate()  -- Переменная фиксирует начало выполнения
    DECLARE @subject NVARCHAR(255) = 'Выполнение процедуры Проверки ПБР на дубли'
                /*
                CONCAT (
				'Выполнение процедуры Проверки ПБР на дубли'
				,@sp_name
				)
                */
    
    delete from finAnalytics.PBR_load_err where convert(date,[Отчетная дата],104) = @repmonth and PBRLoadType='WEEKLY'

    insert into finAnalytics.PBR_load_err
    ([№ п/п], Контрагент, [Признак заемщика], Банкротство, [Досье контрагента (банкрот)], МСП, [Паспортные данные], [Дата рождения], 
    [Адрес для расчет ПДН], [Адрес проживания], [Адрес регистрации], [Финансовый продукт], [Номер договора], [Дата договора], [Дата выдачи], 
    [Способ выдачи займа], [Цессия (проданные займы)], [Дата погашения], [Дата погашения с учетом ДС], [Дата окончания по КК], [Срок договора в месяцах], 
    [Срок договора в днях], [Сумма займа], [Наличие залога поручительства], [Номер договора залога], [Дата договора залога], [Транспортное средство vin],
    [Vin в договоре], Докредитование, [Залоговая стоимость], [Залоговая стоимость распределение], [Справедливая стоимость], [Справедливая стоимость распределенная по vin], 
    [Справедливая стоимость проверка обеспеченности], [ПДН на дату выдачи (НЕ для ЦБ)], [Среднемесячный доход], [Первичная сумма], Рефинансирование, 
    Реструктуризирован, [Реструктуризирован номер], [Реструктуризирован дата], [Реструктуризирован дата окончания], [Реструктуризирован срок], 
    [Дата первой просрочки], [Задолженность ОД], [Задолженность проценты], [Сумма пени счета], [Сумма госпошлин счета], [Сумма просрочки основной долг],
    [Сумма просрочки проценты], [Дней просрочки], [Историческая просрочка], [Итого дней просрочки общая], [Максимальный срок просрочки по одному заемщику],
    [Процент резерва ОД], [Резерв ОД], [Процент резерва проценты], [Резерв проценты], Состояние, [Дней просрочки1], [Процент резерва ОД1], 
    [Процент резерва проценты1], [Сумма резерв прочие НУ], [Сумма резерва БУ ОД], [Сумма резерва БУ проценты], [Сумма резерва БУ пени и госпошлины], 
    [Вид ДС], [Ставка на дату выдачи], [Ставка на дату формирования отчета], ПСК, [ПСК первоначальная], [Обеспеченный займ], [ПДН на отчетную дату], 
    [Наличие просрочки], [Счет учета основного долга], [Счет учета начисления процентов], [Счет учета обеспечения], [Подразделение организации],
    [Адрес подразделения], [Контрагент код], ИНН, [Дней просрочки за последний год], [Дата закрыт], [Номенклатурная группа], [Акция 0%], [Дата последнего платежа по ОД],
    [Сумма последнего платежа по ОД], Сумма47422, [Счет аналитического учета47422], Забаланс, [Последний платеж 47422], [Сумма последнего платежа 47422],
    [Лицевой счет учета пени], [Дата последней проводки дт], [Дата последней проводки кт], [Дата погашения требований], [Способ закрытия обязательств],
    Кредитор, [Договор с кредитором], Маркирован, [Дата входа в залог], [Дата выхода из залога], [Заморозка (для резервов 30#06#21)], [Дата ДС], 
    [Заморозка 1#0], [Дата ДС1], [Изм#ставки, пополнение ОД], [Дата ДС2], [Кредитные каникулы], [Дата ДС3], [Отмена Реструктуризации], [Дата ДС4],
    Пролонгация, [Дата ДС5], Реструктуризация, [Дата ДС6], [Реструктуризация (перенос даты)], [Дата ДС7], Рефинансирование1, [Дата ДС8], 
    [Снижение ставки (реструктуризация)], [Дата ДС9], [Кредитные каникулы по 377-ФЗ], [Дата ДС10], [Отмена Кредитных каникул по 377-ФЗ], [Дата ДС11], 
    [Пролонгация PDL], [Дата ДС12], [Отчетная дата], PSK_PRC, created,  PBRLoadType)
    select
        a.[№ п/п], a.Контрагент, a.[Признак заемщика], a.Банкротство, a.[Досье контрагента (банкрот)], a.МСП, a.[Паспортные данные], a.[Дата рождения], 
    a.[Адрес для расчет ПДН], a.[Адрес проживания], a.[Адрес регистрации], a.[Финансовый продукт], a.[Номер договора], a.[Дата договора], a.[Дата выдачи], 
    a.[Способ выдачи займа], a.[Цессия (проданные займы)], a.[Дата погашения], a.[Дата погашения с учетом ДС], a.[Дата окончания по КК], a.[Срок договора в месяцах], 
    a.[Срок договора в днях], a.[Сумма займа], a.[Наличие залога поручительства], a.[Номер договора залога], a.[Дата договора залога], a.[Транспортное средство vin],
    a.[Vin в договоре], a.Докредитование, a.[Залоговая стоимость], a.[Залоговая стоимость распределение], a.[Справедливая стоимость], a.[Справедливая стоимость распределенная по vin], 
    a.[Справедливая стоимость проверка обеспеченности], a.[ПДН на дату выдачи (НЕ для ЦБ)], a.[Среднемесячный доход], a.[Первичная сумма], a.Рефинансирование, 
    a.Реструктуризирован, a.[Реструктуризирован номер], a.[Реструктуризирован дата], a.[Реструктуризирован дата окончания], a.[Реструктуризирован срок], 
    a.[Дата первой просрочки], a.[Задолженность ОД], a.[Задолженность проценты], a.[Сумма пени счета], a.[Сумма госпошлин счета], a.[Сумма просрочки основной долг],
    a.[Сумма просрочки проценты], a.[Дней просрочки], a.[Историческая просрочка], a.[Итого дней просрочки общая], a.[Максимальный срок просрочки по одному заемщику],
    a.[Процент резерва ОД], a.[Резерв ОД], a.[Процент резерва проценты], a.[Резерв проценты], a.Состояние, a.[Дней просрочки1], a.[Процент резерва ОД1], 
    a.[Процент резерва проценты1], a.[Сумма резерв прочие НУ], a.[Сумма резерва БУ ОД], a.[Сумма резерва БУ проценты], a.[Сумма резерва БУ пени и госпошлины], 
    a.[Вид ДС], a.[Ставка на дату выдачи], a.[Ставка на дату формирования отчета], a.ПСК, a.[ПСК первоначальная], a.[Обеспеченный займ], a.[ПДН на отчетную дату], 
    a.[Наличие просрочки], a.[Счет учета основного долга], a.[Счет учета начисления процентов], a.[Счет учета обеспечения], a.[Подразделение организации],
    a.[Адрес подразделения], a.[Контрагент код], a.ИНН, a.[Дней просрочки за последний год], a.[Дата закрыт], a.[Номенклатурная группа], a.[Акция 0%], a.[Дата последнего платежа по ОД],
    a.[Сумма последнего платежа по ОД], a.Сумма47422, a.[Счет аналитического учета47422], a.Забаланс, a.[Последний платеж 47422], a.[Сумма последнего платежа 47422],
    a.[Лицевой счет учета пени], a.[Дата последней проводки дт], a.[Дата последней проводки кт], a.[Дата погашения требований], a.[Способ закрытия обязательств],
    a.Кредитор, a.[Договор с кредитором], a.Маркирован, a.[Дата входа в залог], a.[Дата выхода из залога], a.[Заморозка (для резервов 30#06#21)], a.[Дата ДС], 
    a.[Заморозка 1#0], a.[Дата ДС1], a.[Изм#ставки, пополнение ОД], a.[Дата ДС2], a.[Кредитные каникулы], a.[Дата ДС3], a.[Отмена Реструктуризации], a.[Дата ДС4],
    a.Пролонгация, a.[Дата ДС5], a.Реструктуризация, a.[Дата ДС6], a.[Реструктуризация (перенос даты)], a.[Дата ДС7], a.Рефинансирование1, a.[Дата ДС8], 
    a.[Снижение ставки (реструктуризация)], a.[Дата ДС9], a.[Кредитные каникулы по 377-ФЗ], a.[Дата ДС10], a.[Отмена Кредитных каникул по 377-ФЗ], a.[Дата ДС11], 
    a.[Пролонгация PDL], a.[Дата ДС12], a.[Отчетная дата], a.[ПСК для РВПЗ], a.created
        ,'WEEKLY'
    from stg.files.PBR_WEEKLY_stg a
    inner join (
        select
        l1.dogNum
        from (
        select
        [dogNum] = a.[Номер договора]
        ,[row_num] = row_number() over (Partition by a.[Номер договора] order by a.[№ п/п])
        from stg.files.PBR_WEEKLY_stg a--stg.files.PBR_weekly_stg a--stg.files.PBR_MONTHLY_stg a
        ) l1
        where l1.row_num>1
     ) b on a.[Номер договора]=b.dogNum
     
     DECLARE @procEndTimeraw datetime = getdate()   -- Переменная фиксирует окончание выполнения

     DECLARE @procStartTime varchar(40) = format(@procStartTimeraw,'dd.MM.yyyy HH:mm:ss', 'ru-RU')
     DECLARE @procEndTime varchar(40) =  format(@procEndTimeraw,'dd.MM.yyyy HH:mm:ss', 'ru-RU')
     DECLARE @timeDuration varchar(40) = concat(cast (datediff(second,@procStartTimeraw,@procEndTimeraw) as varchar),' секунд')

     declare @badDogNumsCount int = (select count(distinct [Номер договора]) from finAnalytics.PBR_load_err where convert(date,[Отчетная дата],104) = @repmonth and PBRLoadType='WEEKLY')
     declare @badDogNums nvarchar(max) = (select string_agg(l1.dogNum,', ') from (select distinct dogNum = [Номер договора] from finAnalytics.PBR_load_err where convert(date,[Отчетная дата],104) = @repmonth and PBRLoadType='WEEKLY') l1)

     if @badDogNumsCount>0 
     begin
     DECLARE @msg_find NVARCHAR(2048) = CONCAT (
				'Найдены задвоенные договора в недельном ПБР за '
                ,FORMAT( @REPMONTH, 'MMMM yyyy', 'ru-RU' )
                ,char(10)
                ,char(13)
                ,'Время начала выполнения: '
                ,@procStartTime
                ,char(10)
                ,char(13)
                ,'Время окончания выполнения: '
                ,@procEndTime
                ,char(10)
                ,char(13)
                ,'Время выполнения: '
                ,@timeDuration
                ,char(10)
                ,char(13)
                ,char(10)
                ,char(13)
                ,'Кол-во договоров: '
                ,@badDogNumsCount
                ,char(10)
                ,char(13)
                ,'Список договоров: '
                ,@badDogNums
                ,char(10)
                ,char(13)
                ,CONCAT ('Подробнее тут: ',(select link from finAnalytics.SYS_SPR_linkReport where repName='Дубликаты ПБР'))
                ,char(10)
                ,char(13)
                ,'В итоговую таблицу загружен только один из дубликатов с наименьшим порядковым номером.'
				)

	declare @emailList varchar(255)=''
	--настройка адресатов рассылки
	set @emailList = (select STRING_AGG(email,';') from finAnalytics.emailList where emailUID in (1,2,31,4,6))
    EXEC msdb.dbo.sp_send_dbmail @profile_name = 'Default'
			,@recipients = @emailList
			,@copy_recipients = ''
			,@body = @msg_find
			,@body_format = 'TEXT'
			,@subject = @subject;
    end

END
