






CREATE   PROCEDURE [finAnalytics].[loadPA_step7] 
		@repmonth date,
		@prcIncomrInserted int out,
		@aciaCollectInserted int out
AS
BEGIN

    DECLARE @sp_name NVARCHAR(255) = 'ПА. Процедура расчета Процентных доходов и Акций Collection'
	DECLARE @procStartTimeraw datetime = getdate()  -- Переменная фиксирует начало выполнения
    DECLARE @subject NVARCHAR(255) = CONCAT (
				'Выполнение процедуры '
				,@sp_name
				)
	declare @emailList varchar(255)=''

   begin try
   begin tran  

   
	/*Проводки*/
	declare @dateFrom datetime = dateadd(year,2000,@repmonth)
	declare @dateToTmp datetime = dateadd(day,1,dateadd(year,2000,eomonth(@repmonth)))
	declare @dateTo datetime = dateadd(second,-1,@dateToTmp)


	DROP TABLE IF EXISTS #prov

	SELECT 

	[Дата операции] = cast(dateadd(year,-2000,a.Период) as date)
	,[СчетДтКод] = Dt.Код
	,[СчетКтКод] = Kt.Код
	,[Сумма БУ] = isnull(a.Сумма,0)
	,[Содержание] = a.Содержание
	,[Договор] = case 
					when crdt.Номер is not null then crdt.Номер
					when crKt.Номер is not null then crKt.Номер
					when dogDT.Номер is not null then dogDT.Номер
					when dogKT.Номер is not null then dogKT.Номер
				else '-' end
	,[Символ] = isnull(sprDT.Наименование,sprKT.Наименование)
	,[Субконто3] = isnull(subcDT.Наименование,subcKT.Наименование)
	,[Признак мем.ордера] =  case when a.Регистратор_ТипСсылки !=0x00000214  then 'Нет' else 'Да' end
	into #prov 
	from stg._1cUMFO.РегистрБухгалтерии_БНФОБанковский a
	left join stg._1cUMFO.ПланСчетов_БНФОБанковский Dt on a.СчетДт=Dt.Ссылка and dt.ПометкаУдаления=0
	left join stg._1cUMFO.ПланСчетов_БНФОБанковский Kt on a.СчетКт=Kt.Ссылка and kt.ПометкаУдаления=0
	left join stg._1cUMFO.Справочник_БНФОДоговорыКредитовИДепозитов crdt on a.СубконтоDt2_Ссылка=crdt.Ссылка and crdt.ПометкаУдаления=0
	left join stg._1cUMFO.Справочник_БНФОДоговорыКредитовИДепозитов crkt on a.СубконтоCt2_Ссылка=crkt.Ссылка and crkt.ПометкаУдаления=0
	left join stg._1cUMFO.Справочник_ДоговорыКонтрагентов dogDT on a.СубконтоDt2_Ссылка=dogDT.Ссылка
	left join stg._1cUMFO.Справочник_ДоговорыКонтрагентов dogKT on a.СубконтоCt2_Ссылка=dogKT.Ссылка
	--left join stg._1cUMFO.Справочник_Контрагенты cldt on a.Субконтоdt1_Ссылка=cldt.Ссылка
	--left join stg._1cUMFO.Справочник_Контрагенты clKt on a.СубконтоCt1_Ссылка=clKt.Ссылка
	left join stg._1cUMFO.Справочник_ПрочиеДоходыИРасходы sprDT on a.СубконтоDt1_Ссылка=sprDT.Ссылка
	left join stg._1cUMFO.Справочник_ПрочиеДоходыИРасходы sprKT on a.СубконтоCt1_Ссылка=sprKT.Ссылка
	left join stg.[_1cUMFO].[Справочник_БНФОСубконто] subcDT on a.СубконтоDt3_Ссылка = subcDT.Ссылка
	left join stg.[_1cUMFO].[Справочник_БНФОСубконто] subcKT on a.СубконтоCt3_Ссылка = subcKT.Ссылка

	where a.Период between @dateFrom and @dateTo
	and a.Активность=01
	and ( 
			(Dt.Код in ('48802','48502','49402','48702') and substring(Kt.Код,1,3) in ('710'))
			or
			(substring(Dt.Код,1,3) in ('710') and Kt.Код in ('48802','48502','49402','48702'))
			or
			(Dt.Код in ('60323') and Kt.Код in ('71001'))
			or
			(Dt.Код in ('60323') and Kt.Код in ('71701'))
			or
			(Dt.Код in ('71701') and Kt.Код in ('60323'))
			or
			(Dt.Код in ('71001') and Kt.Код in ('60323'))
			or
			(Dt.Код in ('71802') and Kt.Код in ('60323'))
			or
			(Dt.Код in ('71701') and Kt.Код in ('60323'))
			or
			(Dt.Код in ('71802') and Kt.Код in ('48802'))
		)

	--select * from #prov
	--where Содержание != 'Начисление по процентам'


	/*Прощения переобслуживания*/

	drop table if exists #fogive

	select
	repMonth	
	, l1.[Займ]	
	, l1.[Заемщик]
	, l1.[Паспорт серия]
	, l1.[Паспорт номер]
	, l1.[Паспорт дата выдачи]
	, l1.[Паспорт кем выдан]
	, l1.[Паспорт код подразделения]
	, l1.[Адрес регистрации]
	, l1.[Ссылка]
	, l1.[Ссылка.Причина]
	, l1.[Счет аналитического учета списания основного долга]
	, l1.[Счет аналитического учета списания процентов]
	, l1.[Счет учета расчетов с прочими дебиторами]
	, l1.[Сумма начальный остаток]
	, l1.[Проценты (Дт. 71001 - Кт. 48802)]
	, l1.[Пени (Дт. 71701 - Кт. 60323)]
	, l1.[Сумма задолженности]
	, l1.[Основной долг (Дт. 71802 - Кт. 48801)]
	, l1.[Проценты (Дт. 71802 - Кт. 48802)]
	, l1.[Пени (Дт. 71802 - Кт. 60323)]
	, l1.[Пени (по суду)]
	, l1.[Штрафы]
	, l1.[Сумма задолженности (штрафы, пени,прочие доходы)]
	, l1.[Штрафы (по суду)]
	, l1.[Прочие доходы]
	, l1.[Прочие доходы (по суду)]
	, l1.[Комиссии]
	, l1.[Сумма погашено ОД]
	, l1.[Сумма погашено проценты]
	, l1.[Сумма погашено пени]
	, l1.[Сумма погашено госпошлина]
	, l1.[Сумма оборот платежи]
	, l1.[Сумма восстанволено резервов]
	, l1.[Сумма восстанволено резервов НУ]
	, l1.[Номенклатурная группа]
	, l1.[Номер договора]

	into #fogive

	from (
	select
	repMonth = @repmonth
	--,[Номер договора] = substring(zaim,CHARINDEX('№ ',zaim)+2,CHARINDEX(' от ',zaim)-8)
	,[Займ] =  a.zaim
	,[Заемщик] = a.client
	,[Паспорт серия] =  a.passSeria
	,[Паспорт номер] = a.passNum
	,[Паспорт дата выдачи] = a.passDate
	,[Паспорт кем выдан] = a.passIssuer
	,[Паспорт код подразделения] = a.passCode
	,[Адрес регистрации] = a.addressReg
	,[Ссылка] = a.spisanieText
	,[Ссылка.Причина] = case when upper(a.spisanieReason) = UPPER('Служебная записка') and upper(a.spisanieText) like upper('%Списание (прощение) займов%') then CONCAT(a.spisanieReason, ' («Прощаем займы»)') else a.spisanieReason end
	,[Счет аналитического учета списания основного долга] = a.accOD
	,[Счет аналитического учета списания процентов] = a.accPRC
	,[Счет учета расчетов с прочими дебиторами] = a.accOther
	,[Сумма начальный остаток] = a.sumRestBegin
	,[Проценты (Дт. 71001 - Кт. 48802)] = a.sumSpisPRC
	,[Пени (Дт. 71701 - Кт. 60323)] = a.sumSpisPenia
	,[Сумма задолженности] = a.sumFogive
	,[Основной долг (Дт. 71802 - Кт. 48801)] = a.sumFogiveOD
	,[Проценты (Дт. 71802 - Кт. 48802)] = a.sumFogivePRC
	,[Пени (Дт. 71802 - Кт. 60323)] = a.sumFogivePenia
	,[Пени (по суду)] = a.sumFogivePeniaSUD
	,[Штрафы] = a.sumFogiveShtraf
	,[Сумма задолженности (штрафы, пени,прочие доходы)] = a.sumFogiveZadolg
	,[Штрафы (по суду)] = a.sumFogiveShtrafSUD
	,[Прочие доходы] = a.sumFogiveOther
	,[Прочие доходы (по суду)] = a.sumFogiveOtherSUD
	,[Комиссии] =  a.sumFogiveComiss
	,[Сумма погашено ОД] = a.sumPogashOD
	,[Сумма погашено проценты] = a.sumPogashPRC
	,[Сумма погашено пени] = a.sumPogashPenia
	,[Сумма погашено госпошлина] = a.sumPogashGP
	,[Сумма оборот платежи] = a.sumOborot
	,[Сумма восстанволено резервов] = a.sumReservBackBU
	,[Сумма восстанволено резервов НУ] = a.sumReservBackNU
	,[Номенклатурная группа] = case when upper(b.nomenkGroup) like upper('%основной%')
								or  upper(b.nomenkGroup) like upper('%ПТС31%')
								or  upper(b.nomenkGroup) like upper('%Рефинансирование%') then 'ПТС'
									when upper(b.nomenkGroup) like upper('%installment%') then 'IL'
									when upper(b.nomenkGroup) like upper('%PDL%') then 'PDL'
									when upper(b.nomenkGroup) like upper('%бизнес%займ%') then 'БЗ'
								else '-' end

	,[Номер договора] = substring(a.zaim,CHARINDEX('№ ',a.zaim)+2,CHARINDEX(' от ',a.zaim)-8)
	--, dataLoadDate
	from dwh2.finAnalytics.akcia_vzisk_MONTHLY a
	left join dwh2.finAnalytics.PBR_MONTHLY b on b.REPMONTH=@repmonth and b.dogNum=substring(a.zaim,CHARINDEX('№ ',a.zaim)+2,CHARINDEX(' от ',a.zaim)-8)

	where a.repMonth = @repmonth
	) l1

	--select * from #fogive



	drop table if exists #rep
	create table #rep(
	[Договор] nvarchar(100) null,
	[Процентные доходы за месяц] float null,
	[Корректировки %% дохода] float null,
	[Переобслуживание %%] float null,
	[Доходы по пеням, штрафам] float null,
	[Переобслуживание штрафов и пеней] float null,
	[Переобслуживание госпошлин] float null,
	[Списание займов размещенных в части ОД] float null,
	[Списание займов размещенных в части %%] float null,
	[Списание займов размещенных в части %% по 377-ФЗ] float null,
	[Списание займов размещенных в части прочей задолженности] float null
	)

	----p1 Процентные доходы за месяц
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = sum(isnull([Сумма БУ],0))
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov
	where 
		СчетДтКод in ('48802', '48502', '49402', '48702')
	and СчетКтКод = '71001'
	and upper(Содержание) like upper('%Начисление по процентам%')
	group by Договор


	--p2 [Корректировки %% дохода]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = sum(case when СчетДтКод in ('71001') then isnull([Сумма БУ],0) *-1 else isnull([Сумма БУ],0) end)
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov a
	left join #fogive b on a.Договор = b.[Номер договора]
	where 
		(
			СчетДтКод in ('48802', '48502', '49402', '48702') and substring(СчетКтКод,1,3) = '710'
			and upper(Содержание) not like upper('%Начисление по процентам%')
		)
		or
		(
			СчетДтКод in ('71001')
			and (upper(b.[Ссылка.Причина]) not in (
											upper('Дисконтный калькулятор')
											,upper('Оферта 20% + новый график')
											,upper('Согласно Приказа №213 от 06.12.2018 "Об утверждении лимитов расходования средств, направленных на погашение задолженности ФЛ"')
												)
				or b.[Ссылка.Причина] is null)
		)

	group by Договор


	--p3 [Переобслуживание %%]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = sum(isnull([Сумма БУ],0)) *-1
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov a
	left join #fogive b on a.Договор = b.[Номер договора]
	where 
		(
			СчетДтКод in ('71001')
			and upper(b.[Ссылка.Причина]) in (
											upper('Дисконтный калькулятор')
											,upper('Оферта 20% + новый график')
											,upper('Согласно Приказа №213 от 06.12.2018 "Об утверждении лимитов расходования средств, направленных на погашение задолженности ФЛ"')
												)
		)

	group by Договор


	--p4 [Доходы по пеням, штрафам]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = sum([Доходы по пеням, штрафам])
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0
	from(
	select
	Договор = l1.Договор
	,[Доходы по пеням, штрафам] = l1.[Доходы по пеням, штрафам]
	from(
	select
	Договор
	,[Доходы по пеням, штрафам] = sum(isnull(
								 			case when СчетДтКод = '71701' then [Сумма БУ] *-1 else [Сумма БУ] end
								 			,0))
	from #prov a
	where 
		(
		СчетДтКод = '60323' and СчетКтКод = '71701'
		and 
			(
			upper(Символ) = upper('Штрафы и пени по займам предоставленным (52402 сч.71701)')
			or
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		)
		or
		(
		СчетДтКод = '71701' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Штрафы и пени по займам предоставленным (52402 сч.71701)')
			or
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		)
	group by Договор
	) l1

	union all
	
	select
	Договор = l1.Договор
	,[Переобслуживание штрафов и пеней] = l1.[Переобслуживание штрафов и пеней]
	from(
	select
	Договор
	,[Переобслуживание штрафов и пеней] = sum(isnull([Сумма БУ],0)) 
	from #prov a
	where 
		(
		СчетДтКод = '71701' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Штрафы и пени по займам предоставленным (52402 сч.71701)')
			or
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		and upper([Признак мем.ордера]) = upper('Нет')
		)
		or
		(
		СчетДтКод = '71802' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		)
		or
		(
		СчетДтКод = '71802' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Списание займов размещенных (прощение задолженности) - убытки (55606, сч.71802) (не НУ)')
			)
		)

	group by Договор
	) l1
	) l2
	group by Договор



	--p5 [Переобслуживание штрафов и пеней]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = sum(isnull([Сумма БУ],0)) * -1
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov a
	--left join #fogive b on a.Договор = b.[Номер договора]
	where 
		(
		СчетДтКод = '71701' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Штрафы и пени по займам предоставленным (52402 сч.71701)')
			or
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		and upper([Признак мем.ордера]) = upper('Нет')
		)
		or
		(
		СчетДтКод = '71802' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Неустойки (штрафы, пени) по операциям предоставления (размещения) денежных средств по МСБ (сч.71701 символ 52402)')
			)
		)
		or
		(
		СчетДтКод = '71802' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Списание займов размещенных (прощение задолженности) - убытки (55606, сч.71802) (не НУ)')
			)
		)

	group by Договор


	--p6 [Переобслуживание госпошлин]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = isnull(sum(isnull([Сумма БУ],0)),0) *-1
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov a
	where 
		(
		СчетДтКод = '71701' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Прочие доходы (расходы) (52802,53803; сч.71701,71702)')
			)
		and upper(Субконто3) != upper('Госпошлина')
		)

	group by Договор



	--p7 [Списание займов размещенных в части ОД]
	insert into #rep
	select
	Договор = [Номер договора]
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = sum([Основной долг (Дт. 71802 - Кт. 48801)]) *-1
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #fogive a
	where 
	upper([Ссылка.Причина]) not like upper('Служебная записка%')
	and
	upper([Ссылка.Причина]) not like upper('Признание задолженности безнадежной%')
	and [Основной долг (Дт. 71802 - Кт. 48801)] !=0
	group by [Номер договора]


	--p8 [Списание займов размещенных в части %%]
	insert into #rep
	select
	Договор = [Номер договора]
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = sum([Проценты (Дт. 71802 - Кт. 48802)]) *-1
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #fogive a --select * from #fogive
	where 
	upper([Ссылка.Причина]) not like upper('Служебная записка%')
	and
	upper([Ссылка.Причина]) not like upper('Признание задолженности безнадежной%')
	and [Проценты (Дт. 71802 - Кт. 48802)] !=0
	group by [Номер договора]


	--p9 [Списание займов размещенных в части %% по 377-ФЗ]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = sum(isnull([Сумма БУ],0)) *-1
	,[Списание займов размещенных в части прочей задолженности] = 0

	from #prov a
	where 
		(
		СчетДтКод = '71802' and СчетКтКод = '48802'
		and 
			(
			upper(Символ) = upper('Списание задолженности размещенных средств (проценты по 377-ФЗ) (55606, сч.71802)')
			)
		)

	group by Договор



	--p10 [Списание займов размещенных в части прочей задолженности]
	insert into #rep
	select
	Договор
	,[Процентные доходы за месяц] = 0
	,[Корректировки %% дохода] = 0
	,[Переобслуживание %%] = 0
	,[Доходы по пеням, штрафам] = 0
	,[Переобслуживание штрафов и пеней] = 0
	,[Переобслуживание госпошлин] = 0
	,[Списание займов размещенных в части ОД] = 0
	,[Списание займов размещенных в части %%] = 0
	,[Списание займов размещенных в части %% по 377-ФЗ] = 0
	,[Списание займов размещенных в части прочей задолженности] = sum(isnull([Сумма БУ],0)) *-1

	from #prov a
	where 
		(
		СчетДтКод = '71802' and СчетКтКод = '60323'
		and 
			(
			upper(Символ) = upper('Списание займов размещенных (прощение задолженности) - убытки (55606, сч.71802) (не НУ)')
			)
		)

	group by Договор
	

	/*Сохранение данных по Процентным доходам*/

	delete from dwh2.[finAnalytics].[PA_PRCIncome] where [repmonth] = @repmonth
	insert into dwh2.[finAnalytics].[PA_PRCIncome]
	([repmonth], [dogNum], [PRCIncome], [PRCCorrection], [PenyaIncome], [PRCWriteOff])

	select
	@repmonth
	,l1.Договор
	,l1.[Процентные доходы за месяц]
	,l1.[Корректировки %% дохода]
	,l1.[Доходы по пеням, штрафам]
	,l1.[Списание займов размещенных в части %% по 377-ФЗ]
	from(
	select 
	[Договор] = Договор
	,[Процентные доходы за месяц] = sum([Процентные доходы за месяц])
	,[Корректировки %% дохода] = sum([Корректировки %% дохода])
	,[Переобслуживание %%] = sum([Переобслуживание %%])
	,[Доходы по пеням, штрафам] = sum([Доходы по пеням, штрафам])
	,[Переобслуживание штрафов и пеней] = sum([Переобслуживание штрафов и пеней])
	,[Переобслуживание госпошлин] = sum([Переобслуживание госпошлин])
	,[Списание займов размещенных в части ОД] = sum([Списание займов размещенных в части ОД])
	,[Списание займов размещенных в части %%] = sum([Списание займов размещенных в части %%])
	,[Списание займов размещенных в части %% по 377-ФЗ] = sum([Списание займов размещенных в части %% по 377-ФЗ])
	,[Списание займов размещенных в части прочей задолженности] = sum([Списание займов размещенных в части прочей задолженности])
	from #rep 
	group by Договор
	) l1
	where (
			l1.[Процентные доходы за месяц] != 0
			or
			l1.[Корректировки %% дохода] != 0
			or
			l1.[Доходы по пеням, штрафам] != 0
			or
			l1.[Списание займов размещенных в части %% по 377-ФЗ] != 0
			)
	
	set @prcIncomrInserted = @@ROWCOUNT
	

	delete from dwh2.[finAnalytics].[PA_CollectionAcia] where [repmonth] = @repmonth
	insert into dwh2.[finAnalytics].[PA_CollectionAcia]
	([repmonth], [dogNum], [PRCReservice], [PenyaReservice], [GPReservice], [ODWriteOff], [PRCWriteOff], [OtherWriteOff])

	select
	@repmonth
	,l1.Договор
	,l1.[Переобслуживание %%]
	,l1.[Переобслуживание штрафов и пеней]
	,l1.[Переобслуживание госпошлин]
	,l1.[Списание займов размещенных в части ОД]
	,l1.[Списание займов размещенных в части %%]
	,l1.[Списание займов размещенных в части прочей задолженности]
	from(
	select 
	[Договор] = Договор
	,[Процентные доходы за месяц] = sum([Процентные доходы за месяц])
	,[Корректировки %% дохода] = sum([Корректировки %% дохода])
	,[Переобслуживание %%] = sum([Переобслуживание %%])
	,[Доходы по пеням, штрафам] = sum([Доходы по пеням, штрафам])
	,[Переобслуживание штрафов и пеней] = sum([Переобслуживание штрафов и пеней])
	,[Переобслуживание госпошлин] = sum([Переобслуживание госпошлин])
	,[Списание займов размещенных в части ОД] = sum([Списание займов размещенных в части ОД])
	,[Списание займов размещенных в части %%] = sum([Списание займов размещенных в части %%])
	,[Списание займов размещенных в части %% по 377-ФЗ] = sum([Списание займов размещенных в части %% по 377-ФЗ])
	,[Списание займов размещенных в части прочей задолженности] = sum([Списание займов размещенных в части прочей задолженности])
	from #rep 
	group by Договор
	) l1
	where (
			l1.[Переобслуживание %%] != 0
			or
			l1.[Переобслуживание штрафов и пеней] != 0
			or
			l1.[Переобслуживание госпошлин] != 0
			or
			l1.[Списание займов размещенных в части ОД] != 0
			or
			l1.[Списание займов размещенных в части %%] !=0 
			or
			l1.[Списание займов размещенных в части прочей задолженности] !=0
			)

	set @aciaCollectInserted = @@ROWCOUNT

   commit tran
   end try
    
    begin catch

    DECLARE @msg_bad NVARCHAR(2048) = CONCAT (
				'Ошибка выполнения процедуры - '
				,@sp_name
				,'. Ошибка '
				,ERROR_MESSAGE()
				)

    IF @@TRANCOUNT > 0
    ROLLBACK TRANSACTION;
	
	--настройка адресатов рассылки
	set @emailList = (select STRING_AGG(email,';') from finAnalytics.emailList where emailUID in (1))
    EXEC msdb.dbo.sp_send_dbmail @profile_name = 'Default'
			,@recipients =@emailList
			,@copy_recipients = ''
			,@body = @msg_bad
			,@body_format = 'TEXT'
			,@subject = @subject;
        
    throw 51000 
			,@msg_bad
			,1;
    

    end catch
END
