




CREATE PROCEDURE [finAnalytics].[reestrCB_Q_Check1]
    @repMonth date
AS
BEGIN

declare @monthFrom date = dateadd(month,-2,@repMonth)
declare @monthTo date = @repMonth

Drop Table if Exists #reestr
select
*
into #reestr
from dwh2.finAnalytics.reest_CB_Q a
where (a.monthFrom = @monthFrom and a.monthTo = @monthTo)


----Часть 1 - Логические контроли

delete from dwh2.[finAnalytics].[reest_CB_Q_check1] where [Месяц начала квартала]=@monthFrom and [Месяц конца квартала]=@monthTo


--c1
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '1'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '5'
,[Наименование графы проверки] = 'Дата рождения заемщика'
,[Значение графы проверки] = a.clientBirthDate
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана ранее/совпадает с датой рождения заемщика (гр. 5).'
,[Результат проверки] = case 
						when a.clientBirthDate is null then '-'
						when a.clientBirthDate is not null and a.dogDate <= a.clientBirthDate
						then 'Ошибка' else 'Ок' end
,[Примечания] = 'если гр. 5 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c2
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '2'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '7'
,[Наименование графы проверки] = 'Тип заемщика (ФЛ / самозанятый / ИП / ЮЛ)'
,[Значение графы проверки] = a.clientType
,[Номер графы контроля] = '5'
,[Наименование графы контроля] = 'Дата рождения заемщика'
,[Значение графы контроля] = a.clientBirthDate
,[Возможная ошибка] = 'Указана дата рождения заемщика (г. 5) по договору займа  с юридическим лицом (гр. 7).'
,[Результат проверки] = case 
						when a.clientBirthDate is null then '-'
						when a.clientBirthDate is not null and upper(a.clientType) = 'ЮЛ' then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 5 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c3
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '3'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '10'
,[Наименование графы проверки] = 'Тип договора'
,[Значение графы проверки] = a.dogType
,[Номер графы контроля] = '13'
,[Наименование графы контроля] = 'Способ выдачи займа (наличными денежными средствами / безналичным переводом / перевод средств продавцу)'
,[Значение графы контроля] = a.saleType
,[Возможная ошибка] = 'Для договора купли продажи (гр. 10) указан способ выдачи займа (гр. 13).'
,[Результат проверки] = case 
						when a.saleType is null then '-'
						when a.saleType is not null and upper(a.dogType) = upper('договор купли-продажи') then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 13 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c4
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '4'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '11'
,[Наименование графы проверки] = 'Тип заемщика (первичный / повторный)'
,[Значение графы проверки] = a.clientTypeQueye
,[Номер графы контроля] = '18'
,[Наименование графы контроля] = 'Дата приобретения задолженности'
,[Значение графы контроля] = a.credByeDate
,[Возможная ошибка] = 'Ошибочно заполнена графа 11 или графа 18'
,[Результат проверки] = case 
						--when a.saleType is null then '-'
						when a.credByeDate is not null and a.clientTypeQueye is not null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c5
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '5'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '19'
,[Наименование графы проверки] = 'Стоимость приобретения задолженности, руб.'
,[Значение графы проверки] = a.credByeSum
,[Номер графы контроля] = '21'
,[Наименование графы контроля] = 'Остаток вложений в приобретенные средства на отчетную дату, руб.'
,[Значение графы контроля] = a.credByeInvest
,[Возможная ошибка] = 'Сумма остатка вложений в приобретенные средства на отчетную дату (гр. 21) превышает сумму стоимости приобретения задолженности по договору (гр. 19).'
,[Результат проверки] = case 
						--when a.saleType is null then '-'
						when a.credByeSum < a.credByeInvest then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c6
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '6'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '19-21'
,[Наименование графы проверки] = 'Данные о приобретенной задолженности'
,[Значение графы проверки] = 'Колонки 19-21'--a.credByeSum
,[Номер графы контроля] = '18'
,[Наименование графы контроля] = 'Дата приобретения задолженности'
,[Значение графы контроля] = a.credByeDate
,[Возможная ошибка] = 'Отсутствуют данные о стоимости, сумме или остатке вложения в приобретенные средства (гр. 19-21) при наличии даты приобретения задолженности (гр. 18)'
,[Результат проверки] = case 
						when a.credByeDate is not null and (isnull(a.credByeSum,0) =0 or isnull(a.credByePrise,0) =0 or isnull(a.credByeInvest,0) = 0) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c7
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '7'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '22'
,[Наименование графы проверки] = 'Номер договора займа'
,[Значение графы проверки] = a.dogNum
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Отсутствуют данные о номере договора займа (гр. 22) при наличии данных о дате заключения договора (гр. 23)'
,[Результат проверки] = case 
						when a.dogDate is null then '-'
						when a.dogDate is not null and a.dogNum is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 23 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c8
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '8'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '24'
,[Наименование графы контроля] = 'Фактическая дата выдачи займа'
,[Значение графы контроля] = a.dogSale
,[Возможная ошибка] = 'Отсутствуют данные о дате заключения договора займа (гр. 24) при наличии данных о фактической дате выдачи займа (гр. 23)'
,[Результат проверки] = case 
						when a.dogSale is null then '-'
						when a.dogSale is not null and a.dogDate is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 24 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c9
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '9'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '22'
,[Наименование графы контроля] = 'Номер договора займа'
,[Значение графы контроля] = a.dogNum
,[Возможная ошибка] = 'Отсутствуют данные о дате заключения договора займа (гр. 23) при наличии данных о номере договора займа (гр. 22)'
,[Результат проверки] = case 
						when a.dogNum is null then '-'
						when a.dogNum is not null and a.dogDate is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 22 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c10
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '10'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '31'
,[Наименование графы контроля] = 'Дата заключения доп. соглашения об увеличении суммы займа (кредита)'
,[Значение графы контроля] = a.dogDSDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее/совпадает даты заключения доп. соглашения (гр. 31)'
,[Результат проверки] = case 
						when a.dogDSDate is null then '-'
						when a.dogDSDate is not null and a.dogDate >= a.dogDSDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 31 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c11
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '11'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '24'
,[Наименование графы контроля] = 'Фактическая дата выдачи займа'
,[Значение графы контроля] = a.dogSale
,[Возможная ошибка] = 'Фактическая дата выдачи займа (гр. 24) указана ранее даты заключения договора (гр. 23).'
,[Результат проверки] = case 
						--when a.dogDSDate is null then '-'
						when a.dogSale < a.dogDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c12
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '12'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '42'
,[Наименование графы контроля] = 'Дата заключения доп. соглашения'
,[Значение графы контроля] = a.DSDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее/совпадает даты заключения доп. соглашения (гр. 42)'
,[Результат проверки] = case 
						when a.DSDate is null then '-'
						when a.DSDate is not null and a.dogDate >= a.DSDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 42 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c13
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '13'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '25'
,[Наименование графы проверки] = 'Договор с лимитом кредитования (да / пусто)'
,[Значение графы проверки] = a.isDogLimCred
,[Номер графы контроля] = '86-89'
,[Наименование графы контроля] = 'Данные о размере лимита кредитования '
,[Значение графы контроля] = 'Колонки 86-89'--a.DSDate
,[Возможная ошибка] = 'Отсутствует отметка о лимите кредитования по договору (гр. 25) при наличии данных о размере лимита кредитования (гр. 86-89)'
,[Результат проверки] = case 
						--when a.DSDate is null then '-'
						when a.isDogLimCred is null and (a.credLimit1 >0
														or a.credLimit2 >0
														or a.credLimit3 >0 
														or a.credLimitMaxQ >0) then 'Ошибка'  
						else 'Ок' end
,[Примечания] = '-'--'если гр. 42 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c14
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '14'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '28'
,[Наименование графы проверки] = 'Сумма займа по договору, руб.'
,[Значение графы проверки] = a.dogSum
,[Номер графы контроля] = '29'
,[Наименование графы контроля] = 'Сумма займа с учетом доп. соглашений, руб.'
,[Значение графы контроля] = a.dogSumDS
,[Возможная ошибка] = 'Сумма займа с учетом доп. соглашений (гр. 29) превышает/равна сумме займа по договору (гр. 28).'
,[Результат проверки] = case 
						--when a.DSDate is null then '-'
						when isnull(a.dogSumDS,0) >= isnull(a.dogSum,0) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 42 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c15
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '15'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '28'
,[Наименование графы проверки] = 'Сумма займа по договору, руб.'
,[Значение графы проверки] = a.dogSum
,[Номер графы контроля] = '29'
,[Наименование графы контроля] = 'Сумма займа с учетом доп. соглашений, руб.'
,[Значение графы контроля] = a.dogSumDS
,[Возможная ошибка] = 'Отсутствуют данные о сумме займа по договору (гр. 28) при наличии данных о сумме займа по доп. соглашению (гр. 29)'
,[Результат проверки] = case 
						when a.dogSumDS is null then '-'
						when a.dogSumDS is not null and a.dogSum is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 29 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c16
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '16'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '29'
,[Наименование графы проверки] = 'Сумма займа с учетом доп. соглашений, руб.'
,[Значение графы проверки] = a.dogSumDS
,[Номер графы контроля] = '31'
,[Наименование графы контроля] = 'Дата заключения доп. соглашения об увеличении суммы займа (кредита)'
,[Значение графы контроля] = a.dogDSDate
,[Возможная ошибка] = 'Отсутствуют данные о размере займа с учетом доп. соглашений (гр. 29) при наличии отметки о заключении доп. соглашения (гр. 31)'
,[Результат проверки] = case 
						--when a.dogSumDS is null then '-'
						when a.dogDSDate is not null and a.dogSumDS is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 29 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c17
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '17'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '30'
,[Наименование графы проверки] = 'Объем денежных средств, предоставленных по договору займа за квартал, руб'
,[Значение графы проверки] = a.dogSumQ
,[Номер графы контроля] = '29'
,[Наименование графы контроля] = 'Сумма займа с учетом доп. соглашений, руб.'
,[Значение графы контроля] = a.dogSumDS
,[Возможная ошибка] = 'Объем денежных средств, предоставленных по договору займа за квартал (30) превышает сумму займа (29)'
,[Результат проверки] = case 
						when a.dogSumDS is null or a.dogSumDS = 0 or upper(a.isDogLimCred) = 'ДА' then '-'
						when a.dogSumDS is not null and a.dogSumQ > a.dogSumDS then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 29 не заполнена - не применяется для договоров с лимитом кредитования не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c18
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '18'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '30'
,[Наименование графы проверки] = 'Объем денежных средств, предоставленных по договору займа за квартал, руб'
,[Значение графы проверки] = a.dogSumQ
,[Номер графы контроля] = '28'
,[Наименование графы контроля] = 'Сумма займа по договору, руб.'
,[Значение графы контроля] = a.dogSum
,[Возможная ошибка] = 'Объем денежных средств, предоставленных по договору займа за квартал (30) превышает сумму займа (28)'
,[Результат проверки] = case 
						when a.dogSumDS is not null or upper(a.isDogLimCred) = 'ДА' then '-'
						when a.dogSumDS is null and a.dogSumQ > a.dogSum then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 29 заполнена - не применяется для договоров с лимитом кредитования не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c19
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '19'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '31'
,[Наименование графы проверки] = 'Дата заключения доп. соглашения об увеличении суммы займа (кредита)'
,[Значение графы проверки] = a.dogDSDate
,[Номер графы контроля] = '29'
,[Наименование графы контроля] = 'Сумма займа с учетом доп. соглашений, руб.'
,[Значение графы контроля] = a.dogSumDS
,[Возможная ошибка] = 'Отсутствует отметка о заключении доп. соглашения (гр. 31) при наличии данных о размере займа с учетом доп. соглашений (гр. 29) '
,[Результат проверки] = case 
						--when a.dogSumDS is not null then '-'
						when a.dogDSDate is null and a.dogSumDS > 0 then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 29 заполнена - не применяется для договоров с лимитом кредитования не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c20
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '20'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '33'
,[Наименование графы проверки] = 'Дата погашения по договору'
,[Значение графы проверки] = a.dogEndDate
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее/совпадает даты погашения по договору (гр. 33)'
,[Результат проверки] = case 
						--when a.dogSumDS is not null then '-'
						when a.dogDate >= a.dogEndDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 29 заполнена - не применяется для договоров с лимитом кредитования не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c21
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '21'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '33'
,[Наименование графы проверки] = 'Дата погашения по договору'
,[Значение графы проверки] = a.dogEndDate
,[Номер графы контроля] = '34'
,[Наименование графы контроля] = 'Дата погашения по договору с учетом доп. соглашений'
,[Значение графы контроля] = a.dogEndDateDS
,[Возможная ошибка] = 'Отсутствуют данные о дате погашения по договору (гр. 33) при наличии информации о дате погашения по договору с учетом доп. соглашений (гр. 34)'
,[Результат проверки] = case 
						when a.dogEndDateDS is null then '-'
						when a.dogEndDateDS is not null and a.dogEndDate is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 34 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c22
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '22'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '34'
,[Наименование графы проверки] = 'Дата погашения по договору с учетом доп. соглашений'
,[Значение графы проверки] = a.dogEndDateDS
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее/совпадает даты погашения по договору (гр. 34)'
,[Результат проверки] = case 
						when a.dogEndDateDS is null then '-'
						when a.dogEndDateDS is not null and a.dogDate >= a.dogEndDateDS then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 34 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c23
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '23'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '35'
,[Наименование графы проверки] = 'Фактическая дата погашения/ закрытия/списания займа '
,[Значение графы проверки] = a.dogCloseDate
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее даты погашения по договору (гр. 35)'
,[Результат проверки] = case 
						when a.dogCloseDate is null then '-'
						when a.dogCloseDate is not null and a.dogDate > a.dogCloseDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c24
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '24'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '43'
,[Наименование графы проверки] = 'Заем обеспечен ипотекой (да / соответствует / да и соответствует / пусто)'
,[Значение графы проверки] = a.isObespechIpoteka
,[Номер графы контроля] = '44'
,[Наименование графы контроля] = 'Залог жилой недвижимости или нет (жилая / нежилая / жилая и нежилая / пусто)'
,[Значение графы контроля] = a.isObespechHouse
,[Возможная ошибка] = 'Отсутствует информация об обеспечении ипотекой (гр. 43) при наличии информации о характере недвижимости (гр. 44) '
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.isObespechHouse is not null and a.isObespechIpoteka is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c25
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '25'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '44'
,[Наименование графы проверки] = 'Залог жилой недвижимости или нет (жилая / нежилая / жилая и нежилая / пусто)'
,[Значение графы проверки] = a.isObespechHouse
,[Номер графы контроля] = '43'
,[Наименование графы контроля] = 'Заем обеспечен ипотекой  (да / соответствует / да и соответствует / пусто)'
,[Значение графы контроля] = a.isObespechIpoteka
,[Возможная ошибка] = 'Отсутствует информация о характере недвижимости (гр. 44) при наличии данных об обеспечении ипотекой (гр. 43)'
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.isObespechIpoteka is not null and a.isObespechHouse is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c26
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '26'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '46'
,[Наименование графы проверки] = 'Заем обеспечен иным залогом (за исключением ипотеки / авто) (соответствует / пусто)'
,[Значение графы проверки] = a.isObespechOther
,[Номер графы контроля] = '47'
,[Наименование графы контроля] = 'Вид иного залога'
,[Значение графы контроля] = a.obespechOtherType
,[Возможная ошибка] = 'Отсутствует информация об обеспеченности иным залогом (гр. 46) при наличии информации о виде залога (гр. 47)'
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.obespechOtherType is not null and a.isObespechOther is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c27
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '27'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '47'
,[Наименование графы проверки] = 'Вид иного залога'
,[Значение графы проверки] = a.obespechOtherType
,[Номер графы контроля] = '46'
,[Наименование графы контроля] = 'Заем обеспечен иным залогом (за исключением ипотеки / авто) (соответствует / пусто)'
,[Значение графы контроля] = a.isObespechOther
,[Возможная ошибка] = 'Отсутствует информация о виде залога (гр. 47) при наличии информации об обеспеченности иным залогом (гр. 46) '
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.isObespechOther is not null and a.obespechOtherType is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c28
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '28'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '48'
,[Наименование графы проверки] = 'Стоимость предмета залога, руб.'
,[Значение графы проверки] = a.obespechPrise
,[Номер графы контроля] = '43-47'
,[Наименование графы контроля] = 'Данные о наличии залога'
,[Значение графы контроля] = 'Колонки 43-47'--a.isObespechOther
,[Возможная ошибка] = 'Отсутствует информация о стоимости залога (гр. 48) при наличии данных о наличии залога (гр. 43-47)'
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.obespechPrise is null and (a.isObespechIpoteka is not null 
													   or a.isObespechHouse is not null 
													   or a.isObespechAuto is not null 
													   or a.isObespechOther is not null 
													   or a.obespechOtherType is not null 
													   ) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c29
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '29'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '49'
,[Наименование графы проверки] = 'Последняя дата оценки залога'
,[Значение графы проверки] = a.obespechLastCheckDate
,[Номер графы контроля] = '50'
,[Наименование графы контроля] = 'Предыдущая дата оценки залога'
,[Значение графы контроля] = a.obespechPrevCheckDate
,[Возможная ошибка] = 'Отсутствует информация о дате последней оценки залога (гр. 49) при наличии информации о дате предыдущей оценке залога (гр. 50)'
,[Результат проверки] = case 
						--when a.dogCloseDate is null then '-'
						when a.obespechLastCheckDate is null and a.obespechPrevCheckDate is not null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 35 не заполнена не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c30
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '30'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '49'
,[Наименование графы проверки] = 'Последняя дата оценки залога'
,[Значение графы проверки] = a.obespechLastCheckDate
,[Номер графы контроля] = '50'
,[Наименование графы контроля] = 'Предыдущая дата оценки залога'
,[Значение графы контроля] = a.obespechPrevCheckDate
,[Возможная ошибка] = 'Предыдущая дата оценки залога (гр.50) указана позднее/совпадает даты последней оценки залога (гр. 49)'
,[Результат проверки] = case 
						when a.obespechPrevCheckDate is null then '-'
						when a.obespechPrevCheckDate >= a.obespechLastCheckDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c31
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '31'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '53'
,[Наименование графы проверки] = 'Сведения о поручителе / залогодателе / гаранте (для ФЛ, ИП - ФИО, для - ЮЛ - наименование)'
,[Значение графы проверки] = a.poruchitName
,[Номер графы контроля] = '43-52'
,[Наименование графы контроля] = 'Данные о наличии обеспечения'
,[Значение графы контроля] = 'Колонки 43-52'--a.obespechPrevCheckDate
,[Возможная ошибка] = 'Отсутствует информация о поручителе / залогодателе / гаранте (гр.53) при наличии данных о наличии обеспечения (гр. 43-52)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.poruchitName is null and (a.isObespechIpoteka is not null		
														or a.isObespechHouse is not null		
														or a.isObespechAuto is not null		
														or a.isObespechOther is not null		
														or a.obespechOtherType is not null		
														or a.obespechPrise >0
														or a.obespechLastCheckDate is not null		
														or a.obespechPrevCheckDate is not null		
														or a.isObespechGOSGarant is not null		
														or a.isObespechPrivGarant is not null		
														) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c32
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '32'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '54'
,[Наименование графы проверки] = 'Идентификационные данные поручителя / залогодателя / гаранта (ИНН - для  ИП, ЮЛ / серия и номер паспорта - для ФЛ)'
,[Значение графы проверки] = a.poruchitID
,[Номер графы контроля] = '53'
,[Наименование графы контроля] = 'Сведения о поручителе / залогодателе / гаранте (для ФЛ, ИП - ФИО, для - ЮЛ - наименование)'
,[Значение графы контроля] = a.poruchitName
,[Возможная ошибка] = 'Отсутствуют идентификационные данные поручителя / залогодателя / гаранта (гр. 54)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.poruchitName is not null and a.poruchitID is null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c33
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '33'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '79'
,[Наименование графы проверки] = 'ПНД на момент выдачи кредита (займа), %'
,[Значение графы проверки] = a.PDNSaleDate
,[Номер графы контроля] = '75'
,[Наименование графы контроля] = 'Дата расчета ПДН на момент выдачи кредита (займа)'
,[Значение графы контроля] = a.PDNCalcDate
,[Возможная ошибка] = 'Отсутствуют данные о ПНД на момент выдачи кредита (займа) (гр. 79) при наличии информации о дате расчета ПНД на момент выдачи кредита (займа) (гр. 75)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.PDNSaleDate is null and a.PDNCalcDate is not null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c34
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '34'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '85'
,[Наименование графы проверки] = 'Чистый доход МФО от предоставления дополнительных услуг, руб.'
,[Значение графы проверки] = a.dopSaleFinrez
,[Номер графы контроля] = '82'
,[Наименование графы контроля] = 'Реализация дополнительной услуги'
,[Значение графы контроля] = a.dopSale
,[Возможная ошибка] = 'Отсутствуют данные о чистом доходе МФО от предоставления дополнительных услуг (гр. 85) при наличии информации о реализации дополнительной услуги гр. 82)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.dopSaleFinrez is null and a.dopSale is not null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c35
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '35'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '86-89'
,[Наименование графы проверки] = 'Данные о размере лимита кредитования '
,[Значение графы проверки] = 'Колонки 86-89'--a.dopSaleFinrez
,[Номер графы контроля] = '25'
,[Наименование графы контроля] = 'Договор с лимитом кредитования (да / пусто)'
,[Значение графы контроля] = a.isDogLimCred
,[Возможная ошибка] = 'Отсутствуют данные о размере лимита кредитования (гр. 86-89) при наличии отметки о лимите кредитования по договору (гр. 25)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.isDogLimCred is not null and (
															a.credLimit1 is null 
															or a.credLimit2 is null 
															or a.credLimit3 is null 
															or a.credLimitMaxQ is null 
															)then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c36
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '36'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '89'
,[Наименование графы проверки] = 'Максимальный размер лимита за квартал, руб.'
,[Значение графы проверки] = a.credLimitMaxQ
,[Номер графы контроля] = '86-88'
,[Наименование графы контроля] = 'Данные о размере лимита кредитования '
,[Значение графы контроля] = 'Колонки 86-88'--a.isDogLimCred
,[Возможная ошибка] = 'Отсутствуют данные о максимальном размере лимита за квартал (гр. 89) при наличии данных о размере лимита кредитования (гр. 86-88)'
,[Результат проверки] = case 
						--when a.obespechPrevCheckDate is null then '-'
						when a.credLimitMaxQ is null and (
															a.credLimit1 is not null 
															or a.credLimit2 is not null 
															or a.credLimit3 is not null 
															)then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 50 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c37
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '37'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '116'
,[Наименование графы проверки] = 'Дата продажи задолженности'
,[Значение графы проверки] = a.cessiaDate
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее даты продажи задолженности (гр. 116)'
,[Результат проверки] = case 
						when a.cessiaDate is null then '-'
						when a.dogDate > a.cessiaDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 116 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c38
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '38'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '117'
,[Наименование графы проверки] = 'Сумма продажи по договору цессии'
,[Значение графы проверки] = a.cessiaSum
,[Номер графы контроля] = '116'
,[Наименование графы контроля] = 'Дата продажи задолженности'
,[Значение графы контроля] = a.cessiaDate
,[Возможная ошибка] = 'Отсутствуют данные о сумме продажи по договору цессии (гр. 117) при наличии информации о дате продажи задолженности (гр. 116)'
,[Результат проверки] = case 
						--when a.cessiaDate is null then '-'
						when a.cessiaSum is null and  a.cessiaDate is not null then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 116 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c39
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '39'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '119'
,[Наименование графы проверки] = 'Дата списания задолженности'
,[Значение графы проверки] = a.cessiaDogCloseDate
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее даты списания задолженности (гр. 119)'
,[Результат проверки] = case 
						when a.cessiaDogCloseDate is null then '-'
						when a.dogDate >  a.cessiaDogCloseDate then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 119 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c40
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '40'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '120'
,[Наименование графы проверки] = 'Самая ранняя из следующих дат:...'
,[Значение графы проверки] = a.firstDateofMany
,[Номер графы контроля] = '23'
,[Наименование графы контроля] = 'Дата заключения договора займа'
,[Значение графы контроля] = a.dogDate
,[Возможная ошибка] = 'Дата заключения договора займа (гр. 23) указана позднее даты изменения данных по договору задолженности (гр. 120)'
,[Результат проверки] = case 
						when a.firstDateofMany is null then '-'
						when a.dogDate >  a.firstDateofMany then 'Ошибка' 
						else 'Ок' end
,[Примечания] = 'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c41
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '41'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '4'
,[Наименование графы проверки] = 'Дата выдачи паспорта заемщика - ФЛ / дата регистрации заемщика - ЮЛ и ИП'
,[Значение графы проверки] = a.clientPassDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.clientPassDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c42
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '42'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '5'
,[Наименование графы проверки] = 'Дата рождения заемщика'
,[Значение графы проверки] = a.clientBirthDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.clientBirthDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c43
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '43'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '18'
,[Наименование графы проверки] = 'Дата приобретения задолженности'
,[Значение графы проверки] = a.credByeDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.credByeDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c44
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '44'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '23'
,[Наименование графы проверки] = 'Дата заключения договора займа'
,[Значение графы проверки] = a.dogDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.dogDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c45
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '45'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '24'
,[Наименование графы проверки] = 'Фактическая дата выдачи займа'
,[Значение графы проверки] = a.dogSale
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.dogSale >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c46
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '46'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '31'
,[Наименование графы проверки] = 'Дата заключения доп. соглашения об увеличении суммы займа (кредита)'
,[Значение графы проверки] = a.dogDSDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.dogDSDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c47
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '47'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '35'
,[Наименование графы проверки] = 'Фактическая дата погашения/ закрытия/списания/продажи займа'
,[Значение графы проверки] = a.dogCloseDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.dogCloseDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c48
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '48'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '42'
,[Наименование графы проверки] = 'Дата заключения доп. соглашения'
,[Значение графы проверки] = a.DSDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.DSDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'

--c49
insert into dwh2.[finAnalytics].[reest_CB_Q_check1]
([Месяц начала квартала], [Месяц конца квартала], [№ ошибки], [ФИО / Наименование заемщика], [Номер договора займа], 
[Номер графы проверки], [Наименование графы проверки], [Значение графы проверки], [Номер графы контроля], 
[Наименование графы контроля], [Значение графы контроля], [Возможная ошибка], [Результат проверки], [Примечания], [created])

select
[Месяц начала квартала] = @monthFrom
, [Месяц конца квартала] = @monthTo
,l1.[№ ошибки]
,l1.[ФИО / Наименование заемщика]
,l1.[Номер договора займа]
,l1.[Номер графы проверки]
,l1.[Наименование графы проверки]
,l1.[Значение графы проверки]
,l1.[Номер графы контроля]
,l1.[Наименование графы контроля]
,l1.[Значение графы контроля]
,l1.[Возможная ошибка]
,l1.[Результат проверки]
,l1.[Примечания]
,[created] = GETDATE()

from(
select
[№ ошибки] = '49'
,[ФИО / Наименование заемщика] = a.client
,[Номер договора займа] = a.dogNum
,[Номер графы проверки] = '75'
,[Наименование графы проверки] = 'Дата расчета ПДН на момент выдачи кредита (займа)'
,[Значение графы проверки] = a.PDNCalcDate
,[Номер графы контроля] = '-'
,[Наименование графы контроля] = 'Дата реестра'
,[Значение графы контроля] = eomonth(@monthTo)
,[Возможная ошибка] = 'Превышает дату на которую заполняется реестр'
,[Результат проверки] = case 
						--when a.firstDateofMany is null then '-'
						when a.PDNCalcDate >  eomonth(@monthTo) then 'Ошибка' 
						else 'Ок' end
,[Примечания] = '-'--'если гр. 120 не заполнена - не применяется'

from #reestr a
) l1

where l1.[Результат проверки] = 'Ошибка'


END

