--exec sat.fill_ВыдачаДенежныхСредств_РеквизитыПлательщика
create   PROC sat.fill_ВыдачаДенежныхСредств_РеквизитыПлательщика
	@mode int = 1,
	@СсылкаДоговораЗайма binary(16) = null,
	@GuidДоговораЗайма uniqueidentifier = null,
	@КодДоговораЗайма nvarchar(14) = null,
	@isDebug int = 0
as
begin
	--truncate table sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
begin try
	SELECT @mode = isnull(@mode, 1)
	SELECT @isDebug = isnull(@isDebug, 0)

	DECLARE @eventType nvarchar(50), @description nvarchar(1024), @message nvarchar(1024)
	declare @spName nvarchar(255)  =  ISNULL(OBJECT_SCHEMA_NAME(@@PROCID)+'.','')+OBJECT_NAME(@@PROCID)
	declare @rowVersion binary(8) = 0x0

	declare @ВерсияДанных_ВыдачаДенежныхСредств binary(8) = 0x0
	declare @ВерсияДанных_ПлатежноеПоручение binary(8) = 0x0
	

	if OBJECT_ID ('sat.ВыдачаДенежныхСредств_РеквизитыПлательщика') is not null
		and @mode = 1
		and @СсылкаДоговораЗайма is null
		and @GuidДоговораЗайма is null
		and @КодДоговораЗайма is null
	begin
		select 
			@ВерсияДанных_ВыдачаДенежныхСредств = isnull(cast(max(cast(s.ВерсияДанных_ВыдачаДенежныхСредств as bigint)) - 100000 as binary(8)), 0x0),
			@ВерсияДанных_ПлатежноеПоручение = isnull(cast(max(cast(s.ВерсияДанных_ПлатежноеПоручение as bigint)) - 100000 as binary(8)), 0x0)
		from sat.ВыдачаДенежныхСредств_РеквизитыПлательщика as s
	end

	--список договоров, у которых появились/обновились доп продукты
	drop table if exists #t_ДоговорЗайма
	create table #t_ДоговорЗайма
	(
		СсылкаДоговораЗайма binary(16),
		GuidДоговораЗайма uniqueidentifier,
		КодДоговораЗайма nvarchar(14)
	)

	insert #t_ДоговорЗайма
	(
		СсылкаДоговораЗайма,
		GuidДоговораЗайма,
		КодДоговораЗайма
	)
	select distinct
		d.СсылкаДоговораЗайма,
		d.GuidДоговораЗайма,
		d.КодДоговораЗайма
	from hub.ДоговорЗайма as d
		inner join link.ДоговорЗайма_ВыдачаДенежныхСредств as l
			on l.КодДоговораЗайма = d.КодДоговораЗайма
		inner join hub.ВыдачаДенежныхСредств as v
			on v.GuidВыдачаДенежныхСредств = l.GuidВыдачаДенежныхСредств
		inner join link.ВыдачаДенежныхСредств_СпособыВыдачи as ls
			on ls.GuidВыдачаДенежныхСредств = v.GuidВыдачаДенежныхСредств
		inner join hub.СпособыВыдачиДенежныхСредств as s
			on s.GuidСпособыВыдачиДенежныхСредств = ls.GuidСпособыВыдачиДенежныхСредств
			and s.КодСпособаВыдачи = 'forceFnpWaitTransfer' --На счет дилера
		--
		inner join Stg._1cUMFO.Документ_АЭ_ЗаймПредоставленный as ЗаймПредоставленный
			on ЗаймПредоставленный.НомерДоговора = d.КодДоговораЗайма
		inner join Stg._1cUMFO.Документ_ЗаявкаНаРасходованиеДенежныхСредств as ЗРДС
			on ЗРДС.Займ = ЗаймПредоставленный.Ссылка
		inner join Stg._1cUMFO.Документ_ПлатежноеПоручение as ПлатежноеПоручение
			on ПлатежноеПоручение.ЗаявкаНаРасходованиеДенежныхСредств = ЗРДС.Ссылка
		inner join Stg._1cUMFO.Перечисление_ТипыАвтоматическихЗаявок as ТипыАвтоматическихЗаявок
			on ТипыАвтоматическихЗаявок.Ссылка = ЗРДС.ТипАвтоматическойЗаявки
			and ТипыАвтоматическихЗаявок.Имя = 'acVtb'
	where 1=1
		--
		and (
			--1 появились/обновились записи в hub.ВыдачаДенежныхСредств
			v.ВерсияДанных > @ВерсияДанных_ВыдачаДенежныхСредств
			--2 появились/обновились записи в ПлатежноеПоручение
			or ПлатежноеПоручение.ВерсияДанных > @ВерсияДанных_ПлатежноеПоручение
		)
		and (d.СсылкаДоговораЗайма = @СсылкаДоговораЗайма or @СсылкаДоговораЗайма is null)
		and (d.GuidДоговораЗайма = @GuidДоговораЗайма or @GuidДоговораЗайма is null)
		and (d.КодДоговораЗайма = @КодДоговораЗайма or @КодДоговораЗайма is null)
	union
	select distinct
		d.СсылкаДоговораЗайма,
		d.GuidДоговораЗайма,
		d.КодДоговораЗайма
	from hub.ДоговорЗайма as d
		inner join link.ДоговорЗайма_ВыдачаДенежныхСредств as l
			on l.КодДоговораЗайма = d.КодДоговораЗайма
		inner join hub.ВыдачаДенежныхСредств as v
			on v.GuidВыдачаДенежныхСредств = l.GuidВыдачаДенежныхСредств
		inner join link.ВыдачаДенежныхСредств_СпособыВыдачи as ls
			on ls.GuidВыдачаДенежныхСредств = v.GuidВыдачаДенежныхСредств
		inner join hub.СпособыВыдачиДенежныхСредств as s
			on s.GuidСпособыВыдачиДенежныхСредств = ls.GuidСпособыВыдачиДенежныхСредств
			and s.КодСпособаВыдачи in (
				'ЧерезECommPayСБП', --Через ECommPay СБП
				'ECommPayНаБанковскуюКартуПоТокену' --На карту через токен
			)
	where 1=1
		--
		and (
			--1 появились/обновились записи в hub.ВыдачаДенежныхСредств
			v.ВерсияДанных > @ВерсияДанных_ВыдачаДенежныхСредств
		)
		and (d.СсылкаДоговораЗайма = @СсылкаДоговораЗайма or @СсылкаДоговораЗайма is null)
		and (d.GuidДоговораЗайма = @GuidДоговораЗайма or @GuidДоговораЗайма is null)
		and (d.КодДоговораЗайма = @КодДоговораЗайма or @КодДоговораЗайма is null)

	if @isDebug = 1
	begin
		drop table if exists ##t_ДоговорЗайма
		SELECT * INTO ##t_ДоговорЗайма FROM #t_ДоговорЗайма
	end

	-- 1
	--'forceFnpWaitTransfer' --На счет дилера
	drop table if exists #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1

	select distinct
		l.GuidВыдачаДенежныхСредств,
		СсылкаПлатежноеПоручение = ПлатежноеПоручение.Ссылка,
		GuidПлатежноеПоручение = dbo.getGUIDFrom1C_IDRREF(ПлатежноеПоручение.Ссылка),
		--Займ = ЗаймПредоставленный.НомерДоговора,
		НомерСчетаПлательщика = БанковскиеСчета.НомерСчета,
		БИКбанкаПлательщика = Банки.Код,
		ИННплательщика = cast('7730634468' as varchar(30)), --ООО МФК "КарМани"
		--ПлатежноеПоручение.Проведен,
		--Дата = cast(dateadd(year, -2000, ПлатежноеПоручение.Дата) as datetime2(0)),
		--СуммаДокумента = cast(ПлатежноеПоручение.СуммаДокумента as money),
		--СуммаНДС = cast(ПлатежноеПоручение.СуммаНДС as money),
		--ПлатежноеПоручение.НазначениеПлатежа,
		--
		ВерсияДанных_ВыдачаДенежныхСредств = v.ВерсияДанных,
		ВерсияДанных_ПлатежноеПоручение = ПлатежноеПоручение.ВерсияДанных,
		created_at							= CURRENT_TIMESTAMP,
		updated_at							= CURRENT_TIMESTAMP,
		spFillName							= @spName
	into #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1
	from #t_ДоговорЗайма as d
		inner join link.ДоговорЗайма_ВыдачаДенежныхСредств as l
			on l.КодДоговораЗайма = d.КодДоговораЗайма
		inner join hub.ВыдачаДенежныхСредств as v
			on v.GuidВыдачаДенежныхСредств = l.GuidВыдачаДенежныхСредств
		inner join link.ВыдачаДенежныхСредств_СпособыВыдачи as ls
			on ls.GuidВыдачаДенежныхСредств = v.GuidВыдачаДенежныхСредств
		inner join hub.СпособыВыдачиДенежныхСредств as s
			on s.GuidСпособыВыдачиДенежныхСредств = ls.GuidСпособыВыдачиДенежныхСредств
			and s.КодСпособаВыдачи = 'forceFnpWaitTransfer' --На счет дилера
		--
		inner join Stg._1cUMFO.Документ_АЭ_ЗаймПредоставленный as ЗаймПредоставленный
			on ЗаймПредоставленный.НомерДоговора = d.КодДоговораЗайма
		inner join Stg._1cUMFO.Документ_ЗаявкаНаРасходованиеДенежныхСредств as ЗРДС
			on ЗРДС.Займ = ЗаймПредоставленный.Ссылка
		inner join Stg._1cUMFO.Документ_ПлатежноеПоручение as ПлатежноеПоручение
			on ПлатежноеПоручение.ЗаявкаНаРасходованиеДенежныхСредств = ЗРДС.Ссылка
		inner join Stg._1cUMFO.Перечисление_ТипыАвтоматическихЗаявок as ТипыАвтоматическихЗаявок
			on ТипыАвтоматическихЗаявок.Ссылка = ЗРДС.ТипАвтоматическойЗаявки
			and ТипыАвтоматическихЗаявок.Имя = 'acVtb'
		--
		left join Stg._1cUMFO.Справочник_БанковскиеСчета as БанковскиеСчета
			ON ПлатежноеПоручение.СчетОрганизации = БанковскиеСчета.Ссылка
		left join Stg._1cUMFO.Справочник_Банки as Банки
			ON БанковскиеСчета.Банк = Банки.Ссылка
	where 1=1

	IF @isDebug = 1 BEGIN
		DROP TABLE IF EXISTS ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1
		SELECT * 
		INTO ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1 
		FROM #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1
		--RETURN 0
	END

	-- 2
	--'ЧерезECommPayСБП', --Через ECommPay СБП
	--'ECommPayНаБанковскуюКартуПоТокену' --На карту через токен
	drop table if exists #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2

	select distinct
		l.GuidВыдачаДенежныхСредств,
		СсылкаПлатежноеПоручение = cast(null as binary(16)),
		GuidПлатежноеПоручение = cast('00000000-0000-0000-0000-000000000000' as uniqueidentifier),
		--Займ = ЗаймПредоставленный.НомерДоговора,
		НомерСчетаПлательщика = БанковскиеСчета.НомерСчета,
		БИКбанкаПлательщика = Банки.КодЭлемента,
		ИННплательщика = cast('7730634468' as varchar(30)), --ООО МФК "КарМани"
		--ПлатежноеПоручение.Проведен,
		--Дата = cast(dateadd(year, -2000, ПлатежноеПоручение.Дата) as datetime2(0)),
		--СуммаДокумента = cast(ПлатежноеПоручение.СуммаДокумента as money),
		--СуммаНДС = cast(ПлатежноеПоручение.СуммаНДС as money),
		--ПлатежноеПоручение.НазначениеПлатежа,
		--
		ВерсияДанных_ВыдачаДенежныхСредств = v.ВерсияДанных,
		ВерсияДанных_ПлатежноеПоручение = cast(null as binary(8)),
		created_at							= CURRENT_TIMESTAMP,
		updated_at							= CURRENT_TIMESTAMP,
		spFillName							= @spName
	into #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2
	from #t_ДоговорЗайма as d
		inner join link.ДоговорЗайма_ВыдачаДенежныхСредств as l
			on l.КодДоговораЗайма = d.КодДоговораЗайма
		inner join hub.ВыдачаДенежныхСредств as v
			on v.GuidВыдачаДенежныхСредств = l.GuidВыдачаДенежныхСредств
		inner join link.ВыдачаДенежныхСредств_СпособыВыдачи as ls
			on ls.GuidВыдачаДенежныхСредств = v.GuidВыдачаДенежныхСредств
		inner join hub.СпособыВыдачиДенежныхСредств as s
			on s.GuidСпособыВыдачиДенежныхСредств = ls.GuidСпособыВыдачиДенежныхСредств
			and s.КодСпособаВыдачи in (
				'ЧерезECommPayСБП', --Через ECommPay СБП
				'ECommPayНаБанковскуюКартуПоТокену' --На карту через токен
			)
		--
		inner join Stg._1cMDS.Справочник_СпособыВыдачи as MDS_СпособыВыдачи
			on MDS_СпособыВыдачи.КодСпособаВыдачи = s.КодСпособаВыдачи
		--в Справочник_ПривязкиБанковскихСчетов 
		--ищем запись по условиям:
		--1. тип привязки = 'СпособВыдачи'
		--2. действующая на нужную дату
		--	пока берем действующую на ДатаВыдачи 
		--	to do: на ДатуПлатежа из _1cCMR.Документ_ВыдачаДенежныхСредств_Платежи
		inner join (
			select 
				dt_from = dateadd(year, -2000, ПривБС.ДатаНачалаДействия),
				dt_to = 
					lag(dateadd(year, -2000, ПривБС.ДатаНачалаДействия), 1, '3000-01-01')
						over(
							partition by ПривБС.СпособВыдачи
							order by ПривБС.ДатаНачалаДействия
							),
				ПривБС.*
			from Stg._1cMDS.Справочник_ПривязкиБанковскихСчетов as ПривБС
			where ПривБС.ТипПривязкиСчета = (
					select ТипыПривязкиБС.Ссылка
					from Stg._1cMDS.Перечисление_ТипыПривязкиБанковскихСчетов as ТипыПривязкиБС
					where ТипыПривязкиБС.Имя = 'СпособВыдачи'
				)
		) as ПривязкиБС
			on ПривязкиБС.СпособВыдачи = MDS_СпособыВыдачи.Ссылка
			and ПривязкиБС.dt_from <= isnull(v.ДатаВыдачи, v.Дата)
			and isnull(v.ДатаВыдачи, v.Дата) < ПривязкиБС.dt_to

		inner join Stg._1cMDS.Справочник_БанковскиеСчета as БанковскиеСчета
			on БанковскиеСчета.Ссылка = ПривязкиБС.БанковскийСчет
		inner join Stg._1cMDS.Справочник_Банки as Банки
			on Банки.Ссылка = БанковскиеСчета.Банк
	where 1=1

	IF @isDebug = 1 BEGIN
		DROP TABLE IF EXISTS ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2
		SELECT * 
		INTO ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2
		FROM #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2
		--RETURN 0
	END

	--
	drop table if exists #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика

	select *
	into #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика
	from #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_1
	union all
	select *
	from #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика_2

	IF @isDebug = 1 BEGIN
		DROP TABLE IF EXISTS ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика
		SELECT * 
		INTO ##t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика
		FROM #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика
		--RETURN 0
	END



	if OBJECT_ID('sat.ВыдачаДенежныхСредств_РеквизитыПлательщика') is null
	begin
		select top(0)
			GuidВыдачаДенежныхСредств,
			СсылкаПлатежноеПоручение,
			GuidПлатежноеПоручение,
			НомерСчетаПлательщика,
			БИКбанкаПлательщика,
			ИННплательщика,
			--Проведен,
			--Дата,
			--СуммаДокумента,
			--СуммаНДС,
			--НазначениеПлатежа,
			--
			ВерсияДанных_ВыдачаДенежныхСредств,
			ВерсияДанных_ПлатежноеПоручение,
            created_at,
            updated_at,
            spFillName
		into sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
		from #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика

		alter table sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
		alter column GuidВыдачаДенежныхСредств uniqueidentifier not null

		alter table sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
		alter column GuidПлатежноеПоручение uniqueidentifier not null

		ALTER TABLE sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
		ADD CONSTRAINT PK_ВыдачаДенежныхСредств_РеквизитыПлательщика 
		PRIMARY KEY CLUSTERED (
			GuidВыдачаДенежныхСредств,
			GuidПлатежноеПоручение
		)

	end

	begin tran
		if @mode = 0 begin
			delete s
			from sat.ВыдачаДенежныхСредств_РеквизитыПлательщика as s
		end

		--удалить/вставить все для списка договоров
		delete s
		from #t_ДоговорЗайма as d
			inner join link.ДоговорЗайма_ВыдачаДенежныхСредств as l
				on l.КодДоговораЗайма = d.КодДоговораЗайма
			inner join sat.ВыдачаДенежныхСредств_РеквизитыПлательщика as s
				on s.GuidВыдачаДенежныхСредств = l.GuidВыдачаДенежныхСредств

		insert sat.ВыдачаДенежныхСредств_РеквизитыПлательщика
		(
			GuidВыдачаДенежныхСредств,
			СсылкаПлатежноеПоручение,
			GuidПлатежноеПоручение,
			НомерСчетаПлательщика,
			БИКбанкаПлательщика,
			ИННплательщика,
			--Проведен,
			--Дата,
			--СуммаДокумента,
			--СуммаНДС,
			--НазначениеПлатежа,
			--
			ВерсияДанных_ВыдачаДенежныхСредств,
			ВерсияДанных_ПлатежноеПоручение,
            created_at,
            updated_at,
            spFillName
		)
		select 
			GuidВыдачаДенежныхСредств,
			СсылкаПлатежноеПоручение,
			GuidПлатежноеПоручение,
			НомерСчетаПлательщика,
			БИКбанкаПлательщика,
			ИННплательщика,
			--Проведен,
			--Дата,
			--СуммаДокумента,
			--СуммаНДС,
			--НазначениеПлатежа,
			--
			ВерсияДанных_ВыдачаДенежныхСредств,
			ВерсияДанных_ПлатежноеПоручение,
            created_at,
            updated_at,
            spFillName
		from #t_sat_ВыдачаДенежныхСредств_РеквизитыПлательщика
	commit tran

end try
begin catch
	SET @description ='ErrorNumber: '+  cast(format(ERROR_NUMBER(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorSEVERITY: '+  cast(format(ERROR_SEVERITY(),'0') as nvarchar(50))
		+char(10)+char(13)+' ErrorState: '+  cast(format(ERROR_State(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorProcedure: '+ isnull( ERROR_PROCEDURE() ,'')
		+char(10)+char(13)+' Error_line: '+  cast(format(ERROR_LINE(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorMessage: '+  isnull(ERROR_MESSAGE(),'')
	
	SELECT @message = concat('exec ', @spName)

	SELECT @eventType = 'Data Valut ERROR'

	EXEC LogDb.dbo.LogAndSendMailToAdmin 
		@eventName = @spName,
		@eventType = @eventType, --'Info',
		@message = @message,
		@description = @description,
		@SendEmail = 1,
		@SendToSlack = 1

	if @@TRANCOUNT>0
		rollback tran;
	;throw
end catch

end
