-- =======================================================
-- Create: 14.03.2023. А.Никитин
-- Description:	DWH-195 
-- актуализация витрины Reports.service.dm_Promotion_Terms
-- =======================================================
create   PROC service.Create_dm_Promotion_Terms
	@mode int = 1 -- 0 - full, 1 - increment
	,@isDebug int = 0
	,@ProcessGUID varchar(36) = NULL -- guid процесса
AS 
BEGIN
	SET NOCOUNT ON 
	SET XACT_ABORT ON

	SELECT @ProcessGUID = isnull(@ProcessGUID, newid())
	SELECT @isDebug = isnull(@isDebug, 0)     


	--DECLARE @dt_begin date, @dt_from date, @dt_to date, @dt_old date
	--DECLARE @Return_Table_Name varchar(100)
	--DECLARE @Return_Number int, @Return_Message varchar(1000)

	declare @dt_from date = '2000-01-01'
	DECLARE @eventName nvarchar(50), @eventType nvarchar(50), @message nvarchar(1024), @description nvarchar(1024)
	DECLARE @SendEmail int
	DECLARE @error_description nvarchar(1024)
	DECLARE @InsertRows int = 0, @DeleteRows int = 0

	declare @property_type_proc binary(16) -- Процент победителя акции
		,@property_type_reason binary(16) --Причина отказа по акции биг инстоллмент

	SELECT @eventName = 'Reports.service.Create_dm_Promotion_Terms', @eventType = 'info', @SendEmail = 0

	--SELECT @dt_old = cast(dateadd(DAY, -90, getdate()) AS date)


	if @mode = 1 
		and OBJECT_ID('service.dm_Promotion_Terms') is not null
	begin
		--select @dt_from = cast(dateadd(DAY, -10, getdate()) AS date)
		select @dt_from = dateadd(day, -10, max(t.Период))
		from service.dm_Promotion_Terms as t
	end

	BEGIN TRY

		select @property_type_proc = ВДИД.Ссылка
		from Stg._1cCMR.Справочник_ВидыДополнительнойИнформацииДоговоры as ВДИД
		where 1=1
			and ВДИД.Код = '000000059' --	Процент победителя акции
			--and ВДИД.Наименование = 'Процент победителя акции'

		select @property_type_reason = ВДИД.Ссылка
		from Stg._1cCMR.Справочник_ВидыДополнительнойИнформацииДоговоры as ВДИД
		where 1=1
			and ВДИД.Код = '000000062' --Причина отказа по акции биг инстоллмент
			--and ВДИД.Наименование = 'Причина отказа по акции биг инстоллмент'

		DROP TABLE IF EXISTS #t_dm_Promotion_Terms

		SELECT 
			--1. № договора - ДоговорЗайма.КодДоговораЗайма
			[Номер договора] = ДоговорЗайма.КодДоговораЗайма
			,ДоговорЗайма.ТипПродукта
			,ДоговорЗайма.ПодТипПродукта

			,Период = dateadd(year, -2000, Акции.Период)

			--2. ФИО клиента - Клиенты.Фио - связка на договор через link.v_Клиент_ДоговорЗайма
			,[ФИО клиента] = Клиент.ФИО
			--3. Дата выдачи ДоговорЗайма.ДатаДоговораЗайма
			,[Дата выдачи]= ДоговорЗайма.ДатаДоговораЗайма
			--4. Сумма займа ДоговорЗайма.СуммаВыдачи
			,[Сумма займа] = ДоговорЗайма.СуммаВыдачи
			--5. Статус договора - sat.ДоговорЗайма_ТекущийСтатус
			,[Статус договора] = ТекущийСтатус.ТекущийСтатусДоговора
			--6. Срок договора ДоговорЗайма.Срок
			,[Срок договора] = ДоговорЗайма.Срок
			--7. Плановая дата закрытия - надо доработать добавить поле в hub. можно примерно прибавить срок к ДатаДоговораЗайма
			--Более корректно добавить по аналогии как делается это в create_dm_OverdueIndicators - поле InitialEndDate
			,[Плановая дата закрытия] = Indicators.InitialEndDate
			--8. Факт. дата закрытия ДоговорЗайма.ДатаЗакрытияДоговора
			,[Факт. дата закрытия] = ДоговорЗайма.ДатаЗакрытияДоговора
			--9. Ставка по договору на дату выдачи
			--Данные брать из [РегистрСведений_ПараметрыДоговора] - посмотреть как делается это в create_dm_OverdueIndicators ПроцентнаяСтавка
			,[Ставка по договору на дату выдачи] = cast(Indicators.InitialRate as money)
			--10. Ставка из акции по договору (ставка "победителя")
			--Брать данные из Дополнительные св-ва договора значение св-ва = "ПроцентПобедителяАкции"

			,[Ставка из акции по договору] = cast(ДСД_Процент.Значение_Число as money)

			--11. Сумма %% по договору за весь плановый срок
			--Брать из графика платежей по первому графику платежей
			,[Сумма %% по договору за весь плановый срок] = cast(null as money)

			--12. Сумма %% по договору за весь плановый срок по ставке из акции
			--Смотреть данные в "хранилище данных "РегистрСведений_ХранилищеДанныхПоАкцииБигИнстоллмент" - > СуммаНачисленныхПроцентов
			,[Сумма %% по договору за весь плановый срок по ставке из акции] = cast(Акции.СуммаНачисленныхПроцентов as money)

			--13. Расчетная сумма %% для возврата
			--Разница между п11 и п12
			,[Расчетная сумма %% для возврата] = cast(null as money)

			--14. Расчетная сумма %% для возврата с НДФЛ
			--Смотреть данные в "хранилище данных "РегистрСведений_ХранилищеДанныхПоАкцииБигИнстоллмент" - > СуммаПроцентовКВозврату учитывается НДФЛ
			,[Расчетная сумма %% для возврата с НДФЛ] = cast(Акции.СуммаПроцентовКВозврату as money)

			--15. Выполняются условия акции?
			--Вычисляемое поле, см. форму отчета
			,[Выполняются условия акции?] = cast(null as varchar(5))

			--16. Причина невыполнения условий акции
			--16.1.	Подключение страховки и сохранение ее действия на весь срок страхования
			,[Подключение страховки и сохранение ее действия на весь срок страхования] = cast(null as datetime)
			--16.2. Срок займа - см форму отчета
			,[Срок займа] = cast(null as datetime)
			--16.3.	Отсутствие любых просрочек по оплате займа весь срок жизни договора
			,[Отсутствие любых просрочек по оплате займа весь срок жизни договора] = cast(null as datetime)
			--16.4. Отсутствие ЧДП весь срок жизни договора
			,[Отсутствие ЧДП весь срок жизни договора] = cast(null as datetime)
			--16.5. Отсутствие ПДП
			,[Отсутствие ПДП] = cast(null as datetime)
			--16.6. Не подключались КК, Заморозка, реструктуризация по договору
			,[Не подключались КК, Заморозка, реструктуризация по договору] = cast(null as datetime)
			--16.7. Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу
			,[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу] = cast(null as datetime)

			--,r.* 
			--,Период = dateadd(year, -2000, Акции.Период)
			,СсылкаДоговораЗайма = Акции.Договор
			,Акции.Регистратор_ТипСсылки
			,Акции.Регистратор_Ссылка
			--,Акции.ГрафикПлатежей
			--,Акции.СуммаПроцентовКВозврату
			,Акции.ПСК
			,Акции.ПСКСумма
			,Акции.НДФЛ
			--,Акции.СуммаНачисленныхПроцентов
			,Акции.СтавкаБезНалога
			,Акции.СуммаНачисленныхПроцентовСтавкаБезНалога
			,Акции.СуммаНачисленныхПроцентовОсновнойГрафик
			,Акции.СуммаПрочихПлатежейДляПСК
			,Акции.СтавкаПоАкции

			,created_at = CURRENT_TIMESTAMP
			,updated_at = CURRENT_TIMESTAMP

			,rn = row_number() over(
				partition by ДоговорЗайма.КодДоговораЗайма
				order by Акции.Период desc
			)
		into #t_dm_Promotion_Terms
		from Stg._1cCMR.РегистрСведений_ХранилищеДанныхПоАкцииБигИнстоллмент as Акции
			left join dwh2.hub.ДоговорЗайма as ДоговорЗайма
				on ДоговорЗайма.СсылкаДоговораЗайма = Акции.Договор
			left join dwh2.link.v_Клиент_ДоговорЗайма as Клиент
				on Клиент.КодДоговораЗайма = ДоговорЗайма.КодДоговораЗайма
			left join dwh2.sat.ДоговорЗайма_ТекущийСтатус as ТекущийСтатус
				on ТекущийСтатус.КодДоговораЗайма = ДоговорЗайма.КодДоговораЗайма
			left join dwh2.dbo.dm_OverdueIndicators as Indicators
				on Indicators.Number = ДоговорЗайма.КодДоговораЗайма
			-- Процент победителя акции
			left join Stg._1cCMR.РегистрСведений_ДополнительныеСвойстваДоговоров as ДСД_Процент
				on ДСД_Процент.ДоговорЗайма = Акции.Договор
				and ДСД_Процент.ВидДополнительнойИнформации = @property_type_proc
		where 1=1
			and Акции.Активность = 0x01
			and Акции.Период >= dateadd(year, 2000, @dt_from)
			-- Берем данные по графику платежей первому по списку
			and exists(
				select top(1) 1 
				from dwh2.dm.CMRExpectedRepayments as ep
				where ep.Договор = Акции.Договор
					and ep.НомерПлатежа = 1
					and isnull(ep.ГрафикПлатежей_ССылка, ep.Регистратор) = Акции.Регистратор_Ссылка
			)

		delete t
		from #t_dm_Promotion_Terms as t
		where t.rn <> 1

		create index ix1 on #t_dm_Promotion_Terms([Номер договора])

		--11. Сумма %% по договору за весь плановый срок
		--Брать из графика платежей по первому графику платежей
		--13. Расчетная сумма %% для возврата
		--Разница между п11 и п12
		update d
		set [Сумма %% по договору за весь плановый срок] = cast(s.Процент as money)
			,[Расчетная сумма %% для возврата] = cast(s.Процент - d.[Сумма %% по договору за весь плановый срок по ставке из акции] as money)
		from #t_dm_Promotion_Terms as d
			inner join (
				select 
					t.[Номер договора],
					Процент = sum(ДГП.Процент),
					ОД = sum(ДГП.ОД) 
				from #t_dm_Promotion_Terms as t
					inner join Stg._1cCMR.РегистрСведений_ДанныеГрафикаПлатежей as ДГП
						on ДГП.Договор = t.СсылкаДоговораЗайма
						and ДГП.Регистратор_Ссылка= t.Регистратор_Ссылка --ссылка на график платежей
						and ДГП.Действует = 0x01
				group by t.[Номер договора]
			) as s
			on s.[Номер договора] = d.[Номер договора]


		--Причина отказа по акции биг инстоллмент
		DROP TABLE IF EXISTS #t_reason

		select 
			Акции.[Номер договора]
			,Акции.СсылкаДоговораЗайма
			,Период = dateadd(year, -2000, ДСД_Причина.Период)
			,ДатаЗаписи = dateadd(year, -2000, ДСД_Причина.ДатаЗаписи)
			,ПричинаОтказа.Код
			,ПричинаОтказа.Наименование
		into #t_reason
		from #t_dm_Promotion_Terms as Акции
			inner join Stg._1cCMR.РегистрСведений_ДополнительныеСвойстваДоговоров as ДСД_Причина
				on ДСД_Причина.ДоговорЗайма = Акции.СсылкаДоговораЗайма
				and ДСД_Причина.ВидДополнительнойИнформации = @property_type_reason
			inner join Stg._1cCMR.Справочник_ПричиныОтказаПоАкцииБигИнстоллмент as ПричинаОтказа
				on ПричинаОтказа.Ссылка = ДСД_Причина.Значение_Ссылка

		create index ix1 on #t_reason([Номер договора])

		IF @isDebug = 1 BEGIN
			DROP TABLE IF EXISTS ##t_reason
			SELECT * INTO ##t_reason FROM #t_reason
		END

		--16. Причина невыполнения условий акции
		--если условие клиентом выполняется, то в поле пусто, 
		--если условие нарушено - указывается дата первого нарушения
		update d
		set 
			--16.1.	Подключение страховки и сохранение ее действия на весь срок страхования
			[Подключение страховки и сохранение ее действия на весь срок страхования] = b.r1_min_date
			--16.2. Срок займа - см форму отчета
			--,[Срок займа] = b.r2_min_date
			--16.3.	Отсутствие любых просрочек по оплате займа весь срок жизни договора
			,[Отсутствие любых просрочек по оплате займа весь срок жизни договора] = b.r3_min_date
			--16.4. Отсутствие ЧДП весь срок жизни договора
			,[Отсутствие ЧДП весь срок жизни договора] = b.r4_min_date
			--16.5. Отсутствие ПДП
			,[Отсутствие ПДП] = b.r5_min_date
			--16.6. Не подключались КК, Заморозка, реструктуризация по договору
			,[Не подключались КК, Заморозка, реструктуризация по договору] = b.r6_min_date
			--16.7. Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу
			,[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу] = b.r7_min_date
		from #t_dm_Promotion_Terms as d
			inner join (
				select 
					t.[Номер договора]
					,r1_min_date = min(r1.Период)
					--,r2_min_date = min(r2.Период)
					,r3_min_date = min(r3.Период)
					,r4_min_date = min(r4.Период)
					,r5_min_date = min(r5.Период)
					,r6_min_date = min(r6.Период)
					,r7_min_date = min(r7.Период)
				from #t_dm_Promotion_Terms as t
					left join #t_reason as r1
						on r1.[Номер договора] = t.[Номер договора]
						and r1.Код = '000000002' --Отказ от доп услуг
					--left join #t_reason as r2
					--	on r2.[Номер договора] = t.[Номер договора]
					--	and r2.Код = '000000007' --Срок займа не подходит под условия акции
					left join #t_reason as r3
						on r3.[Номер договора] = t.[Номер договора]
						and r3.Код = '000000005' --Допущен случай возникновения просроченной задолженности
					left join #t_reason as r4
						on r4.[Номер договора] = t.[Номер договора]
						and r4.Код = '000000004' --Произведено частичное досрочное погашение микрозайма
					left join #t_reason as r5
						on r5.[Номер договора] = t.[Номер договора]
						and r5.Код = '000000003' --Произведено полное досрочное погашение микрозайма
					left join #t_reason as r6
						on r6.[Номер договора] = t.[Номер договора]
						and r6.Код = '000000006' --Использование льготного периода
					left join #t_reason as r7
						on r7.[Номер договора] = t.[Номер договора]
						and r7.Код = '000000001' --Обратился с заявлением позднее разрешенного срока с даты внесения последнего платежа
				group by t.[Номер договора]
			) as b
			on b.[Номер договора] = d.[Номер договора]


		--16.2. Срок займа - см форму отчета
		--Предварительно мин. допустимый срок для участия в акции 36 мес 
		--(может быть уточнен перед выпуском задачи), 
		--если срок займа меньше, то считаем это невыполнением условий акции. 
		--В данном поле должна указываться дата выдачи такого займа
		update d
		set [Срок займа] = 
			case
				when d.[Срок договора] < 36 then d.[Дата выдачи]
				else null
			end
		from #t_dm_Promotion_Terms as d



		--15. Выполняются условия акции?
		--Вычисляемое поле, см. форму отчета
		--Да - если все поля по причинам невыполнения условий пустые,
		--Нет - если хотя бы одно поле по причинам невыполнения условий заполнено
		--с учетом ограничения по условию для поля "Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу"
		--Условие "Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу"
		--проверяется только для договоров с Текущий статус = Погашен, 
		--если договор активный, то это условие не учитывается для определения значения по полю "Выполняются условия акции?"

		update t
		set [Выполняются условия акции?] =
			case 
			when t.[Статус договора] in ('Погашен')
			then 
				case 
					when coalesce(
						t.[Подключение страховки и сохранение ее действия на весь срок страхования]
						,t.[Срок займа]
						,t.[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
						,t.[Отсутствие ЧДП весь срок жизни договора]
						,t.[Отсутствие ПДП]
						,t.[Не подключались КК, Заморозка, реструктуризация по договору]
						,t.[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]
						) is not null
					then 'Нет'
					else 'Да'
				end
			else
				case 
					when coalesce(
						t.[Подключение страховки и сохранение ее действия на весь срок страхования]
						,t.[Срок займа]
						,t.[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
						,t.[Отсутствие ЧДП весь срок жизни договора]
						,t.[Отсутствие ПДП]
						,t.[Не подключались КК, Заморозка, реструктуризация по договору]
						--,t.[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]
						) is not null
					then 'Нет'
					else 'Да'
				end
			end
		from #t_dm_Promotion_Terms as t


		IF @isDebug = 1 BEGIN
			DROP TABLE IF EXISTS ##t_dm_Promotion_Terms
			SELECT * INTO ##t_dm_Promotion_Terms FROM #t_dm_Promotion_Terms
		END


		if OBJECT_ID('service.dm_Promotion_Terms') is null
		begin
			select top(0)
				[Номер договора]
				,ТипПродукта
				,ПодТипПродукта
				,Период
				,[ФИО клиента]
				,[Дата выдачи]
				,[Сумма займа]
				,[Статус договора]
				,[Срок договора]
				,[Плановая дата закрытия]
				,[Факт. дата закрытия]
				,[Ставка по договору на дату выдачи]
				,[Ставка из акции по договору]
				,[Сумма %% по договору за весь плановый срок]
				,[Сумма %% по договору за весь плановый срок по ставке из акции]
				,[Расчетная сумма %% для возврата]
				,[Расчетная сумма %% для возврата с НДФЛ]

				,[Выполняются условия акции?]
				,[Подключение страховки и сохранение ее действия на весь срок страхования]
				,[Срок займа]
				,[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
				,[Отсутствие ЧДП весь срок жизни договора]
				,[Отсутствие ПДП]
				,[Не подключались КК, Заморозка, реструктуризация по договору]
				,[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]

				,СсылкаДоговораЗайма
				,Регистратор_ТипСсылки
				,Регистратор_Ссылка
				--,ГрафикПлатежей
				,ПСК
				,ПСКСумма
				,НДФЛ
				,СтавкаБезНалога
				,СуммаНачисленныхПроцентовСтавкаБезНалога
				,СуммаНачисленныхПроцентовОсновнойГрафик
				,СуммаПрочихПлатежейДляПСК
				,СтавкаПоАкции
				,created_at
				,updated_at
			into service.dm_Promotion_Terms
			from #t_dm_Promotion_Terms

			alter table service.dm_Promotion_Terms
				alter column Период datetime not null

			alter table service.dm_Promotion_Terms
				alter column [Номер договора] nvarchar(14) not null

			ALTER TABLE service.dm_Promotion_Terms
				--ADD CONSTRAINT PK_dm_Promotion_Terms PRIMARY KEY CLUSTERED ([Номер договора], Период)
				ADD CONSTRAINT PK_dm_Promotion_Terms PRIMARY KEY CLUSTERED ([Номер договора])
		end

		--begin tran
		merge service.dm_Promotion_Terms as t
		using #t_dm_Promotion_Terms as s
			on t.[Номер договора] = s.[Номер договора]
			--and t.Период = s.Период
		when not matched then insert
		(
			[Номер договора]
			,ТипПродукта
			,ПодТипПродукта
			,Период
			,[ФИО клиента]
			,[Дата выдачи]
			,[Сумма займа]
			,[Статус договора]
			,[Срок договора]
			,[Плановая дата закрытия]
			,[Факт. дата закрытия]
			,[Ставка по договору на дату выдачи]
			,[Ставка из акции по договору]
			,[Сумма %% по договору за весь плановый срок]
			,[Сумма %% по договору за весь плановый срок по ставке из акции]
			,[Расчетная сумма %% для возврата]
			,[Расчетная сумма %% для возврата с НДФЛ]

			,[Выполняются условия акции?]
			,[Подключение страховки и сохранение ее действия на весь срок страхования]
			,[Срок займа]
			,[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
			,[Отсутствие ЧДП весь срок жизни договора]
			,[Отсутствие ПДП]
			,[Не подключались КК, Заморозка, реструктуризация по договору]
			,[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]

			,СсылкаДоговораЗайма
			,Регистратор_ТипСсылки
			,Регистратор_Ссылка
			--,ГрафикПлатежей
			,ПСК
			,ПСКСумма
			,НДФЛ
			,СтавкаБезНалога
			,СуммаНачисленныхПроцентовСтавкаБезНалога
			,СуммаНачисленныхПроцентовОсновнойГрафик
			,СуммаПрочихПлатежейДляПСК
			,СтавкаПоАкции
			,created_at
			,updated_at
		) values
		(
			s.[Номер договора]
			,s.ТипПродукта
			,s.ПодТипПродукта
			,s.Период
			,s.[ФИО клиента]
			,s.[Дата выдачи]
			,s.[Сумма займа]
			,s.[Статус договора]
			,s.[Срок договора]
			,s.[Плановая дата закрытия]
			,s.[Факт. дата закрытия]
			,s.[Ставка по договору на дату выдачи]
			,s.[Ставка из акции по договору]
			,s.[Сумма %% по договору за весь плановый срок]
			,s.[Сумма %% по договору за весь плановый срок по ставке из акции]
			,s.[Расчетная сумма %% для возврата]
			,s.[Расчетная сумма %% для возврата с НДФЛ]

			,s.[Выполняются условия акции?]
			,s.[Подключение страховки и сохранение ее действия на весь срок страхования]
			,s.[Срок займа]
			,s.[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
			,s.[Отсутствие ЧДП весь срок жизни договора]
			,s.[Отсутствие ПДП]
			,s.[Не подключались КК, Заморозка, реструктуризация по договору]
			,s.[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]

			,s.СсылкаДоговораЗайма
			,s.Регистратор_ТипСсылки
			,s.Регистратор_Ссылка
			--,s.ГрафикПлатежей
			,s.ПСК
			,s.ПСКСумма
			,s.НДФЛ
			,s.СтавкаБезНалога
			,s.СуммаНачисленныхПроцентовСтавкаБезНалога
			,s.СуммаНачисленныхПроцентовОсновнойГрафик
			,s.СуммаПрочихПлатежейДляПСК
			,s.СтавкаПоАкции
			,s.created_at
			,s.updated_at
		)
		when matched 
			--and t.ВерсияДанных <> s.ВерсияДанных
			--OR @mode = 0
		then update SET
			--t.[Номер договора] = s.[Номер договора]
			t.ТипПродукта = s.ТипПродукта
			,t.ПодТипПродукта = s.ПодТипПродукта
			,t.Период = s.Период
			,t.[ФИО клиента] = s.[ФИО клиента]
			,t.[Дата выдачи] = s.[Дата выдачи]
			,t.[Сумма займа] = s.[Сумма займа]
			,t.[Статус договора] = s.[Статус договора]
			,t.[Срок договора] = s.[Срок договора]
			,t.[Плановая дата закрытия] = s.[Плановая дата закрытия]
			,t.[Факт. дата закрытия] = s.[Факт. дата закрытия]
			,t.[Ставка по договору на дату выдачи] = s.[Ставка по договору на дату выдачи]
			,t.[Ставка из акции по договору] = s.[Ставка из акции по договору]
			,t.[Сумма %% по договору за весь плановый срок] = s.[Сумма %% по договору за весь плановый срок]
			,t.[Сумма %% по договору за весь плановый срок по ставке из акции] = s.[Сумма %% по договору за весь плановый срок по ставке из акции]
			,t.[Расчетная сумма %% для возврата] = s.[Расчетная сумма %% для возврата]
			,t.[Расчетная сумма %% для возврата с НДФЛ] = s.[Расчетная сумма %% для возврата с НДФЛ]

			,t.[Выполняются условия акции?] = s.[Выполняются условия акции?]
			,t.[Подключение страховки и сохранение ее действия на весь срок страхования] = s.[Подключение страховки и сохранение ее действия на весь срок страхования]
			,t.[Срок займа] = s.[Срок займа]
			,t.[Отсутствие любых просрочек по оплате займа весь срок жизни договора] = s.[Отсутствие любых просрочек по оплате займа весь срок жизни договора]
			,t.[Отсутствие ЧДП весь срок жизни договора] = s.[Отсутствие ЧДП весь срок жизни договора]
			,t.[Отсутствие ПДП] = s.[Отсутствие ПДП]
			,t.[Не подключались КК, Заморозка, реструктуризация по договору] = s.[Не подключались КК, Заморозка, реструктуризация по договору]
			,t.[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу] = s.[Зарегистрировано заявление от клиента на проверку соблюдения условий акции и возврат оплаченных %% по займу]

			,t.СсылкаДоговораЗайма = s.СсылкаДоговораЗайма
			,t.Регистратор_ТипСсылки = s.Регистратор_ТипСсылки
			,t.Регистратор_Ссылка = s.Регистратор_Ссылка
			--,t.ГрафикПлатежей = s.ГрафикПлатежей
			,t.ПСК = s.ПСК
			,t.ПСКСумма = s.ПСКСумма
			,t.НДФЛ = s.НДФЛ
			,t.СтавкаБезНалога = s.СтавкаБезНалога
			,t.СуммаНачисленныхПроцентовСтавкаБезНалога = s.СуммаНачисленныхПроцентовСтавкаБезНалога
			,t.СуммаНачисленныхПроцентовОсновнойГрафик = s.СуммаНачисленныхПроцентовОсновнойГрафик
			,t.СуммаПрочихПлатежейДляПСК = s.СуммаПрочихПлатежейДляПСК
			,t.СтавкаПоАкции = s.СтавкаПоАкции
			--,t.created_at = s.created_at
			,t.updated_at = s.updated_at
		;

		--commit tran

		--EXEC LogDb.dbo.LogAndSendMailToAdmin 
		--	@eventName = @eventName, 
		--	@eventType = @eventType, 
		--	@message = @message, 
		--	@SendEmail = @SendEmail, 
		--	@ProcessGUID = @ProcessGUID
	END TRY
	BEGIN CATCH
		SET @error_description ='ErrorNumber: '+  cast(format(ERROR_NUMBER(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorSEVERITY: '+  cast(format(ERROR_SEVERITY(),'0') as nvarchar(50))
			+char(10)+char(13)+' ErrorState: '+  cast(format(ERROR_State(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorProcedure: '+ isnull( ERROR_PROCEDURE() ,'')
			+char(10)+char(13)+' Error_line: '+  cast(format(ERROR_LINE(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorMessage: '+  isnull(ERROR_MESSAGE(),'')
	
		IF @@TRANCOUNT > 0
			   ROLLBACK;

		SELECT @message = 'Ошибка заполнения Reports.service.dm_Promotion_Terms'

		EXEC LogDb.dbo.LogAndSendMailToAdmin 
			@eventName = 'Error Reports.service.Create_dm_Promotion_Terms',
			@eventType = 'Error',
			@message = @message,
			@description = @error_description,
			@SendEmail = @SendEmail,
			@ProcessGUID = @ProcessGUID
	
		;THROW 51000, @error_description, 1
	END CATCH

END