

CREATE     proc 
--exec
[dbo].[create_report_comissions]
as
begin
declare @start_date date = '20210903'

drop table if exists #v_Справочник_Договоры
select код, [Ссылка договор CMR] , [Телефон договор CMR], Погашен , Действует, [GUID тс] [GUID тс] , isInstallment isInstallment into #v_Справочник_Договоры
from Analytics.dbo.v_Справочник_Договоры 


drop table if exists #pledged_cars
select [GUID тс] into #pledged_cars from #v_Справочник_Договоры
where Действует is not null and Погашен is null
group by [GUID тс]

delete from #v_Справочник_Договоры
where
 Действует<@start_date or Действует is  null or isInstallment=1

drop table if exists #repayments_fact
select код into #repayments_fact
from Analytics.dbo.v_repayments      with(nolock)  
where Дата>=@start_date
group by код

drop table if exists #repayments_online_fact
select код into #repayments_online_fact
from Analytics.dbo.v_repayments      with(nolock) 
where [Платеж Онлайн] = 1
and Дата>=@start_date
group by код

drop table if exists #dos
select login, attempt_start, project_id, session_id, client_number  into #dos 
from reports.dbo.dm_report_commissions_detail_outbound_sessions 
where login is not null

drop table if exists #Справочник_Пользователи	
select * into #Справочник_Пользователи
from   stg._1cCMR.Справочник_Пользователи p
		
drop table if exists #mv_employee
select * into #mv_employee
from   NaumenDbReport.dbo.mv_employee e 

drop table if exists #t3									

;
with a as (
select 

  e.title [Сотрудник]
, d.attempt_start [Дата звонка]
, d.session_id
, Analytics.dbo.validate_mobile_number( d.client_number, default) [Телефон клиента]
, case when project_id = 'corebo00000000000nnqgdkl3ha2jfa0' then 1 else 0 end as [Сервис Комиссии]
, case when project_id = 'corebo00000000000nnqgig6i7tis940' then 1 else 0 end as [Продажи комиссии]

from #dos d
left join #mv_employee e on e.login=d.LOGIN COLLATE Latin1_General_100_CS_AS
union all
select 
  e.title [Сотрудник]
, [Дата звонка]
, session_id
, [Телефон клиента]
, 1 [Сервис Комиссии]
, 0 as [Продажи комиссии]
from [Analytics].[dbo].[report_naumen_lines] d
left join  #mv_employee e on e.login=d.line_6002_login  COLLATE Latin1_General_100_CS_AS
where d.line_6002_login is not null
--left join Analytics.dbo.v_Документ_ТелефонныйЗвонок z on z.session_id=d.session_id
)
,

blocks  as (									
									
select  
 dateadd(year, -2000, Период ) Период
, Договор Договор, с.Наименование [Наименование услуги], Действует
, b.Представление							
, a.ДатаОкончания									
									
,case when Действует=0 then  b.Представление+' (утратило силу)'
      when b.Представление='Блокировка' then  b.Представление+case when  dateadd(year, -2000, nullif(ДатаОкончания, '2001-01-01 00:00:00'))	>=getdate() then ' (текущая)' when  dateadd(year, -2000, nullif(ДатаОкончания, '2001-01-01 00:00:00'))	<getdate() then ' (наступила дата окончания)'  else '?' end

else  b.Представление end [Статус исключения]									
,case when b.Представление='Блокировка' and Действует=1 then dateadd(year, -2000, ДатаОкончания) end [Дата окончания блокировки]		
, p.Наименование Сотрудник
, ROW_NUMBER() over(partition by Договор, a.ДополнительныйПродукт order by Период desc) rn		
--select  *
from stg._1ccmr.[РегистрСведений_ИсключенияПредоставленияДопПродуктовПоПлатежу] a									
left join  stg._1ccmr.Перечисление_ВидыИсключенияПредоставленияДополнительныхПродуктовПоПлатежу b on a.ВидИсключения=b.Ссылка									
left join  stg._1ccmr.Справочник_ДополнительныеПродукты с on a.ДополнительныйПродукт=с.ссылка									
left join  #Справочник_Пользователи p on p.Ссылка=a.Пользователь_Ссылка									
--order by Период					
)
									
	, f_v as (								
select v.Код
	  ,v.Действует   [Дата выдачи "Комиссии"]
	  ,v.Погашен   [Дата погашения "Комиссии"]
	  ,case when v.Погашен is not null then 1 else 0 end as [Признак погашен "Комиссии"]
	  ,case when pledged_cars.[GUID тс] is not null then 1 else 0 end as [Признак авто в залоге]
	  ,case when repyaments_fact.Код is not null or agr_ccz.[Дата оплаты] is not null or agr_sms.Оплачено is not null then 1 else 0 end as [Поступал платеж от клиента]
	  ,case when repayments_online_fact.Код is not null  or agr_ccz.[Дата оплаты] is not null or agr_sms.Оплачено is not null then 1 else 0 end as [Поступал платеж от клиента онлайн]
	  ,blocks_sms.Период  [Комиссия "СМС информирование": дата присвоения статуса],
isnull(blocks_sms.[Статус исключения], 'Не исключался')  [Комиссия "СМС информирование": cтатус исключения],									
blocks_sms.[Дата окончания блокировки] [Комиссия "СМС информирование": дата окончания блокировки],									
agr_sms.Оплачено [Комиссия "СМС информирование": оплачено],									
agr_sms.[Дата оплаты] [Комиссия "СМС информирование": дата оплаты],									
agr_sms.Оказано  [Комиссия "СМС информирование": оказано],									
agr_sms.[Сумма услуги] [Комиссия "СМС информирование": cумма услуги],									
agr_sms.[Оплата отдельно от платежа] [Комиссия "СМС информирование": Оплата отдельно от платежа],		
	  blocks_ccz.Период  [Комиссия "Срочное снятие с залога": дата присвоения статуса],

isnull(blocks_ccz.[Статус исключения] , 'Не исключался')  [Комиссия "Срочное снятие с залога": cтатус исключения],									
blocks_ccz.[Дата окончания блокировки] [Комиссия "Срочное снятие с залога": дата окончания блокировки],									
agr_ccz.Оплачено [Комиссия "Срочное снятие с залога": оплачено],									
agr_ccz.[Дата оплаты] [Комиссия "Срочное снятие с залога": дата оплаты],									
agr_ccz.Оказано  [Комиссия "Срочное снятие с залога":  оказано],									
agr_ccz.[Сумма услуги] [Комиссия "Срочное снятие с залога": cумма услуги]	,	
agr_ccz.[Оплата отдельно от платежа] [Комиссия "Срочное снятие с залога": Оплата отдельно от платежа]		
, [Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней]              = last_block_sms.[Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней] 
, [Комиссия "СМС информирование": Дата блокировки сотрудником]                       = last_block_sms.[Комиссия "СМС информирование": Дата блокировки сотрудником]
, [Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней]             = [Звонок "продаж" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней]
, [Комиссия "СМС информирование": Дата диалога с сотрудником продаж за 5 дней]       = [Звонок "продаж" перед оплатой СМС информирования].[Комиссия "СМС информирование": Дата диалога с сотрудником продаж за 5 дней]
, [Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней]            = [Звонок "cервис" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней]
, [Комиссия "СМС информирование": Дата диалога с сотрудником сервиса за 5 дней]      = [Звонок "cервис" перед оплатой СМС информирования].[Комиссия "СМС информирование": Дата диалога с сотрудником сервиса за 5 дней]

, [Комиссия "СМС информирование": Сотрудник осуществивший продажу] =case when last_block_sms.[Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней]  is not null then last_block_sms.[Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней] 
                                                                         when [Звонок "продаж" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней]  is not null then [Звонок "продаж" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней]   
                                                                         when [Звонок "cервис" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней]  is not null then  [Звонок "cервис" перед оплатой СМС информирования].[Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней]  
end
, [Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней]         = last_block_ccz.[Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней]
, [Комиссия "Срочное снятие с залога": Дата блокировки сотрудником]                  = last_block_ccz.[Комиссия "Срочное снятие с залога": Дата блокировки сотрудником]
, [Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней]        = [Звонок "продаж" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней]
, [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником продаж за 5 дней]  = [Звонок "продаж" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Дата диалога с сотрудником продаж за 5 дней]
, [Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней]       = [Звонок "сервис" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней]
, [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником сервиса за 5 дней] = [Звонок "сервис" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Дата диалога с сотрудником сервиса за 5 дней]
, [Комиссия "Срочное снятие с залога": Сотрудник осуществивший продажу] =case when  last_block_ccz.[Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней] is not null then  last_block_ccz.[Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней] 
                                                                         when [Звонок "продаж" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней]  is not null then [Звонок "продаж" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней]
                                                                         when [Звонок "сервис" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней]  is not null then  [Звонок "сервис" перед оплатой Срочное снятие с залога].[Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней]  
end

from #v_Справочник_Договоры v		      with(nolock)							
left join Analytics.[dbo].[v_РегистрНакопления_ДействующиеДополнительныеПродуктыПоПлатежу]              agr_sms      on agr_sms.ДоговорЗайма=v.[Ссылка договор CMR] and agr_sms.[Наименование услуги]='СМС информирование'									
left join Analytics.[dbo].[v_РегистрНакопления_ДействующиеДополнительныеПродуктыПоПлатежу]              agr_ccz      on agr_ccz.ДоговорЗайма=v.[Ссылка договор CMR] and agr_ccz.[Наименование услуги]='Срочное снятие с залога'									
left join #repayments_fact                                                                              repyaments_fact   on repyaments_fact.код=v.код									
left join #repayments_online_fact                                                                              repayments_online_fact   on repayments_online_fact.код=v.код									
left join #pledged_cars                                                                             pledged_cars   on pledged_cars.[GUID тс]=v.[GUID тс]									
left join blocks                                                                                        blocks_sms     with(nolock) on blocks_sms.Договор=v.[Ссылка договор CMR] and blocks_sms.[Наименование услуги]='СМС информирование'		and blocks_sms.rn=1							
left join blocks                                                                                        blocks_ccz     with(nolock) on blocks_ccz.Договор=v.[Ссылка договор CMR] and blocks_ccz.[Наименование услуги]='Срочное снятие с залога'	and blocks_ccz.rn=1								
outer apply (select top 1 b.Сотрудник [Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней]     , b.Период [Комиссия "СМС информирование": Дата блокировки сотрудником]  from blocks b with(nolock)       where agr_sms.ДоговорЗайма = b.Договор and agr_sms.[Дата оплаты] between b.Период and dateadd(day, 5,b.[Дата окончания блокировки] ) and b.[Наименование услуги]=agr_sms.[Наименование услуги] order by b.Период desc)  last_block_sms
outer apply (select top 1 b.Сотрудник [Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней], b.Период [Комиссия "Срочное снятие с залога": Дата блокировки сотрудником] from blocks b with(nolock)   where agr_ccz.ДоговорЗайма = b.Договор and agr_ccz.[Дата оплаты] between b.Период and dateadd(day, 5,b.[Дата окончания блокировки] ) and b.[Наименование услуги]=agr_ccz.[Наименование услуги] order by b.Период desc)  last_block_ccz

outer apply (select top 1 a.Сотрудник [Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней], [Дата звонка] [Комиссия "СМС информирование": Дата диалога с сотрудником сервиса за 5 дней] from a a with(nolock)   where v.[Телефон договор CMR] = a.[Телефон клиента]  and agr_sms.[Дата оплаты] between a.[Дата звонка] and dateadd(day, 5,a.[Дата звонка] ) and [Сервис Комиссии]=1  order by  a.[Дата звонка] desc)  [Звонок "cервис" перед оплатой СМС информирования]
outer apply (select top 1 a.Сотрудник [Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней], [Дата звонка] [Комиссия "СМС информирование": Дата диалога с сотрудником продаж за 5 дней] from a a with(nolock)   where v.[Телефон договор CMR] = a.[Телефон клиента]  and agr_sms.[Дата оплаты] between a.[Дата звонка] and dateadd(day, 5,a.[Дата звонка] ) and [Продажи комиссии]=1 order by  a.[Дата звонка]   desc)  [Звонок "продаж" перед оплатой СМС информирования]

outer apply (select top 1 a.Сотрудник [Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней], [Дата звонка] [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником сервиса за 5 дней] from a a with(nolock)   where v.[Телефон договор CMR] = a.[Телефон клиента]  and agr_ccz.[Дата оплаты] between a.[Дата звонка] and dateadd(day, 5,a.[Дата звонка] ) and [Сервис Комиссии]=1 order by  a.[Дата звонка] desc )  [Звонок "сервис" перед оплатой Срочное снятие с залога]
outer apply (select top 1 a.Сотрудник [Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней], [Дата звонка] [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником продаж за 5 дней] from a a with(nolock)   where v.[Телефон договор CMR] = a.[Телефон клиента]  and agr_ccz.[Дата оплаты] between a.[Дата звонка] and dateadd(day, 5,a.[Дата звонка] ) and [Продажи комиссии]=1  order by  a.[Дата звонка] desc )  [Звонок "продаж" перед оплатой Срочное снятие с залога]
--and [Дата договора день]<cast(getdate() as date)
	)
	
	select [Код] [Код договора "Комиссии"]
, [Дата выдачи "Комиссии"]
, [Дата погашения "Комиссии"]
, [Признак погашен "Комиссии"]
, [Признак авто в залоге]
, [Поступал платеж от клиента]
, [Поступал платеж от клиента онлайн]
, [Комиссия "СМС информирование": дата присвоения статуса]
, [Комиссия "СМС информирование": cтатус исключения]
, [Комиссия "СМС информирование": дата окончания блокировки]
, [Отключена услуга "СМС информирование"] = case when [Комиссия "СМС информирование": cтатус исключения]  in ('Исключение') then 1  else 0 end 
, [Подходит под условия оплаты "СМС информирование"] = case when [Комиссия "СМС информирование": cтатус исключения]  in ('Не исключался', 'Блокировка (утратило силу)', 'Блокировка (наступила дата окончания)', 'Исключение (утратило силу)') and [Поступал платеж от клиента] =1  then 1  else 0 end 
, [Комиссия "СМС информирование": оплачено]
, [Комиссия "СМС информирование": дата оплаты]
, [Комиссия "СМС информирование": причина неплатежа] = case when [Комиссия "СМС информирование": оплачено] is not null then null
                                                            when [Комиссия "СМС информирование": cтатус исключения] = 'Исключение' then 'Отключил комиссию'
                                                            when [Комиссия "СМС информирование": cтатус исключения] = 'Блокировка (текущая)' then 'Перенес дату оплаты'
                                                            when [Поступал платеж от клиента] = 0 then 'Не платил'
                                                            when [Поступал платеж от клиента онлайн] = 0 then 'Не платил онлайн'
															else 'Не оплатил комиссию' end
, [Комиссия "СМС информирование": оказано]
, [Комиссия "СМС информирование": cумма услуги]
, [Комиссия "СМС информирование": Оплата отдельно от платежа]
, [Комиссия "Срочное снятие с залога": дата присвоения статуса]
, [Комиссия "Срочное снятие с залога": cтатус исключения]
, [Комиссия "Срочное снятие с залога": дата окончания блокировки]
, [Отключена услуга "Срочное снятие с залога"]            = case when [Комиссия "Срочное снятие с залога": cтатус исключения]  in ('Исключение') then 1  else 0 end 
, [Подходит под условия оплаты "Срочное снятие с залога"] = case when [Комиссия "Срочное снятие с залога": cтатус исключения]  in ('Не исключался', 'Блокировка (утратило силу)', 'Блокировка (наступила дата окончания)', 'Исключение (утратило силу)') and [Признак погашен "Комиссии"] =1 then 1  else 0 end 
, [Комиссия "Срочное снятие с залога": оплачено]
, [Комиссия "Срочное снятие с залога": дата оплаты]
, [Комиссия "Срочное снятие с залога": причина неплатежа] = case when [Комиссия "Срочное снятие с залога": дата оплаты] is not null then null
                                                                 when [Признак погашен "Комиссии"] = 0 then 'Не погашен'
                                                                 when [Комиссия "Срочное снятие с залога": cтатус исключения] = 'Блокировка (текущая)' then 'Перенес дату оплаты'
                                                                 when [Комиссия "Срочное снятие с залога": cтатус исключения] = 'Исключение' then 'Отключил комиссию'
                                                                 when [Поступал платеж от клиента онлайн] = 0 then 'Не платил онлайн'
                                                                 when [Признак авто в залоге] = 1 then 'Авто в залоге'
															     else 'Не оплатил комиссию' end
, [Комиссия "Срочное снятие с залога":  оказано]
, [Комиссия "Срочное снятие с залога": cумма услуги]
, [Комиссия "Срочное снятие с залога": Оплата отдельно от платежа]
, [Комиссия "СМС информирование": Сотрудник внесший обещание за 5 дней]             
, [Комиссия "СМС информирование": Дата блокировки сотрудником]                      
, [Комиссия "СМС информирование": Сотрудник продаж с диалогом за 5 дней]            
, [Комиссия "СМС информирование": Дата диалога с сотрудником продаж за 5 дней]      
, [Комиссия "СМС информирование": Сотрудник сервиса с диалогом за 5 дней]           
, [Комиссия "СМС информирование": Дата диалога с сотрудником сервиса за 5 дней]     
, [Комиссия "СМС информирование": Сотрудник осуществивший продажу]

, [Комиссия "Срочное снятие с залога": Сотрудник внесший обещание за 5 дней]        
, [Комиссия "Срочное снятие с залога": Дата блокировки сотрудником]                 
, [Комиссия "Срочное снятие с залога": Сотрудник продаж с диалогом за 5 дней]       
, [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником продаж за 5 дней] 
, [Комиссия "Срочное снятие с залога": Сотрудник сервиса с диалогом за 5 дней]      
, [Комиссия "Срочное снятие с залога": Дата диалога с сотрудником сервиса за 5 дней]
, [Комиссия "Срочное снятие с залога": Сотрудник осуществивший продажу]
, GETDATE() as [Дата обновления записи по договору с комиссией]
		into #t3		
		from f_v

	--use tempdb
	--go
	--
	--sp_help '#t3'
begin tran
--drop table if exists  Analytics.[dbo].report_comissions
--      select * into   Analytics.[dbo].report_comissions
--from #t3

delete from Analytics.[dbo].report_comissions
insert into Analytics.[dbo].report_comissions
select * 
from #t3
commit tran

--SELECT *
--FROM Analytics.[dbo].report_comissions
--order by [Комиссия "СМС информирование": причина неплатежа]


end

