
CREATE   proc-- exec
[dbo].[sale_rating_request_dubl]

as
begin
declare @start_date date = dateadd(month, -2 , cast(format(getdate(), 'yyyy-MM-01') as date))
drop table if exists #rating_chanals
select 'CPA' 'Группа каналов' , 'CPA new' 'Для рейтинга' , 'CPA нецелевой' 'Канал от источника' into #rating_chanals

union all 
select 'CPA' 'Группа каналов' , 'CPA new' 'Для рейтинга' , 'CPA полуцелевой' 'Канал от источника' union all 
select 'CPA' 'Группа каналов' , 'CPA standart' 'Для рейтинга' , 'CPA целевой' 'Канал от источника' union all 
select 'CPA' 'Группа каналов' , 'Триггеры' 'Для рейтинга' , 'Триггеры' 'Канал от источника' union all 
select 'CPC' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'CPC Бренд' 'Канал от источника' union all 
select 'CPC' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'СPС Платный' 'Канал от источника' union all 
select 'Органика' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Сайт орган.трафик' 'Канал от источника' union all 
select 'Органика' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Канал привлечения не определен - КЦ' 'Канал от источника' union all 
select 'Органика' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Канал привлечения не определен - МП' 'Канал от источника' union all 
select 'Партнеры' 'Группа каналов' , 'Партнеры' 'Для рейтинга' , 'Оформление на партнерском сайте' 'Канал от источника' union all 
select 'Партнеры' 'Группа каналов' , 'CPA standart' 'Для рейтинга' , 'Партнеры (лиды)' 'Канал от источника' union all 
select 'Тест' 'Группа каналов' , 'Тест' 'Для рейтинга' , 'Тест' 'Канал от источника' union all 
select 'Другое' 'Группа каналов' , 'Другое' 'Для рейтинга' , 'Другое' 'Канал от источника' union all 
select 'CPC' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'CPC Платный' 'Канал от источника' union all 
select 'Триггеры' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Триггеры LCRM' 'Канал от источника' union all 
select 'Триггеры' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Внутренние триггеры' 'Канал от источника' union all 
select 'Триггеры' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Эквифакс' 'Канал от источника' union all 
select 'CPC' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'Медийная реклама' 'Канал от источника' union all 
select 'Триггеры' 'Группа каналов' , 'CPC' 'Для рейтинга' , 'НБКИ' 'Канал от источника' 

drop table if exists #f
select Номер, [Заем выдан] [Заем выдан], [Выданная сумма] [Выданная сумма],[Группа каналов], [Канал от источника], [Процентная ставка] ПроцСтавкаКредит, [Признак Комиссионный Продукт] ПризнакКП , [Сумма Дополнительных Услуг] СуммаДопУслуг into #f from reports.dbo.dm_Factor_Analysis_001
;


drop table if exists #z
select Номер
,СерияПаспорта
,НомерПаспорта
,[CRM_Автор]
,[ДатаРождения]
,[Статус]
,Фамилия
,Имя
,Отчество
,ПартнерПартнер
,[МобильныйТелефон]
,Ссылка
, dateadd(YEAR, -2000, z.[Дата]) ДатаЗаявки 
into #z from stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС z
where  dateadd(YEAR, -2000, z.[Дата]) >=  dateadd(day, -10, @start_date) 
;



--declare @month date = cast(format(getdate()-30, 'yyyy-MM-01') as date)
drop table if exists #t1;
with st_zv as 
(
select [Заявка], Статус, min(dateadd(year, -2000, Период)) Дата
from  stg._1cCRM.[РегистрСведений_СтатусыЗаявокНаЗаймПодПТС]
group by  [Заявка], Статус

)

,
zcrm as (
SELECT  
       z.[Ссылка]
	  ,z.Номер
      ,z.ДатаЗаявки --dateadd(YEAR, -2000, z.[Дата]) ДатаЗаявки
      ,z.[CRM_Автор]

	  ,st.[Группа каналов] [Группа каналов]
	  ,st.[Канал от источника] [Канал от источника]
	  ,replace(replace(p.Наименование, ' (создано при обмене с FEDOR)' ,''), 'ё','е') CRM_АвторНаименование
      ,z.[ДатаРождения]
      ,z.[МобильныйТелефон]
      ,partner_mp.Наименование [Партнер_МПтолько]      
	  ,z.[Статус]
	  ,stz.Наименование СтатусНаименование
	  ,cast(ltrim(rtrim(z.Фамилия))+' '+ltrim(rtrim(z.Имя))+' '+ltrim(rtrim(z.Отчество)) as varchar(70)) ФИОклиента
      ,cast(isnull(st.[Выданная сумма],0) as numeric(15,0)) [СуммаВыданная]--z.[СуммаВыданная]
      ,cast(nullif(ltrim(rtrim(z.Фамилия)),'')    +
	   nullif(ltrim(rtrim(z.Имя)),'')        +
	   nullif(ltrim(rtrim(z.Отчество)), '')  +
	   nullif(z.[МобильныйТелефон], '')  as varchar(70)) ФИОТЕЛЕФОН
	  ,cast( nullif(ltrim(rtrim(z.Фамилия)),'')    +
	   nullif(ltrim(rtrim(z.Имя)),'')        +
	   nullif(ltrim(rtrim(z.Отчество)), '')  +
	   nullif(format(z.ДатаРождения, 'yyyyMMdd'), '20010101')  as varchar(70)) ФИОДР
	  ,cast( nullif(ltrim(rtrim(z.Фамилия)),'')    +
	   nullif(ltrim(rtrim(z.Имя)),'')        +
	   nullif(ltrim(rtrim(z.Отчество)), '')  +
	   nullif(ltrim(rtrim(СерияПаспорта)),'')+
	   nullif(ltrim(rtrim(НомерПаспорта)),'')+
	   nullif(format(z.ДатаРождения, 'yyyyMMdd'), '20010101')  as varchar(70)) ФИОпаспортДР,
	   cast( nullif(z.[МобильныйТелефон], '')+nullif(format(z.ДатаРождения, 'yyyyMMdd'), '20010101')  as varchar(70)) ТелефонДР
	  ,st_zv_3 .дата 'Черновик'
	  ,st_zv_4 .дата 'Предварительная'
	  ,st_zv_5 .дата 'Верификация КЦ'
	  ,st_zv_6 .дата 'Предварительное одобрение'
	  ,st_zv_7 .дата 'Контроль авторизации'
	  ,st_zv_8 .дата 'Контроль ПЭП'
	  ,st_zv_9 .дата 'Контроль заполнения ЛКК'
	  ,st_zv_10.дата 'Контроль фото ЛКК'
	  ,st_zv_11.дата 'Назначение встречи'
	  ,st_zv_12.дата 'Встреча назначена'
	  ,st_zv_13.дата 'Ожидание контроля данных'
	  ,st_zv_14.дата 'Контроль данных'
	  ,st_zv_15.дата 'Выполнение контроля данных'
	  ,st_zv_16.дата 'Верификация документов клиента'
	  ,st_zv_17.дата 'Контроль верификация документов клиента'
	  ,st_zv_18.дата 'Одобрены документы клиента'
	  ,st_zv_19.дата 'Контроль одобрения документов клиента'
	  ,st_zv_20.дата 'Верификация документов'
	  ,st_zv_21.дата 'Контроль верификации документов'
	  ,st_zv_22.дата 'Одобрено'
	  ,st_zv_23.дата 'Договор зарегистрирован'
	  ,st_zv_24.дата 'Контроль подписания договора'
	  ,st_zv_25.дата 'Договор подписан'
	  ,st_zv_26.дата 'Контроль получения ДС'
	  ,st.[Заем выдан] 'Заем выдан'
	  ,st_zv_28.дата 'Заем погашен'
	  ,st_zv_29.дата 'Заем аннулирован'
	  ,st_zv_30.дата 'Аннулировано'
	  ,st_zv_31.дата 'Отказ документов клиента'
	  ,st_zv_32.дата 'Отказано'
	  ,st_zv_33.дата 'Клиент передумал'
	  ,st_zv_34.дата 'Забраковано'
	  ,st_zv_37.дата 'Отказ клиента'
	  , ПризнакКП
	  , СуммаДопУслуг
	  , ПроцСтавкаКредит

  FROM      #z z
  left join stg.[_1cCRM].[Справочник_Пользователи] p with(nolock) on z.CRM_Автор=p.Ссылка
  left join stg._1cCRM.Справочник_СтатусыЗаявокПодЗалогПТС stz with(nolock) on stz.Ссылка=z.Статус
  left join Stg._1cCRM.Справочник_Партнеры partner_mp  on z.ПартнерПартнер=partner_mp.ссылка and z.ПартнерПартнер=0x8D3018F99EB0E1294130EC3E814369C9
  left join #f st on st.Номер=z.Номер 
----------------------------------------------------------------------------------------------------------------
left join st_zv as st_zv_1  on st_zv_1 .заявка=z.ссылка and st_zv_1 .Статус=0x80F200155D64100111E8D6BFB31B2203--	Клиент зарегистрировался в МП
left join st_zv as st_zv_2  on st_zv_2 .заявка=z.ссылка and st_zv_2 .Статус=0x80F200155D64100111E8D6C19CED8EB7--	Клиент прикрепляет фото в МП
left join st_zv as st_zv_3  on st_zv_3 .заявка=z.ссылка and st_zv_3 .Статус=0xA81400155D94190011E80784923C60A7--	Черновик
left join st_zv as st_zv_4  on st_zv_4 .заявка=z.ссылка and st_zv_4 .Статус=0xA81400155D94190011E80784923C60A1--	Предварительная
left join st_zv as st_zv_5  on st_zv_5 .заявка=z.ссылка and st_zv_5 .Статус=0xA81400155D94190011E80784923C60A2--	Верификация КЦ
left join st_zv as st_zv_6  on st_zv_6 .заявка=z.ссылка and st_zv_6 .Статус=0xA81400155D94190011E80784923C60A3--	Предварительное одобрение
left join st_zv as st_zv_7  on st_zv_7 .заявка=z.ссылка and st_zv_7 .Статус=0x80E400155D64100111E8376E67996227--	Контроль авторизации
left join st_zv as st_zv_8  on st_zv_8 .заявка=z.ссылка and st_zv_8 .Статус=0x80E400155D64100111E8377575C215F5--	Контроль ПЭП
left join st_zv as st_zv_9  on st_zv_9 .заявка=z.ссылка and st_zv_9 .Статус=0x80E400155D64100111E837761D0AB1A4--	Контроль заполнения ЛКК
left join st_zv as st_zv_10 on st_zv_10.заявка=z.ссылка and st_zv_10.Статус=0x80E400155D64100111E83778115F6FED--	Контроль фото ЛКК
left join st_zv as st_zv_11 on st_zv_11.заявка=z.ссылка and st_zv_11.Статус=0x80E600155D64100111E85E6567B9902D--	Назначение встречи
left join st_zv as st_zv_12 on st_zv_12.заявка=z.ссылка and st_zv_12.Статус=0x80E400155D64100111E7BC98DDDF0D76--	Встреча назначена
left join st_zv as st_zv_13 on st_zv_13.заявка=z.ссылка and st_zv_13.Статус=0x80FF00155DC83D0411E7D518A412DF13--	Ожидание контроля данных
left join st_zv as st_zv_14 on st_zv_14.заявка=z.ссылка and st_zv_14.Статус=0xA81400155D94190011E80784923C609A--	Контроль данных
left join st_zv as st_zv_15 on st_zv_15.заявка=z.ссылка and st_zv_15.Статус=0x80E600155D64100111E85E6A0FB36670--	Выполнение контроля данных
left join st_zv as st_zv_16 on st_zv_16.заявка=z.ссылка and st_zv_16.Статус=0xA81400155D94190011E80784923C6093--	Верификация документов клиента
left join st_zv as st_zv_17 on st_zv_17.заявка=z.ссылка and st_zv_17.Статус=0x80E400155D64100111E8377A164F8762--	Контроль верификация документов клиента
left join st_zv as st_zv_18 on st_zv_18.заявка=z.ссылка and st_zv_18.Статус=0xA81400155D94190011E80784923C609C--	Одобрены документы клиента
left join st_zv as st_zv_19 on st_zv_19.заявка=z.ссылка and st_zv_19.Статус=0x80E400155D64100111E8377E7FBE31C8--	Контроль одобрения документов клиента
left join st_zv as st_zv_20 on st_zv_20.заявка=z.ссылка and st_zv_20.Статус=0xA81400155D94190011E80784923C6092--	Верификация документов
left join st_zv as st_zv_21 on st_zv_21.заявка=z.ссылка and st_zv_21.Статус=0x80E400155D64100111E837A57E71DF35--	Контроль верификации документов
left join st_zv as st_zv_22 on st_zv_22.заявка=z.ссылка and st_zv_22.Статус=0xA81400155D94190011E80784923C609B--	Одобрено
left join st_zv as st_zv_23 on st_zv_23.заявка=z.ссылка and st_zv_23.Статус=0xA81400155D94190011E80784923C6094--	Договор зарегистрирован
left join st_zv as st_zv_24 on st_zv_24.заявка=z.ссылка and st_zv_24.Статус=0x80E400155D64100111E837817E65521F--	Контроль подписания договора
left join st_zv as st_zv_25 on st_zv_25.заявка=z.ссылка and st_zv_25.Статус=0xA81400155D94190011E80784923C6095--	Договор подписан
left join st_zv as st_zv_26 on st_zv_26.заявка=z.ссылка and st_zv_26.Статус=0x80E600155D64100111E85E75C3848245--	Контроль получения ДС
left join st_zv as st_zv_27 on st_zv_27.заявка=z.ссылка and st_zv_27.Статус=0xA81400155D94190011E80784923C6097--	Заем выдан
left join st_zv as st_zv_28 on st_zv_28.заявка=z.ссылка and st_zv_28.Статус=0xA81400155D94190011E80784923C6098--	Заем погашен
left join st_zv as st_zv_29 on st_zv_29.заявка=z.ссылка and st_zv_29.Статус=0xA81400155D94190011E80784923C6096--	Заем аннулирован
left join st_zv as st_zv_30 on st_zv_30.заявка=z.ссылка and st_zv_30.Статус=0xA81400155D94190011E80784923C6099--	Аннулировано
left join st_zv as st_zv_31 on st_zv_31.заявка=z.ссылка and st_zv_31.Статус=0xA81400155D94190011E80784923C609D--	Отказ документов клиента
left join st_zv as st_zv_32 on st_zv_32.заявка=z.ссылка and st_zv_32.Статус=0xA81400155D94190011E80784923C609E--	Отказано
left join st_zv as st_zv_33 on st_zv_33.заявка=z.ссылка and st_zv_33.Статус=0x80E600155D64100111E85E62C3BC1512--	Клиент передумал
left join st_zv as st_zv_34 on st_zv_34.заявка=z.ссылка and st_zv_34.Статус=0x80E400155D64100111E7BC9ADD36AB53--	Забраковано
left join st_zv as st_zv_35 on st_zv_35.заявка=z.ссылка and st_zv_35.Статус=0xB81500155D4D107811E9978BEDF95571--	Черновик из ЛК
left join st_zv as st_zv_36 on st_zv_36.заявка=z.ссылка and st_zv_36.Статус=0x80FF00155DC83D0411E7D2DE38897DA5--	Оценка качества
left join st_zv as st_zv_37 on st_zv_37.заявка=z.ссылка and st_zv_37.Статус=0xA81400155D94190011E80784923C609F--	Отказ клиента
left join st_zv as st_zv_38 on st_zv_38.заявка=z.ссылка and st_zv_38.Статус=0xA81400155D94190011E80784923C60A0--	Платеж опаздывает
left join st_zv as st_zv_39 on st_zv_39.заявка=z.ссылка and st_zv_39.Статус=0xA81400155D94190011E80784923C60A4--	Проблемный
left join st_zv as st_zv_40 on st_zv_40.заявка=z.ссылка and st_zv_40.Статус=0xA81400155D94190011E80784923C60A5--	Просрочен
left join st_zv as st_zv_41 on st_zv_41.заявка=z.ссылка and st_zv_41.Статус=0xA81400155D94190011E80784923C60A6--	ТС продано
left join st_zv as st_zv_42 on st_zv_42.заявка=z.ссылка and st_zv_42.Статус=0xB80D00155D4D106E11E99D8CE837B17A--	Проверка ПЭП и ПТС
left join st_zv as st_zv_43 on st_zv_43.заявка=z.ссылка and st_zv_43.Статус=0xB80D00155D4D106E11EA2700686F5064--	Регистрация договора
left join st_zv as st_zv_44 on st_zv_44.заявка=z.ссылка and st_zv_44.Статус=0xB81B00155D4D1C4711EA28137B83B6DF--	P2P

  )
 






select * 
, case when [Заем выдан]                 is not null then 8
when Одобрено                           is not null then 7
when [Верификация документов]  		    is not null then 6
when [Одобрены документы клиента] 	    is not null then 5
when [Контроль данных] 				    is not null then 4
when [Предварительное одобрение] 	    is not null then 3
when [Верификация КЦ] 				    is not null then 2
else 1



end [Для сортировки по прохождению воронки]

into #t1 from zcrm
where ДатаЗаявки>=dateadd(day, -10, @start_date) 




--create clustered --drop 
--index номер_cl_index  on #t1
--(
--ФИОДР desc,
--ТелефонДР desc,
--ДатаЗаявки desc,
--ФИОТЕЛЕФОН desc,
--CRM_Автор desc,
--[Заем выдан] desc,
--Номер desc,
--Одобрено desc,
--[Верификация документов]desc,
--[Одобрены документы клиента] desc,
--[Контроль данных] desc,
--[Предварительное одобрение] desc,
--[Верификация КЦ]desc)



--drop table if exists #agreement
--select ДоговорНомер, ПризнакКП, СуммаДопУслуг, ПроцСтавкаКредит into #agreement
--from reports.dbo.report_Agreement_InterestRate
-- 
--select * from 
-- reports.dbo.report_Agreement_InterestRate
-- order by 2 desc

drop table if exists #experts_calls_on_requests
select external_id       
,      users.Наименование as ФиоЭксперта into #experts_calls_on_requests
from [Reports].[ssrsRW].[v_dm_report_experts_calls_on_requests] req with(nolock)
join [Stg].[_1cCRM].[Справочник_Пользователи]  users            on req.expert_fio = users.[adLogin]

drop table if exists #связка_заявки

;
with v as (

select * 



from #t1

)

select * into #связка_заявки from (
select
a.Ссылка, x.Ссылка Ссылка_АНалитическая
 
from        v               a
left join v x
	on x.ДатаЗаявки between dateadd(day, -5, a.ДатаЗаявки) and dateadd(day, 5, a.ДатаЗаявки)
		and (a.ФИОДР=x.ФИОДР /*or a.ФИОТЕЛЕФОН=x.ФИОТЕЛЕФОН or a.ТелефонДР=x.ТелефонДР*/)
		and a.Номер<>x.Номер and a.CRM_Автор not in (0x00000000000000000000000000000000, 0x814C00155D01BF0711E7E5C0BD55AC19)
		and x.[Для сортировки по прохождению воронки]>a.[Для сортировки по прохождению воронки]
		union all
select
a.Ссылка, x.Ссылка Ссылка_АНалитическая
 
from        v               a
left join v x
	on x.ДатаЗаявки between dateadd(day, -5, a.ДатаЗаявки) and dateadd(day, 5, a.ДатаЗаявки)
		and (/*a.ФИОДР=x.ФИОДР or */ a.ФИОТЕЛЕФОН=x.ФИОТЕЛЕФОН /*or  a.ТелефонДР=x.ТелефонДР */)
		and a.Номер<>x.Номер and a.CRM_Автор not in (0x00000000000000000000000000000000, 0x814C00155D01BF0711E7E5C0BD55AC19)
		and x.[Для сортировки по прохождению воронки]>a.[Для сортировки по прохождению воронки]
		union all
select
a.Ссылка, x.Ссылка Ссылка_АНалитическая
 
from        v               a
left join v x
	on x.ДатаЗаявки between dateadd(day, -5, a.ДатаЗаявки) and dateadd(day, 5, a.ДатаЗаявки)
		and (/*a.ФИОДР=x.ФИОДР or   a.ФИОТЕЛЕФОН=x.ФИОТЕЛЕФОН  or  */ a.ТелефонДР=x.ТелефонДР )
		and a.Номер<>x.Номер and a.CRM_Автор not in (0x00000000000000000000000000000000, 0x814C00155D01BF0711E7E5C0BD55AC19)
		and x.[Для сортировки по прохождению воронки]>a.[Для сортировки по прохождению воронки]

		) x



drop table if exists #связка_заявки_rn

;
with v as (
select a.*, ROW_NUMBER() over(partition by 
a.Ссылка order by b.[Заем выдан]  desc, [Для сортировки по прохождению воронки]  desc
	         --case when b.Одобрено is not null then 1  end desc,
	         --case when b.[Верификация документов] is not null then 1  end desc,
	         --case when b.[Одобрены документы клиента] is not null then 1  end desc,
	         --case when b.[Контроль данных] is not null then 1  end desc,
	         --case when b.[Предварительное одобрение] is not null then 1  end desc
			 ) rn

from #связка_заявки a
left join #t1 b on a.Ссылка_АНалитическая=b.Ссылка
)

select * into #связка_заявки_rn  from v
where rn=1

	
	

drop table if exists #t2

select

 cast(format(a.ДатаЗаявки, 'yyyy-MM-01') as date) МесяцЗаявки
,getdate() as Created
,a.Номер
,x.Номер НомерАналитическойЗаявки
,rating_chanals.[Для рейтинга] [Канал для рейтинга_с_учетом_перезаведенных]
,rating_chanals_analytics.[Для рейтинга] [Канал для рейтинга_аналитический_с_учетом_перезаведенных]
,a.ДатаЗаявки
,x.ДатаЗаявки ДатаАналитическойЗаявки
,a.CRM_АвторНаименование
,NULL AS ФИОэксперта
,requests_with_experts_ssrs.ФИОэксперта ФИОэкспертаИзОтчетаSSRS 
,      a.МобильныйТелефон
,      a.ФИОТЕЛЕФОН
,      a.ФИОДР
, case when a.СуммаВыданная=0 then isnull(x.СуммаВыданная, 0) else a.СуммаВыданная end ИтоговаяСуммаВыдачиАналитическая
,case when x.ПризнакКП is null then a.ПризнакКП else  x.ПризнакКП end ПризнакКП_аналитический 
,case when x.СуммаДопУслуг is null then a.СуммаДопУслуг else  x.СуммаДопУслуг end СуммаДопУслуг_аналитический 
,case when x.ПроцСтавкаКредит is null then a.ПроцСтавкаКредит else  x.ПроцСтавкаКредит end ПроцСтавкаКредит_аналитический 
,nullif(a.СуммаВыданная, 0) ИтоговаяСуммаВыдачи
,a.ПризнакКП ПризнакКП
,a.СуммаДопУслуг СуммаДопУслуг
,a.ПроцСтавкаКредит ПроцСтавкаКредит
, x.CRM_АвторНаименование НаименованиеОператораИзАналитическойЗаявки
,x.ФИОДР  ФИОДРАналитическойЗаявки
,x.ФИОТЕЛЕФОН ФИОТЕЛЕФОНАналитическойЗаявки
,case when x.Номер is not null then  x.[Верификация КЦ]                         else a.[Верификация КЦ]                 end as         [аналитический_Верификация КЦ]                  , a.[Верификация КЦ]                 as         [Верификация КЦ]                   
,case when x.Номер is not null then  x.[Предварительное одобрение]				else a.[Предварительное одобрение]		end as	       [аналитический_Предварительное одобрение]		 , a.[Предварительное одобрение]		 as	   [Предварительное одобрение]	   
,case when x.Номер is not null then  x.[Встреча назначена]						else a.[Встреча назначена]				end as	       [аналитический_Встреча назначена]				 , a.[Встреча назначена]				 as	   [Встреча назначена]			   
,case when x.Номер is not null then  x.[Контроль данных]						else a.[Контроль данных]				end as         [аналитический_Контроль данных]				 , a.[Контроль данных]				 as	           [Контроль данных]				   
,case when x.Номер is not null then  x.[Верификация документов клиента]			else a.[Верификация документов клиента]	end as	       [аналитический_Верификация документов клиента]	 , a.[Верификация документов клиента] as	   [Верификация документов клиента]   
,case when x.Номер is not null then  x.[Одобрены документы клиента]				else a.[Одобрены документы клиента]		end as	       [аналитический_Одобрены документы клиента]		 , a.[Одобрены документы клиента]	 as	       [Одобрены документы клиента]	   
,case when x.Номер is not null then  x.[Верификация документов]					else a.[Верификация документов]			end as	       [аналитический_Верификация документов]			 , a.[Верификация документов]		 as	       [Верификация документов]		
,case when x.Номер is not null then  x.[Одобрено]								else a.[Одобрено]						end as	       [аналитический_Одобрено]						 , a.[Одобрено]						 as	           [Одобрено]					
,case when x.Номер is not null then  x.[Договор зарегистрирован]				else a.[Договор зарегистрирован]		end as	       [аналитический_Договор зарегистрирован]		 , a.[Договор зарегистрирован]		 as	           [Договор зарегистрирован]		
,case when x.Номер is not null then  x.[Договор подписан]						else a.[Договор подписан]				end as	       [аналитический_Договор подписан]				 , a.[Договор подписан]				 as	           [Договор подписан]			
,case when x.Номер is not null then  x.[Заем выдан]								else a.[Заем выдан]						end as	       [аналитический_Заем выдан]						 , a.[Заем выдан]					 as        [Заем выдан]					
,case when x.Номер is not null then  x.[Заем погашен]							else a.[Заем погашен]					end as	       [аналитический_Заем погашен]					 , a.[Заем погашен]					 as	           [Заем погашен]				
,case when x.Номер is not null then  x.[Заем аннулирован]						else a.[Заем аннулирован]				end as	       [аналитический_Заем аннулирован]				 , a.[Заем аннулирован]				 as	           [Заем аннулирован]			
,case when x.Номер is not null then  x.[Аннулировано]							else a.[Аннулировано]					end as	       [аналитический_Аннулировано]					 , a.[Аннулировано]					 as	           [Аннулировано]				
,case when x.Номер is not null then  x.[Отказ документов клиента]				else a.[Отказ документов клиента]		end as	       [аналитический_Отказ документов клиента]		 , a.[Отказ документов клиента]		 as	           [Отказ документов клиента]	
,case when x.Номер is not null then  x.[Отказано]								else a.[Отказано]						end as	       [аналитический_Отказано]						 , a.[Отказано]						 as	           [Отказано]					
,case when x.Номер is not null then  x.[Отказ клиента]							else a.[Отказ клиента]					end as	       [аналитический_Отказ клиента]					 , a.[Отказ клиента]				   as	   [Отказ клиента]				
,case when x.Номер is not null then  x.[Забраковано]							else a.[Забраковано]					end as	       [аналитический_Забраковано]					 , a.[Забраковано]					 as	           [Забраковано]					

into        #t2
from        #t1               a
left join #связка_заявки_rn s on a.Ссылка=s.Ссылка
left join #t1 x on x.Ссылка=s.Ссылка_АНалитическая
--outer apply (select top 1 *
--	from #t1 b
--	where b.ДатаЗаявки between dateadd(day, -10, a.ДатаЗаявки) and dateadd(day, 10, a.ДатаЗаявки)
--		and (a.ФИОДР=b.ФИОДР or a.ФИОТЕЛЕФОН=b.ФИОТЕЛЕФОН or a.ТелефонДР=b.ТелефонДР)
--		and a.Номер<>b.Номер and a.CRM_Автор not in (0x00000000000000000000000000000000, 0x814C00155D01BF0711E7E5C0BD55AC19)
--		and (b.[Заем выдан] is not null and a.[Заем выдан] is null
--		  or b.Одобрено is not null and a.Одобрено is null
--		  or b.[Верификация документов] is not null and a.[Верификация документов] is null
--		  or b.[Одобрены документы клиента] is not null and a.[Одобрены документы клиента] is null
--		  or b.[Контроль данных] is not null and a.[Контроль данных] is null
--		  or b.[Предварительное одобрение] is not null and a.[Предварительное одобрение] is null
--		  or b.[Верификация КЦ] is not null and a.[Верификация КЦ] is null)
--		
--
--	order by b.[Заем выдан]  desc,
--	         case when b.Одобрено is not null then 1  end desc,
--	         case when b.[Верификация документов] is not null then 1  end desc,
--	         case when b.[Одобрены документы клиента] is not null then 1  end desc,
--	         case when b.[Контроль данных] is not null then 1  end desc,
--	         case when b.[Предварительное одобрение] is not null then 1  end desc
--	
--	) x
	left join #rating_chanals            rating_chanals_analytics    on  isnull( x.[Группа каналов], a.[Группа каналов])=rating_chanals_analytics.[Группа каналов]  and isnull( x.[Канал от источника], a.[Канал от источника]) =rating_chanals_analytics.[Канал от источника]
	left join #rating_chanals            rating_chanals              on  a.[Группа каналов]=rating_chanals.[Группа каналов]  and a.[Канал от источника] =rating_chanals.[Канал от источника]
	--left join #agreement                 agreement_analytics         on  agreement_analytics.ДоговорНомер =x.Номер
	--left join #agreement                 agreement                   on  agreement.ДоговорНомер=a.Номер
	left join #experts_calls_on_requests requests_with_experts_ssrs  on  requests_with_experts_ssrs.external_id=a.номер
where a.ДатаЗаявки>=@start_date


--select count(*), count(distinct Номер) from #t2

--select a.Номер, a.НомерАналитическойЗаявки, b.НомерАналитическойЗаявки ,t1.[Для сортировки по прохождению воронки],t2.[Для сортировки по прохождению воронки] from #t2 a
--left join reports.dbo.dm_report_requests_after_month_with_doubles b on a.Номер=b.Номер
--left join #t1 t1 on t1.Номер=a.НомерАналитическойЗаявки
--left join #t1 t2 on t2.Номер=b.НомерАналитическойЗаявки
--where isnull(a.НомерАналитическойЗаявки, '')<>  isnull(b.НомерАналитическойЗаявки, '') and  t1.[Для сортировки по прохождению воронки]<>t2.[Для сортировки по прохождению воронки]
--order by a.ДатаЗаявки desc
--except 
--select Номер, НомерАналитическойЗаявки from reports.dbo.dm_report_requests_after_month_with_doubles
--order by 1
--
--select * 
--
--from #t2
--where Номер ='23020100689669'
--select * 
--
--from reports.dbo.dm_report_requests_after_month_with_doubles
--where Номер ='23020100689669' or 
--  Номер ='23012600678918' or 
--  Номер ='23012600678905'-- or 

--drop table if exists reports.dbo.dm_report_requests_after_month_with_doubles
--DWH-1764 
TRUNCATE TABLE analytics.dbo.dm_report_requests_after_month_with_doubles

INSERT analytics.dbo.dm_report_requests_after_month_with_doubles
(
    МесяцЗаявки,
    Created,
    Номер,
    НомерАналитическойЗаявки,
    [Канал для рейтинга_с_учетом_перезаведенных],
    [Канал для рейтинга_аналитический_с_учетом_перезаведенных],
    ДатаЗаявки,
    ДатаАналитическойЗаявки,
    CRM_АвторНаименование,
    ФИОэксперта,
    ФИОэкспертаИзОтчетаSSRS,
    МобильныйТелефон,
    ФИОТЕЛЕФОН,
    ФИОДР,
    ИтоговаяСуммаВыдачиАналитическая,
    ПризнакКП_аналитический,
    СуммаДопУслуг_аналитический,
    ПроцСтавкаКредит_аналитический,
    ИтоговаяСуммаВыдачи,
    ПризнакКП,
    СуммаДопУслуг,
    ПроцСтавкаКредит,
    НаименованиеОператораИзАналитическойЗаявки,
    ФИОДРАналитическойЗаявки,
    ФИОТЕЛЕФОНАналитическойЗаявки,
    [аналитический_Верификация КЦ],
    [Верификация КЦ],
    [аналитический_Предварительное одобрение],
    [Предварительное одобрение],
    [аналитический_Встреча назначена],
    [Встреча назначена],
    [аналитический_Контроль данных],
    [Контроль данных],
    [аналитический_Верификация документов клиента],
    [Верификация документов клиента],
    [аналитический_Одобрены документы клиента],
    [Одобрены документы клиента],
    [аналитический_Верификация документов],
    [Верификация документов],
    аналитический_Одобрено,
    Одобрено,
    [аналитический_Договор зарегистрирован],
    [Договор зарегистрирован],
    [аналитический_Договор подписан],
    [Договор подписан],
    [аналитический_Заем выдан],
    [Заем выдан],
    [аналитический_Заем погашен],
    [Заем погашен],
    [аналитический_Заем аннулирован],
    [Заем аннулирован],
    аналитический_Аннулировано,
    Аннулировано,
    [аналитический_Отказ документов клиента],
    [Отказ документов клиента],
    аналитический_Отказано,
    Отказано,
    [аналитический_Отказ клиента],
    [Отказ клиента],
    аналитический_Забраковано,
    Забраковано
)
SELECT 
	МесяцЗаявки,
    Created,
    Номер,
    НомерАналитическойЗаявки,
    [Канал для рейтинга_с_учетом_перезаведенных],
    [Канал для рейтинга_аналитический_с_учетом_перезаведенных],
    ДатаЗаявки,
    ДатаАналитическойЗаявки,
    CRM_АвторНаименование,
    ФИОэксперта,
	ФИОэкспертаИзОтчетаSSRS,
    МобильныйТелефон,
    ФИОТЕЛЕФОН,
    ФИОДР,
    ИтоговаяСуммаВыдачиАналитическая,
    ПризнакКП_аналитический,
    СуммаДопУслуг_аналитический,
    ПроцСтавкаКредит_аналитический,
    ИтоговаяСуммаВыдачи,
    ПризнакКП,
    СуммаДопУслуг,
    ПроцСтавкаКредит,
    НаименованиеОператораИзАналитическойЗаявки,
    ФИОДРАналитическойЗаявки,
    ФИОТЕЛЕФОНАналитическойЗаявки,
    [аналитический_Верификация КЦ],
    [Верификация КЦ],
    [аналитический_Предварительное одобрение],
    [Предварительное одобрение],
    [аналитический_Встреча назначена],
    [Встреча назначена],
    [аналитический_Контроль данных],
    [Контроль данных],
    [аналитический_Верификация документов клиента],
    [Верификация документов клиента],
    [аналитический_Одобрены документы клиента],
    [Одобрены документы клиента],
    [аналитический_Верификация документов],
    [Верификация документов],
    аналитический_Одобрено,
    Одобрено,
    [аналитический_Договор зарегистрирован],
    [Договор зарегистрирован],
    [аналитический_Договор подписан],
    [Договор подписан],
    [аналитический_Заем выдан],
    [Заем выдан],
    [аналитический_Заем погашен],
    [Заем погашен],
    [аналитический_Заем аннулирован],
    [Заем аннулирован],
    аналитический_Аннулировано,
    Аннулировано,
    [аналитический_Отказ документов клиента],
    [Отказ документов клиента],
    аналитический_Отказано,
    Отказано,
    [аналитический_Отказ клиента],
    [Отказ клиента],
    аналитический_Забраковано,
    Забраковано
--INTO  reports.dbo.dm_report_requests_after_month_with_doubles
FROM #t2

--select top 0 * into 
--
--
--analytics.dbo.dm_report_requests_after_month_with_doubles
-- 
--from
--reports.dbo.dm_report_requests_after_month_with_doubles
 

IF NOT EXISTS(SELECT * FROM analytics.sys.indexes WHERE name = 'Номер_clustered_index' AND object_id = OBJECT_ID('analytics.dbo.dm_report_requests_after_month_with_doubles'))
    BEGIN
        CREATE CLUSTERED INDEX Номер_clustered_index ON analytics.dbo.dm_report_requests_after_month_with_doubles
(
	номер DESC
)
WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]

end

end