
CREATE PROC [dbo].[Время статусов верификации] @mode varchar(max) = 'update'
as 

if @mode = 'update'
begin

drop table if exists #i1
--select [Номер заявки], Задача, Статус, [Дата статуса], ВремяЗатрачено into #i1 from  [Reports].[dbo].[dm_FedorVerificationRequests_Installment]
--DWH-2684. Installment + PDL
select [Номер заявки], Задача, Статус, [Дата статуса], ВремяЗатрачено into #i1 from [Reports].[dbo].[dm_FedorVerificationRequests_without_coll]
drop table if exists #i2
select [Номер заявки], Задача, Статус, [Дата статуса], ВремяЗатрачено into #i2 from  [Reports].[dbo].[dm_FedorVerificationRequests]

drop table if exists #i

drop table if exists #v_
;
--with v as (
select *, case 
      when Задача = 'task:В работе' then 'В работе'
      when Задача = 'task:Требуется доработка' then 'На доработках'
      when Задача = 'task:Автоматически отложено' then 'Автоматически отложено'
      when Задача = 'task:Отложена' then 'Отложено'
      else  'Ожидание' end [Тип]
into #i 
from (
select [Номер заявки] collate Cyrillic_General_CI_AS [Номер заявки], [Дата статуса], Статус, Задача , ВремяЗатрачено 
from #i1
where Статус in ('Контроль данных','Верификация ТС', 'Верификация клиента')

union all
select [Номер заявки] collate Cyrillic_General_CI_AS,  [Дата статуса],  Статус, Задача, ВремяЗатрачено
from #i2
where Статус in ('Контроль данных','Верификация ТС', 'Верификация клиента')

) x



--select  статус, задача, sum(ВремяЗатрачено*24*60) from #i
--where [Дата статуса]>getdate()-1
--group by статус, задача
--order by 3 desc

;
drop table if exists #first_dorabotka;
;

with first_dorabotka as(
select [Номер заявки], Статус, min([Дата статуса]) [Дата доработки]
from #i where [Тип]='На доработках' 
group by  [Номер заявки], Статус
)

select 
v_.[Номер заявки]
,v_.Статус
, min([Дата статуса])  [Дата статуса]
, case when
max(first_dorabotka.[Дата доработки]) is not null then
isnull(
sum(case when [Тип] in ('В работе', 'Ожидание') and  v_.[Дата статуса] < first_dorabotka.[Дата доработки] then  ВремяЗатрачено  end ) ,0) end [Время Затрачено до первой доработки]
, case when count(first_dorabotka.[Дата доработки]) >0 then
isnull(sum(case when [Тип]='Ожидание' and v_.[Дата статуса] > first_dorabotka.[Дата доработки] then ВремяЗатрачено end ) , 0)
end
[Ожидание после первой доработки]
,min(first_dorabotka.[Дата доработки]) 		[Дата первой доработки]

into #first_dorabotka
from #i  v_

left join first_dorabotka on v_.Статус=first_dorabotka.Статус and v_.[Номер заявки]=first_dorabotka.[Номер заявки]
--where v_.[Номер заявки]='21122320172807'
group by v_.[Номер заявки],v_.Статус

--select * from #first_dorabotka
--select * from #i
--where [Номер заявки]='21122320172807'
--order by [Дата статуса]
--select * from #first_dorabotka

--select * from #i
--where [Номер заявки] ='21021400079199'
--order by [Дата статуса]


drop table if exists #t1
select [Номер заявки], Статус, Тип, sum(ВремяЗатрачено)  ВремяЗатрачено into #t1
from #i
group by  [Номер заявки], Статус, Тип

--select * from  #t1 where [Номер заявки] ='22020800237611'
--select * from #f
drop table if exists #f

select *,
case when [Отчетная дата] < '20220501' then 'До 1 мая 2022 года'
     when [Отчетная дата] between '20220501' and '20220617' then '1 мая - 17 июня 2022 года'
     when [Отчетная дата] >= '20220618'   then 'После 18 июня 2022 года'
end [Отчетная дата бакет изменения контакты 3 лиц]
into #f
from 
(
select x.*, b.[Время Затрачено до первой доработки]
, case 
when b.[Время Затрачено до первой доработки]*24*60 >= 15 then 1 
when b.[Время Затрачено до первой доработки]*24*60 < 15 then 0 

end [Признак отправлен на доработку дольше 15 мин]
, case 
when b.[Время Затрачено до первой доработки]*24*60 >= 30 then 1 
when b.[Время Затрачено до первой доработки]*24*60 <  30 then 0 

end [Признак отправлен на доработку дольше 30 мин]
, case when [Время Затрачено На доработках] >0 then 1 else 0 end [Доработка признак]
, [Время Затрачено Ожидание] - isnull([Ожидание после первой доработки], 0) [Время Затрачено Ожидание до первой доработки]
, [Ожидание после первой доработки] [Время Затрачено Ожидание после первой доработки]
, c.* 
, case 
when x.Статус='Контроль данных' and [Одобрено Чекеры] is not null then 1
when x.Статус='Верификация клиента' and [Одобрены документы клиента] is not null then 1
when x.Статус='Верификация ТС' and Одобрено is not null then 1 
end [Признак одобрения по статусу]
, case 
when x.Статус='Контроль данных'       then DATEDIFF(second, [Контроль данных], [Заем выдан]) /3600.0/24.0
when x.Статус='Верификация клиента'   then DATEDIFF(second, [Верификация документов клиента], [Заем выдан])   /3600.0/24.0
when x.Статус='Верификация ТС'        then DATEDIFF(second, [Верификация документов], [Заем выдан])    /3600.0/24.0
end [Время до выдачи]
, case 
when x.Статус='Контроль данных'       then  cast([Контроль данных]                as date) 
when x.Статус='Верификация клиента'   then  cast([Верификация документов клиента] as date) 
when x.Статус='Верификация ТС'        then  cast([Верификация документов] 		  as date) 
end [Отчетная дата]
, b.[Дата первой доработки]
, b.[Дата статуса]
from 
(
select  [Номер заявки]
, Статус
, isnull(sum(case when Тип='На доработках' then ВремяЗатрачено end)         , 0) [Время Затрачено На доработках] 
, isnull(sum(case when Тип='В работе' then ВремяЗатрачено end)              , 0) [Время Затрачено В работе] 
, isnull(sum(case when Тип='Автоматически отложено' then ВремяЗатрачено end), 0) [Время Затрачено Автоматически отложено] 
, isnull(sum(case when Тип='Ожидание' then ВремяЗатрачено end)              , 0) [Время Затрачено Ожидание] 
, isnull(sum(case when Тип='Отложено' then ВремяЗатрачено end)              , 0) [Время Затрачено Отложено] 
--, min(b.[Дата первой доработки]) [Дата первой доработки]
from #t1	b
group by [Номер заявки]
, Статус
) x
left join  #first_dorabotka b on x.[Номер заявки]=b.[Номер заявки] and x.Статус=b.Статус 
join (
select Номер
, [Контроль данных]
, [Контроль данных день]
, [Группа каналов]
, [Канал от источника]
, Источник
, [Вид займа]
, 1-isPts isInstallment
, product
, Одобрено
, [Одобрено Чекеры]
, [Одобрены документы клиента]
, [Заем выдан]
, Дубль
, case when [Финальное решение] is not null then 1 else 0 end [Признак финальное решение]
, [Верификация документов]
, [Верификация документов клиента]
from analytics.dbo.mv_dm_Factor_Analysis ) c on x.[Номер заявки]=c.Номер
where [Контроль данных] >='20210101'
)
f


delete from analytics.dbo.[Отчет Время статусов верификации]
insert into analytics.dbo.[Отчет Время статусов верификации] 
select *  from #f
where [Контроль данных]>='20221001'

--drop table if exists analytics.dbo.[Отчет Время статусов верификации]
--select * into analytics.dbo.[Отчет Время статусов верификации] from #f

--select * from  analytics.dbo.[Отчет Время статусов верификации]
--
--where Статус in ('Контроль данных','Верификация ТС', 'Верификация клиента')
--
--select a.Номер, a.Дубль, [Признак Одобрено] ,a.[Признак Заем выдан], a.isInstallment, [Одобрено месяц], 
--isnull(b0.[Время Затрачено В работе] , 0) +
--isnull(b0.[Время Затрачено Ожидание] , 0) + 
--isnull(b1.[Время Затрачено В работе] , 0) +
--isnull(b1.[Время Затрачено Ожидание] , 0) + 
--isnull(b2.[Время Затрачено В работе] , 0) +
--isnull(b2.[Время Затрачено Ожидание] , 0) [Время нашего ожидания]
--
--from mv_dm_Factor_Analysis a
--left join analytics.dbo.[Отчет Время статусов верификации] b0 on a.Номер=b0.[Номер заявки] and b0.Статус='Контроль данных'
--left join analytics.dbo.[Отчет Время статусов верификации] b1 on a.Номер=b1.[Номер заявки] and b1.Статус='Верификация клиента'
--left join analytics.dbo.[Отчет Время статусов верификации] b2 on a.Номер=b2.[Номер заявки] and b2.Статус='Верификация ТС'
--where a.Одобрено is not null

--select a.*
--, case when b0.ВремяЗатрачено >0 then 1 else 0 end [КД Доработки]
--, b0.ВремяЗатрачено [ВремяЗатрачено КД Доработки]
--, b01.[Время Затрачено до первой доработки]  [Время Затрачено до первой доработки КД]
--, case 
--when b01.[Время Затрачено до первой доработки]*24*60 >= 15 then 1 
--when b01.[Время Затрачено до первой доработки]*24*60 < 15 then 0 
--
--end [Признак ожидание доработок КД более 15 мин]
--, b1.ВремяЗатрачено [ВремяЗатрачено КД В работе]
--, b2.ВремяЗатрачено [ВремяЗатрачено КД Ожидание]
--, b3.ВремяЗатрачено [ВремяЗатрачено КД Автоматически отложено]
--
--, c0.ВремяЗатрачено [ВремяЗатрачено Верификация клиента Доработки] 
--, case when c0.ВремяЗатрачено >0 then 1 else 0 end [Верификация клиента Доработки]
--, c01.[Время Затрачено до первой доработки]  [Время Затрачено до первой доработки Верификация клиента]
--, case 
--when c01.[Время Затрачено до первой доработки]*24*60 >= 15 then 1 
--when c01.[Время Затрачено до первой доработки]*24*60 < 15 then 0 
--end [Признак ожидание доработок Верификация клиента более 15 мин]
--, c1.ВремяЗатрачено [ВремяЗатрачено Верификация клиента В работе] 
--, c2.ВремяЗатрачено [ВремяЗатрачено Верификация клиента Ожидание] 
--, c3.ВремяЗатрачено [ВремяЗатрачено Верификация клиента Автоматически отложено] 
--
--, d0.ВремяЗатрачено [ВремяЗатрачено Верификация ТС Доработки]
--, case when d0.ВремяЗатрачено >0 then 1 else 0 end [Верификация ТС Доработки]
--, d01.[Время Затрачено до первой доработки] [Время Затрачено до первой доработки Верификация ТС]
--, case
--when d01.[Время Затрачено до первой доработки]*24*60 >= 15 then 1
--when d01.[Время Затрачено до первой доработки]*24*60 < 15 then 0
--
--end [Признак ожидание доработок Верификация ТС более 15 мин]
--
--, d1.ВремяЗатрачено [ВремяЗатрачено Верификация ТС В работе]
--, d2.ВремяЗатрачено [ВремяЗатрачено Верификация ТС Ожидание]
--, d3.ВремяЗатрачено [ВремяЗатрачено Верификация ТС Автоматически отложено]
--into #f
--from 
--
--left join #t1 b0 on b0.Статус = 'Контроль данных'     and b0.[Номер заявки]=a.Номер and b0.[Тип]='На доработках'
--left join #first_dorabotka b01 on b01.Статус = 'Контроль данных'     and b01.[Номер заявки]=a.Номер --and b01.[Тип]='На доработках'
--
--left join #t1 b1 on b1.Статус = 'Контроль данных'     and b1.[Номер заявки]=a.Номер and b1.[Тип]='В работе'
--left join #t1 b2 on b2.Статус = 'Контроль данных'     and b2.[Номер заявки]=a.Номер and b2.[Тип]='Ожидание'
--left join #t1 b3 on b3.Статус = 'Контроль данных'     and b3.[Номер заявки]=a.Номер and b3.[Тип]='Автоматически отложено'
--
--left join #t1 c0 on c0.Статус = 'Верификация клиента' and c0.[Номер заявки]=a.Номер and c0.[Тип]='На доработках'
--left join #first_dorabotka c01 on c01.Статус = 'Верификация клиента' and c01.[Номер заявки]=a.Номер --and c0.[Тип]='На доработках'
--left join #t1 c1 on c1.Статус = 'Верификация клиента' and c1.[Номер заявки]=a.Номер and c1.[Тип]='В работе'
--left join #t1 c2 on c2.Статус = 'Верификация клиента' and c2.[Номер заявки]=a.Номер and c2.[Тип]='Ожидание'
--left join #t1 c3 on c3.Статус = 'Верификация клиента' and c3.[Номер заявки]=a.Номер and c3.[Тип]='Автоматически отложено'

--
--left join #t1 d0 on d0.Статус = 'Верификация ТС'      and d0.[Номер заявки]=a.Номер and d0.[Тип]='На доработках'
--left join #first_dorabotka d01 on d0.Статус = 'Верификация ТС'      and d01.[Номер заявки]=a.Номер --and d0.[Тип]='На доработках'
--left join #t1 d1 on d1.Статус = 'Верификация ТС'      and d1.[Номер заявки]=a.Номер and d1.[Тип]='В работе'
--left join #t1 d2 on d2.Статус = 'Верификация ТС'      and d2.[Номер заявки]=a.Номер and d2.[Тип]='Ожидание'
--left join #t1 d3 on d3.Статус = 'Верификация ТС'      and d3.[Номер заявки]=a.Номер and d3.[Тип]='Автоматически отложено'
--where [Контроль данных] >='20210101'
--order by [Контроль данных]


--select [Контроль данных день], [Время Затрачено до первой доработки КД], Номер, [КД Доработки], [Признак финальное решение], cast([Время Затрачено до первой доработки КД]*24*60  as int) [Время Затрачено до первой доработки КД]  from #f
--where [КД Доработки]=1 and isInstallment=0 and [Контроль данных день]<getdate()-5
--order by 1




 end



 if @mode  = 'select_1'
begin   --select [Номер заявки], sum([Время Затрачено В работе]+[Время Затрачено Ожидание]) [Время], sign(sum([Доработка признак])) [Доработка признак]

--into #t1
--from analytics.dbo.[Отчет Время статусов верификации] 
--group by [Номер заявки]

--select a.*, b.[Одобрено месяц], b.[Вид займа], b.[Группа каналов], b.[Канал от источника], b.Дубль, b.[Признак Одобрено], b.[Признак Заем выдан],


--cast([Время]*24*60 as bigint) [Время мин]
--,
--case 
--when cast([Время]*24*60 as bigint)<=30 then '1) 0..30 мин'
--when cast([Время]*24*60 as bigint)<=50 then '2) 30..50 мин'
--when cast([Время]*24*60 as bigint)<=90 then '3) 50..90 мин'
--when cast([Время]*24*60 as bigint)>90 then '4) >1.5 ч'
--end [Время мин бакет]
--, case when b.[Группа каналов]='cpa' then [Канал от источника] else [Группа каналов] end канал
--, [Выданная сумма]
--from #t1 a
--left join mv_dm_Factor_Analysis b on a.[Номер заявки]=b.Номер
--where  b.[Одобрено месяц] is not null


;

with v as (
select 
[Номер]	
,sum(isnull([Время Затрачено В работе], 0) ) [Время В работе]		 
,sum(isnull([Время Затрачено Ожидание], 0) ) [Время Ожидание]		 
,sum(isnull([Время Затрачено Отложено], 0) ) [Время Отложено]		 
,sum(isnull([Время Затрачено В работе], 0)+ isnull([Время Затрачено Ожидание], 0) ) [Время]		 
, sign(sum([Доработка признак])) [Доработка признак]
--select top 100 * 	from  	  analytics.dbo.[Отчет Время статусов верификации]
from  	  analytics.dbo.[Отчет Время статусов верификации]
group by Номер	  )

select 
a.Номер
,a.ispts
,a.[Контроль данных]
,a.Одобрено
, a.[Вид займа]
, a.RBP
, case 
when  a.[Группа каналов]  = 'Триггеры' Then 'Органика + триггеры'
when  a.[Группа каналов]  = 'Органика' Then 'Органика + триггеры'
when  a.[Группа каналов]  = 'Банки' Then 'Банки + Телеком'
when  a.[Группа каналов]  = 'Телеком' Then 'Банки + Телеком'
else  a.[Группа каналов]  end  [Группа каналов] 
, case a.[Вид займа] when 'Первичный' Then 'Первичный' else 'Повторный' end  [Вид займа 2]
, case 
--when 24*60*b.[Время]   <=15 then '1) 0..15 мин'
when 24*60*b.[Время]   <=40 then '1) до..40 мин'
when 24*60*b.[Время]   > 40 then '2) 40+ мин'
when 24*60*b.[Время] is null then '?' end  [Время наше бакет]

, case 
when datediff(minute, [Контроль данных], Одобрено)   <=15 then '1) 0..15 мин'
when datediff(minute, [Контроль данных], Одобрено)   <=60 then '2) 15..60 мин'
when datediff(minute, [Контроль данных], Одобрено)   > 60 then '3) 60+ мин'
when datediff(minute, [Контроль данных], Одобрено) is null then '1) 0..15 мин' end  [Время общее бакет]
 ,case when [Заем выдан] 	  is not null then 1 else 0 end [Признак Заем выдан]
 , b.[Время]
 , [Время В работе]
 , [Время Ожидание]
 , [Время Отложено]
 , case 
--when 24*60*b.[Время]   <=15 then '1) 0..15 мин'
when 24*60*b.[Время]   <=30 then 1 else 0 end [За 30 минут] 
from v_fa	 a
left join v b on a.Номер=b.Номер
where --ispts=1 and 
Одобрено is not null	and cast(format(Одобрено, 'yyyy-MM-01') as date) >='20240101'	  and Дубль=0
and productType in ('pts', 'pdl', 'inst')
--order by 1

end

if @mode  = 'select_2'
begin
select * from analytics.dbo.[Отчет Время статусов верификации]
end