
CREATE       proc [dbo].[Survey_ETL]
as
begin




drop table if exists #Документ_Обзвон
select  ссылка ссылка
, дата дата 
, ВидДокумента ВидДокумента 
, ЗаявкаОснование ЗаявкаОснование 
into #Документ_Обзвон from stg._1cCRM.Документ_Обзвон

drop table if exists #Справочник_АнкетированиеКлиентовПриОбзвонах
select  * into  #Справочник_АнкетированиеКлиентовПриОбзвонах
from stg._1cCRM.Справочник_АнкетированиеКлиентовПриОбзвонах

drop table if exists #Документ_Обзвон_ОтветыАнкетирования
select  a.*, c.наименование into #Документ_Обзвон_ОтветыАнкетирования from 
stg._1cCRM.Документ_Обзвон_ОтветыАнкетирования
a join #Документ_Обзвон b on a.ссылка=b.ссылка
left join (select ссылка, наименование наименование from #Справочник_АнкетированиеКлиентовПриОбзвонах) c on a.Анкета=c.Ссылка

drop table if exists #welcome_crm
select 
  [ссылка обзвон] = a.ссылка 
, [Дата] = dateadd(year, -2000, a.Дата)
, f.Номер 
, answers.*
into #welcome_crm
from #Документ_Обзвон a
left join 
(
select ссылка ссылка
, max(case when наименование='1 вопрос'     then Ответ_Строка                                       end) [01 вопрос Ответ_Строка] 
, max(case when наименование='2 вопрос'     then Ответ_Число                                        end) [02 вопрос Ответ_Число]
, max(case when наименование='3 вопрос'     then Ответ_Строка                                       end) [03 вопрос Ответ_Строка]
, max(case when наименование='3 вопрос'     then ДополнительныйОтвет                                end) [03 вопрос ДополнительныйОтвет]
, max(case when наименование='4 вопрос'     then Ответ_Число                                        end) [04 вопрос Ответ_Число] 
, max(case when наименование='5 вопрос'     then Ответ_Строка                                       end) [05 вопрос Ответ_Строка]
, max(case when наименование='5 вопрос'     then ДополнительныйОтвет                                end) [05 вопрос ДополнительныйОтвет]
, max(case when наименование='6 вопрос'     then Ответ_Число                                        end) [06 вопрос Ответ_Число] 
, max(case when наименование='7 вопрос'     then Ответ_Строка                                       end) [07 вопрос Ответ_Строка] 
, max(case when наименование='9 вопрос'     then Ответ_Строка                                       end) [09 вопрос Ответ_Строка]
, max(case when наименование='12 вопрос'    then Ответ_Строка                                       end) [12 вопрос Ответ_Строка] 
, max(case when наименование='14 вопрос'    then case when Ответ_Булево =1 then 'Да' else 'Нет' end end) [14 вопрос Ответ_Строка] 
--select *
from #Документ_Обзвон_ОтветыАнкетирования 
--where ссылка =0xB83700505683780511EC1C3382FF7F31
--where наименование ='7 вопрос'
group by ссылка
) answers on answers.ссылка=a.ссылка
left join stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС f on a.ЗаявкаОснование=f.Ссылка

where ВидДокумента=0xA2B700155D94190611E86384C6295189 and dateadd(year, -2000, a.Дата) >= '20210501'

--select * from #welcome_crm



drop table if exists #loans
select [Номер заявки], max([Вид займа] ) [Вид займа], max([Дата погашения]) [Дата погашения] into #loans from Analytics.dbo.v_loans
group by [Номер заявки]

drop table if exists #fa
select Номер, Место_создания_2 , [Вид займа_2], ДатаЗаявкиПолная into #fa from reports.dbo.dm_Factor_Analysis


drop table if exists #exit_crm
select 
  [ссылка обзвон] = a.ссылка 
, [Дата] = dateadd(year, -2000, a.Дата)
, f.Номер 

, answers.*

into #exit_crm
from #Документ_Обзвон a
left join 
(
select ссылка ссылка
, max(case when наименование='1 вопрос'                    then case when Ответ_Булево =1 then 'Да' else 'Нет' end  end) [01 вопрос Ответ_Строка] 
, max(case when наименование='2 вопрос'                     then Ответ_Число                                        end) [02 вопрос Ответ_Число]
, max(case when наименование='3 вопрос'                     then Ответ_Строка                                       end) [03 вопрос Ответ_Строка] 
, max(case when наименование='3 вопрос'                     then ДополнительныйОтвет                                end) [03 вопрос ДополнительныйОтвет] 
, max(case when наименование='4 вопрос'                     then Ответ_Число                                        end) [04 вопрос Ответ_Число] 
, max(case when наименование='5 вопрос'                     then Ответ_Строка                                       end) [05 вопрос Ответ_Строка]
, max(case when наименование='6 вопрос'                     then Ответ_Число                                        end) [06 вопрос Ответ_Число] 
, max(case when наименование='7 вопрос'                     then Ответ_Строка                                       end) [07 вопрос Ответ_Строка] 
, max(case when наименование='7 вопрос'                     then ДополнительныйОтвет                                end) [07 вопрос ДополнительныйОтвет] 
, max(case when наименование='8 вопрос' and Ответ_Тип=0x05  then Ответ_Строка                                       end) [08 вопрос Ответ_Строка] 
, max(case when наименование='8 вопрос' and Ответ_Тип=0x02  then case when Ответ_Булево =1 then 'Да' else 'Нет' end end) [08 вопрос Ответ_Булево] 
--select *
from #Документ_Обзвон_ОтветыАнкетирования 
--where ссылка =0xA2B900155D94190611E8A50799F1E13A
--where наименование ='6 вопрос'
group by ссылка
) answers on answers.ссылка=a.ссылка
left join stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС f on a.ЗаявкаОснование=f.Ссылка
where ВидДокумента=0xA2B700155D94190611E86384C629518B and  dateadd(year, -2000, a.Дата) >= '20210501'
--and f.номер='18070907680001'

--select * from #exit_crm
--order by 2  desc

--https://www.testograf.ru/ru/wel-new.xlsx
--https://www.testograf.ru/ru/ex-new.xlsx


drop table if exists #welcome_request_link
drop table if exists #EXIT_request_link

SELECT 
 [Дата отправки]                                                            [Дата отправки]
,[Номер телефона]															   [Номер телефона]
,[№заявки]														   [№заявки]
,[Уникальный номер опроса]															   [Уникальный номер опроса]
into #welcome_request_link 
FROM stg.[files].[new welcome связка опроса и заявки_stg]
--FROM analytics.dbo._openrowset_request_link_welcome
--OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=D:\DWHFiles\Analytics\Опросы клиентов\Опрос заявка.xlsx', 'select * from [welcome$]')  r
delete from #welcome_request_link where [№заявки] is null
--select * from #welcome_request_link

SELECT 
 [Дата отправки]                                                               [Дата отправки]
,[Номер телефона]															   [Номер телефона]
,[№заявки]														               [№заявки]
,[Уникальный номер опроса]													   [Уникальный номер опроса]
into #EXIT_request_link 
FROM   stg.[files].[new exit связка опроса и заявки_stg]
--FROM analytics.dbo._openrowset_request_link_exit
  
--OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=D:\DWHFiles\Analytics\Опросы клиентов\Опрос заявка.xlsx', 'select * from [exit$]')  r
delete from #EXIT_request_link where [№заявки] is null


drop table if exists #welcome_testograph_stg
drop table if exists #EXIT_testograph_stg

SELECT 
 [Номер ответа]                                                            [Номер ответа]
,[Дата ответа]															   [Дата ответа]
,[Время выполнения]														   [Время выполнения]
,[IP - адрес]															   [IP - адрес]
,[Название ссылки]														   [Название ссылки]
,[ID ссылки]															   [ID ссылки]
,[1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про] 	   [1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про]
,[2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]		   [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]
,[3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса]		   [3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса]
,[4# Уточните, пожалуйста, что повлияло на такую оценку?]				   [4# Уточните, пожалуйста, что повлияло на такую оценку?]
,[5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]		   [5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]
,[6# Уточните, пожалуйста, что повлияло на такую оценку?]				   [6# Уточните, пожалуйста, что повлияло на такую оценку?]
into #welcome_testograph_stg 
FROM stg.files.[new welcome_ опрос клиентов о качестве обслуживания_stg]
--FROM analytics.dbo._openrowset_welcome_survey


--exec Analytics.dbo.generate_create_table_script 'stg.files.[new welcome_ опрос клиентов о качестве обслуживания_stg]'
--exec Analytics.dbo.generate_create_table_script 'analytics.dbo._openrowset_welcome_survey'
--
--
--exec Analytics.dbo.generate_create_table_script 'stg.[files].[new exit связка опроса и заявки_stg]'
--exec Analytics.dbo.generate_create_table_script 'analytics.dbo._openrowset_request_link_exit'


--FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=D:\DWHFiles\Analytics\Опросы клиентов\NEW WELCOME_ Опрос клиентов о качестве обслуживания.xlsx', 'select * from [0$]')  r

SELECT 
 [Номер ответа]                                                              [Номер ответа]
,[Дата ответа]																 [Дата ответа]
,[Время выполнения]															 [Время выполнения]
,[IP - адрес]																 [IP - адрес]
,[Название ссылки]															 [Название ссылки]
,[ID ссылки]																 [ID ссылки]
,[1# Насколько вам в целом понравилось обслуживание в нашей компан]			 [1# Насколько вам в целом понравилось обслуживание в нашей компан]
,[2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]			 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]
,[3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]			 [3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]
,[4# Уточните, пожалуйста, что повлияло на такую оценку?]					 [4# Уточните, пожалуйста, что повлияло на такую оценку?]
,[5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце]			 [5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце]
,[6# Расскажите, пожалуйста, почему вы поставили такую оценку?]				 [6# Расскажите, пожалуйста, почему вы поставили такую оценку?]

into #EXIT_testograph_stg 
FROM stg.files.[new exit_ опрос клиентов о качестве обслуживания_stg]
--FROM analytics.dbo._openrowset_exit_survey

--FROM OPENROWSET('Microsoft.ACE.OLEDB.12.0','Excel 12.0; Database=D:\DWHFiles\Analytics\Опросы клиентов\NEW EXIT_ Опрос клиентов о качестве обслуживания.xlsx', 'select * from [0$]')  r

drop table if exists #welcome_testograph
drop table if exists #EXIT_testograph

SELECT 
 [Номер ответа]                                                            [Номер ответа]
,[Дата ответа]															   [Дата ответа]
,[Время выполнения]														   [Время выполнения]
,[IP - адрес]															   [IP - адрес]
,[Название ссылки]														   [Название ссылки]
,[ID ссылки]															   [ID ссылки]
,[1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про] 	   [1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про]
,[2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]		   [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]
,[3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса]		   [3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса]
,[4# Уточните, пожалуйста, что повлияло на такую оценку?]				   [4# Уточните, пожалуйста, что повлияло на такую оценку?]
,[5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]		   [5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]
,[6# Уточните, пожалуйста, что повлияло на такую оценку?]				   [6# Уточните, пожалуйста, что повлияло на такую оценку?]
,b.[Дата отправки]
,try_cast(b.[№заявки] as float) [№заявки]
into #welcome_testograph
from #welcome_request_link  b
left join #welcome_testograph_stg a on a.[ID ссылки]=b.[Уникальный номер опроса]
--select * from #welcome_request_link
SELECT 

 [Номер ответа]                                                              [Номер ответа]
,[Дата ответа]																 [Дата ответа]
,[Время выполнения]															 [Время выполнения]
,[IP - адрес]																 [IP - адрес]
,[Название ссылки]															 [Название ссылки]
,[ID ссылки]																 [ID ссылки]
,[1# Насколько вам в целом понравилось обслуживание в нашей компан]			 [1# Насколько вам в целом понравилось обслуживание в нашей компан]
,[2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]			 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]
,[3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]			 [3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,]
,[4# Уточните, пожалуйста, что повлияло на такую оценку?]					 [4# Уточните, пожалуйста, что повлияло на такую оценку?]
,[5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце]			 [5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце]
,[6# Расскажите, пожалуйста, почему вы поставили такую оценку?]				 [6# Расскажите, пожалуйста, почему вы поставили такую оценку?]
,b.[Дата отправки]
,try_cast(b.[№заявки] as float) [№заявки]
into #exit_testograph
from #welcome_request_link  b
left join #exit_testograph_stg a on a.[ID ссылки]=b.[Уникальный номер опроса]



--#welcome_crm
--select * from #welcome_crm
--select * from #welcome_testograph_stg
;

drop table if exists #welcome

select 
  [Дата прохождения опроса]                                      = Дата 
, Источник                                                       = 'Звонок'      
, Тип                                                            = 'Welcome'      

, Дозвон                                                           = case when ссылка is not null then 1 else 0 end  
, [Пройден через смс]                                                     = null
, [Согласился ответить на вопрос]                                   = case when   [01 вопрос Ответ_Строка] = 'Да' then 1 else 0 end
, [Номер заявки]                                                 = Номер
, [welcome: Легко ли было получить ДС]                                    = cast([02 вопрос Ответ_Число]          as int)
, [welcome: Легко ли было получить ДС что повлияло]                       = [03 вопрос Ответ_Строка]
, [welcome: Легко ли было получить ДС что повлияло дополнительный ответ]  = [03 вопрос ДополнительныйОтвет]	
, [welcome: Легко ли было получить ДС что повлияло смс]                   = null	
, [welcome: Уровень сервиса]                                              = cast([06 вопрос Ответ_Число] 	 as int)	
, [welcome: Уровень сервиса что повлияло]                                 = [07 вопрос Ответ_Строка]		
, [welcome: Вероятность рекомендации]                                     = cast([04 вопрос Ответ_Число] 	 as int)	
, [welcome: Вероятность рекомендации что повлияло]                        = [05 вопрос Ответ_Строка]		
, [welcome: Вероятность рекомендации что повлияло дополнительный ответ]   = [05 вопрос ДополнительныйОтвет]	
, [welcome: Вероятность рекомендации что повлияло смс]                    = null	
, [welcome: Почему выбрали Carmoney]                                      = [09 вопрос Ответ_Строка]       	
, [welcome: МП]                                                             = [12 вопрос Ответ_Строка]        
, [welcome: Будем благодарны если порекомендуете]                        = [14 вопрос Ответ_Строка]		

into #welcome
--select * 

from #welcome_crm
--order by Дата
union all
select 
  [Дата прохождения опроса]                                               = isnull(try_cast(right(left([Дата ответа], 5), 2)+'.'+left(left([Дата ответа], 5), 2)+right([Дата ответа], 14)  as datetime), a.[Дата отправки])
, Источник                                                                = 'СМС'  
, Тип                                                                     = 'Welcome'      
, Дозвон                                                                  = null
, [Пройден через смс]                                                     = case when a.[Дата ответа] is not null then 1 else 0 end
, [Согласился ответить на вопрос]                                         = case when a.[Дата ответа] is not null then 1 else 0 end
, [Номер заявки]                                                          = [№заявки]
, [welcome: Легко ли было получить ДС]                                    = cast([1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про]          as int)
, [welcome: Легко ли было получить ДС что повлияло]                       = null
, [welcome: Легко ли было получить ДС что повлияло дополнительный ответ]  = null	
, [welcome: Легко ли было получить ДС что повлияло смс]                   = [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]	
, [welcome: Уровень сервиса]                                              = cast([3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса] 	 as int)	
, [welcome: Уровень сервиса что повлияло]                                 = [4# Уточните, пожалуйста, что повлияло на такую оценку?]		
, [welcome: Вероятность рекомендации]                                     = cast([5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] 	 as int)	
, [welcome: Вероятность рекомендации что повлияло]                        = null		
, [welcome: Вероятность рекомендации что повлияло дополнительный ответ]   = null
, [welcome: Вероятность рекомендации что повлияло смс]                    = [6# Уточните, пожалуйста, что повлияло на такую оценку?]
, [welcome: Почему выбрали Carmoney]                                      = null
, [welcome: МП]                                                           = null
, [welcome: Будем благодарны если порекомендуете]                         = null

--select [Дата ответа]
 from #welcome_testograph a

 --select isnull(try_cast(right(left([Дата ответа], 5), 2)+'.'+left(left([Дата ответа], 5), 2)+right([Дата ответа], 14)  as datetime), null), a.[Дата отправки]
 --from #welcome_testograph a
 --exec analytics.[dbo].[generate_create_table_script] '#welcome_testograph'
 --exec analytics.[dbo].[generate_create_table_script] 'analytics.dbo._openrowset_exit_survey'
 --exec analytics.[dbo].[generate_create_table_script] 'stg.files.[new exit_ опрос клиентов о качестве обслуживания_stg]'
 --
 --select * from analytics.dbo._openrowset_exit_survey
 --select * from stg.files.[new exit_ опрос клиентов о качестве обслуживания_stg]

-- CREATE TABLE [dbo].[#welcome_testograph_________________________________________________________________________________________________000000098C0E]--(--      [Номер ответа] [FLOAT]--    , [Дата ответа] [NVARCHAR](255)--    , [Время выполнения] [FLOAT]--    , [IP - адрес] [NVARCHAR](255)--    , [Название ссылки] [NVARCHAR](255)--    , [ID ссылки] [NVARCHAR](255)--    , [1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про] [NVARCHAR](255)--    , [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с] [NVARCHAR](1024)--    , [3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса] [NVARCHAR](255)--    , [4# Уточните, пожалуйста, что повлияло на такую оценку?] [NVARCHAR](255)--    , [5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] [NVARCHAR](255)--    , [6# Уточните, пожалуйста, что повлияло на такую оценку?] [NVARCHAR](255)--    , [Дата отправки] [NVARCHAR](255)--    , [№заявки] [NVARCHAR](255)--);

drop table if exists #w


select f.*
--------------------------------------------------------------------------------------------------------------------
, cast([Дата прохождения опроса] as date) [Дата прохождения опроса день]
, cast(format([Дата прохождения опроса], 'yyyy-MM-01') as date) [Дата прохождения опроса месяц]
, cast(DATEADD(wk, DATEDIFF(wk,0, [Дата прохождения опроса] ), 0) as date) [Дата прохождения опроса неделя]
--------------------------------------------------------------------------------------------------------------------
, case when ROW_NUMBER() over(partition by Номер order by [Согласился ответить на вопрос] desc, [Дата прохождения опроса] desc)<>1 then 'Дубль' else 'Уникальный клиент' end [Дубль]
--------------------------------------------------------------------------------------------------------------------
, [Дата заявки] = isnull(fa.ДатаЗаявкиПолная , [Дата прохождения опроса] )
, [Дата заявки день] = cast(isnull(fa.ДатаЗаявкиПолная , [Дата прохождения опроса] ) as date) 
, [Дата заявки неделя] = cast(DATEADD(wk, DATEDIFF(wk,0, isnull(fa.ДатаЗаявкиПолная , [Дата прохождения опроса] ) ), 0) as date) 
, [Дата заявки месяц] = cast(format(isnull(fa.ДатаЗаявкиПолная , [Дата прохождения опроса] ), 'yyyy-MM-01') as date)
--------------------------------------------------------------------------------------------------------------------
, [Вид займа] = isnull(fa.[Вид займа_2] , 'Первичный')
--------------------------------------------------------------------------------------------------------------------
, Оформление = case when isnull(fa.Место_создания_2, 'Партнеры')='МП' then 'МП' else 'Офис' end
--------------------------------------------------------------------------------------------------------------------
, [welcome: Легко ли было получить ДС - причина снижения оценки] = 

case when  [welcome: Легко ли было получить ДС]<5 
     then 
	      isnull( 
					  [welcome: Легко ли было получить ДС что повлияло смс]
					,  case when [welcome: Легко ли было получить ДС что повлияло дополнительный ответ]<>'' then [welcome: Легко ли было получить ДС что повлияло дополнительный ответ] else [welcome: Легко ли было получить ДС что повлияло]  end
				)
end
--------------------------------------------------------------------------------------------------------------------
, [welcome: Вероятность рекомендации - причина снижения оценки] = 

case when  [welcome: Вероятность рекомендации]<5 
     then 
	      isnull( 
					  [welcome: Вероятность рекомендации что повлияло смс]
					,  case when [welcome: Вероятность рекомендации что повлияло дополнительный ответ]<>'' then [welcome: Вероятность рекомендации что повлияло дополнительный ответ] else [welcome: Вероятность рекомендации что повлияло]  end
				)
end
--------------------------------------------------------------------------------------------------------------------
, [welcome: Уровень сервиса - причина снижения оценки] = 

case when  [welcome: Уровень сервиса]<5 
     then 
	      [welcome: Уровень сервиса что повлияло]
end
--------------------------------------------------------------------------------------------------------------------
into  #w
--select *
from #welcome f
left join #fa fa on fa.Номер=f.[Номер заявки]
--order by [welcome: Легко ли было получить ДС что повлияло]

begin tran

delete from  Analytics.dbo.report_welcome
insert into  Analytics.dbo.report_welcome
select * from #w

commit tran

--#exit_crm
--select * from #exit_crm
--order by Дата
--select * from #exit_testograph_stg
;

drop table if exists #exit

select 
 [Дата прохождения опроса]                                         = Дата 
, Источник                                                         = 'Звонок'      
, Тип                                                              = 'Exit'      
, Дозвон                                                           = case when ссылка is not null then 1 else 0 end  
, [Пройден через смс]                                                     = null
, [Согласился ответить на вопрос]                                  = case when   [01 вопрос Ответ_Строка] = 'Да' then 1 else 0 end
, [Номер заявки]                                                   = Номер
, [exit: Оценка обслуживания]                                            = cast([02 вопрос Ответ_Число]          as int)
, [exit: Оценка обслуживания что повлияло]                               = [03 вопрос Ответ_Строка]		
, [exit: Оценка обслуживания что повлияло дополнительный ответ]          = [03 вопрос ДополнительныйОтвет]																	   
, [exit: Оценка обслуживания что повлияло смс]                           = null
, [exit: Вероятность рекомендации]                                       = cast([04 вопрос Ответ_Число] 	 as int)	
, [exit: Вероятность рекомендации что повлияло]                          = [05 вопрос Ответ_Строка]																	   
, [exit: Вероятность повторного займа]                                   = nullif( cast([06 вопрос Ответ_Число] 	 as int) , 0) 	
, [exit: Вероятность повторного займа что повлияло]                      = [07 вопрос Ответ_Строка]	
, [exit: Вероятность повторного займа что повлияло дополнительный ответ] = [07 вопрос ДополнительныйОтвет]
, [exit: Вероятность повторного займа что повлияло смс]                 = null


into #exit
--select * 
from #exit_crm
--order by Дата
union all
select 
  [Дата прохождения опроса]                                               = isnull(try_cast(right(left([Дата ответа], 5), 2)+'.'+left(left([Дата ответа], 5), 2)+right([Дата ответа], 14)  as datetime), a.[Дата отправки])
, Источник                                                                = 'СМС'      
, Тип                                                                     = 'Exit'      	    
, Дозвон                                                                  = null
, [Пройден через смс]                                                     = case when a.[Дата ответа] is not null then 1 else 0 end
, [Согласился ответить на вопрос]                                         = case when a.[Дата ответа] is not null then 1 else 0 end
, [Номер заявки]                                                          = [№заявки]
, [exit: Оценка обслуживания]                                             = cast([1# Насколько вам в целом понравилось обслуживание в нашей компан]          as int)
, [exit: Оценка обслуживания что повлияло]                                = null	
, [exit: Оценка обслуживания что повлияло дополнительный ответ]           = null
, [exit: Оценка обслуживания что повлияло смс]                            = [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с]
, [exit: Вероятность рекомендации]                                        = cast([3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] 	 as int)	
, [exit: Вероятность рекомендации что повлияло]                           = [4# Уточните, пожалуйста, что повлияло на такую оценку?]		
, [exit: Вероятность повторного займа]                                    = cast([5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце] 	 as int)	
, [exit: Вероятность повторного займа что повлияло]                       = null
, [exit: Вероятность повторного займа что повлияло дополнительный ответ]  = null
, [exit: Вероятность повторного займа что повлияло смс]                   = [6# Расскажите, пожалуйста, почему вы поставили такую оценку?]


 from #exit_testograph a


drop table if exists #e
select f.*
------------------------------------------------------------------------------------- 
, cast([Дата прохождения опроса] as date) [Дата прохождения опроса день]
, cast(format([Дата прохождения опроса], 'yyyy-MM-01') as date) [Дата прохождения опроса месяц]
, cast(DATEADD(wk, DATEDIFF(wk,0, [Дата прохождения опроса] ), 0) as date) [Дата прохождения опроса неделя]
------------------------------------------------------------------------------------- 
, case when ROW_NUMBER() over(partition by Номер order by [Согласился ответить на вопрос] desc, [Дата прохождения опроса] desc)<>1 then 'Дубль' else 'Уникальный клиент' end [Дубль]
--------------------------------------------------------------------------------------------------------------------
, [Дата погашения]        = isnull([Дата погашения] , [Дата прохождения опроса] )
, [Дата погашения день]   = cast(isnull([Дата погашения], [Дата прохождения опроса] ) as date) 
, [Дата погашения неделя] = cast(DATEADD(wk, DATEDIFF(wk,0, isnull([Дата погашения], [Дата прохождения опроса] ) ), 0) as date) 
, [Дата погашения месяц]  = cast(format(isnull([Дата погашения], [Дата прохождения опроса] ), 'yyyy-MM-01') as date)
------------------------------------------------------------------------------------- 
, [Вид займа] = case when isnull(l.[Вид займа] , 'Первичный')='Первичный' then 'Первичный' else 'Повторный' end 
------------------------------------------------------------------------------------- 
, Оформление = case when isnull(fa.Место_создания_2, 'Партнеры')='МП' then 'МП' else 'Офис' end
------------------------------------------------------------------------------------- 
, [exit: Вероятность повторного займа - причина снижения оценки] = 
case when  [exit: Вероятность повторного займа]<5 
     then 
	      isnull( 
					  [exit: Вероятность повторного займа что повлияло смс]
					,  case when [exit: Вероятность повторного займа что повлияло дополнительный ответ]<>'' then [exit: Вероятность повторного займа что повлияло дополнительный ответ] else [exit: Вероятность повторного займа что повлияло]  end
				)
end
------------------------------------------------------------------------------------- 
, [exit: Вероятность рекомендации - причина снижения оценки] = 
case when  [exit: Вероятность рекомендации]<5 
     then 
	      [exit: Вероятность рекомендации что повлияло]
end
-------------------------------------------------------------------------------------
, [exit: Оценка обслуживания - причина снижения оценки] = 
case when  [exit: Оценка обслуживания]<5 
     then 
	      isnull( 
					  [exit: Оценка обслуживания что повлияло смс]
					,  case when [exit: Оценка обслуживания что повлияло дополнительный ответ]<>'' then [exit: Оценка обслуживания что повлияло дополнительный ответ] else [exit: Оценка обслуживания что повлияло]  end
				)
end


into        #e
from #exit f

left join #loans l on l.[Номер заявки]=f.[Номер заявки]
left join #fa fa on fa.Номер=f.[Номер заявки]

begin tran
delete from Analytics.dbo.report_exit
insert into Analytics.dbo.report_exit
select * from #e
commit tran

;
end

