create   PROC [dbo].[create_report_TTC_on_projects2_backup_04052023]
@number_of_days_updated int = 3

as 
begin

declare  @start_date date = cast(getdate()-@number_of_days_updated as date)
--declare  @start_date date = cast(getdate()-20 as date)
--declare  @start_date date = '20221201'
--select min(Date) from report_TTC_on_projects2



 if   DATENAME(dw, getdate())='sunday'
  begin

 set @start_date = getdate()-60

 end

 if day(getdate())=1
 begin

	--set @start_date = '20191001'
	--DWH-1937
	SELECT @start_date = dateadd(YEAR, -1, getdate())

 end

drop table if exists #Справочник
select * into #Справочник from (

select 'corebo00000000000mqi35tcal14edv4' projectid, 'Fedor TLS' Проект, 'Fedor TLS' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '20' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000n35ltu7n0jje82k' projectid, 'Fedor Автоинформатор лидген 2' Проект, 'Fedor Автоинформатор лидген 2' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '0' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000mtmnk1gt6gdvdc0' projectid, 'Пилот' Проект, 'Пилот' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000n56buhov4c5cjug' projectid, 'Целевой' Проект, 'Целевой' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000o1kc5vogkqq4ke0' projectid, 'Целевой 2' Проект, 'Целевой 2' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000o5sq5co51hpk8m8' projectid, 'Целевой 2 перезвоны' Проект, 'Целевой 2 перезвоны' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000nfl3ha5m324gqro' projectid, 'CPC' Проект, 'CPC' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000mokh4an1665brtk' projectid, 'Телесейлз движок Партнер' Проект, 'Телесейлз движок Партнер' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mmp6cjhc0392dig' projectid, 'Телесейлз МП' Проект, 'Телесейлз МП' НазваниеПроектаДляОтчета, '8' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mm1tts6og6rs2fk' projectid, 'Докреды' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n8i9hcja56hji2o' projectid, 'РобоIVR Пилот' Проект, 'РобоIVR Пилот' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '20' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000mtmnhcj42ev6svs' projectid, 'Триггеры' Проект, 'Триггеры' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000mr2v66ju30bt7sg' projectid, 'Финальное одобрение МП' Проект, 'Финальное одобрение МП' НазваниеПроектаДляОтчета, '8' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nd2o4o2ej2bo5l4' projectid, 'Доработка Партнер' Проект, 'Доработка Партнер' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nd2o74eg1r67938' projectid, 'Доработка МП' Проект, 'Доработка МП' НазваниеПроектаДляОтчета, '8' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000ncj5h1s4irsailk' projectid, 'Эксперты' Проект, 'Финальное одобрение МП' НазваниеПроектаДляОтчета, '8' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nfv3p83uiqcn9kg' projectid, 'Целевой перезвоны' Проект, 'Целевой перезвоны' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nfv43b583tqck9k' projectid, 'СРС перезвоны' Проект, 'СРС перезвоны' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nqckou5524ntca0' projectid, 'Лиды Installment' Проект, 'Лиды Installment' НазваниеПроектаДляОтчета, '7' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '8' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '20' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nr8tj5chijbg124' projectid, 'Контроль регистрации Installment' Проект, 'Контроль регистрации Installment' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000n21tbtcdn1po920' projectid, 'Пилот Консерватор(corebo00000000000n21tbtcdn1po920)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n21tdc9ci99h6b0' projectid, 'Пилот Романтик(corebo00000000000n21tdc9ci99h6b0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n21ten6flck31ko' projectid, 'Пилот Новатор(corebo00000000000n21ten6flck31ko)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n21tfeqk4hgf1p8' projectid, 'Пилот Прагматик(corebo00000000000n21tfeqk4hgf1p8)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25ihpl26il6uho' projectid, 'Пилот Консерватор Перезвоны(corebo00000000000n25ihpl26il6uho)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qdghk472krt8' projectid, 'Пилот Романтик Перезвоны(corebo00000000000n25qdghk472krt8)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qe838j4oni4k' projectid, 'Пилот Новатор Перезвоны(corebo00000000000n25qe838j4oni4k)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qereimll7884' projectid, 'Пилот Прагматик Перезвоны(corebo00000000000n25qereimll7884)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qfiqhjjmogcg' projectid, 'Пилот Консерватор(corebo00000000000n25qfiqhjjmogcg)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qftft0i6nq2s' projectid, 'Пилот Новатор(corebo00000000000n25qftft0i6nq2s)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qgjgs0g82mjo' projectid, 'Пилот Романтик(corebo00000000000n25qgjgs0g82mjo)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000n25qgnvfnogtjf8' projectid, 'Пилот Прагматик(corebo00000000000n25qgnvfnogtjf8)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000niqoje3j0hnrbr0' projectid, 'Докреды Отказанные(corebo00000000000niqoje3j0hnrbr0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000niqonh1g2763918' projectid, 'Докреды Отказанные перезвоны(corebo00000000000niqonh1g2763918)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000niqoqsgh2tui8k0' projectid, 'Докреды Погашенные(corebo00000000000niqoqsgh2tui8k0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000niqosbsl6j5cmfs' projectid, 'Докреды Погашенные перезвоны(corebo00000000000niqosbsl6j5cmfs)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mkimucbsle9ckcc' projectid, 'telesales докреды(corebo00000000000mkimucbsle9ckcc)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mkl4061vkodmq6s' projectid, 'telesales докреды (Копия)(corebo00000000000mkl4061vkodmq6s)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mm218m007vasujc' projectid, 'telesales докреды(corebo00000000000mm218m007vasujc)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mn2eg74l4nb9950' projectid, 'Докреды TLS(corebo00000000000mn2eg74l4nb9950)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000mqrftq8mhigv9qo' projectid, 'Докреды v2(corebo00000000000mqrftq8mhigv9qo)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000ms0iggb3gbo7lv0' projectid, 'Автоинформатор Докреды(corebo00000000000ms0iggb3gbo7lv0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000ms6slfj341gnrd0' projectid, 'Автоинформатор Докреды ПЭП(corebo00000000000ms6slfj341gnrd0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000ms8u5urtmth4ev0' projectid, 'Автоинформатор Разовая(corebo00000000000ms8u5urtmth4ev0)' Проект, 'Докреды и повторники' НазваниеПроектаДляОтчета, '10' ЧасСтартаКампанииПоМск, '19' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '19' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000nvg57ke41losnr8' projectid, 'Обзвон колбэков Продаж' Проект, 'Обзвон колбэков Продаж' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'cc' источник union all
select 'corebo00000000000msiiqd99k5req2s' projectid, 'Робот новый ASR' Проект, 'Робот новый ASR' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '20' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, 'lh' источник union all
select 'corebo00000000000ntveaeqb47pg1q0' projectid, 'Прикрепление карты Installment' Проект, 'Прикрепление карты Inst-t' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, '' источник union all
select 'corebo00000000000nqvsc5jtklnqd70' projectid, 'Телесейлз Installment' Проект, 'Телесейлз Inst-t' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, '' источник union all
select 'corebo00000000000o852j2fm4a48cj4' projectid, 'Доработка Installment' Проект, 'Доработка Installment' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, '' источник union all
select 'corebo00000000000o850i7n9g4sb1io' projectid, 'КД Installment' Проект, 'КД Inst-t' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, '' источник union all
select 'corebo00000000000ntveeltm4rn8h3c' projectid, 'Полная и короткая анкета Installment' Проект, 'Анкета Inst-t' НазваниеПроектаДляОтчета, '9' ЧасСтартаКампанииПоМск, '21' ЧасОкончанияКампанииПоМск, '9' ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние, '10' ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние, '21' ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные, '1' НужнаДетализация, '' источник-- union all
) x


--select * from report_TTC_on_projects
--order by 1

SET DATEFIRST 1;
drop table if exists #t1, #t2,#itog, #final_for_ins, #final_for_ins_1
;
;
with ft as (
select min(dos.attempt_start) first_try
,min(case when login is not null then  dos.attempt_start end) first_suc_try
,min(   cl.connected ) connected
,      count(case when attempt_result='abandoned' and queue_time >0 and [login] is null then 1 end) abandoned_calls_count

, dos.case_uuid
from  [NaumenDbReport].[dbo].[detail_outbound_sessions] dos with(nolock)
left join  [NaumenDbReport].[dbo].[call_legs] cl  with(nolock) on dos.session_id=cl.session_id and cl.leg_id=1
----DWH-1937
INNER JOIN [NaumenDbReport].[dbo].[mv_call_case] AS cc
	ON cc.uuid = dos.case_uuid
INNER JOIN #Справочник AS s 
	ON s.projectid = cc.projectuuid
	AND cc.creationdate >= @start_date
group by dos.case_uuid
)



select cast(cc.uuid as varchar(40))  id
,      cc.creationdate               creationdate
,      ft.first_try                  called_at
,      ft.first_suc_try              called_suc_at
,      cast(null as datetime2)       UF_REGISTERED_AT
,      projecttitle                  projecttitle
,      isnull(timezone, 'GMT+03:00') timezone
,      cast(null as nvarchar(30))    Заявка
,     projectuuid
,     abandoned_calls_count
,     case when connected is not null then 1 else 0 end as [connected]
	into #t1
from      [NaumenDbReport].[dbo].[mv_call_case] cc --
with(nolock)
left join ft                                          on ft.case_uuid=cc.uuid
join #Справочник s on s.projectid=cc.projectuuid-- and s.источник='cc'
and cc.creationdate>=@start_date


--select cast(lh.uuid as varchar(40))        id
--,      lh.creationdate                  as creationdate
--,      ВремяПервойПопытки               as called_at
--,      UF_REGISTERED_AT                    UF_REGISTERED_AT
--,      ВремяПервогоДозвона              as called_suc_at
--,      fp.Name    projecttitle
--,      isnull(lh.timezone, 'GMT+03:00')    timezone
--,      lh.номер                            Заявка
--,      fp.IdExternal  projectuuid
--	into
--		--drop table
--		#t2
--from      Feodor.dbo.dm_leads_history   lh             
--left join Feodor.dbo.dm_feodor_projects fp with(nolock) on fp.LaunchControlName=lh.CompanyNaumen and RecallProject=0
--join #Справочник s on s.projectid=fp.IdExternal and s.источник='lh'
--	and creationdate>=@start_date
--	--and 1=0
--
----	select * from Feodor.dbo.dm_feodor_projects
----	select * from reports.dbo.dm_NaumenProjects where projecttitle like '%перезв%'

drop table if exists #itog
select 
id
,creationdate
,called_at
,called_suc_at
,UF_REGISTERED_AT
--,projecttitle
,timezone
,Заявка
,projectuuid
,abandoned_calls_count
, connected

into #itog
from #t1
--union all
--select 
--id
--,creationdate
--,called_at
--,called_suc_at
--,UF_REGISTERED_AT
----,projecttitle
--,timezone
--,Заявка
--,projectuuid
--from #t2
--select * from #itog

drop table if exists #final_for_ins
drop table if exists #final_for_ins_1
;
with справочник as (

select НазваниеПроектаДляОтчета Проект
,projectid
, cast(ЧасСтартаКампанииПоМск                           as int)  ЧасСтартаКампанииПоМск                              
, cast(ЧасОкончанияКампанииПоМск 						as int)  ЧасОкончанияКампанииПоМск 						
, cast(ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние 		as int)  ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние 		
, cast(ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные 	as int)  ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные 	
, cast(ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние 		as int)  ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние 		
, cast(ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные  	as int)  ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные  	
, cast(НужнаДетализация 								as int)  НужнаДетализация 								
from (
select * from #Справочник
) x
)
, itog
as (

select *
, dateadd(hour, -3+cast(right(left(timezone, 6),2) as int), a.creationdate) МестноеВРемя
, cast(cast(dateadd(hour, -3+cast(right(left(timezone, 6),2) as int), a.creationdate)as date) as datetime) МестноеВРемя_dt_dttime
, cast(cast(creationdate as date) as datetime) [creationdate_dt_dttime]
, 3-cast(right(left(timezone, 6),2) as int) СмещениеЧасов
from #itog a  join справочник s on a.projectuuid=s.projectid
)

,  itog_v
as (

select 
id
, cc.creationdate created_at
, called_at
, UF_REGISTERED_AT
, called_suc_at
, Заявка
--, ft.first_try called_at
, Проект projecttitle
, timezone
,
 МестноеВРемя,
dateadd(hour, ЧасСтартаКампанииПоМск , [creationdate_dt_dttime])  as ДатаСтартаКампанииПоМск,

dateadd(hour, ЧасОкончанияКампанииПоМск ,[creationdate_dt_dttime]) as ДатаОкончанияКампанииПоМск,

dateadd(day, 1,  dateadd(hour, ЧасСтартаКампанииПоМск , [creationdate_dt_dttime]) )  as ДатаСтартаКампанииПоМскВСледующийДень,

case 
when datepart(dw, МестноеВРемя) in (1,2,3,4,5) then dateadd(hour, СмещениеЧасов,  dateadd(hour, ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние , МестноеВРемя_dt_dttime) )
when datepart(dw, МестноеВРемя) in(6,7)        then dateadd(hour, СмещениеЧасов,  dateadd(hour, ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные , МестноеВРемя_dt_dttime) ) 	 
end	 

as ВремяПоМскСКОторогоКЛиентМожетГоворить,

case 
when datepart(dw, МестноеВРемя) in (1,2,3,4,5) then dateadd(hour, СмещениеЧасов,  dateadd(hour, ЧасПоМскДоКОторогоКЛиентМожетГоворитьБудние , МестноеВРемя_dt_dttime) )
when datepart(dw, МестноеВРемя) in(6,7) then       dateadd(hour, СмещениеЧасов,  dateadd(hour, ЧасПоМскДоКОторогоКЛиентМожетГоворитьВыходные , МестноеВРемя_dt_dttime) ) end 	

as ВремяПоМскДоКОторогоКЛиентМожетГоворить,

case 
when datepart(dw, МестноеВРемя) in (7,1,2,3,4) then dateadd(day, 1, dateadd(hour, СмещениеЧасов, dateadd(hour, ЧасПоМскСКОторогоКЛиентМожетГоворитьБудние , МестноеВРемя_dt_dttime)  ))
when datepart(dw, МестноеВРемя)  in(5,6) then dateadd(day, 1, dateadd(hour, СмещениеЧасов, dateadd(hour, ЧасПоМскСКОторогоКЛиентМожетГоворитьВыходные , МестноеВРемя_dt_dttime)  ))
end   	 
as ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить
, НужнаДетализация
,projectuuid
,abandoned_calls_count
, connected

	 from


itog cc --where creationdate>=getdate()-2--cast(format(dateadd(month, -1, getdate()), 'yyyyMM01') as date) 
 -- order by created_at

 )
 , itog_v_
 as
 (
 select 
 *
 , case when itog_v.created_at<=itog_v.ДатаСтартаКампанииПоМск then 1 else 0 end [Создан не позже чем старт кампании]
 , case when itog_v.created_at>=itog_v.ДатаОкончанияКампанииПоМск then 1 else 0 end [Создан не раньше чем окончание кампании]
 , case when itog_v.created_at<=itog_v.ВремяПоМскСКОторогоКЛиентМожетГоворить then 1 else 0 end [Создан до момента когда удобно говорить]
 , case when itog_v.created_at>=itog_v.ВремяПоМскДоКОторогоКЛиентМожетГоворить then 1 else 0 end [Создан после момента когда удобно говорить]
 from itog_v
 )
 , itog_v__
 as
 (
 select 
 *
 , 
 case when [Создан не позже чем старт кампании] = 1 then itog_v.ДатаСтартаКампанииПоМск  
                 when  [Создан не раньше чем окончание кампании]=1 then ДатаСтартаКампанииПоМскВСледующийДень
				 else created_at end УдобныйСтартКампаниии
, 
 case when [Создан до момента когда удобно говорить]=1 then itog_v.ВремяПоМскСКОторогоКЛиентМожетГоворить  
                 when  [Создан после момента когда удобно говорить]=1 then ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить
				 else created_at end УдобноеВремяКлиенту
				 from itog_v_ itog_v
 )


  , itog_v_v as (
  select 
  id
,  created_at
, called_at
, UF_REGISTERED_AT
, called_suc_at
, Заявка
, projecttitle
, timezone
, МестноеВРемя
, ДатаСтартаКампанииПоМск
, ДатаОкончанияКампанииПоМск
, ДатаСтартаКампанииПоМскВСледующийДень
, ВремяПоМскСКОторогоКЛиентМожетГоворить
, ВремяПоМскДоКОторогоКЛиентМожетГоворить
, ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить
, 
  case when
  case when  УдобныйСтартКампаниии >= УдобноеВремяКлиенту
 then УдобныйСтартКампаниии
  else УдобноеВремяКлиенту    end  
  
  
  between ДатаОкончанияКампанииПоМск and ДатаСтартаКампанииПоМскВСледующийДень then 
								 -------------------------
								 ДатаСтартаКампанииПоМскВСледующийДень
								 -------------------------
       else 

 case when  УдобныйСтартКампаниии >= УдобноеВремяКлиенту
 then УдобныйСтартКампаниии
  else УдобноеВремяКлиенту    end 
				 end crd


,case when created_at between ДатаСтартаКампанииПоМск and ДатаОкончанияКампанииПоМск and created_at between ВремяПоМскСКОторогоКЛиентМожетГоворить and ВремяПоМскДоКОторогоКЛиентМожетГоворить and format( cast (created_at as date) , 'dd.MM')<>'01.01'  then 1 end as [РабочееВремя]
,НужнаДетализация
,projectuuid
,abandoned_calls_count
, connected

  --into #t2 
  from itog_v__ itog_v
  )

select   
id
,  created_at
, called_at
, UF_REGISTERED_AT
, called_suc_at
, Заявка
--, ft.first_try called_at
, projecttitle
, timezone
, МестноеВРемя
, ДатаСтартаКампанииПоМск
, ДатаОкончанияКампанииПоМск
, ДатаСтартаКампанииПоМскВСледующийДень
, ВремяПоМскСКОторогоКЛиентМожетГоворить
, ВремяПоМскДоКОторогоКЛиентМожетГоворить
, ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить 
, crd 
, case when datediff(minute, crd, called_at)<0 then 0 else  cast(datediff(minute, crd, called_at) as bigint) end creationdateCC 
, [РабочееВремя] 
, НужнаДетализация 
, projectuuid
, isnull(abandoned_calls_count, 0) abandoned_calls_count
, connected

into #final_for_ins_1 from itog_v_v




--select * from #final_for_ins_1


--delete from Analytics.dbo.report_TTC_details                      where [created_at]>=@start_date
--INSERT INTO [dbo].report_TTC_details
--           ([id]
--           ,[created_at]
--           ,[called_at]
--           ,UF_REGISTERED_AT
--           ,[called_suc_at]
--           ,[Заявка]
--           ,[projecttitle]
--           ,[timezone]
--           ,[МестноеВРемя]
--           ,[ДатаСтартаКампанииПоМск]
--           ,[ДатаОкончанияКампанииПоМск]
--           ,[ДатаСтартаКампанииПоМскВСледующийДень]
--           ,[ВремяПоМскСКОторогоКЛиентМожетГоворить]
--           ,[ВремяПоМскДоКОторогоКЛиентМожетГоворить]
--           ,[ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить]
--           ,[crd]
--           ,[creationdateCC]
--           ,[РабочееВремя]
--           ,projectuuid
--           ,abandoned_calls_count
--		   )
--drop table if exists  Analytics.dbo.report_TTC_details2
--    
--select id
--,  created_at
--, called_at
--, UF_REGISTERED_AT
--, called_suc_at
--, Заявка
--, projecttitle
--, timezone
--, МестноеВРемя
--, ДатаСтартаКампанииПоМск
--, ДатаОкончанияКампанииПоМск
--, ДатаСтартаКампанииПоМскВСледующийДень
--, ВремяПоМскСКОторогоКЛиентМожетГоворить
--, ВремяПоМскДоКОторогоКЛиентМожетГоворить
--, ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить 
--, crd 
--, creationdateCC 
--, [РабочееВремя] 
--, projectuuid 
--, abandoned_calls_count 
--into Analytics.dbo.report_TTC_details2
--from #final_for_ins_1
--where НужнаДетализация=1
begin tran

DELETE from Analytics.dbo.report_TTC_details2 where created_at>= @start_date
insert into Analytics.dbo.report_TTC_details2 
select id
,  created_at
, called_at
, UF_REGISTERED_AT
, called_suc_at
, Заявка
, projecttitle
, timezone
, МестноеВРемя
, ДатаСтартаКампанииПоМск
, ДатаОкончанияКампанииПоМск
, ДатаСтартаКампанииПоМскВСледующийДень
, ВремяПоМскСКОторогоКЛиентМожетГоворить
, ВремяПоМскДоКОторогоКЛиентМожетГоворить
, ВремяПоМскНаСледДеньСКОторогоКЛиентМожетГоворить 
, crd 
, creationdateCC 
, [РабочееВремя] 
, projectuuid 
, abandoned_calls_count 
, connected
from #final_for_ins_1
where 
case when НужнаДетализация=1 then 1
     when НужнаДетализация=0 and created_at>= dateadd(month , -3, cast(format(getdate(), 'yyyy-MM-01') as date) ) then 1
	 end = 1
--alter table Analytics.dbo.report_TTC_details add  projectuuid nvarchar(36)
--alter table Analytics.dbo.report_TTC_details2 add  connected smallint
--delete from Analytics.dbo.report_TTC_details2  where projectuuid = 'corebo00000000000n35ltu7n0jje82k' and created_at< dateadd(month , -3, cast(format(getdate(), 'yyyy-MM-01') as date) )

--create nonclustered index t on 
-- Analytics.dbo.report_TTC_details2 
-- (created_at)

commit tran
;

drop table if exists #report_TTC_details_email_report
;
  /****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
  with v as (
SELECT   a.[id]
      ,cast( [created_at] as date) День
      ,datepart(hour, [created_at]) Час
      ,[creationdateCC]
      ,[РабочееВремя]
      ,[projectuuid]
	  ,b.name name
  --FROM  Analytics.dbo.report_TTC_details2 a
  FROM #final_for_ins_1 a
  join Feodor.dbo.dm_feodor_projects b on a.[projectuuid]=b.idexternal
  where cast( [created_at] as date)=cast(getdate()-1 as date)

  )

  select name, Час
  , День
  , [РабочееВремя]
  , count([creationdateCC]) count_ttc
  , sum([creationdateCC]) sum_ttc
  ,GETDATE() as created
  into #report_TTC_details_email_report
  from v
  group by name
  , Час
  , День
  , [РабочееВремя]


  begin tran
  --drop table if exists dbo.report_TTC_details_email_report
  --select * into report_TTC_details_email_report from #report_TTC_details_email_report
  delete from dbo.report_TTC_details_email_report
  insert into dbo.report_TTC_details_email_report
  select * from #report_TTC_details_email_report
  commit tran

exec msdb.dbo.sp_start_job N'Analytics. Оповещение о готовности отчета TTC (by [Analytics. Подготовка отчета TTC2.0 в 8:30])'

drop table if exists #final_for_ins
select cast(created_at as date)                                                                           Date
,      cast(format(cast(created_at as date), 'yyyy-MM-01') as date)                                         Month
,      cast(DATEADD(DD, 1 - DATEPART(DW, cast(created_at as date)), cast(created_at as date)) as date) as Week
,      projecttitle  projecttitle                                                                                  
,      sum(creationdateCC )                                           SumTime

,      count(creationdateCC)                                                                              CountTime

-----------------------------
,      sum(case when [РабочееВремя]=1 then creationdateCC end )                                           SumTimeРабочееВремя
,      count(case when [РабочееВремя]=1  then creationdateCC end)    CountTimeРабочееВремя
---------------------------------
,      count(id)                                                                                          ПоступилоЛидов
,      count(case when [РабочееВремя]=1  then id end)        
ПоступилоЛидовРабочееВремя


,      count(case when cast(called_at as date) =cast(crd as date) then id end)                            ОбработаноДеньВДень
,      count(case when [РабочееВремя]=1  and cast(called_at as date) =cast(crd as date) then id end)                            ОбработаноДеньВДеньРабочееВремя
,      count(called_at)                                                                                   Обработано
,      count(case when [РабочееВремя]=1 then called_at end)                                                                                   ОбработаноРабочееВремя

,      count(called_suc_at)                                                                                   Дозвон
,      count(case when [РабочееВремя]=1 then  called_suc_at end)                                                                                   ДозвонРабочееВремя



,      isnull(sum(abandoned_calls_count)                                      , 0)                                                    ПотеряныхЗвонков
,      isnull(sum(case when [РабочееВремя]=1 then  abandoned_calls_count end) , 0)                                                                                  ПотеряныхЗвонковРабочееВремя

,      getdate()                                                                                       as created
,      count(case when connected=1 then 1 end)                                                                                   Соединений
,      count(case when [РабочееВремя]=1 and connected=1 then  1 end)                                                                                   СоединенийРабочееВремя
--,       projectuuid
	into 
	--drop table
		#final_for_ins
from #final_for_ins_1


group by cast(created_at as date)
,        projecttitle
--,        projectuuid

--drop table if exists  Analytics.dbo.report_TTC_on_projects2
--select * into  Analytics.dbo.report_TTC_on_projects2 from #final_for_ins
begin tran
delete from  Analytics.dbo.report_TTC_on_projects2 where Date>=@start_date
insert into Analytics.dbo.report_TTC_on_projects2 --select * from #final_for_ins_1
select       a.[Date]  
,   a.[Month]   
,   a.[Week]   
,   a.[projecttitle] 
,   a.[SumTime] 
,   a.[CountTime] 
,   a.[SumTimeРабочееВремя]  
,   a.[CountTimeРабочееВремя] 
,   a.[ПоступилоЛидов]  
,   a.[ПоступилоЛидовРабочееВремя] 
,   a.[ОбработаноДеньВДень] 
,   a.[ОбработаноДеньВДеньРабочееВремя] 
,   a.[Обработано]  
,   a.[ОбработаноРабочееВремя] 
,   a.[Дозвон]  
,   a.[ДозвонРабочееВремя]
,   a.[ПотеряныхЗвонков] 
,   a.[ПотеряныхЗвонковРабочееВремя]   
,   a.[created]    
,   a.Соединений
,   a.СоединенийРабочееВремя
from 
 #final_for_ins a
commit tran

--exec select_table 'Analytics.dbo.report_TTC_on_projects2'

--alter table Analytics.dbo.report_TTC_on_projects add  projectuuid nvarchar(36)
--alter table Analytics.dbo.report_TTC_on_projects2 add  Соединений smallint
--alter table Analytics.dbo.report_TTC_on_projects2 add  СоединенийРабочееВремя smallint
--alter table Analytics.dbo.report_TTC_on_projects2 alter column  Соединений int
--alter table Analytics.dbo.report_TTC_on_projects2  alter column   СоединенийРабочееВремя int


--begin tran
--delete from Analytics.dbo.report_TTC_on_projects where date in (select date from #final_for_ins)
--insert into Analytics.dbo.report_TTC_on_projects
--select * 
--from #final_for_ins
--
--
--
--commit tran


--select GETDATE() dt into Analytics.dbo.report_TTC_on_projects_status_for_email_report



  end