--Процедура для отчета в рамках BP-1768
--
-- =======================================================
-- Modify: 6.02.2022. А.Никитин
-- Description:	DWH-1489. 1. Добавить столбец Номер заявки, в нем хранить 14-значный номер заявки
--	  2. Хранить номер телефона без спец. символов, без 7 и 8
--[dbo].[create_dm_Все_коммуникации_На_основе_отчета_из_crm] @reloadReportDate = '2025-09-01'
-- =======================================================
CREATE PROC dbo.create_dm_Все_коммуникации_На_основе_отчета_из_crm
	@reloadReportDate date  = NULL,
	@phone_bin_id binary(16) = null, --ТелефонныйЗвонок.Ссылка
	@isDebug int = 0
as
begin
begin try
SELECT @isDebug = isnull(@isDebug, 0)
declare @dLastReportDate date= '2021-11-02'
	
	if OBJECT_ID('dbo.dm_Все_коммуникации_На_основе_отчета_из_crm') is not null
		and @phone_bin_id is null
	begin
		set @dLastReportDate = 
		dateadd(dd,-1, 
			COALESCE(@reloadReportDate, 
				(select max(ДатаВзаимодействия) from dbo.dm_Все_коммуникации_На_основе_отчета_из_crm)
				, @dLastReportDate)
			)
	end
	 


declare @ПланВидовХарактеристик_CRM_НастройкиПользователей  binary(16) = (
	select TOP(1) [Ссылка] from stg.[_1cCRM].[ПланВидовХарактеристик_CRM_НастройкиПользователей]
	where Наименование = 'Текущий внутренний номер')
	

drop table if exists #ВТ_ВнутренниеТелефоны
select 
	CRM_НастройкиПользователей.Пользователь,
	max(CRM_НастройкиПользователей.Значение_Строка) as НомерТелефонаОператора
into #ВТ_ВнутренниеТелефоны
from stg.[_1cCRM].РегистрСведений_CRM_НастройкиПользователей as CRM_НастройкиПользователей
where  CRM_НастройкиПользователей.Настройка = @ПланВидовХарактеристик_CRM_НастройкиПользователей
	and NULLIF(CRM_НастройкиПользователей.Значение_Строка,'') is not null
group by CRM_НастройкиПользователей.Пользователь

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ВнутренниеТелефоны
	SELECT * INTO ##ВТ_ВнутренниеТелефоны FROM #ВТ_ВнутренниеТелефоны
END


drop table if exists #ВТ_ВсеЗвонки
select distinct
	Звонок_Ссылка			= ТелефонныйЗвонок.Ссылка,
	ТелефонныйЗвонок.Тема,
	ВзаимодействиеОснование_Ссылка = nullif(ТелефонныйЗвонок.ВзаимодействиеОснование_Ссылка, 0x),
	Задача_Ссылка			= nullif(Документ_CRM_Взаимодействие.Задача, 0x) ,
	Session_id				= ТелефонныйЗвонок.Session_id,
	ЗадачаДата				= dateadd(year,-2000, Задача.Дата),
	Задача_Наименование		= iif(Задача.ССылка is not null, 
	Concat('Задача ', 
		' ',
		TRIM(Задача.Номер),
		', ',
		TRIM(Задача.Наименование),
		' от ',
		format(dateadd(year,-2000, Задача.Дата ), 'dd.MM.yyyy hh:mm:ss')
	), null),
	

	Задача.[CRM_ВариантВыполненияСтрокой],
	CRM_ТочкаМаршрута_Ссылка = Задача.CRM_ТочкаМаршрута,
	Справочник_CRM_ТочкиМаршрутов_Наименование = Справочник_CRM_ТочкиМаршрутов.Наименование,
	Справочник_CRM_ТочкиМаршрутов_ИспользоватьАвтоматическоеВыполнениеЗадач = Справочник_CRM_ТочкиМаршрутов.ИспользоватьАвтоматическоеВыполнениеЗадач,
	БизнесПроцесс_Ссылка	= nullif(Задача.[БизнесПроцесс_Ссылка], 0x),
	CRM_БизнесПроцесс.Предмет_Ссылка,
	CRM_БизнесПроцесс.Предмет_ТипСсылки,
	ЗвонокДата				= dateadd(year,-2000,ТелефонныйЗвонок.Дата),
	ЗвонокАвтор_Ссылка		= ТелефонныйЗвонок.[Автор],
	ЗвонокВходящий			= cast(ТелефонныйЗвонок.[Входящий]as bit),
	ТелефонныйЗвонок.АбонентКакСвязаться,
	ТелефонныйЗвонок.АбонентПредставление,
	ТелефонныйЗвонок.сфпДлительностьЗвонка
	

into #ВТ_ВсеЗвонки
from stg._1ccrm.Документ_ТелефонныйЗвонок as ТелефонныйЗвонок
	LEFT JOIN stg.[_1cCRM].Документ_CRM_Взаимодействие Документ_CRM_Взаимодействие
		ON ТелефонныйЗвонок.ВзаимодействиеОснование_Ссылка = Документ_CRM_Взаимодействие.Ссылка
		and ТелефонныйЗвонок.ВзаимодействиеОснование_ТипСсылки = 0x000000BB
	left join stg.[_1cCRM].[Задача_ЗадачаИсполнителя] Задача 
		on Задача.[Ссылка] = Документ_CRM_Взаимодействие.Задача
	left join stg.[_1cCRM].Справочник_CRM_ТочкиМаршрутов Справочник_CRM_ТочкиМаршрутов
		on Справочник_CRM_ТочкиМаршрутов.Ссылка = Задача.CRM_ТочкаМаршрута
	left join stg.[_1cCRM].[БизнесПроцесс_CRM_БизнесПроцесс] CRM_БизнесПроцесс 
		on CRM_БизнесПроцесс.[Ссылка] = Задача.[БизнесПроцесс_Ссылка]
			and Задача.[БизнесПроцесс_ТипСсылки] =0x00000010
where
	dateadd(year,-2000,ТелефонныйЗвонок.Дата) >= @dLastReportDate
	--dateadd(year,-2000,ТелефонныйЗвонок.Дата) between @ДатаНачала and  @ДатаОкончания
	and (ТелефонныйЗвонок.Ссылка = @phone_bin_id or @phone_bin_id is null)
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ВсеЗвонки
	SELECT * INTO ##ВТ_ВсеЗвонки FROM #ВТ_ВсеЗвонки
END



drop table if exists #ВТ_Взаимодействия
select
	Взаимодействие_Ссылка = CRM_ДокументыВзаимодействия.Взаимодействие,
	Звонок_Ссылка = CRM_ДокументыВзаимодействия.Документ_Ссылка
into #ВТ_Взаимодействия
from
	stg._1cCRM.РегистрСведений_CRM_ДокументыВзаимодействия 
		as CRM_ДокументыВзаимодействия
where exists(select top(1) 1 from 
	#ВТ_ВсеЗвонки вз
	where вз.Звонок_Ссылка = CRM_ДокументыВзаимодействия.Документ_Ссылка
		and CRM_ДокументыВзаимодействия.Документ_ТипСсылки = 0x000000CA
		and вз.ВзаимодействиеОснование_Ссылка = CRM_ДокументыВзаимодействия.Взаимодействие --для решения CRM-6505
		)
	

create clustered index ix on #ВТ_Взаимодействия (Звонок_Ссылка, Взаимодействие_Ссылка)

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_Взаимодействия
	SELECT * INTO ##ВТ_Взаимодействия FROM #ВТ_Взаимодействия
END


drop table if exists #ВТ_ВсеВзаимодействия

select 
	Взаимодействие_Ссылка = CRM_Взаимодействие.Ссылка,
	Взаимодействие_Наименование =Concat(
		'Взаимодействие',
		' ' ,
		CRM_Взаимодействие.Номер,
		' от ',
		format(dateadd(year, -2000, CRM_Взаимодействие.Дата),  'dd.MM.yyyy hh:mm:ss')
		),

	Задача_Ссылка		= nullif(CRM_Взаимодействие.Задача, 0x),
	ПотенциальныйКлиент_Ссылка = nullif(CRM_Взаимодействие.ПотенциальныйКлиент,0x),
	Партнер_Ссылка		= nullif(CRM_Взаимодействие.Партнер, 0x) ,
	КонтактноеЛицо_Ссылка	= nullif(CRM_Взаимодействие.КонтактноеЛицо, 0x),
	ВидВзаимодействия_Ссылка = nullif(CRM_Взаимодействие.ВидВзаимодействия, 0x),
	ВидыВзаимодействий_Направление_Ссылка = nullif(CRM_ВидыВзаимодействий.Направление, 0x),
	ВидыВзаимодействий_Наименование = CRM_ВидыВзаимодействий.Наименование,

	Автор_Ссылка		= nullif(CRM_Взаимодействие.Автор, 0x),
	Заявка_Ссылка		= nullif(CRM_Взаимодействие.Заявка_Ссылка, 0x),
	Заявка_ТипСсылки	= nullif(CRM_Взаимодействие.Заявка_ТипСсылки, 0x),
	ДокументОснование_Ссылка	= nullif(CRM_Взаимодействие.ДокументОснование_Ссылка, 0x),
	ДокументОснование_ТипСсылки = nullif(CRM_Взаимодействие.ДокументОснование_ТипСсылки, 0x),
	БизнесПроцесс_Ссылка		= nullif(Задача.[БизнесПроцесс_Ссылка], 0x),
	Предмет_Ссылка 		= nullif(CRM_БизнесПроцесс.Предмет_Ссылка, 0x),
	Предмет_ТипСсылки	= nullif(CRM_БизнесПроцесс.Предмет_ТипСсылки, 0x),
	--Интерес_Ссылка		= nullif(CRM_БизнесПроцесс.Интерес_Ссылка, 0x),
	--Интерес_ТипСсылки	= nullif(CRM_БизнесПроцесс.Интерес_ТипСсылки, 0x),
	ТемыОбращений_Наименование = ТемыОбращений.Наименование,
	ДеталиОбращения_Ссылка = nullif(CRM_Взаимодействие.ДеталиОбращения, 0x),
	ДеталиОбращения_Наименование = ДеталиОбращений.[Наименование],
	ТипУслугиПоУмолчанию = CRM_ТипУслуги.[Наименование],
	CRM_Взаимодействие.Результат,
	CRM_Взаимодействие.Комментарий,
	ПоддеталиОбращения_Ссылка =nullif(CRM_Взаимодействие.[ПоддеталиОбращения], 0x),
	ПоддеталиОбращений_Наименование = ПоддеталиОбращений.Наименование,
	ДатаВзаимодействие	= dateadd(year,-2000, CRM_Взаимодействие.Дата),
	ЗавершившийПользователь_Ссылка = nullif(CRM_Взаимодействие.[ЗавершившийПользователь], 0x)
into #ВТ_ВсеВзаимодействия
from 
(
select *  from stg.[_1cCRM].Документ_CRM_Взаимодействие 
where dateadd(year,-2000,Дата) >= @dLastReportDate
	and @phone_bin_id is null
union
select * from stg.[_1cCRM].Документ_CRM_Взаимодействие 
where exists (select top(1) 1 from #ВТ_Взаимодействия  Взаимодействия 
	where Документ_CRM_Взаимодействие.Ссылка = Взаимодействия.Взаимодействие_Ссылка
	)
) as CRM_Взаимодействие
	left join stg.[_1cCRM].[Задача_ЗадачаИсполнителя] Задача 
		on Задача.[Ссылка] = CRM_Взаимодействие.Задача
	left join stg.[_1cCRM].[БизнесПроцесс_CRM_БизнесПроцесс] CRM_БизнесПроцесс 
		on CRM_БизнесПроцесс.[Ссылка] = Задача.[БизнесПроцесс_Ссылка]
			and Задача.[БизнесПроцесс_ТипСсылки] =0x00000010
	left join stg.[_1cCRM].[Справочник_ТемыОбращений] ТемыОбращений 
		on ТемыОбращений.Ссылка = CRM_Взаимодействие.ТемаСсылка
	left join stg.[_1cCRM].[Справочник_CRM_ТипУслуги] CRM_ТипУслуги 
		ON CRM_ТипУслуги.[Ссылка] = ТемыОбращений.ТипУслугиПоУмолчанию	
	left join stg._1cCRM.Справочник_CRM_ВидыВзаимодействий CRM_ВидыВзаимодействий
		ON CRM_ВидыВзаимодействий.Ссылка = CRM_Взаимодействие.ВидВзаимодействия
	LEFT JOIN stg._1cCRM.Справочник_ДеталиОбращений ДеталиОбращений 
		ON ДеталиОбращений.Ссылка =  CRM_Взаимодействие.ДеталиОбращения
	LEFT JOIN stg.[_1cCRM].[Справочник_ПоддеталиОбращений] ПоддеталиОбращений
		ON ПоддеталиОбращений.Ссылка = CRM_Взаимодействие.[ПоддеталиОбращения]

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ВсеВзаимодействия
	SELECT * INTO ##ВТ_ВсеВзаимодействия FROM #ВТ_ВсеВзаимодействия
END


drop table if exists #ВТ_ВзаимодействияБезЗвонка
select 
	ВТ_ВсеВзаимодействия.Взаимодействие_Ссылка,
	Взаимодействие_Наименование,
	ВидыВзаимодействий_Направление_Ссылка,
	Автор_Ссылка,
	Автор_ФИО = Справочник_Пользователи_Автор.Наименование,
	ЗавершившийПользователь_Ссылка,
	ЗавершившийПользователь_ФИО = Справочник_Пользователи_ЗавершившийПользователь.Наименование,
	Заявка_Ссылка,
	Заявка_ТипСсылки,
	ДокументОснование_Ссылка,
	ДокументОснование_ТипСсылки,
	Задача_Ссылка	= Задача.Ссылка,
	Задача_Наименование =Задача.Наименование,
	Задача_Дата		= dateadd(year, -2000, Задача.Дата),
	Задача_CRM_ТочкаМаршрута = Задача.CRM_ТочкаМаршрута,

	Справочник_CRM_ТочкиМаршрутов_Наименование = Справочник_CRM_ТочкиМаршрутов.Наименование,
	
	Задача_CRM_ВариантВыполненияСтрокой = Задача.CRM_ВариантВыполненияСтрокой,
	ВТ_ВсеВзаимодействия.Предмет_Ссылка,
	ВТ_ВсеВзаимодействия.Предмет_ТипСсылки,
	ВТ_ВсеВзаимодействия.ПотенциальныйКлиент_Ссылка,
	ВТ_ВсеВзаимодействия.Партнер_Ссылка,
	ВТ_ВсеВзаимодействия.КонтактноеЛицо_Ссылка,
	ВТ_ВсеВзаимодействия.ДатаВзаимодействие,
	ВТ_ВсеВзаимодействия.ТемыОбращений_Наименование,
	ВТ_ВсеВзаимодействия.ДеталиОбращения_Ссылка,
	ВТ_ВсеВзаимодействия.ДеталиОбращения_Наименование,
	ВТ_ВсеВзаимодействия.ТипУслугиПоУмолчанию,
	ВТ_ВсеВзаимодействия.Результат,
	ВТ_ВсеВзаимодействия.Комментарий,
	ВТ_ВсеВзаимодействия.ПоддеталиОбращения_Ссылка,
	ВТ_ВсеВзаимодействия.ПоддеталиОбращений_Наименование,
	
	ЗаявкаНаЗаймПодПТС_Ссылка = CASE
		WHEN ВТ_ВсеВзаимодействия.Предмет_ТипСсылки  = 0x000022C4 --Документ.ЗаявкаНаЗаймПодПТС
			THEN ВТ_ВсеВзаимодействия.Предмет_Ссылка
		WHEN ВТ_ВсеВзаимодействия.Заявка_ТипСсылки = 0x000022C4 --Документ.ЗаявкаНаЗаймПодПТС
			THEN ВТ_ВсеВзаимодействия.Заявка_Ссылка
	END,
	CRM_Заявка_Ссылка = CASE 
		WHEN  ВТ_ВсеВзаимодействия.Предмет_ТипСсылки = 0x000021F5--Документ.CRM_Заявка
			THEN ВТ_ВсеВзаимодействия.Предмет_Ссылка
		WHEN ВТ_ВсеВзаимодействия.Заявка_ТипСсылки = 0x000021F5 --Документ.CRM_Заявка
			THEN ВТ_ВсеВзаимодействия.Заявка_Ссылка
	END, 
	CRM_Интерес_Ссылка = CASE 
		WHEN ВТ_ВсеВзаимодействия.Предмет_ТипСсылки  = 0x000000BC--Документ.CRM_Интерес
			THEN ВТ_ВсеВзаимодействия.Предмет_Ссылка
		WHEN ВТ_ВсеВзаимодействия.ДокументОснование_ТипСсылки  = 0x000000BC--Документ.CRM_Интерес
			THEN ВТ_ВсеВзаимодействия.ДокументОснование_Ссылка
	END,
	ВТ_ВсеВзаимодействия.ВидыВзаимодействий_Наименование
into #ВТ_ВзаимодействияБезЗвонка
from 
	#ВТ_ВсеВзаимодействия as ВТ_ВсеВзаимодействия
	LEFT JOIN stg._1cCRM.Справочник_Пользователи Справочник_Пользователи_Автор 
		ON Справочник_Пользователи_Автор.Ссылка = ВТ_ВсеВзаимодействия.Автор_Ссылка		
	LEFT JOIN stg._1cCRM.Справочник_Пользователи Справочник_Пользователи_ЗавершившийПользователь 
		ON Справочник_Пользователи_ЗавершившийПользователь.Ссылка = ВТ_ВсеВзаимодействия.ЗавершившийПользователь_Ссылка
	LEFT JOIN stg._1cCRM.Задача_ЗадачаИсполнителя Задача ON Задача.Ссылка = ВТ_ВсеВзаимодействия.ДокументОснование_Ссылка
		and ВТ_ВсеВзаимодействия.ДокументОснование_ТипСсылки = 0x00000014 
	LEFT JOIN stg._1cCRM.Справочник_CRM_ТочкиМаршрутов ON Справочник_CRM_ТочкиМаршрутов.Ссылка =Задача.CRM_ТочкаМаршрута

where not exists(
	select top(1) 1 from #ВТ_Взаимодействия ВТ_Взаимодействия_Звонок
	where ВТ_Взаимодействия_Звонок.Взаимодействие_Ссылка = ВТ_ВсеВзаимодействия.Взаимодействие_Ссылка
)
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ВзаимодействияБезЗвонка
	SELECT * INTO ##ВТ_ВзаимодействияБезЗвонка FROM #ВТ_ВзаимодействияБезЗвонка
END


declare @ТипыКонтактнойИнформации_Телефон varbinary(16)=(
	select top(1) Ссылка from stg.[_1cCRM].[Перечисление_ТипыКонтактнойИнформации]
	where Имя = 'Телефон'
	)
	
drop table if exists #ВТ_ТелефонИзИнтереса
select 
	ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка as Интерес_Ссылка,
	
	НомерТелефона = max(case
			when ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка is not null
				then CRM_ПотенциальныеКлиентыКонтактнаяИнформация.НомерТелефона
			when ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка is not null
				then ПартнерыКонтактнаяИнформация.НомерТелефона
			when ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка is not null
				then КонтактныеЛицаПартнеровКонтактнаяИнформация.НомерТелефона
			else CRM_ПотенциальныеКлиентыКонтактнаяИнформация.НомерТелефона
		end ) 
into #ВТ_ТелефонИзИнтереса
from
	#ВТ_ВзаимодействияБезЗвонка as ВТ_ВзаимодействияБезЗвонка
		LEFT JOIN stg._1cCRM.Справочник_CRM_ПотенциальныеКлиенты_КонтактнаяИнформация as CRM_ПотенциальныеКлиентыКонтактнаяИнформация
			ON ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка = CRM_ПотенциальныеКлиентыКонтактнаяИнформация.Ссылка
			AND (CRM_ПотенциальныеКлиентыКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)
		LEFT JOIN stg._1cCRM.Справочник_КонтактныеЛицаПартнеров_КонтактнаяИнформация as КонтактныеЛицаПартнеровКонтактнаяИнформация
			ON ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка = КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка
			AND (КонтактныеЛицаПартнеровКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)
		LEFT JOIN stg._1cCRM.Справочник_Партнеры_КонтактнаяИнформация as ПартнерыКонтактнаяИнформация
		ON ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка = ПартнерыКонтактнаяИнформация.Ссылка
			AND (ПартнерыКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)
where ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка is not null
group by ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ТелефонИзИнтереса
	SELECT * INTO ##ВТ_ТелефонИзИнтереса FROM #ВТ_ТелефонИзИнтереса
END

DROP TABLE IF EXISTS #ВТ_ТелефоныПартнеров
select 
	НомерТелефона = max(ПартнерыКонтактнаяИнформация.НомерТелефона),
	Партнер_Ссылка = ПартнерыКонтактнаяИнформация.Ссылка
into #ВТ_ТелефоныПартнеров
from #ВТ_ВзаимодействияБезЗвонка as ВТ_ВзаимодействияБезЗвонка
		inner JOIN stg._1cCRM.Справочник_Партнеры_КонтактнаяИнформация as ПартнерыКонтактнаяИнформация
		ON ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка = ПартнерыКонтактнаяИнформация.Ссылка
			AND (ПартнерыКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)

group by 
	ПартнерыКонтактнаяИнформация.Ссылка
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ТелефоныПартнеров
	SELECT * INTO ##ВТ_ТелефоныПартнеров FROM #ВТ_ТелефоныПартнеров
END


drop table if exists #ВТ_ТелефоныКлиентов
SELECT distinct 
	ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка,
	КонтактныеЛицаПартнеровКонтактнаяИнформация.НомерТелефона
INTO #ВТ_ТелефоныКлиентов
from #ВТ_ВзаимодействияБезЗвонка as ВТ_ВзаимодействияБезЗвонка
		inner JOIN stg._1cCRM.Справочник_КонтактныеЛицаПартнеров_КонтактнаяИнформация as КонтактныеЛицаПартнеровКонтактнаяИнформация
			ON ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка = КонтактныеЛицаПартнеровКонтактнаяИнформация.Ссылка
			AND (КонтактныеЛицаПартнеровКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ТелефоныКлиентов
	SELECT * INTO ##ВТ_ТелефоныКлиентов FROM #ВТ_ТелефоныКлиентов
END

drop table if exists #ВТ_ТелефоныПотенцКлиентов
select 
	НомерТелефона =max(CRM_ПотенциальныеКлиентыКонтактнаяИнформация.НомерТелефона),
	ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка
into #ВТ_ТелефоныПотенцКлиентов
from #ВТ_ВзаимодействияБезЗвонка ВТ_ВзаимодействияБезЗвонка
	INNER JOIN stg._1cCRM.Справочник_CRM_ПотенциальныеКлиенты_КонтактнаяИнформация as CRM_ПотенциальныеКлиентыКонтактнаяИнформация
			ON ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка = CRM_ПотенциальныеКлиентыКонтактнаяИнформация.Ссылка
			AND (CRM_ПотенциальныеКлиентыКонтактнаяИнформация.Тип = @ТипыКонтактнойИнформации_Телефон)

group by 
	ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ТелефоныПотенцКлиентов
	SELECT * INTO ##ВТ_ТелефоныПотенцКлиентов FROM #ВТ_ТелефоныПотенцКлиентов
END


drop table if exists #ВТ_Телефоны
select 
	ВТ_ВзаимодействияБезЗвонка.Взаимодействие_Ссылка,
	НомерТелефона = max(case
			when ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка is not null
				then ВТ_ТелефоныПартнеров.НомерТелефона
			when ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка is not null
				then ВТ_ТелефоныКлиентов.НомерТелефона
			else  ВТ_ТелефоныПотенцКлиентов.НомерТелефона
		end)
into #ВТ_Телефоны
from
	#ВТ_ВзаимодействияБезЗвонка as ВТ_ВзаимодействияБезЗвонка
		LEFT JOIN #ВТ_ТелефоныКлиентов as ВТ_ТелефоныКлиентов
			ON ВТ_ВзаимодействияБезЗвонка.КонтактноеЛицо_Ссылка = ВТ_ТелефоныКлиентов.КонтактноеЛицо_Ссылка
		LEFT JOIN #ВТ_ТелефоныПартнеров as ВТ_ТелефоныПартнеров
			ON ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка = ВТ_ТелефоныПартнеров.Партнер_Ссылка
		LEFT JOIN #ВТ_ТелефоныПотенцКлиентов as ВТ_ТелефоныПотенцКлиентов
			ON ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка = ВТ_ТелефоныПотенцКлиентов.ПотенциальныйКлиент_Ссылка

group by
	ВТ_ВзаимодействияБезЗвонка.Взаимодействие_Ссылка
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_Телефоны
	SELECT * INTO ##ВТ_Телефоны FROM #ВТ_Телефоны
END


drop table if exists #ВТ_ЗадачиДляПричинОтказа
select distinct
	ЗадачаДляПричиныОтказа = ВсеЗвонки.Задача_Ссылка,
	ВсеЗвонки.БизнесПроцесс_Ссылка,
	ВсеЗвонки.Предмет_Ссылка,
	ВсеЗвонки.Предмет_ТипСсылки,
	Дата = ЗадачаДата
into #ВТ_ЗадачиДляПричинОтказа
from #ВТ_ВсеЗвонки as ВсеЗвонки
where
	ВсеЗвонки.Справочник_CRM_ТочкиМаршрутов_ИспользоватьАвтоматическоеВыполнениеЗадач!=0x01

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ЗадачиДляПричинОтказа
	SELECT * INTO ##ВТ_ЗадачиДляПричинОтказа FROM #ВТ_ЗадачиДляПричинОтказа
END


drop table if exists #ВТ_ЗадачиСПричинойОтказа
select 
	ВТ_ЗадачиДляПричинОтказа.ЗадачаДляПричиныОтказа,
	ВТ_ЗадачиДляПричинОтказа.БизнесПроцесс_Ссылка,
	ВТ_ЗадачиДляПричинОтказа.Дата,
	ПричинаОтказа = Справочник_CRM_ПричиныОтказов.Наименование
into #ВТ_ЗадачиСПричинойОтказа
from
	(
	select 
	ВТ_ЗадачиДляПричинОтказа.БизнесПроцесс_Ссылка,
	max(ВТ_ЗадачиДляПричинОтказа.Дата) as Дата
		from #ВТ_ЗадачиДляПричинОтказа as ВТ_ЗадачиДляПричинОтказа
	group by  ВТ_ЗадачиДляПричинОтказа.БизнесПроцесс_Ссылка
	)ВТ_МаксимальнаяЗадача 
		INNER JOIN #ВТ_ЗадачиДляПричинОтказа as ВТ_ЗадачиДляПричинОтказа
		ON ВТ_МаксимальнаяЗадача.БизнесПроцесс_Ссылка = ВТ_ЗадачиДляПричинОтказа.БизнесПроцесс_Ссылка
			AND ВТ_МаксимальнаяЗадача.Дата = ВТ_ЗадачиДляПричинОтказа.Дата
	left join stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС Документ_ЗаявкаНаЗаймПодПТС
		 on Документ_ЗаявкаНаЗаймПодПТС.Ссылка = ВТ_ЗадачиДляПричинОтказа.Предмет_Ссылка
			and ВТ_ЗадачиДляПричинОтказа.Предмет_ТипСсылки = 0x000022C4--Документ.ЗаявкаНаЗаймПодПТС
	left join stg._1cCRM.Документ_Обзвон Документ_Обзвон
		on Документ_Обзвон.Ссылка = ВТ_ЗадачиДляПричинОтказа.Предмет_Ссылка
			and ВТ_ЗадачиДляПричинОтказа.Предмет_ТипСсылки = 0x00002486
	left join stg._1cCRM.Документ_CRM_Заявка Документ_CRM_Заявка
		on Документ_CRM_Заявка.Ссылка = ВТ_ЗадачиДляПричинОтказа.Предмет_Ссылка
			and ВТ_ЗадачиДляПричинОтказа.Предмет_ТипСсылки = 0x000021F5
	left join stg._1cCRM.Документ_CRM_Интерес Документ_CRM_Интерес  
		on Документ_CRM_Интерес.Ссылка =ВТ_ЗадачиДляПричинОтказа.Предмет_Ссылка
			and ВТ_ЗадачиДляПричинОтказа.Предмет_ТипСсылки = 0x000000BC
			and Документ_CRM_Интерес.[ПричинаОтказа_ТипСсылки] = 0x00000038
	left join stg.[_1cCRM].[Справочник_CRM_ПричиныОтказов] Справочник_CRM_ПричиныОтказов
		on Справочник_CRM_ПричиныОтказов.Ссылка = COALESCE(
			NULLIF(Документ_ЗаявкаНаЗаймПодПТС.ПричинаОтказа, 0x)
			,NULLIF(Документ_Обзвон.ПричинаОтказа, 0x)
			,nullif(Документ_CRM_Интерес.ПричинаОтказа_Ссылка, 0x)
			,NULLIF(Документ_CRM_Заявка.ПричинаОтказа, 0x)
			,0x)
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ЗадачиСПричинойОтказа
	SELECT * INTO ##ВТ_ЗадачиСПричинойОтказа FROM #ВТ_ЗадачиСПричинойОтказа
END


drop table if exists #ВТ_ИтоговыеДанные
select
	ВТ_ВсеЗвонки.Звонок_Ссылка,
	ВТ_ВсеЗвонки.Тема,
	ВТ_ВсеЗвонки.ЗвонокДата,
	
	ВТ_ВсеЗвонки.ЗвонокВходящий,
	ВТ_ВсеВзаимодействия.Взаимодействие_Ссылка,
	ВТ_ВсеВзаимодействия.Взаимодействие_Наименование,
	ВТ_ВсеЗвонки.Задача_Ссылка,
	ВТ_ВсеЗвонки.ЗадачаДата,
	ВТ_ВсеЗвонки.Задача_Наименование,
	ЗадачаCRM_ВариантВыполненияСтрокой = ВТ_ВсеЗвонки.CRM_ВариантВыполненияСтрокой,
	ЗадачаCRM_ТочкаМаршрута = ВТ_ВсеЗвонки.CRM_ТочкаМаршрута_Ссылка,

	ВТ_ВсеЗвонки.ЗвонокАвтор_Ссылка,
	ФИО_оператора= Справочник_Пользователи.Наименование,

	ВТ_ВсеЗвонки.Справочник_CRM_ТочкиМаршрутов_Наименование,

	ВТ_ВсеЗвонки.Предмет_Ссылка,
	ВТ_ВсеЗвонки.Предмет_ТипСсылки,
	ВТ_ВсеЗвонки.Session_id,
	ВТ_ВсеЗвонки.АбонентКакСвязаться,
	ВТ_ВсеЗвонки.АбонентПредставление,
	ВТ_ВсеЗвонки.сфпДлительностьЗвонка,
	ВТ_ВсеВзаимодействия.Заявка_Ссылка,
	ВТ_ВсеВзаимодействия.Заявка_ТипСсылки,
	ВТ_ВсеВзаимодействия.ДеталиОбращения_Ссылка,
	ВТ_ВсеВзаимодействия.ДеталиОбращения_Наименование,
	ВТ_ВсеВзаимодействия.ТемыОбращений_Наименование,
	ВТ_ВсеВзаимодействия.ТипУслугиПоУмолчанию,
	ВТ_ВсеВзаимодействия.Результат,
	ВТ_ВсеВзаимодействия.Комментарий,
	ВТ_ВсеВзаимодействия.ПоддеталиОбращения_Ссылка,
	ВТ_ВсеВзаимодействия.ПоддеталиОбращений_Наименование,
	Звонок_ЗаявкаНаЗайм_ССылка = CASE ВТ_ВсеЗвонки.Предмет_ТипСсылки
		WHEN  0x000022C4--Документ.ЗаявкаНаЗаймПодПТС
			then ВТ_ВсеЗвонки.Предмет_Ссылка
	END,
	Звонок_CRM_Заявка_ССылка = CASE ВТ_ВсеЗвонки.Предмет_ТипСсылки
		WHEN 0x000021F5--Документ.CRM_Заявка
			then ВТ_ВсеЗвонки.Предмет_Ссылка
	END,
	Звонок_CRM_Интерес_ССылка = CASE ВТ_ВсеЗвонки.Предмет_ТипСсылки 
		WHEN  0x000000BC--Документ.CRM_Интерес
			then ВТ_ВсеЗвонки.Предмет_Ссылка
	END,
	Взаимодействия_CRM_Заявка_ССылка = CASE ВТ_ВсеВзаимодействия.Заявка_ТипСсылки
		WHEN 0x000021F5--Документ.CRM_Заявка
			THEN ВТ_ВсеВзаимодействия.Заявка_Ссылка
		END,
	Взаимодействия_ЗаявкаНаЗаймПодПТС_ССылка = CASE ВТ_ВсеВзаимодействия.Заявка_ТипСсылки
		WHEN 0x000022C4--Документ.ЗаявкаНаЗаймПодПТС
			THEN ВТ_ВсеВзаимодействия.Заявка_Ссылка
		END,
	ВТ_ВсеВзаимодействия.ВидыВзаимодействий_Наименование
into #ВТ_ИтоговыеДанные
from
	#ВТ_ВсеЗвонки as ВТ_ВсеЗвонки
	LEFT JOIN #ВТ_Взаимодействия as ВТ_Взаимодействия 
		ON ВТ_Взаимодействия.Звонок_Ссылка = ВТ_ВсеЗвонки.Звонок_Ссылка

	LEFT JOIN #ВТ_ВсеВзаимодействия as ВТ_ВсеВзаимодействия
		ON ВТ_ВсеВзаимодействия.Взаимодействие_Ссылка =ВТ_Взаимодействия.Взаимодействие_Ссылка
	LEFT JOIN stg._1cCRM.Справочник_Пользователи Справочник_Пользователи 
		ON Справочник_Пользователи.Ссылка = ВТ_ВсеЗвонки.ЗвонокАвтор_Ссылка
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ИтоговыеДанные
	SELECT * INTO ##ВТ_ИтоговыеДанные FROM #ВТ_ИтоговыеДанные
END


drop table if exists #ВТ_ПодготовленныеДанные
select 
	ВТ_ИтоговыеДанные.Звонок_Ссылка,
	Звонок = Concat(
		ВТ_ИтоговыеДанные.Тема,
		' от ',
		format(ВТ_ИтоговыеДанные.ЗвонокДата, 'dd.MM.yyyy')
		,' (Телефонный звонок)'
		),

	ДатаВзаимодействия = cast(ВТ_ИтоговыеДанные.ЗвонокДата as date),
	ВремяВзаимодействия = cast(ВТ_ИтоговыеДанные.ЗвонокДата as time(0)),
	Направление = IIF(ВТ_ИтоговыеДанные.ЗвонокВходящий =0x01, 'Входящее','Исходящее'),
	ВТ_ИтоговыеДанные.ФИО_оператора,
	ИД_оператора = ВТ_ИтоговыеДанные.ЗвонокАвтор_Ссылка,
	
	НомерТелефона = ВТ_ИтоговыеДанные.АбонентКакСвязаться,
	ФИО_клиента = ВТ_ИтоговыеДанные.АбонентПредставление,
	ДлительностьЗвонка = ВТ_ИтоговыеДанные.сфпДлительностьЗвонка,
	ВзаимодействиеПрикрепленное_Ссылка = ВТ_ИтоговыеДанные.Взаимодействие_Ссылка,
	ВзаимодействиеПрикрепленное = ВТ_ИтоговыеДанные.Взаимодействие_Наименование,
	
	ТипОбращения = ВТ_ИтоговыеДанные.ТемыОбращений_Наименование,
	ДеталиОбращения_Ссылка = ВТ_ИтоговыеДанные.ДеталиОбращения_Ссылка,
	ДеталиОбращения = ВТ_ИтоговыеДанные.ДеталиОбращения_Наименование,
	ТипУслуги = ВТ_ИтоговыеДанные.ТипУслугиПоУмолчанию,
	Результат = SUBSTRING(ВТ_ИтоговыеДанные.Результат, 1, 255) ,
	Описание = SUBSTRING(ВТ_ИтоговыеДанные.Комментарий, 1, 255),
	ВТ_ИтоговыеДанные.Задача_Ссылка,
	Задача_Наименование = ВТ_ИтоговыеДанные.Задача_Наименование,--ВТ_ИтоговыеДанные.
	ДатаНазначенияЗадачи= IIF(NOT ВТ_ИтоговыеДанные.ЗвонокВходящий=0x01, cast(ВТ_ИтоговыеДанные.ЗадачаДата  as date), NULL),
	ВремяНазначенияЗадачи =  IIF(NOT ВТ_ИтоговыеДанные.ЗвонокВходящий=0x01, cast(ВТ_ИтоговыеДанные.ЗадачаДата as time(0)), NULL),
	НазваниеЗадачи = IIF(NOT ВТ_ИтоговыеДанные.ЗвонокВходящий=0x01, ВТ_ИтоговыеДанные.Справочник_CRM_ТочкиМаршрутов_Наименование, NULL),
	РезультатЗадачи = IIF(NOT ВТ_ИтоговыеДанные.ЗвонокВходящий=0x01, substring(ВТ_ИтоговыеДанные.ЗадачаCRM_ВариантВыполненияСтрокой, 1, 255), null),
	ЛИД_ID = 
	
	nullif(CASE
		WHEN ВТ_ИтоговыеДанные.Заявка_ТипСсылки = 0x000022C4--Документ.ЗаявкаНаЗаймПодПТС
			THEN Документ_CRM_Заявка_ЛИД.Метка_LeadId
		WHEN ВТ_ИтоговыеДанные.Заявка_ТипСсылки = 0x000021F5--Документ.CRM_Заявка --
			THEN Документ_CRM_Заявка_Взаимодействие.Метка_LeadId
	END, ''),

	--ЗаявкаНаЗайм =
	--iif(ЗаявкаНаЗаймПодПТС_Звонок.Ссылка is not null, 
	--Concat('Заявка на займ под ПТС', 
	--	' ', 
	--	ЗаявкаНаЗаймПодПТС_Звонок.Номер,
	--	' от ',
	--	FORMAT(dateadd(year,-2000, ЗаявкаНаЗаймПодПТС_Звонок.Дата), 'dd.MM.yyyy hh:mm:ss')
	--	), null),
	ЗаявкаНаЗайм =
	iif(isnull(ЗаявкаНаЗаймПодПТС_Звонок.Ссылка, ЗаявкаНаЗаймПодПТС_2.Ссылка) is not null, 
	Concat('Заявка на займ под ПТС', 
		' ', 
		isnull(ЗаявкаНаЗаймПодПТС_Звонок.Номер, ЗаявкаНаЗаймПодПТС_2.Номер),
		' от ',
		FORMAT(dateadd(year,-2000, isnull(ЗаявкаНаЗаймПодПТС_Звонок.Дата, ЗаявкаНаЗаймПодПТС_2.Дата)), 'dd.MM.yyyy hh:mm:ss')
		), null),
	
	ЛИД = iif(Документ_CRM_Заявка_Звонок.ССылка is not null,
	concat('ЛИД ',
		Документ_CRM_Заявка_Звонок.Номер,
		' от ',
		format(dateadd(year,-2000,Документ_CRM_Заявка_Звонок.Дата),  'dd.MM.yyyy hh:mm:ss')
		), null), --Документ_CRM_Заявка_Звонок.Ссылка,
	Интерес = iif(Документ_CRM_Интерес_Звонок.ССылка is not null,
		concat('Интерес ',
		Документ_CRM_Интерес_Звонок.Номер,
		' от ',
		format(dateadd(year,-2000,Документ_CRM_Интерес_Звонок.Дата),  'dd.MM.yyyy hh:mm:ss'),
		', ', 
		Документ_CRM_Интерес_Звонок.Тема
		), null),
	ВТ_ВнутренниеТелефоны.НомерТелефонаОператора,
	Session_id = ВТ_ИтоговыеДанные.Session_id,
	ПоддеталиОбращения = ВТ_ИтоговыеДанные.ПоддеталиОбращений_Наименование,
	-- DWH-1489. 2022-02-06. А.Никитин
	--НомерЗаявки = ЗаявкаНаЗаймПодПТС_Звонок.Номер,
	НомерЗаявки = isnull(ЗаявкаНаЗаймПодПТС_Звонок.Номер, ЗаявкаНаЗаймПодПТС_2.Номер),

	--ЗаявкаНаЗайм_Ссылка = ЗаявкаНаЗаймПодПТС_Звонок.Ссылка,
	ЗаявкаНаЗайм_Ссылка = isnull(ЗаявкаНаЗаймПодПТС_Звонок.Ссылка, ЗаявкаНаЗаймПодПТС_2.Ссылка),

	ДатаВремяВзаимодействия = ВТ_ИтоговыеДанные.ЗвонокДата,

	ВТ_ИтоговыеДанные.ВидыВзаимодействий_Наименование,

	--DWH-2517
	Лид_Компания = Лид_Компания.Наименование,
	Заявка_Компания = Заявка_Компания.Наименование,
	ЗаявкаНаЗаймПодПТС_Компания = ЗаявкаНаЗаймПодПТС_Компания.Наименование

into #ВТ_ПодготовленныеДанные
from 
	#ВТ_ИтоговыеДанные as ВТ_ИтоговыеДанные
	LEFT JOIN #ВТ_ВнутренниеТелефоны as ВТ_ВнутренниеТелефоны
		ON ВТ_ИтоговыеДанные.ЗвонокАвтор_Ссылка = ВТ_ВнутренниеТелефоны.Пользователь
	
	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС AS ЗаявкаНаЗаймПодПТС_Звонок
		--ON ЗаявкаНаЗаймПодПТС_Звонок.Ссылка = ВТ_ИтоговыеДанные.Звонок_ЗаявкаНаЗайм_ССылка
		ON ЗаявкаНаЗаймПодПТС_Звонок.Ссылка = ВТ_ИтоговыеДанные.Заявка_Ссылка --DWH-2139
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS ЗаявкаНаЗаймПодПТС_Компания
		ON ЗаявкаНаЗаймПодПТС_Компания.Ссылка = isnull(nullif(ЗаявкаНаЗаймПодПТС_Звонок.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)

	LEFT JOIN stg._1cCRM.Документ_CRM_Заявка AS Документ_CRM_Заявка_Звонок
		ON Документ_CRM_Заявка_Звонок.Ссылка =ВТ_ИтоговыеДанные.Звонок_CRM_Заявка_ССылка
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS Заявка_Компания
		ON Заявка_Компания.Ссылка = isnull(nullif(Документ_CRM_Заявка_Звонок.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)

	LEFT JOIN stg._1cCRM.Документ_CRM_Интерес Документ_CRM_Интерес_Звонок
		ON Документ_CRM_Интерес_Звонок.Ссылка = ВТ_ИтоговыеДанные.Звонок_CRM_Интерес_ССылка
	
	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС ЗаявкаНаЗаймПодПТС_Взаимодействие		
		on ЗаявкаНаЗаймПодПТС_Взаимодействие.Ссылка = ВТ_ИтоговыеДанные.Взаимодействия_ЗаявкаНаЗаймПодПТС_ССылка
			
	LEFT JOIN stg._1cCRM.Документ_CRM_Заявка AS Документ_CRM_Заявка_ЛИД
		ON Документ_CRM_Заявка_ЛИД.Ссылка = ЗаявкаНаЗаймПодПТС_Взаимодействие.Лид
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS Лид_Компания
		ON Лид_Компания.Ссылка = isnull(nullif(Документ_CRM_Заявка_ЛИД.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)

	LEFT JOIN stg._1cCRM.Документ_CRM_Заявка  Документ_CRM_Заявка_Взаимодействие 
		on Документ_CRM_Заявка_Взаимодействие.Ссылка = ВТ_ИтоговыеДанные.Взаимодействия_CRM_Заявка_ССылка
	
	--DWH-414
	LEFT JOIN stg._1cCRM.Документ_Обзвон AS Документ_Обзвон_Предмет
		ON Документ_Обзвон_Предмет.Ссылка = ВТ_ИтоговыеДанные.Предмет_Ссылка
		and ВТ_ИтоговыеДанные.Предмет_ТипСсылки = 0x00002486 --Документ.Обзвон
	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС AS ЗаявкаНаЗаймПодПТС_2
		ON ЗаявкаНаЗаймПодПТС_2.Ссылка = Документ_Обзвон_Предмет.ЗаявкаОснование


union all

SELECT 
	Звонок_Ссылка = NULL,
	Звонок = null,
	ДатаВзаимодействия = cast(ВТ_ВзаимодействияБезЗвонка.ДатаВзаимодействие as date),
	ВремяВзаимодействия = cast(ВТ_ВзаимодействияБезЗвонка.ДатаВзаимодействие as time(0)),
	Направление = CASE ВТ_ВзаимодействияБезЗвонка.ВидыВзаимодействий_Направление_Ссылка
		WHEN 0x976C421A3319176B4DFCEB6D6B76EAD7 THEN 'Исходящее'
		WHEN 0xB0BF3BA6C70D35B64A2DEF0887952BC7 THEN 'Входящее'
		END,
	ФИО_оператора = CASE ВТ_ВзаимодействияБезЗвонка.ВидыВзаимодействий_Направление_Ссылка
		WHEN 0x976C421A3319176B4DFCEB6D6B76EAD7 --Исходящее
			THEN ВТ_ВзаимодействияБезЗвонка.ЗавершившийПользователь_ФИО
		WHEN 0xB0BF3BA6C70D35B64A2DEF0887952BC7 --Входящее
			THEN ВТ_ВзаимодействияБезЗвонка.Автор_ФИО
	END,
	ИД_оператора = CASE ВТ_ВзаимодействияБезЗвонка.ВидыВзаимодействий_Направление_Ссылка
		WHEN 0x976C421A3319176B4DFCEB6D6B76EAD7 --Исходящее
			THEN ВТ_ВзаимодействияБезЗвонка.ЗавершившийПользователь_Ссылка
		WHEN 0xB0BF3BA6C70D35B64A2DEF0887952BC7 --Входящее
			THEN ВТ_ВзаимодействияБезЗвонка.Автор_Ссылка
	END,
	
	НомерТелефона = CASE
		WHEN ВТ_ВзаимодействияБезЗвонка.Предмет_ТипСсылки = 0x00002486 --Документ.Обзвон
			AND ВТ_ВзаимодействияБезЗвонка.Предмет_Ссылка is not null
			THEN Документ_Обзвон_Предмет.Телефон
		WHEN ВТ_ВзаимодействияБезЗвонка.Предмет_ТипСсылки = 0x000022C4 --Документ.ЗаявкаНаЗаймПодПТС
			AND ВТ_ВзаимодействияБезЗвонка.Предмет_Ссылка is not null
			THEN ЗаявкаНаЗаймПодПТС.МобильныйТелефон
		WHEN ВТ_ВзаимодействияБезЗвонка.Предмет_ТипСсылки = 0x000021F5 --Документ.CRM_Заявка
			AND ВТ_ВзаимодействияБезЗвонка.Предмет_Ссылка is not null
			THEN Документ_CRM_Заявка.Телефон
		WHEN ВТ_ВзаимодействияБезЗвонка.Заявка_ТипСсылки = 0x000021F5 --Документ.CRM_Заявка
				AND ВТ_ВзаимодействияБезЗвонка.Заявка_Ссылка is not null
			THEN Документ_CRM_Заявка.Телефон
		WHEN ВТ_ВзаимодействияБезЗвонка.Заявка_ТипСсылки = 0x000022C4 --Документ.ЗаявкаНаЗаймПодПТС
				AND ВТ_ВзаимодействияБезЗвонка.Заявка_Ссылка is not null
			THEN ЗаявкаНаЗаймПодПТС.МобильныйТелефон
		WHEN ВТ_Телефоны.Взаимодействие_Ссылка is not null AND LEN(ВТ_Телефоны.НомерТелефона)>0
			THEN ВТ_Телефоны.НомерТелефона
		WHEN ВТ_ВзаимодействияБезЗвонка.Предмет_ТипСсылки = 0x000000BC
				AND ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка is not null
			THEN ВТ_ТелефонИзИнтереса.НомерТелефона
		ELSE null
	END,
	ФИО_клиента = CASE
		WHEN ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка is null
			THEN CRM_ПотенциальныеКлиенты.Наименование
		ELSE Справочник_Партнеры.Наименование
	END ,
	
	ДлительностьЗвонка = null,
	ВзаимодействиеПрикрепленное_Ссылка = ВТ_ВзаимодействияБезЗвонка.Взаимодействие_Ссылка,
	ВзаимодействиеПрикрепленное = ВТ_ВзаимодействияБезЗвонка.Взаимодействие_Наименование,
	ТипОбращения = ВТ_ВзаимодействияБезЗвонка.ТемыОбращений_Наименование,
	ДеталиОбращения_Ссылка = ВТ_ВзаимодействияБезЗвонка.ДеталиОбращения_Ссылка,
	ДеталиОбращения = ВТ_ВзаимодействияБезЗвонка.ДеталиОбращения_Наименование,
	
	ТипУслуги = ВТ_ВзаимодействияБезЗвонка.ТипУслугиПоУмолчанию,
	Результат = SUBSTRING(ВТ_ВзаимодействияБезЗвонка.Результат, 1, 255),
	Описание = SUBSTRING(ВТ_ВзаимодействияБезЗвонка.Комментарий, 1, 255),
	ВТ_ВзаимодействияБезЗвонка.Задача_Ссылка,
	Задача_Наименование = ВТ_ВзаимодействияБезЗвонка.Задача_Наименование,
	ДатаНазначенияЗадачи =cast(ВТ_ВзаимодействияБезЗвонка.Задача_Дата as date),
	ВремяНазначенияЗадачи = cast(ВТ_ВзаимодействияБезЗвонка.Задача_Дата as time(0)),
	НазваниеЗадачи = ВТ_ВзаимодействияБезЗвонка.Справочник_CRM_ТочкиМаршрутов_Наименование,
	РезультатЗадачи = SUBSTRING(ВТ_ВзаимодействияБезЗвонка.Задача_CRM_ВариантВыполненияСтрокой, 1, 255),
	ЛИД_ID = CASE ВТ_ВзаимодействияБезЗвонка.Заявка_ТипСсылки
		WHEN   0x000022C4--Документ.ЗаявкаНаЗаймПодПТС
			THEN  Документ_CRM_Заявка_ЛИД.Метка_LeadId
		WHEN  0x000021F5--Документ.CRM_Заявка
			THEN Документ_CRM_Заявка.Метка_LeadId
		ELSE null
	END ,

	ЗаявкаНаЗайм =
	iif(isnull(ЗаявкаНаЗаймПодПТС.Ссылка, ЗаявкаНаЗаймПодПТС_2.Ссылка) is not null, 
	Concat('Заявка на займ под ПТС', 
		' ', 
		isnull(ЗаявкаНаЗаймПодПТС.Номер, ЗаявкаНаЗаймПодПТС_2.Номер),
		' от ',
		FORMAT(dateadd(year,-2000, isnull(ЗаявкаНаЗаймПодПТС.Дата, ЗаявкаНаЗаймПодПТС_2.Дата)), 'dd.MM.yyyy hh:mm:ss')
		), null),
	
	
	ЛИД = iif(Документ_CRM_Заявка.ССылка is not null,
	concat('ЛИД ',
		Документ_CRM_Заявка.Номер,
		' от ',
		format(dateadd(year,-2000,Документ_CRM_Заявка.Дата),  'dd.MM.yyyy hh:mm:ss')
		), null),
	
	Интерес = iif(Документ_CRM_Интерес.ССылка is not null,
		concat('Интерес ',
		Документ_CRM_Интерес.Номер,
		' от ',
		format(dateadd(year,-2000,Документ_CRM_Интерес.Дата),  'dd.MM.yyyy hh:mm:ss'),
		', ', 
		Документ_CRM_Интерес.Тема
		), null),
	
	ВТ_ВнутренниеТелефоны.НомерТелефонаОператора,
	Session_id = null,
	ПоддеталиОбращения = ВТ_ВзаимодействияБезЗвонка.ПоддеталиОбращений_Наименование,
	-- DWH-1489. 2022-02-06. А.Никитин
	--НомерЗаявки = ЗаявкаНаЗаймПодПТС.Номер,
	НомерЗаявки = isnull(ЗаявкаНаЗаймПодПТС.Номер, ЗаявкаНаЗаймПодПТС_2.Номер),
	--ЗаявкаНаЗайм_Ссылка = ЗаявкаНаЗаймПодПТС.Ссылка,
	ЗаявкаНаЗайм_Ссылка = isnull(ЗаявкаНаЗаймПодПТС.Ссылка, ЗаявкаНаЗаймПодПТС_2.Ссылка),
	ДатаВремяВзаимодействия = ВТ_ВзаимодействияБезЗвонка.ДатаВзаимодействие,
	ВТ_ВзаимодействияБезЗвонка.ВидыВзаимодействий_Наименование,
	--DWH-2517
	Лид_Компания = Лид_Компания.Наименование,
	Заявка_Компания = Заявка_Компания.Наименование,
	ЗаявкаНаЗаймПодПТС_Компания = ЗаявкаНаЗаймПодПТС_Компания.Наименование
from
	#ВТ_ВзаимодействияБезЗвонка as ВТ_ВзаимодействияБезЗвонка

	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС ЗаявкаНаЗаймПодПТС_ЛИД	
		on ЗаявкаНаЗаймПодПТС_ЛИД.Ссылка = ВТ_ВзаимодействияБезЗвонка.Заявка_Ссылка
			and ВТ_ВзаимодействияБезЗвонка.Заявка_ТипСсылки= 0x000022C4 
			
	LEFT JOIN stg._1cCRM.Документ_CRM_Заявка AS Документ_CRM_Заявка_ЛИД
		ON Документ_CRM_Заявка_ЛИД.Ссылка = ЗаявкаНаЗаймПодПТС_ЛИД.Лид
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS Лид_Компания
		ON Лид_Компания.Ссылка = isnull(nullif(Документ_CRM_Заявка_ЛИД.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)

	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС AS ЗаявкаНаЗаймПодПТС
		ON ЗаявкаНаЗаймПодПТС.Ссылка = ВТ_ВзаимодействияБезЗвонка.ЗаявкаНаЗаймПодПТС_Ссылка
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS ЗаявкаНаЗаймПодПТС_Компания
		ON ЗаявкаНаЗаймПодПТС_Компания.Ссылка = isnull(nullif(ЗаявкаНаЗаймПодПТС.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)
	
	LEFT JOIN stg._1cCRM.Документ_CRM_Заявка AS Документ_CRM_Заявка
		ON Документ_CRM_Заявка.Ссылка = ВТ_ВзаимодействияБезЗвонка.CRM_Заявка_Ссылка
	LEFT JOIN Stg._1cCRM.Справочник_ПодтипыКабинетов AS Заявка_Компания
		ON Заявка_Компания.Ссылка = isnull(nullif(Документ_CRM_Заявка.ПодтипКабинета, 0x0), 0xB84A0050568343F211EEF8A637E6CA56)
	
	LEFT JOIN stg._1cCRM.Документ_CRM_Интерес Документ_CRM_Интерес
		ON Документ_CRM_Интерес.Ссылка = ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка

	LEFT JOIN #ВТ_ВнутренниеТелефоны as ВТ_ВнутренниеТелефоны
		ON ВТ_ВзаимодействияБезЗвонка.Автор_Ссылка = ВТ_ВнутренниеТелефоны.Пользователь
	
	LEFT JOIN stg._1cCRM.Справочник_CRM_ПотенциальныеКлиенты as CRM_ПотенциальныеКлиенты
		ON ВТ_ВзаимодействияБезЗвонка.ПотенциальныйКлиент_Ссылка = CRM_ПотенциальныеКлиенты.Ссылка 
	
	LEFT JOIN stg._1cCRM.Справочник_Партнеры Справочник_Партнеры 
		ON ВТ_ВзаимодействияБезЗвонка.Партнер_Ссылка = Справочник_Партнеры.Ссылка
	
	LEFT JOIN #ВТ_Телефоны as ВТ_Телефоны
			ON ВТ_ВзаимодействияБезЗвонка.Взаимодействие_Ссылка = ВТ_Телефоны.Взаимодействие_Ссылка
	
	LEFT JOIN #ВТ_ТелефонИзИнтереса as ВТ_ТелефонИзИнтереса
		ON ВТ_ВзаимодействияБезЗвонка.CRM_Интерес_Ссылка = ВТ_ТелефонИзИнтереса.Интерес_Ссылка
	
	LEFT JOIN stg._1cCRM.Документ_Обзвон AS Документ_Обзвон_Предмет
		ON Документ_Обзвон_Предмет.Ссылка =ВТ_ВзаимодействияБезЗвонка.Предмет_Ссылка 
			and ВТ_ВзаимодействияБезЗвонка.Предмет_ТипСсылки = 0x00002486 --Документ.Обзвон
	--DWH-2461
	LEFT JOIN stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС AS ЗаявкаНаЗаймПодПТС_2
		ON ЗаявкаНаЗаймПодПТС_2.Ссылка = Документ_Обзвон_Предмет.ЗаявкаОснование
;

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##ВТ_ПодготовленныеДанные
	SELECT * INTO ##ВТ_ПодготовленныеДанные FROM #ВТ_ПодготовленныеДанные
END


	
	


 
DROP TABLE IF EXISTS #t_ЗаявкаНаЗайм
SELECT distinct 
	ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка
	,КредитныйПродукт = ЗаявкаНаЗаймПодПТС.Продукт
	,ТипПродукта = ЗаявкаНаЗаймПодПТС.ТипКредитногоПродукта
	,[ФИО Клиента из ЗаявкаНаЗаймПодПТС] = ЗаявкаНаЗаймПодПТС.ФИО
	--ВТ_ПодготовленныеДанные.НомерЗаявки,
--	ДатаВремяВзаимодействия_min = min(ВТ_ПодготовленныеДанные.ДатаВремяВзаимодействия)
	--DWH-551
	,ПодТипПродукта_Code = ЗаявкаНаЗаймПодПТС.КодПодТипКредитногоПродукта
	,ПодТипПродукта_Наименование = ЗаявкаНаЗаймПодПТС.ПодТипКредитногоПродукта
INTO #t_ЗаявкаНаЗайм
FROM #ВТ_ПодготовленныеДанные AS ВТ_ПодготовленныеДанные
inner join dwh2.dm.ЗаявкаНаЗаймПодПТС as ЗаявкаНаЗаймПодПТС on ЗаявкаНаЗаймПодПТС.СсылкаЗаявки
	= ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка 
--WHERE ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка IS NOT NULL
--GROUP BY ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка --, ВТ_ПодготовленныеДанные.НомерЗаявки

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##t_ЗаявкаНаЗайм
	SELECT * INTO ##t_ЗаявкаНаЗайм FROM #t_ЗаявкаНаЗайм
END

CREATE UNIQUE CLUSTERED INDEX clix1 ON #t_ЗаявкаНаЗайм(ЗаявкаНаЗайм_Ссылка)

DROP TABLE IF EXISTS #t_ЗаявкаНаЗайм_Статусы
SELECT
	ЗаявкаНаЗайм.ЗаявкаНаЗайм_Ссылка,
	Период = dateadd(YEAR, -2000, СтатусыЗаявок.Период),
	СледующийПериод = lead(dateadd(YEAR, -2000, СтатусыЗаявок.Период),1,'3000-01-01')
		OVER(PARTITION BY ЗаявкаНаЗайм.ЗаявкаНаЗайм_Ссылка ORDER BY СтатусыЗаявок.Период),
	СправочникСтатусыЗаявок.КодСтатуса,
	НаименованиеСтатуса = СправочникСтатусыЗаявок.Наименование
INTO #t_ЗаявкаНаЗайм_Статусы
FROM #t_ЗаявкаНаЗайм AS ЗаявкаНаЗайм
	INNER JOIN Stg._1cCRM.РегистрСведений_СтатусыЗаявокНаЗаймПодПТС AS СтатусыЗаявок
		ON СтатусыЗаявок.Заявка = ЗаявкаНаЗайм.ЗаявкаНаЗайм_Ссылка
	LEFT JOIN Stg._1cCRM.Справочник_СтатусыЗаявокПодЗалогПТС AS СправочникСтатусыЗаявок
		ON СправочникСтатусыЗаявок.Ссылка = СтатусыЗаявок.Статус 

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##t_ЗаявкаНаЗайм_Статусы
	SELECT * INTO ##t_ЗаявкаНаЗайм_Статусы FROM #t_ЗаявкаНаЗайм_Статусы
END

CREATE INDEX ix1 ON #t_ЗаявкаНаЗайм_Статусы(ЗаявкаНаЗайм_Ссылка, Период) INCLUDE(СледующийПериод, НаименованиеСтатуса)


drop table if exists #tResult
select distinct 
	ВТ_ПодготовленныеДанные.Звонок_Ссылка,
	Звонок = ВТ_ПодготовленныеДанные.Звонок,
	ВТ_ПодготовленныеДанные.ВзаимодействиеПрикрепленное_Ссылка,
	ВТ_ПодготовленныеДанные.ДатаВзаимодействия,
	ВТ_ПодготовленныеДанные.ВремяВзаимодействия,
	ВТ_ПодготовленныеДанные.ФИО_оператора,
	ВТ_ПодготовленныеДанные.НомерТелефонаОператора,
	ВТ_ПодготовленныеДанные.Направление,
	ВТ_ПодготовленныеДанные.ФИО_клиента,
	ВТ_ПодготовленныеДанные.НомерТелефона,
	ВТ_ПодготовленныеДанные.ДлительностьЗвонка,
	ВТ_ПодготовленныеДанные.Интерес,
	ВТ_ПодготовленныеДанные.ЛИД,
	ВТ_ПодготовленныеДанные.ЛИД_ID,
	ВТ_ПодготовленныеДанные.ВзаимодействиеПрикрепленное,
	ВТ_ПодготовленныеДанные.ТипУслуги,
	ВТ_ПодготовленныеДанные.ТипОбращения,
	ВТ_ПодготовленныеДанные.ДеталиОбращения,
	ВТ_ПодготовленныеДанные.ПоддеталиОбращения,
	ВТ_ПодготовленныеДанные.Описание,
	ВТ_ПодготовленныеДанные.Результат,
	Задача = ВТ_ПодготовленныеДанные.Задача_Наименование,
	ВТ_ПодготовленныеДанные.ДатаНазначенияЗадачи,
	ВТ_ПодготовленныеДанные.ВремяНазначенияЗадачи,
	ВТ_ПодготовленныеДанные.НазваниеЗадачи,
	ВТ_ПодготовленныеДанные.РезультатЗадачи,
	ВТ_ЗадачиСПричинойОтказа.ПричинаОтказа,
	
	ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм,
	ВТ_ПодготовленныеДанные.Session_id,
	ВТ_ПодготовленныеДанные.НомерЗаявки, -- DWH-1489. 2022-02-06. А.Никитин
	ВидВзаимодействия = ВТ_ПодготовленныеДанные.ВидыВзаимодействий_Наименование, --DWH-1785
	СтатусЗаявки = ЗаявкаНаЗайм_Статусы.НаименованиеСтатуса,
	ТипПродукта = ЗаявкаНаЗайм.ТипПродукта,
	КредитныйПродукт = ЗаявкаНаЗайм.КредитныйПродукт, --DWH-1889
	--DWH-2517
	ВТ_ПодготовленныеДанные.Лид_Компания,
	ВТ_ПодготовленныеДанные.Заявка_Компания,
	ВТ_ПодготовленныеДанные.ЗаявкаНаЗаймПодПТС_Компания,
	--DWH-2618
	ПодразделениеСотрудника = СтруктураПредприятия.Наименование,
	ЗаявкаНаЗайм.[ФИО Клиента из ЗаявкаНаЗаймПодПТС],
	ЗаявкаНаЗайм.ПодТипПродукта_Code,
	ЗаявкаНаЗайм.ПодТипПродукта_Наименование
into #tResult
from
	#ВТ_ПодготовленныеДанные as ВТ_ПодготовленныеДанные
		LEFT JOIN #ВТ_ЗадачиСПричинойОтказа as ВТ_ЗадачиСПричинойОтказа
			ON ВТ_ПодготовленныеДанные.Задача_Ссылка = ВТ_ЗадачиСПричинойОтказа.ЗадачаДляПричиныОтказа
		LEFT JOIN #t_ЗаявкаНаЗайм  ЗаявкаНаЗайм 
			on ЗаявкаНаЗайм.ЗаявкаНаЗайм_Ссылка = ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка
		LEFT JOIN #t_ЗаявкаНаЗайм_Статусы AS ЗаявкаНаЗайм_Статусы
			ON ЗаявкаНаЗайм_Статусы.ЗаявкаНаЗайм_Ссылка = ВТ_ПодготовленныеДанные.ЗаявкаНаЗайм_Ссылка
			AND ЗаявкаНаЗайм_Статусы.Период <= ВТ_ПодготовленныеДанные.ДатаВремяВзаимодействия
			AND ВТ_ПодготовленныеДанные.ДатаВремяВзаимодействия < ЗаявкаНаЗайм_Статусы.СледующийПериод
		--DWH-2618
		LEFT JOIN Stg._1cCRM.Справочник_Пользователи AS Справочник_Пользователи
			ON Справочник_Пользователи.Ссылка = ВТ_ПодготовленныеДанные.ИД_оператора
		LEFT JOIN Stg._1cCRM.Справочник_СтруктураПредприятия AS СтруктураПредприятия
			ON СтруктураПредприятия.Ссылка = Справочник_Пользователи.Подразделение

-- DWH-1489. 2022-02-06. А.Никитин
update R
set НомерТелефона = replace(replace(replace(trim(R.НомерТелефона),'-',''),'(',''),')','')
from #tResult as R

update R
set НомерТелефона = substring(R.НомерТелефона,3,10)
from #tResult as R
where 1=1
	and left(R.НомерТелефона, 1) = '+'
	and len(R.НомерТелефона) = 12

update R
set НомерТелефона = substring(R.НомерТелефона,2,10)
from #tResult as R
where 1=1
	and left(R.НомерТелефона, 1) = '8'
	and len(R.НомерТелефона) = 11
--//end DWH-1489

IF @isDebug = 1 BEGIN
	DROP TABLE IF EXISTS ##tResult
	SELECT * INTO ##tResult FROM #tResult
	--test
	--return 0
END

	--select  НазваниеЗадачи from #tResult
	
	if OBJECT_ID('dbo.dm_Все_коммуникации_На_основе_отчета_из_crm') is null
	begin
		--drop table dm_Все_коммуникации_На_основе_отчета_из_crm
		select top(0)* 
		into dbo.dm_Все_коммуникации_На_основе_отчета_из_crm
		from #tResult

		create clustered index ix on dm_Все_коммуникации_На_основе_отчета_из_crm
		(ДатаВзаимодействия, Звонок_Ссылка,  ВзаимодействиеПрикрепленное_Ссылка)
	end
	SET XACT_ABORT  ON
	begin tran
		delete t from dbo.dm_Все_коммуникации_На_основе_отчета_из_crm t
		where t.ДатаВзаимодействия>=@dLastReportDate
		--where exists(select top(1) 1 from #tResult s where s.Звонок = t.Звонок)
			and (t.Звонок_Ссылка = @phone_bin_id or @phone_bin_id is null)

		insert into dbo.dm_Все_коммуникации_На_основе_отчета_из_crm
		(
			[Звонок_Ссылка],
			[Звонок],
			[ВзаимодействиеПрикрепленное_Ссылка],
			[ДатаВзаимодействия],
			[ВремяВзаимодействия],
			[ФИО_оператора],
			[НомерТелефонаОператора],
			[Направление],
			[ФИО_клиента],
			[НомерТелефона],
			[ДлительностьЗвонка],
			[Интерес],
			[ЛИД],
			[ЛИД_ID],
			[ВзаимодействиеПрикрепленное],
			[ТипУслуги],
			[ТипОбращения],
			[ДеталиОбращения],
			[ПоддеталиОбращения],
			[Описание],
			[Результат],
			[Задача],
			[ДатаНазначенияЗадачи],
			[ВремяНазначенияЗадачи],
			[НазваниеЗадачи],
			[РезультатЗадачи],
			[ПричинаОтказа],
			[ЗаявкаНаЗайм],
			[Session_id],
			[НомерЗаявки],
			[ВидВзаимодействия],
			[СтатусЗаявки],
			[ТипПродукта],
			[КредитныйПродукт],
			[Лид_Компания],
			[Заявка_Компания],
			[ЗаявкаНаЗаймПодПТС_Компания],
			[ПодразделениеСотрудника],
			[ФИО Клиента из ЗаявкаНаЗаймПодПТС],
			ПодТипПродукта_Code,
			ПодТипПродукта_Наименование
		)
		select 
			[Звонок_Ссылка],
			[Звонок],
			[ВзаимодействиеПрикрепленное_Ссылка],
			[ДатаВзаимодействия],
			[ВремяВзаимодействия],
			[ФИО_оператора],
			[НомерТелефонаОператора],
			[Направление],
			[ФИО_клиента],
			[НомерТелефона],
			[ДлительностьЗвонка],
			[Интерес],
			[ЛИД],
			[ЛИД_ID],
			[ВзаимодействиеПрикрепленное],
			[ТипУслуги],
			[ТипОбращения],
			[ДеталиОбращения],
			[ПоддеталиОбращения],
			[Описание],
			[Результат],
			[Задача],
			[ДатаНазначенияЗадачи],
			[ВремяНазначенияЗадачи],
			[НазваниеЗадачи],
			[РезультатЗадачи],
			[ПричинаОтказа],
			[ЗаявкаНаЗайм],
			[Session_id],
			[НомерЗаявки],
			[ВидВзаимодействия],
			[СтатусЗаявки],
			[ТипПродукта],
			[КредитныйПродукт],
			[Лид_Компания],
			[Заявка_Компания],
			[ЗаявкаНаЗаймПодПТС_Компания],
			[ПодразделениеСотрудника],
			[ФИО Клиента из ЗаявкаНаЗаймПодПТС],
			ПодТипПродукта_Code,
			ПодТипПродукта_Наименование
		from #tResult


	commit tran
end try
begin catch
	if @@TRANCOUNT>0
		rollback tran
	;throw
end catch
end