
-- =============================================
-- Author:		
-- Create date: 2019-12-27
-- Description:	
--             exec [dbo].[reportdashboard04_CC_v1]   1
--             exec [dbo].[reportdashboard04_CC_v1]   2
--             exec [dbo].[reportdashboard04_CC_v1]   3
--             exec [dbo].[reportdashboard04_CC_v1]   4

-- пример для выгрузки полных данных для проверки. В дашбоарде дополнительно используются фильтры 
--  НомерВстречиНаДню = 1
--  ДеньКонтроляДанныхМеньшеДняВстречи=0
--             exec [dbo].[reportdashboard04_CC_v1]   '2019-12-26T23:59:59' , 5
-- =============================================
CREATE PROCEDURE [dbo].[reportdashboard04_CC_v1]
	
	-- Add the parameters for the stored procedure here
	@DateReport datetime,
	@PageNo int 
	
AS

BEGIN
--	-- SET NOCOUNT ON added to prevent extra result sets from
--	-- interfering with SELECT statements.
--	SET NOCOUNT ON;




-- Вариант от 26.12.2019
--1. Считаем только по дням, без учета времени
--2. Необходимо продумать как считать встречу, если она состоялась на день ранее (не считаем?) Добавим поле "Состоялась ранее" - Т.е. фиктивная встреча. Для этого нужно смотреть все данные по заявкам ранее (-15 днней)
--Т.е. ищем все встречи по заявкам, у которых есть встреча на дату фильтра и находим дату первой состоявшейся встречи. остальные фиктивные. 
-- выводим список всех встреч по заявкам (последние на дню), Сортируем по признаку, что датаВстречи меньше даты даты контроля данных 
--3. Пока просто приводим данные в лоб
--4. Еще один случай - контроль данных мог пройти не по последней встрече на дню, в этом случае встреча состоялась, но не будет отображена как состоялась

-- не забыть поправить
--declare 

Set @PageNo  = 5

declare @GetFilterDate4000 datetime
,@EndoFilterDateTime4000 datetime

-- не забыть поправить
--, @DateReport datetime = null


set @GetFilterDate4000=dateadd(year,2000,getdate());

---- не забыть поправить
--set @GetFilterDate4000 = dateadd(day,-1, @GetFilterDate4000)
--Set @DateReport = dateadd(day,0, GetDate())


if (@DateReport is not null) 
begin 

	if cast(@DateReport as date) = cast(GetDate() as date) 
		begin
			set @GetFilterDate4000 = dateadd(year,2000, GetDate() )
		end
	else
		begin 
		-- Если дата не сегодня, то указываем конец дня
			set @GetFilterDate4000 = dateadd(second, -1, cast(dateadd(year,2000, dateadd(day,1,cast(@DateReport as date))) as datetime))
		end
end 

set @EndoFilterDateTime4000 = dateadd(second, -1, cast( dateadd(day,1,cast(@GetFilterDate4000 as date)) as datetime))
--select dateadd(second, -1, cast(dateadd(year,2000, dateadd(day,1,cast(getdate() as date))) as datetime))

if OBJECT_ID('tempdb.dbo.#tMainData') is not null
drop table dbo.#tMainData;

	select (m.[Дата]) as [ДатаВстречиЗаписи] ,
	m.[ОкончаниеМероприятия] [ДатаВстречи] ,
	CONVERT(char(36),CAST(z.[Ссылка] as uniqueidentifier))  as [ЗаявкаСсылка],
	z.Дата as [ДатаЗаявки],
	first_value(m.[ОкончаниеМероприятия]) over(partition by z.[Ссылка], cast(m.[ОкончаниеМероприятия] as date)  order by m.[ОкончаниеМероприятия] desc) as [ПоследняяДатаВстречиНаДню], 
	row_number() over(partition by z.[Ссылка], cast(m.[ОкончаниеМероприятия] as date)  order by m.[ОкончаниеМероприятия] desc) as [НомерВстречиНаДню], 
	--first_value(zs.[Период]) over(partition by zs.[Заявка]  order by zs.[Период]) as [ДатаКонтроляДанных], 
	--zs.[Период] ДатаСтатуса,
	--st.Наименование НаименованиеСтатуса,
	ДатаСтатуса,
	isnull(ДатаСтатуса,'4030-01-01') ДатаСтатусаНеПустая,
	НаименованиеСтатуса,
	rc.Наименование ПричинаОтказа
	, a3_2.Наименование 'Город'
	, a3.Наименование 'Партнер'
	, z.МобильныйТелефон
	, RTrim(LTrim(z.Фамилия)) + ' ' + RTrim(LTrim(z.Имя)) + ' ' + RTrim(LTrim(z.Отчество)) as 'ФИО'
	, z.Сумма Сумма
	, m.ДатаМодификации as ДатаМодификации
	, z.Номер
	--, m.*
	into #tMainData
	from [Stg].[_1cCRM].[Документ_CRM_Мероприятие]  (nolock) m
		left join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие]  (nolock) v
		on  m.[ВзаимодействиеОснование]=v.[Ссылка]  
		left join [Stg].[_1cCRM].[Документ_ЗаявкаНаЗаймПодПТС]  (nolock) z
		on  v.[Заявка_Ссылка]=z.[Ссылка] 
		left join 
		(select st.Наименование as 'НаименованиеСтатуса', Заявка 
		, first_value(zs.[Период]) over(partition by zs.Заявка order by zs.[Период] desc) as 'ДатаСтатуса'
			FROM [Stg].[_1cCRM].[РегистрСведений_СтатусыЗаявокНаЗаймПодПТС]  (nolock) zs
			left join [Stg].[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС]  (nolock) st
			on  zs.[Статус]=st.[Ссылка]
			where-- zs.Период>=cast(@GetFilterDate4000 as date) and 
			st.Наименование =N'Контроль данных'
		) as statusControl
		on  statusControl.[Заявка]=z.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_CRM_ПричиныОтказов]  (nolock) rc
	    on z.[ПричинаОтказа]=rc.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3
		on z.Офис=a3.Ссылка
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3_2
		on a3_2.Ссылка = a3.Родитель
	where m.[ПометкаУдаления]=0x00 
		  and not z.[Ссылка] is null 
		  and cast(m.[Дата] as date)>=cast(@GetFilterDate4000 as date)
		  --and (st.Наименование =N'Контроль данных' or st.Наименование =N'Встреча назначена')
		  --and z.[Ссылка]=0xAE070C5FEAC250714A9E4F3EF40074C2
	--order by z.[Ссылка], zs.[Период]



	if OBJECT_ID('tempdb.dbo.#tCommon') is not null
drop table dbo.#tCommon;
	

            SELECT 
					cast(@GetFilterDate4000 as date) ДатаФильтра
					--, dateadd(year,2000,getdate()) ДатаФормирования
					, getdate() ДатаФормирования
					, m1.[ДатаВстречиЗаписи]
					, m1.[ДатаЗаявки]
					, m1.ДатаСтатуса
					, m1.ДатаСтатусаНеПустая
					, m1.[ПоследняяДатаВстречиНаДню] 
					, m1.ДатаМодификации
					, m1.причинаотказа
					, m1.МобильныйТелефон
					, m1.ЗаявкаСсылка
					, m1.Город
					, m1.Партнер
					, m1.Сумма

					-- Необходимо понять, что если не последняя встреча на дню, то она была перенесена
					, row_number() over(partition by m1.[ЗаявкаСсылка]  order by m1.[ПоследняяДатаВстречиНаДню]  desc) as [НомерВстречиПоДням]
					, Count(m1.[ЗаявкаСсылка]) over(partition by m1.[ЗаявкаСсылка]) as  [НомерПоследнейВстречи]

					-- не считаем потом встречи, по которым на дату фильтра уже состоялась встреча
					, iif(cast(m1.ДатаСтатусаНеПустая  as date) < cast(m1.[ПоследняяДатаВстречиНаДню] as date) , 1, 0) ДеньКонтроляДанныхМеньшеДняВстречи

					, iif(cast(m1.[ПоследняяДатаВстречиНаДню] as date) = cast(@GetFilterDate4000 as date)  ,1,0) ВстречаНаДатуФильтраВсего
					, iif(cast(m1.[ПоследняяДатаВстречиНаДню] as date) = cast(@GetFilterDate4000 as date)  ,m1.Сумма,0) СуммаНаДатуФильтраВсего

					, iif(cast(m1.[ПоследняяДатаВстречиНаДню] as date) > cast(@GetFilterDate4000 as date),1,0) ВстречаБольшеДатыФильтраВсего
					, iif(cast(m1.[ПоследняяДатаВстречиНаДню] as date) > cast(@GetFilterDate4000 as date),m1.Сумма,0) СуммаБольшеДатыФильтраВсего

					, iif(cast(m1.[ПоследняяДатаВстречиНаДню] as date) = cast(@GetFilterDate4000 as date) and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсего

					-- Если контроль данных в дату фильтра (или раньше) и дата контроля данных прошла раньше или в тот же день встречи
					
					, iif(cast(m1.ДатаСтатусаНеПустая  as date) <= cast(m1.[ПоследняяДатаВстречиНаДню] as date) 	
					--and   cast(m1.ДатаСтатуса as date) <= cast(@GetFilterDate4000 as date)
					-- модификация для учета времени на сегодня, т.е. может быть просрочена на текущее время. на дни предыдущие фильтр на 23:59 установлен
					and   m1.ДатаСтатусаНеПустая  <= @GetFilterDate4000 
					,1,0) ВстречаНаДатуФильтраВсегоСостоялась

					 -- например на сегодня нет встречи, но есть на завтра. А контроль был сегодня
					, iif(cast(m1.ДатаСтатусаНеПустая  as date) <= cast(m1.[ПоследняяДатаВстречиНаДню] as date)  and cast(m1.[ПоследняяДатаВстречиНаДню] as date) > cast(@GetFilterDate4000 as date) ,1,0) ВстречаБольшеДатыФильтраВсегоСостоялась
					
					, iif(cast(m1.ДатаСтатусаНеПустая as date) <= cast(@GetFilterDate4000 as date)	and (cast(m1.[ПоследняяДатаВстречиНаДню] as date)   = cast(m1.ДатаСтатусаНеПустая  as date))  and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась

					, iif(m1.ДатаСтатуса is not null,1,0) ПерешлиВСтатусКонтрлольДанных
					, iif(m1.ДатаСтатуса is not null,iif(cast(m1.ДатаСтатуса as date) <= cast(@GetFilterDate4000 as date),1,0),0) ПерешлиВКДНаДатуФильтра
					, iif(m1.[ПоследняяДатаВстречиНаДню] < @GetFilterDate4000 , 1, 0)  ВстречаПросроченаНаДатуФильтра

					-- Необходимо понять, что если не последняя встреча на дню, то она была перенесена
					-- Но нужно помнить, что даже не последняя встреча может быть состояться.
					, iif(row_number() over(partition by m1.[ЗаявкаСсылка]  order by m1.[ПоследняяДатаВстречиНаДню] )  = Count(m1.[ЗаявкаСсылка]) over(partition by m1.[ЗаявкаСсылка])  , 0,1) ВстречаПеренесена 
					, Count(m1.[ЗаявкаСсылка]) over(partition by m1.[ЗаявкаСсылка]) ВсегоВстречСчитаяОднуНаДень
					, row_number() over(partition by m1.[ЗаявкаСсылка]  order by m1.[ПоследняяДатаВстречиНаДню]  asc)  НомерВстречиПоДнямДляАнализаПереноса
					, iif(m1.[ПоследняяДатаВстречиНаДню] > @GetFilterDate4000 and m1.[ПоследняяДатаВстречиНаДню] <= @EndoFilterDateTime4000
							and   m1.ДатаСтатусаНеПустая > @GetFilterDate4000 and cast(m1.ДатаСтатусаНеПустая  as date) > cast(m1.[ПоследняяДатаВстречиНаДню] as date) 
							, 1, 0) 
							ВстречаВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
					, 0 ВстречаДПлюсВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
					, iif(m1.[ПоследняяДатаВстречиНаДню] > @GetFilterDate4000 and m1.[ПоследняяДатаВстречиНаДню] <= @EndoFilterDateTime4000
							and   m1.ДатаСтатусаНеПустая > @GetFilterDate4000 and cast(m1.ДатаСтатусаНеПустая  as date) > cast(m1.[ПоследняяДатаВстречиНаДню] as date) 
							and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date)
							, 1, 0) 
							ВстречаДДВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
					, datediff(day, @GetFilterDate4000,m1.ДатаВстречи) as  'РазницаДнейМеждуДатойФильтра_и_ДатойВстречи'

					, m1.Номер
					, m1.ФИО

			into #tCommon 
			FROM #tMainData  m1 where НомерВстречиНаДню = 1 -- т.е. должны учитывать только последнюю назначенную встречу на дню.
															-- необходимо сформировать количество уникальных в течение дня


if OBJECT_ID('tempdb.dbo.#ttt') is not null
drop table dbo.#ttt;

	-- не считаем встречи, по которым на дату фильтра уже состоялась встреча
	--SELECT * FROM #tCommon where ДеньКонтроляДанныхМеньшеДняВстречи=0


	

	-- не считаем встречи, по которым на дату фильтра уже состоялась встреча
	-- но для случая указания суммы на последущюие дни это не нужно
	--select * into #ttt FROM #tCommon where ДеньКонтроляДанныхМеньшеДняВстречи=0 --

		select * into #ttt FROM #tCommon --where ДеньКонтроляДанныхМеньшеДняВстречи=0 --



	----не считаем встречи, по которым на дату фильтра уже состоялась встреча
	---- считаем только одну (последнюю) встречу на дню

	--if @PageNo=1	-- первая таблица основная
	--	begin
	--		select --@DateReport as 	ДатаФильтра
	--		cast(dateadd(year,-2000, @GetFilterDate4000) as datetime) ДатаФильтра
	--		, max(ДатаФормирования) as ДатаФормирования
	--		, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
	--		, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
	--		, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
	--		, sum(ВстречаНаДатуФильтраВсегоСостоялась) as ВстречаНаДатуФильтраВсегоСостоялась
	--		, sum(ВстречаБольшеДатыФильтраВсегоСостоялась) as ВстречаБольшеДатыФильтраВсегоСостоялась
	--		, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась) as ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась
	--		, sum(ВстречаВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась) as ВстречаВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
	--		, 0 ВстречаДПлюсВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
	--		, sum(ВстречаДДВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась) as ВстречаДДВРаботеНаДатуФильтраДоКонцаДняФильтра_Не_Состоялась
			
			
	--		 FROM #ttt


	--		--

	--	 end
	 

	-- -- причины просрочки
	-- if @PageNo=2	-- ВТОРАЯ таблица с причинами 
	--	 begin
	--	 select isnull(причинаотказа, N'Причина не определена') as причинаотказа
	--			, max(ДатаФормирования) ДатаФормирования
	--			, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
	--			, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
	--			, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
	--	 FROM #ttt
	--	 -- Не перенос, если встреча уже состоялась
	--	 -- Не перенос, если это последняя встреча по счету
	--	 --
	--	 where ВстречаПеренесена=0 and ВстречаПросроченаНаДатуФильтра=1  and ВстречаНаДатуФильтраВсегоСостоялась=0 -- and ПерешлиВКДНаДатуФильтра=0 and 
	--	 GROUP by причинаотказа
	--	 order by причинаотказа		
		 
	--	 end


	--	 -- переносы
	--if @PageNo=3	-- 
	--	 begin
	--	 select -- isnull(причинаотказа, N'Встреча перенесена') as причинаотказа				, 
	--			max(ДатаФормирования) ДатаФормирования
	--			, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
	--			, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
	--			, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
	--	 FROM #ttt
	--	 where  ВстречаПеренесена=1 and ВстречаПросроченаНаДатуФильтра=1 and ВстречаНаДатуФильтраВсегоСостоялась=0  -- and ПерешлиВКДНаДатуФильтра=0 and ВстречаНаДатуФильтраВсегоСостоялась=0 
	--	 --GROUP by причинаотказа	 
	--	 end

	--if @PageNo=4	-- третья таблица с городами
	--	 begin
	--	 select МобильныйТелефон, Город, Партнер
	--			, max(ДатаФормирования) ДатаФормирования
	--			, sum(СуммаНаДатуФильтраВсего) as СуммаНаДатуФильтраВсего
	--			, sum(СуммаБольшеДатыФильтраВсего) as СуммаБольшеДатыФильтраВсего
	--		--	, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
	--	 FROM #ttt
	--	 --where ПерешлиВСтатусКонтрлольДанных=0 and ВстречаПеренесена=1
	--	 GROUP by Город,  Партнер, МобильныйТелефон
	--	-- order by причинаотказа		 
	--	 end


	if @PageNo=5	-- добавим выгрузку временных данных
		 begin

		 	    -- кусочек кода для тестирования
				--if object_id('dbo.dm_Appointment_check') is not null drop table dbo.dm_Appointment_check

				--truncate table dbo.dm_Appointment_check 
				--insert into dbo.dm_Appointment_check 
				
				--select *  FROM #tCommon

			SELECT a.ЗаявкаСсылка, a.МобильныйТелефон , a.ФИО , a.Город, a.Партнер
					, cast(dateadd(year,-2000, @GetFilterDate4000) as datetime) ДатаФильтра
			       --, dateadd(year,-2000,@GetFilterDate4000) ДатаФильтра
				   --, a.ДатаФильтра
				   , a.Номер
				, dateadd(year,-0,a.ДатаФормирования) ДатаФормирования
				, a.ДатаСтатуса
				
				, iif(cast(a.[ПоследняяДатаВстречиНаДню] as date) = cast(a.ДатаСтатусаНеПустая as date),1,0) as Состоялась
				, a.[ПоследняяДатаВстречиНаДню] Дата

				, a.Сумма сумма	
				, a.НомерВстречиПоДнямДляАнализаПереноса
				
				, iif(cast(a0.[ПоследняяДатаВстречиНаДню] as date) = cast(a0.ДатаСтатусаНеПустая as date),1,0) as Состоялась0
				, a0.[ПоследняяДатаВстречиНаДню] as ДатаВстречи
				, a0.Сумма Сумма0

				, iif(cast(a1.[ПоследняяДатаВстречиНаДню] as date) = cast(a1.ДатаСтатусаНеПустая as date),1,0) as Состоялась1
				, a1.ПоследняяДатаВстречиНаДню as ДатаВстречи1
				, a1.Сумма Сумма1
				
				, iif(cast(a2.[ПоследняяДатаВстречиНаДню] as date) = cast(a2.ДатаСтатусаНеПустая as date),1,0) as Состоялась2
				, a2.ПоследняяДатаВстречиНаДню as ДатаВстречи2
				, a2.Сумма Сумма2
				
				, iif(cast(a3.[ПоследняяДатаВстречиНаДню] as date) = cast(a3.ДатаСтатусаНеПустая as date),1,0) as Состоялась3
				, a3.ПоследняяДатаВстречиНаДню as ДатаВстречи3
				, a3.Сумма Сумма3 
				
				FROM #ttt a
				left join (select * from #ttt where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=0) a0 on a.ЗаявкаСсылка=a0.ЗаявкаСсылка
				left join (select * from #ttt where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=1) a1 on a.ЗаявкаСсылка=a1.ЗаявкаСсылка
				left join (select * from #ttt where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=2) a2 on a.ЗаявкаСсылка=a2.ЗаявкаСсылка
				left join (select * from #ttt where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=3) a3 on a.ЗаявкаСсылка=a3.ЗаявкаСсылка
				where a.НомерВстречиПоДнямДляАнализаПереноса =1
	 
		 end


END
