

-- =============================================
-- Author:		Sabanin A.A.
-- Create date: 2019-12-05
-- Description:	
--             exec [dbo].[ReportDashboard_PartnerAppintment_CC_v1]   1
--             exec [dbo].[ReportDashboard_PartnerAppintment_CC_v1]   2
--             exec [dbo].[ReportDashboard_PartnerAppintment_CC_v1]   3
--             exec [dbo].[ReportDashboard_PartnerAppintment_CC_v1]   4
--             exec [dbo].[ReportDashboard_PartnerAppintment_CC_v1]   5
-- =============================================
CREATE     PROCEDURE [dbo].[ReportDashboard_PartnerAppintment_CC_v1]
	
	-- Add the parameters for the stored procedure here
	@DateReport datetime,
--	@DateReport2 int = datediff(day,0,getdate()),
	@PageNo int 
	
AS

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

-- declare @DateOfReport date
-- set @DateOfReport =cast(@DateReport as date)--@DateReport
declare @GetFilterDate4000 datetime
--, @DateReport datetime

declare  @DateCreatedReport datetime;

set @DateCreatedReport = dateadd(year,2000,getdate()) 


set @GetFilterDate4000=dateadd(year,2000,getdate());

set @GetFilterDate4000 = dateadd(day,-4, @GetFilterDate4000)

if (@DateReport is not null) 
begin 
	set @GetFilterDate4000 = dateadd(year,2000, @DateReport)
end 

	/* Временная таблица для отчета по встречам */
if OBJECT_ID('tempdb.dbo.#ttt') is not null
drop table dbo.#ttt;

/* Временная таблица для отчета по встречам */
if OBJECT_ID('tempdb.dbo.#MadeAppointment2') is not null
drop table dbo.#MadeAppointment2;

CREATE TABLE #MadeAppointment2(

	[ДатаВстречи]  datetime2 null,
	[ЗаявкаСсылка] binary(16) null,
	[ДатаЗаявки]  datetime2 null,
	[ДатаКонтроляДанных]  datetime2 null
);


-- Необходимо найти уникальные встречи удовлетворяющие следующим условиям (Всего):
-- 1. Все встречи на дату фильтра (с учетом времени фильтра). Смотрим только последнюю встречу по условиям на дату и время фильтра. Не учитываем переносы. +Признак переноса на последующую дату (если будем исключать и оставлять только один случай самой последней встречи)
-- 2. Все встречи на последующию дату за фильтром (без учета времени фильтра). Смотрим только одну последнюю встречу по условиям. Не учитываем переносы
-- 3. Все встречи где дата фильтра равна дате встречи и равна дате заявки. Смотрим только одну последнюю встречу по условиям. Не учитываем переносы

-- Надо найти уникальные встерчи удовлетворяющие следующим условиям (Состоялись):
-- 1. Все встречи на дату фильтра (с учетом времени фильтра). Смотрим только последнюю встречу у которых нет факта переноса на следующие даты. Есть признак встреча состоялась в указанную дату. 
-- 2. Все встречи на последующию дату за фильтром (без учета времени фильтра). Смотрим только одну последнюю встречу по условиям. Есть признак встреча состоялась в последующие даты. 
-- 3. Все встречи где дата фильтра равна дате встречи и равна дате заявки. Есть признак встреча состоялась в указанную дату. 

-- Просроченные.

--insert into #MadeAppointment2([ДатаВстречи], [ЗаявкаСсылка], [ДатаЗаявки], [ДатаКонтроляДанных])
with MainData as
(
	select --max(m.[Дата]) as [ДатаВстречи] ,
	m.[Дата] [ДатаВстречи] ,
	z.[Ссылка] as [ЗаявкаСсылка],
	z.Дата as [ДатаЗаявки],
	--first_value(zs.[Период]) over(partition by zs.[Заявка]  order by zs.[Период]) as [ДатаКонтроляДанных], 
	zs.[Период] ДатаСтатуса,
	st.Наименование НаименованиеСтатуса,
	rc.Наименование ПричинаОтказа
	, a3_2.Наименование 'Город'
	, a3.Наименование 'Партнер'
	, z.МобильныйТелефон
	, z.СуммаРекомендуемая
	, m.ДатаМодификации as ДатаМодификации
	, z.Номер

	from [Stg].[_1cCRM].[Документ_CRM_Мероприятие]  (nolock) m
		left join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие]  (nolock) v
		on  m.[ВзаимодействиеОснование]=v.[Ссылка]  
		left join [Stg].[_1cCRM].[Документ_ЗаявкаНаЗаймПодПТС]  (nolock) z
		on  v.[Заявка_Ссылка]=z.[Ссылка] 
		left join [Stg].[_1cCRM].[РегистрСведений_СтатусыЗаявокНаЗаймПодПТС]  (nolock) zs
		on  zs.[Заявка]=z.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС]  (nolock) st
		on  zs.[Статус]=st.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_CRM_ПричиныОтказов]  (nolock) rc
	    on z.[ПричинаОтказа]=rc.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3
		on z.Офис=a3.Ссылка
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3_2
		on a3_2.Ссылка = a3.Родитель
	where m.[ПометкаУдаления]=0x00 
		  and  z.[Ссылка] is not null 
		  and isNumeric(z.Номер) = 1
		  and cast(m.[Дата] as date)>=cast(@GetFilterDate4000 as date)
		--  and z.[Ссылка]=0xB8819D1F982DA9614408667619B6B25C
	--order by z.[Ссылка], zs.[Период]
	),
	ОбщаяТаблица as
	(
		select * FROM
		(
		SELECT distinct m1.ДатаВстречи, [ДатаПоследнейВстречи],  m1.ЗаявкаСсылка, m1.ДатаЗаявки, m2.ДатаКонтроляДанных, m1.причинаотказа, cast(@GetFilterDate4000 as date) ДатаФильтра,  @DateCreatedReport as ДатаФормирования
		, m1.ДатаМодификации 

		-- учитываем время Все встречи (пока без уникальности за период, без переноса)
		, iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)  ,1,0) ВстречаНаДатуФильтраВсего
		 , iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)  ,m1.СуммаРекомендуемая,0) СуммаНаДатуФильтраВсего
		-- Есть встречи на дату больше (пока без уникальности за период)
		, iif(cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date),1,0) ВстречаБольшеДатыФильтраВсего
		, iif(cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date),m1.СуммаРекомендуемая,0) СуммаБольшеДатыФильтраВсего
		-- Время не учитываем, только на дату. Без уникальности за дату, без переноса
		, iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date) and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		-- служебное поле. не используется
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) ,1,0) ДатаФильтраМеньшеДатыКонтроляДанных
		-- На дату фильтра есть переход по последней встрече (т.е. считаем что только последняя назначенная/перенесенная встреча может состояться). Предыдущую не считаем
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи] ,1,0) ПерешлиВСтатусКонтрлольДанных
		, НомерВстречи
		, [НомерПоследнейВстречи]

		-- Был перенос (без уникальности на дату) Т.е. может быть перенос в течение дня
		-- Надо исключить перенос в рамках дня (добавить в Partition признак периода даты фильтра и дата фильтра больше даты фильтра встречи)
		, iif([НомерПоследнейВстречи] = [НомерВстречи] , 0,1) ВстречаПеренесена -- тут нужно на дату посчитать
		--, iif([НомерПоследнейВстречи] = [НомерВстречи]  , 0,1) ВстречаПеренесена
		, iif(m1.[ДатаВстречи] < dateadd(year,2000,getdate()) , 1, 0) ВстречаПросроченаНаДатуФормирования

		, iif(m1.[ДатаВстречи] < @GetFilterDate4000 , 1, 0) ВстречаПросроченаНаДатуФильтра

		, iif(cast(m2.ДатаКонтроляДанных as date) <=  cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи] ,1,0) ПоследняяВстречаСостоялась
		-- проверить условие!!!!
		-- здесь считаем только если не было переноса (т.е. по последней уникальной встрече в день)
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  
		-- в дату  фильтра
		and cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)
		---- дата последней встречи больше даты фильтра
		--and (m1.[ДатаВстречи] >= @GetFilterDate4000)
		,1,0) ВстречаНаДатуФильтраВсегоСостоялась

		-- только последняя встреча состоялась
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  and cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date) ,1,0) ВстречаБольшеДатыФильтраВсегоСостоялась
		-- только последняя встреча состоялась
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  and cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date) and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась
		,m1.Город
		,m1.Партнер
		,m1.МобильныйТелефон
		,m1.СуммаРекомендуемая
		, m1.Номер
		, datediff(day, @GetFilterDate4000,m1.ДатаВстречи) as  'РазницаДнейМеждуДатойФильтра_и_ДатойВстречи'
		, ROW_NUMBER() over(partition by m1.ЗаявкаСсылка, cast(m1.ДатаВстречи as date) order by m1.ДатаВстречи desc)  as lastAppoint
		FROM MainData m1
		LEFT JOIN (SELECT *, first_value(ДатаСтатуса) over(partition by ЗаявкаСсылка order by ДатаСтатуса desc) as [ДатаКонтроляДанных] FROM MainData where НаименованиеСтатуса=N'Контроль данных') m2
		on m1.ЗаявкаСсылка = m2.ЗаявкаСсылка
		LEFT JOIN (SELECT ДатаВстречи, ЗаявкаСсылка 
		, ROW_NUMBER() over(partition by ЗаявкаСсылка order by ДатаВстречи ) as [НомерВстречи] 
		, count(ДатаВстречи) over(partition by  ЗаявкаСсылка )  as [НомерПоследнейВстречи] 
		, FIRST_VALUE(ДатаВстречи) over(partition by  ЗаявкаСсылка order by ДатаВстречи desc)  as [ДатаПоследнейВстречи] 
		, count(*) asd
		FROM MainData group by ЗаявкаСсылка , ДатаВстречи ) m3
		on m1.ЗаявкаСсылка = m3.ЗаявкаСсылка and m1.ДатаВстречи = m3.ДатаВстречи
		--where m1.
		--m1.ДатаМодификации <= @GetFilterDate4000
		) порядок
		--where ЗаявкаСсылка=0x8202B75982CCC7BB419FD9154859CA74
		--order by ЗаявкаСсылка, НомерВстречи --, ДатаВстречи --, ДатаСтатуса
	)

	-- необходимо сформировать количество уникальных в течение дня

	select * into #ttt from ОбщаяТаблица;

	--SELECT * FROM ОбщаяТаблица



	--if @PageNo=4	-- третья таблица с городами
		-- begin
		 with DayResults as
		 (
		 select ЗаявкаСсылка, МобильныйТелефон, Город, Партнер, Номер
				, (ДатаФормирования) ДатаФормирования
				, ДатаВстречи
				, ДатаФильтра
				, РазницаДнейМеждуДатойФильтра_и_ДатойВстречи
				, lastAppoint
				, СуммаРекомендуемая
				, (СуммаНаДатуФильтраВсего) as СуммаНаДатуФильтраВсего
				, (СуммаБольшеДатыФильтраВсего) as СуммаБольшеДатыФильтраВсего
			--	, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		 FROM #ttt
		 where lastAppoint = 1
		 --where ПерешлиВСтатусКонтрлольДанных=0 and ВстречаПеренесена=1
		 --GROUP by  Город,  Партнер, ЗаявкаСсылка, МобильныйТелефон
		-- order by причинаотказа	
		)

		SELECT a.ЗаявкаСсылка, a.МобильныйТелефон, a.Город, a.Партнер, dateadd(year,-2000,@GetFilterDate4000) ДатаФильтра, a.Номер
				, dateadd(year,-2000,a.ДатаФормирования) ДатаФормирования, a0.СуммаРекомендуемая Сумма0, a1.СуммаРекомендуемая Сумма1, a2.СуммаРекомендуемая Сумма2, a3.СуммаРекомендуемая Сумма3 FROM DayResults a
				left join (select * from DayResults where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=0) a0 on a.ЗаявкаСсылка=a0.ЗаявкаСсылка
				left join (select * from DayResults where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=1) a1 on a.ЗаявкаСсылка=a1.ЗаявкаСсылка
				left join (select * from DayResults where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=2) a2 on a.ЗаявкаСсылка=a2.ЗаявкаСсылка
				left join (select * from DayResults where РазницаДнейМеждуДатойФильтра_и_ДатойВстречи=3) a3 on a.ЗаявкаСсылка=a3.ЗаявкаСсылка
				
		

	--	 end



END
