


-- =============================================
-- Author:		
-- Create date: 2019-10-25
-- Description:	
--             exec [dbo].[report_Factor_Analysis_000]   

-- =============================================
CREATE PROC [dbo].[report_Factor_Analysis_000]
	
	-- Add the parameters for the stored procedure here
	-- @MonthNo int 
	
AS

BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	declare @dateStart date=  dateadd(dd, 1,EOMONTH(getdate(), -2))
	--select @date
-- Общая временная таблица 
if OBJECT_ID('tempdb.dbo.#R_t_lcrm') is not null
drop table dbo.#R_t_lcrm;

create table #R_t_lcrm
(ID  numeric(15) null
,UF_ACTUALIZE_AT datetime null
,UF_UPDATED_AT datetime null      
,[UF_REGISTERED_AT]  datetime null  
,UF_TYPE nvarchar(100) null
,UF_SOURCE  nvarchar(100) null
,UF_CLB_CHANNEL nvarchar(100) null
,UF_CLB_TYPE nvarchar(100) null
,UF_ROW_ID nvarchar(100) null
,UF_PHONE  nvarchar(100) null 
,UF_PRIORITY numeric(15) null
,Идентификатор1  nvarchar(100) null 
,[Тип-Источник]  nvarchar(100) null 
,[CPA]  nvarchar(100) null 
,[CPC]  nvarchar(100) null 
,[Партнеры]  nvarchar(100) null 
,[Органика]  nvarchar(100) null 
,[Остальные1]  nvarchar(100) null 
,[Представление]  nvarchar(100) null 
,[Канал от источника]  nvarchar(100) null 
,[Группа каналов]  nvarchar(100) null  
,[Повтор]  numeric(15) null 
);


insert into #R_t_lcrm(ID, UF_ACTUALIZE_AT, UF_UPDATED_AT, UF_TYPE, UF_SOURCE, UF_CLB_CHANNEL, UF_CLB_TYPE, UF_ROW_ID, UF_PHONE, UF_PRIORITY, Идентификатор1      
,[Тип-Источник]
      ,[CPA]
      ,[CPC]
      ,[Партнеры]
      ,[Органика]
      ,[Остальные1]
      ,[Представление]
      ,[Канал от источника]
      ,[Группа каналов]
	  ,[Повтор] )
--DWH-1567 Оптимизация хранения лидов. Отказ от использования таблицы lcrm_leads_full_channel
--SELECT ID, UF_ACTUALIZE_AT, UF_UPDATED_AT, UF_TYPE, UF_SOURCE, UF_CLB_CHANNEL, UF_CLB_TYPE, UF_ROW_ID, UF_PHONE, UF_PRIORITY, 'CPA' as Идентификатор1
--      ,[Тип-Источник]
--      ,[CPA]
--      ,[CPC]
--      ,[Партнеры]
--      ,[Органика]
--      ,[Остальные1]
--      ,[Представление]
--      ,[Канал от источника]
--      ,[Группа каналов]
--	  , ROW_NUMBER() over(partition by UF_ROW_ID order by UF_ACTUALIZE_AT desc) as [Повтор] 
--from   [Stg].[dbo].[lcrm_tbl_full_w_chanals2] lcrm  (nolock) 
--where UF_ROW_ID is not null 
--		and	ISNUMERIC(CAST( UF_ROW_ID AS varchar))=1 and LEN(UF_ROW_ID)>3
--	and UF_UPDATED_AT >='2019-01-01T00:00:00';
SELECT 
	R.ID, 
	R.UF_ACTUALIZE_AT, 
	R.UF_UPDATED_AT, 
	R.UF_TYPE, 
	R.UF_SOURCE, 
	R.UF_CLB_CHANNEL, 
	R.UF_CLB_TYPE, 
	R.UF_ROW_ID, 
	R.UF_PHONE, 
	R.UF_PRIORITY, 
	'CPA' as Идентификатор1
	--
	,C.[Тип-Источник]
	,C.[CPA]
	,C.[cpc]
	,C.[Партнеры]
	,C.[Органика]
	,C.[Остальные1]
	,C.[Представление]
	,C.[Канал от источника]
	,C.[Группа каналов]
	,row_number() over(partition by R.UF_ROW_ID order by R.UF_ACTUALIZE_AT desc) as [Повтор]
from Stg._LCRM.lcrm_leads_full_channel_request AS R (NOLOCK)
	INNER JOIN Stg._LCRM.lcrm_leads_full_calculated AS C (NOLOCK)
		ON R.ID = C.ID
where 1=1
	--AND UF_ROW_ID is not null 
	AND ISNUMERIC(CAST( R.UF_ROW_ID AS varchar))=1 and LEN(R.UF_ROW_ID)>3
	AND R.UF_UPDATED_AT_date >@dateStart

-- перезапишем результат
--if object_id('[dbo].[dm_Factor_Analysis_000]')   is not null drop table [dbo].[dm_Factor_Analysis_000];
--DWH-1764
TRUNCATE TABLE dbo.dm_Factor_Analysis_000

;with Дозвон as
(
SELECT distinct Лиды.Ссылка Ссылка, Лиды.Номер Номер , Лиды.Дата Дата
--,  Взаимодействие.Результат ,  Взаимодействие.ДокументОснование_ТипСсылки , Взаимодействие.[ДокументОснование_Тип], Взаимодействие.[ВидВзаимодействия], ВидВзаимодействия.Наименование,ВидВзаимодействия.Описание, Задача.Выполнена, Лиды.ПометкаУдаления, Лиды.Статус
FROM [Stg].[_1cCRM].[Документ_CRM_Заявка] Лиды
inner join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие] Взаимодействие
on Лиды.Ссылка = Взаимодействие.Заявка_Ссылка
inner join [Stg].[_1cCRM].[Справочник_CRM_ВидыВзаимодействий] ВидВзаимодействия
on Взаимодействие.[ВидВзаимодействия] = ВидВзаимодействия.Ссылка
inner join [Stg].[_1cCRM].[Задача_ЗадачаИсполнителя] Задача
on Взаимодействие.Задача=Задача.Ссылка
WHERE 
Лиды.Дата >=dateadd(year,2000, @dateStart) -- and '4019-09-23T23:59:59'
and
Взаимодействие.Результат not like N'%недостающих%' 
and Взаимодействие.Результат not like N'%переадресована%' 
and ВидВзаимодействия.Направление=0x976C421A3319176B4DFCEB6D6B76EAD7
and Задача.Выполнена = 0x01
and Лиды.ПометкаУдаления<>0x01
and Взаимодействие.ПометкаУдаления<>0x01
and Лиды.Статус<>0xB81200155D36C90711E8FD799AF2C865
and Взаимодействие.ДокументОснование_ТипСсылки=0x00000014
)


, НеДозвон as
(
SELECT distinct Лиды.Ссылка Ссылка, Лиды.Номер Номер , Лиды.Дата Дата --, Взаимодействие.Результат Рез, Задача.Выполнена, Лиды.Статус ст, ВидВзаимодействия.Направление
--,  Взаимодействие.Результат ,  Взаимодействие.ДокументОснование_ТипСсылки , Взаимодействие.[ДокументОснование_Тип], Взаимодействие.[ВидВзаимодействия], ВидВзаимодействия.Наименование,ВидВзаимодействия.Описание, Задача.Выполнена, Лиды.ПометкаУдаления, Лиды.Статус
FROM [Stg].[_1cCRM].[Документ_CRM_Заявка] Лиды
inner join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие] Взаимодействие
on Лиды.Ссылка = Взаимодействие.Заявка_Ссылка
inner join [Stg].[_1cCRM].[Справочник_CRM_ВидыВзаимодействий] ВидВзаимодействия
on Взаимодействие.[ВидВзаимодействия] = ВидВзаимодействия.Ссылка
inner join [Stg].[_1cCRM].[Задача_ЗадачаИсполнителя] Задача
on Взаимодействие.Задача=Задача.Ссылка
WHERE 
Лиды.Дата >=dateadd(year,2000, @dateStart) -- and '4019-09-23T23:59:59'
and
(Взаимодействие.Результат  like N'%недостающих%' 
or Взаимодействие.Результат  like N'%переадресована%' )
and ВидВзаимодействия.Направление=0x976C421A3319176B4DFCEB6D6B76EAD7
and Задача.Выполнена = 0x01
and Лиды.ПометкаУдаления<>0x01
and Взаимодействие.ПометкаУдаления<>0x01
and Лиды.Статус<>0xB81200155D36C90711E8FD799AF2C865
and Взаимодействие.ДокументОснование_ТипСсылки=0x00000014
)
, 
ПринятВРаботу as
(
SELECT * FROM
(
	SELECT distinct Лиды.Ссылка Ссылка, Лиды.Телефон, (Звонок.Дата) as Дата--, COUNT(Звонок.Дата) as КолвоЗвонков--, MIN(Звонок.Автор) as Автор
	, Row_number() over(partition by Лиды.Ссылка order by Звонок.Дата asc) as row1
	, COUNT(Звонок.Дата) over(partition by Лиды.Ссылка ) as КолвоЗвонков
	FROM [Stg].[_1cCRM].[Документ_CRM_Заявка] Лиды
	LEFT JOIN [Stg].[_1cCRM].[Документ_ТелефонныйЗвонок]  Звонок
	on Звонок.АбонентКакСвязаться = Лиды.Телефон
	and Звонок.Дата between Лиды.Дата and dateadd(day,1, Лиды.Дата)
	--left join [C1-VSR-SQL05].[CRM_NIGHT00].[dbo].[Справочник_Пользователи] Users
	--on Users.Ссылка = Звонок.Автор
	WHERE 
	Лиды.Дата >= dateadd(year,2000, @dateStart) --and '4019-09-23T23:59:59'
	--and Входящий=0x00
	--and ВзаимодействиеОснование_ТипСсылки=0x00000014
	--GROUP BY Лиды.Ссылка, Лиды.Телефон, cast(Звонок.Дата as date)
	)
	as Звонки
where row1=1
)
, ПринятВРаботу2 as
(
SELECT * FROM
(
	SELECT distinct Лиды.Ссылка Ссылка, Лиды.Номер Номер , Лиды.Дата Дата --, Задача.Автор, Исполнитель_Ссылка
	--, Users.Наименование
	, ПринятаКИсполнению
	, Users2.Наименование as Автор
	, Выполнена
	, iif(ДатаПринятияКИсполнению = '20010101', null, ДатаПринятияКИсполнению) ДатаПринятияКИсполнению
	, ДатаНачала
	, СрокИсполнения
	, ДатаИсполнения
	, Row_number() over(partition by Лиды.Ссылка order by Задача.ДатаНачала asc) as row1
	--,  Взаимодействие.Результат ,  Взаимодействие.ДокументОснование_ТипСсылки , Взаимодействие.[ДокументОснование_Тип], Взаимодействие.[ВидВзаимодействия], ВидВзаимодействия.Наименование,ВидВзаимодействия.Описание, Задача.Выполнена, Лиды.ПометкаУдаления, Лиды.Статус
	FROM [Stg].[_1cCRM].[Документ_CRM_Заявка] Лиды
	inner join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие] Взаимодействие
	on Лиды.Ссылка = Взаимодействие.Заявка_Ссылка
	inner join [Stg].[_1cCRM].[Справочник_CRM_ВидыВзаимодействий] ВидВзаимодействия
	on Взаимодействие.[ВидВзаимодействия] = ВидВзаимодействия.Ссылка
	inner join [Stg].[_1cCRM].[Задача_ЗадачаИсполнителя] Задача
	on Взаимодействие.Задача=Задача.Ссылка
	left join [Stg].[_1cCRM].[Справочник_Пользователи] Users
	on Users.Ссылка = Задача.Автор
	left join [Stg].[_1cCRM].[Справочник_Пользователи] Users2
	on Users2.Ссылка = Задача.Исполнитель_Ссылка
	WHERE 
	Лиды.Дата >= dateadd(year,2000, @dateStart) --and '4019-09-23T23:59:59'
	)
	as ПринятКИсполнению
	where row1=1
)


INSERT dbo.dm_Factor_Analysis_000
(
    ЛИД,
    LCRM_ID,
    [Дата лида],
    [Время поступления Лида],
    [Канал привлечения],
    [Канал привлечения список],
    [Дата поступления],
    [Время поступления],
    [Номер телефона],
    ФИО,
    Регион,
    [Марка авто],
    [Сумма займа],
    [Дата принятия в работу],
    [Время принятия в работу],
    [ФИО взявшего в работу],
    [ФИО завершившего работу],
    [Время обработки ЛИДа],
    [Статус обработки ЛИДа],
    [Номер заявки],
    Сумма,
    [Регион регистрации],
    [ФИО Заявка],
    Марка,
    [Статус заявки],
    [Причина отказа по Заявке],
    [Причина отказа по ЛИДу],
    [Дата/время первого исх. звонка],
    [Дата/время обещания],
    [Дата/время встречи],
    Комментарий,
    Дозвон,
    [Количество звонков по ЛИДу],
    [Недозвоны по лидам],
    Заявка,
    [Отказ клиента],
    Забраковано,
    Повтор,
    Предварительный,
    [Успешные контакты],
    [Не подходит под требования],
    [Профильный лид],
    [Крупно Непрофильные (причина отказа)],
    Недозвоны,
    [Лид общий],
    [Лид без повторов],
    [Дубль, проставленый оператором],
    [Время обработки лида 2],
    [Время поступления лида в КЦ],
    [Time to call (от создания)],
    [Дозвоны без повторов],
    Диапазон,
    [Интервал 2],
    [Причина непрофильности],
    [Номер недели],
    Час,
    [Причины отказов по профильным лидам],
    [Отказ по проф.лиду],
    [Не заявка - Причина],
    [Группа каналов],
    Тип,
    Источник,
    Канал,
    [Канал-подтип],
    [Канал от источника],
    [Eсть в Отчете по лидам]
)
SELECT 
    ЛИД,
    LCRM_ID,
    [Дата лида],
    [Время поступления Лида],
    [Канал привлечения],
    [Канал привлечения список],
    [Дата поступления],
    [Время поступления],
    [Номер телефона],
    ФИО,
    Регион,
    [Марка авто],
    [Сумма займа],
    [Дата принятия в работу],
    [Время принятия в работу],
    [ФИО взявшего в работу],
    [ФИО завершившего работу],
    [Время обработки ЛИДа],
    [Статус обработки ЛИДа],
    [Номер заявки],
    Сумма,
    [Регион регистрации],
    [ФИО Заявка],
    Марка,
    [Статус заявки],
    [Причина отказа по Заявке],
    [Причина отказа по ЛИДу],
    [Дата/время первого исх. звонка],
    [Дата/время обещания],
    [Дата/время встречи],
    Комментарий,
    Дозвон,
    [Количество звонков по ЛИДу],
    [Недозвоны по лидам],
    Заявка,
    [Отказ клиента],
    Забраковано,
    Повтор,
    Предварительный,
    [Успешные контакты],
    [Не подходит под требования],
    [Профильный лид],
    [Крупно Непрофильные (причина отказа)],
    Недозвоны,
    [Лид общий],
    [Лид без повторов],
    [Дубль, проставленый оператором],
    [Время обработки лида 2],
    [Время поступления лида в КЦ],
    [Time to call (от создания)],
    [Дозвоны без повторов],
    Диапазон,
    [Интервал 2],
    [Причина непрофильности],
    [Номер недели],
    Час,
    [Причины отказов по профильным лидам],
    [Отказ по проф.лиду],
    [Не заявка - Причина],
    [Группа каналов],
    Тип,
    Источник,
    Канал,
    [Канал-подтип],
    [Канал от источника],
    [Eсть в Отчете по лидам]
--into [dbo].[dm_Factor_Analysis_000]
FROM
(
SELECT 
N'ЛИД ' + Лиды.Номер + N' от ' + format(Dateadd(year,-2000,Лиды.Дата), 'dd.MM.yyyy')  as 'ЛИД'
, Метка_LeadId as LCRM_ID
, format(Dateadd(year,-2000,Лиды.Дата), 'dd.MM.yyyy') 'Дата лида' 
, convert(char(10), Лиды.Дата, 108) 'Время поступления Лида' 
, КаналПривлеченияСтрокой as 'Канал привлечения'
, КаналСправочник.Наименование as 'Канал привлечения список'
, format(Dateadd(year,-2000,iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте)) , 'dd.MM.yyyy') 'Дата поступления' 
, convert(char(10), iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте) , 108)  'Время поступления'
, Лиды.телефон as 'Номер телефона'
, Лиды.Имя + ' ' +   Лиды.Фамилия + ' ' +   Лиды.Отчество 'ФИО'
, Лиды.РегионОбращения 'Регион'
, Лиды.МаркаАвтомобиляСтрокой 'Марка авто'
, cast([ЖелаемаяСуммаЗайма] as numeric(15,0)) as  'Сумма займа'
, format(Dateadd(year,-2000,ПринятВРаботу2.ДатаПринятияКИсполнению), 'dd.MM.yyyy')  'Дата принятия в работу'
, convert(char(10), ПринятВРаботу2.ДатаПринятияКИсполнению , 108)   'Время принятия в работу' 
, ПринятВРаботу2.Автор 'ФИО взявшего в работу'
, ПринятВРаботу2.Автор 'ФИО завершившего работу'
, datediff(SECOND, iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте), ПринятВРаботу2.ДатаПринятияКИсполнению)  'Время обработки ЛИДа'
, sz.Наименование as 'Статус обработки ЛИДа'
, Заявка.Номер 'Номер заявки'
--, НомерЗаявки as НомерЗаявки
, Заявка.Сумма 'Сумма'
, Лиды.ГородРегистрацииКлиента 'Регион регистрации'
, Заявка.Фамилия + Заявка.Имя + Заявка.Отчество 'ФИО Заявка'
, Заявка.МаркаМашины 'Марка'
, СтатусЗаявки.Наименование as 'Статус заявки'
, ОтказЗаявка.НаименованиеПолное 'Причина отказа по Заявке'
, ОтказЛид.НаименованиеПолное 'Причина отказа по ЛИДу'
, ПринятВРаботу.Дата 'Дата/время первого исх. звонка'
, NULL 'Дата/время обещания'
, NULL 'Дата/время встречи'
, Лиды.Комментарий 'Комментарий'
,  case when Дозвон.Номер is not null then N'Контакт' else 
		case when НеДозвон.Номер is not null then N'Недозвон' else
			case when  (ПринятВРаботу2.Выполнена is not null and ПринятВРаботу2.Выполнена=0x00) then N'Отправлен в Naumen' else N'Не взят в работу' end
		end
	end as Дозвон
, ПринятВРаботу.КолвоЗвонков 'Количество звонков по ЛИДу'

, iif(Дозвон.Номер is not null,0, iif(НеДозвон.Номер is not null,1,0))  as  'Недозвоны по лидам'
, iif(Заявка.Ссылка is not null,1,0) as  'Заявка'
, iif(sz.Наименование =N'Отказ клиента' or sz.Наименование=N'Клиент передумал',1,0) as  'Отказ клиента'
, iif(sz.Наименование =N'Забраковано',1,0)  as  'Забраковано'
, iif(sz.Наименование =N'Повтор',1,0)  as  'Повтор'
, iif(sz.Наименование =N'Предварительный',1,0) as  'Предварительный'
, iif(Лиды.Ссылка is not null,
		iif(sz.Наименование =N'Повтор',
			0,
				IIF(sz.Наименование=N'Забраковано' and 
				(ОтказЛид.НаименованиеПолное=N'Задача ставилась 5 раз'or
				ОтказЗаявка.НаименованиеПолное=N'Задача ставилась 5 раз' or
				ОтказЛид.НаименованиеПолное=N'Не дозвонились 2 раза по банковскому трафику' or
				ОтказЗаявка.НаименованиеПолное=N'Не дозвонились 2 раза по банковскому трафику'),0,1)
			)				
		,0
	 ) 
  as  'Успешные контакты'
, IIF( 1=1,
	IIF(sz.Наименование='Забраковано' 
		and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
			OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0),
		0) 
  as  'Не подходит под требования'
, IIF(sz.Наименование <>N'Повтор' and 1=1 and (IIF(sz.Наименование <>N'Повтор',1,0)-(IIF(sz.Наименование=N'Забраковано' 
		and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
			OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0))  
			>0)
	,1,0) 
  as  'Профильный лид'
, 'Крупно Непрофильные (причина отказа)' = 
			CASE iif(IIF( 1=1, 
					IIF(sz.Наименование='Забраковано' 
						and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
							OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0),
						0)=0,'',
						substring(RIGHT(ОтказЛид.НаименованиеПолное,LEN(ОтказЛид.НаименованиеПолное)-33),1,charindex(' - КЦ',RIGHT(ОтказЛид.НаименованиеПолное,LEN(ОтказЛид.НаименованиеПолное)-33))
					))
			When N'Нет авто' then N'Нет авто'
			When N'Год выпуска авто не соответствует требованиям' then N'Не соотв. год'
			When N'Не собственник' then N'Не собственник'
			ELSE N'Другое'
			END
, IIF(sz.Наименование=N'Предварительный' and 
		Дозвон.Номер is null and НеДозвон.Номер is not null , 1, 0)
  as  'Недозвоны'
, iif(Лиды.Ссылка is not null,1,0) 
  as  'Лид общий'
, IIF(sz.Наименование <>N'Повтор',1,0)  
  as  'Лид без повторов'
, 0  as  'Дубль, проставленый оператором'
, IIF(sz.Наименование <>N'Повтор' and ПринятВРаботу2.ДатаПринятияКИсполнению is not null, datediff(second,Лиды.Дата,ПринятВРаботу2.ДатаПринятияКИсполнению),NULL)  
  as  'Время обработки лида 2'
, iif(Лиды.Дата is not null and iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте) is not null, datediff(second, iif(Лиды.ДатаСозданияНаСайте = '20010101', null, Лиды.ДатаСозданияНаСайте) ,Лиды.Дата ),NULL)  
  as  'Время поступления лида в КЦ'
, iif(ПринятВРаботу.Дата is not null and iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте) is not null,datediff(second, iif(Лиды.ДатаСозданияНаСайте = '20010101', null, Лиды.ДатаСозданияНаСайте),ПринятВРаботу.Дата ),NULL)  
  as  'Time to call (от создания)'
, iif(ПринятВРаботу2.Дата is not null and not(sz.Наименование=N'Предварительный' and Дозвон.Номер is null and НеДозвон.Номер is not null) and sz.Наименование <>N'Повтор' and Дозвон.Номер is not null,0,1)
  as  'Дозвоны без повторов'
, 'Диапазон' =  case 
		when  datediff(hour, cast(Лиды.Дата as date), Лиды.Дата) < 8 or datediff(hour, cast(Лиды.Дата as date), Лиды.Дата)>=21 then N'21:00 - 08:00'
		else N'08:00 - 21:00'
		end
, IIF(sz.Наименование <>N'Повтор'  -- лиды без повторов
      and ПринятВРаботу2.Автор=N'Администратор'
	  and Дозвон.Номер is null and НеДозвон.Номер is not null ,N'Недозвон Naumen',
		 iif(
			iif(ПринятВРаботу2.Дата is not null and iif(Лиды.ДатаСозданияНаСайте='20010101',NULL,Лиды.ДатаСозданияНаСайте) is not null,datediff(second, iif(Лиды.ДатаСозданияНаСайте = '20010101', null, Лиды.ДатаСозданияНаСайте),ПринятВРаботу2.Дата ),NULL) is not null,
			 --'Диапазон - формула'
			 iif(datediff(second, iif(Лиды.ДатаСозданияНаСайте = '20010101', null, Лиды.ДатаСозданияНаСайте) ,ПринятВРаботу.Дата )<120 and ПринятВРаботу.Дата is not null,N'2-5 мин' ,
				iif(datediff(second, iif(Лиды.ДатаСозданияНаСайте = '20010101', null, Лиды.ДатаСозданияНаСайте),ПринятВРаботу.Дата )>1800 and ПринятВРаботу.Дата is not null,N'более 30 мин',
				N'5-30 мин')),
				iif((  
				Дозвон.Номер is null and НеДозвон.Номер is null and ПринятВРаботу2.Выполнена is null)
				or (ПринятВРаботу2.Дата is null), -- не взят в работу
				N'Не взят в работу',
					iif( ПринятВРаботу2.Выполнена is not null, N'Отправлен в Naumen','')
				)
		)
	) as  'Интервал 2'
, iif(IIF( 1=1, -- AND(AS2=1;AX2=1),
		IIF(sz.Наименование='Забраковано' 
			and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',''),29),26)=N'Не подходит под требования'
				OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',''),29),26)=N'Не подходит под требования'),1,0),
			0)=0,'',
			substring(RIGHT(ОтказЛид.НаименованиеПолное,LEN(ОтказЛид.НаименованиеПолное)-33),1,charindex(' - КЦ',RIGHT(ОтказЛид.НаименованиеПолное,LEN(ОтказЛид.НаименованиеПолное)-33))
	))
  as  'Причина непрофильности'
, DATEPART(ISO_WEEK, Лиды.Дата )  as  'Номер недели'
, DATEPART(hour, Лиды.Дата ) as  'Час'
, 
IIF( IIF(sz.Наименование <>N'Повтор' and 1=1 and (IIF(sz.Наименование <>N'Повтор',1,0)-(IIF(sz.Наименование=N'Забраковано' 
		and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
			OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0))  
			>0)
	,1,0)=1 and
	iif(sz.Наименование =N'Отказ клиента' or sz.Наименование=N'Клиент передумал',1,0) = 1
	and
	ОтказЛид.НаименованиеПолное=N'CC.Отказ от дистанционного канала', 'Отказ от дистанционного канала',
	
	iif( IIF(sz.Наименование <>N'Повтор' and 1=1 and (IIF(sz.Наименование <>N'Повтор',1,0)-(IIF(sz.Наименование=N'Забраковано' 
		and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
			OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0))  
			>0)
	,1,0)=1 and
	iif(sz.Наименование =N'Отказ клиента' or sz.Наименование=N'Клиент передумал',1,0) = 1,
	ОтказЛид.НаименованиеПолное,'')
	)
  as  'Причины отказов по профильным лидам'
, IIF(
		IIF( IIF(sz.Наименование <>N'Повтор' and 1=1 and (IIF(sz.Наименование <>N'Повтор',1,0)-(IIF(sz.Наименование=N'Забраковано' 
				and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
					OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0))  
					>0)
			,1,0)=1 and
			iif(sz.Наименование =N'Отказ клиента' or sz.Наименование=N'Клиент передумал',1,0) = 1
			and
			ОтказЛид.НаименованиеПолное=N'CC.Отказ от дистанционного канала', 'Отказ от дистанционного канала',
	
			iif( IIF(sz.Наименование <>N'Повтор' and 1=1 and (IIF(sz.Наименование <>N'Повтор',1,0)-(IIF(sz.Наименование=N'Забраковано' 
				and (RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'
					OR RIGHT(LEFT(REPLACE(ОтказЛид.НаименованиеПолное,'  ',' '),29),26)=N'Не подходит под требования'),1,0))  
					>0)
			,1,0)=1 and
			iif(sz.Наименование =N'Отказ клиента' or sz.Наименование=N'Клиент передумал',1,0) = 1,
			ОтказЛид.НаименованиеПолное,'')) = '' ,0,1
	) 
  as  'Отказ по проф.лиду'
, IIF(ОтказЛид.НаименованиеПолное=N'Не дозвонились 2 раза по банковскому трафику',
		N'Не дозвонились 2 раза по банковскому трафику',
		 ОтказЛид.НаименованиеПолное ) 
  as  'Не заявка - Причина'
  --, КаналСправочник.Наименование
--, Каналы.[Группировка (аналитика)] as  'Канал'
 -- , КаналПривлеченияСтрокой КаналПривлеченияCRM

--,iif(Каналы3.[Группировка (аналитика)] is not null,  Каналы3.[Группировка (аналитика)], -- сначала по группированному из справочника CRM
--	iif(Каналы.[Группировка (аналитика)] is not null, Каналы.[Группировка (аналитика)], -- Если нет группировки, то по строке из CRM
--			Каналы2.[Группировка (аналитика)] -- иначе из LCRM
--		)
--	) as СборныйКаналИсточник
--	, Каналы3.[Группировка (аналитика)] CRM_GROUP
--	, Каналы.[Группировка (аналитика)] CRM_1
--	, Каналы2.[Группировка (аналитика)] LCRM_1
--,  RTRIM(cast (L_C_R_M.[Тип] as char)) + iif( len(cast(L_C_R_M.Источник as char)) > 0, ' - ' + RTRIM(cast(L_C_R_M.Источник as char)),'') as LCRM_КАНАЛ

	, L_C_R_M.[Группа каналов]  as [Группа каналов]

	, L_C_R_M.[Тип] as 'Тип'
	, L_C_R_M.Источник as 'Источник'
	, L_C_R_M.Канал as 'Канал'
	, L_C_R_M.[Канал-подтип] as 'Канал-подтип'
	, L_C_R_M.[Канал от источника]  as [Канал от источника]
	, iif(Лиды.[ДатаСозданияНаСайте]='20010101', 0, 1) as [Eсть в Отчете по лидам]

FROM [Stg].[_1cCRM].[Документ_CRM_Заявка] Лиды 
left join [Stg].[_1cCRM].[Справочник_CRM_СостоянияЛидов] sz
on Лиды.[Статус]=sz.[Ссылка]
left join [Stg].[_1cCRM].[Справочник_CRM_ПричиныОтказов] ОтказЛид
on ОтказЛид.Ссылка = Лиды.ПричинаОтказа
left JOIN  Дозвон
on Дозвон.Ссылка=Лиды.Ссылка
left join НеДозвон
on НеДозвон.Ссылка=Лиды.Ссылка
left JOIN 
[Stg].[_1cCRM].[Документ_ЗаявкаНаЗаймПодПТС] Заявка 
on Лиды.Ссылка = Заявка.Лид
left join ПринятВРаботу
on ПринятВРаботу.Ссылка= Лиды.Ссылка
left join ПринятВРаботу2
on ПринятВРаботу2.Ссылка= Лиды.Ссылка

left join [Stg].[_1cCRM].[Справочник_CRM_ПричиныОтказов] ОтказЗаявка
on ОтказЗаявка.Ссылка = Заявка.ПричинаОтказа
left join [Stg].[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС] СтатусЗаявки
on СтатусЗаявки.Ссылка = Заявка.Статус


-- новый вариант
left join [Stg].[_1cCRM].[Справочник_КаналыПривлечения] КаналСправочник with (nolock) 
on КаналСправочник.Ссылка=Лиды.КаналПривлечения
left join  
[Stg].[files].[LidChannelsGroup_buffer] Каналы with (nolock)
on LOWER(Каналы.[Идентификатор1]) = LOWER(КаналПривлеченияСтрокой) collate Cyrillic_General_CI_AS
left join 
(select    [UF_ROW_ID]     
			, [UF_TYPE] as 'Тип'
			, [UF_SOURCE] as 'Источник'
			, UF_CLB_CHANNEL 'Канал'
			, UF_CLB_TYPE 'Канал-подтип'
			, [Канал от источника]  
			, [Группа каналов]  
			--, [Повтор]
			FROM   #R_t_lcrm
			where [Повтор]=1
			) 
as L_C_R_M
on Заявка.НомерЗаявки =  L_C_R_M.UF_ROW_ID collate Cyrillic_General_CI_AS

--left join
--[Stg].[files].[LidChannelsGroup_buffer] Каналы2 with (nolock) 
--on LOWER(Каналы2.[Идентификатор1]) = (L_C_R_M.[Идентификатор1]) collate Cyrillic_General_CI_AS

--left join
--[Stg].[files].[LidChannelsGroup_buffer] Каналы3 with (nolock)
--on LOWER(Каналы3.[Идентификатор]) = (КаналСправочник.Наименование) collate Cyrillic_General_CI_AS

where Лиды.Дата >= dateadd(year,2000, @dateStart)
--order by Лиды.Дата

)lds




END
