
-- =============================================
-- Author:		
-- Create date: 2019-07-29
-- Description:	
--             exec [dbo].[reportdashboard03_CC_v1]   1
--             exec [dbo].[reportdashboard03_CC_v1]   2
--             exec [dbo].[reportdashboard03_CC_v1]   3
--             exec [dbo].[reportdashboard03_CC_v1]   4
--             exec [dbo].[reportdashboard03_CC_v1]   5
-- =============================================
CREATE     PROCEDURE [dbo].[reportdashboard03_CC_v1]
	
	-- Add the parameters for the stored procedure here
	@DateReport datetime,
--	@DateReport2 int = datediff(day,0,getdate()),
	@PageNo int 
	
AS

BEGIN

exec [dbo].[reportdashboard03_CC_v1_test] 	@DateReport ,	@PageNo

return
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

-- declare @DateOfReport date
-- set @DateOfReport =cast(@DateReport as date)--@DateReport
declare @GetFilterDate4000 datetime
--, @DateReport datetime


set @GetFilterDate4000=dateadd(year,2000,getdate());

set @GetFilterDate4000 = dateadd(day,-1, @GetFilterDate4000)

if (@DateReport is not null) 
begin 
	set @GetFilterDate4000 = dateadd(year,2000, @DateReport)
end 

	/* Временная таблица для отчета по встречам */
if OBJECT_ID('tempdb.dbo.#ttt') is not null
drop table dbo.#ttt;

/* Временная таблица для отчета по встречам */
if OBJECT_ID('tempdb.dbo.#MadeAppointment2') is not null
drop table dbo.#MadeAppointment2;

CREATE TABLE #MadeAppointment2(

	[ДатаВстречи]  datetime2 null,
	[ЗаявкаСсылка] binary(16) null,
	[ДатаЗаявки]  datetime2 null,
	[ДатаКонтроляДанных]  datetime2 null
);


-- Необходимо найти уникальные встречи удовлетворяющие следующим условиям (Всего):
-- 1. Все встречи на дату фильтра (с учетом времени фильтра). Смотрим только последнюю встречу по условиям на дату и время фильтра. Не учитываем переносы. +Признак переноса на последующую дату (если будем исключать и оставлять только один случай самой последней встречи)
-- 2. Все встречи на последующию дату за фильтром (без учета времени фильтра). Смотрим только одну последнюю встречу по условиям. Не учитываем переносы
-- 3. Все встречи где дата фильтра равна дате встречи и равна дате заявки. Смотрим только одну последнюю встречу по условиям. Не учитываем переносы

-- Надо найти уникальные встерчи удовлетворяющие следующим условиям (Состоялись):
-- 1. Все встречи на дату фильтра (с учетом времени фильтра). Смотрим только последнюю встречу у которых нет факта переноса на следующие даты. Есть признак встреча состоялась в указанную дату. 
-- 2. Все встречи на последующию дату за фильтром (без учета времени фильтра). Смотрим только одну последнюю встречу по условиям. Есть признак встреча состоялась в последующие даты. 
-- 3. Все встречи где дата фильтра равна дате встречи и равна дате заявки. Есть признак встреча состоялась в указанную дату. 

-- Просроченные.

--insert into #MadeAppointment2([ДатаВстречи], [ЗаявкаСсылка], [ДатаЗаявки], [ДатаКонтроляДанных])
with MainData as
(
	select --max(m.[Дата]) as [ДатаВстречи] ,
	m.[Дата] [ДатаВстречи] ,
	z.[Ссылка] as [ЗаявкаСсылка],
	z.Дата as [ДатаЗаявки],
	--first_value(zs.[Период]) over(partition by zs.[Заявка]  order by zs.[Период]) as [ДатаКонтроляДанных], 
	zs.[Период] ДатаСтатуса,
	st.Наименование НаименованиеСтатуса,
	rc.Наименование ПричинаОтказа
	, a3_2.Наименование 'Город'
	, a3.Наименование 'Партнер'
	, z.МобильныйТелефон
	, z.СуммаРекомендуемая
	, m.ДатаМодификации as ДатаМодификации

	from [Stg].[_1cCRM].[Документ_CRM_Мероприятие]  (nolock) m
		left join [Stg].[_1cCRM].[Документ_CRM_Взаимодействие]  (nolock) v
		on  m.[ВзаимодействиеОснование]=v.[Ссылка]  
		left join [Stg].[_1cCRM].[Документ_ЗаявкаНаЗаймПодПТС]  (nolock) z
		on  v.[Заявка_Ссылка]=z.[Ссылка] 
		left join [Stg].[_1cCRM].[РегистрСведений_СтатусыЗаявокНаЗаймПодПТС]  (nolock) zs
		on  zs.[Заявка]=z.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС]  (nolock) st
		on  zs.[Статус]=st.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_CRM_ПричиныОтказов]  (nolock) rc
	    on z.[ПричинаОтказа]=rc.[Ссылка]
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3
		on z.Офис=a3.Ссылка
		left join [Stg].[_1cCRM].[Справочник_Офисы] a3_2
		on a3_2.Ссылка = a3.Родитель
	where m.[ПометкаУдаления]=0x00 
		  and not z.[Ссылка] is null 
		  and cast(m.[Дата] as date)>=cast(@GetFilterDate4000 as date)
		--  and z.[Ссылка]=0xB8819D1F982DA9614408667619B6B25C
	--order by z.[Ссылка], zs.[Период]
	),
	ОбщаяТаблица as
	(
		select * FROM
		(
		SELECT distinct m1.ДатаВстречи, [ДатаПоследнейВстречи],  m1.ЗаявкаСсылка, m1.ДатаЗаявки, m2.ДатаКонтроляДанных, m1.причинаотказа, cast(@GetFilterDate4000 as date) ДатаФильтра, dateadd(year,2000,getdate()) ДатаФормирования
		, m1.ДатаМодификации 

		-- учитываем время Все встречи (пока без уникальности за период, без переноса)
		, iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)  ,1,0) ВстречаНаДатуФильтраВсего
		 , iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)  ,m1.СуммаРекомендуемая,0) СуммаНаДатуФильтраВсего
		-- Есть встречи на дату больше (пока без уникальности за период)
		, iif(cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date),1,0) ВстречаБольшеДатыФильтраВсего
		, iif(cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date),m1.СуммаРекомендуемая,0) СуммаБольшеДатыФильтраВсего
		-- Время не учитываем, только на дату. Без уникальности за дату, без переноса
		, iif(cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date) and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		-- служебное поле. не используется
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) ,1,0) ДатаФильтраМеньшеДатыКонтроляДанных
		-- На дату фильтра есть переход по последней встрече (т.е. считаем что только последняя назначенная/перенесенная встреча может состояться). Предыдущую не считаем
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи] ,1,0) ПерешлиВСтатусКонтрлольДанных
		, НомерВстречи
		, [НомерПоследнейВстречи]

		-- Был перенос (без уникальности на дату) Т.е. может быть перенос в течение дня
		-- Надо исключить перенос в рамках дня (добавить в Partition признак периода даты фильтра и дата фильтра больше даты фильтра встречи)
		, iif([НомерПоследнейВстречи] = [НомерВстречи] , 0,1) ВстречаПеренесена -- тут нужно на дату посчитать
		--, iif([НомерПоследнейВстречи] = [НомерВстречи]  , 0,1) ВстречаПеренесена
		, iif(m1.[ДатаВстречи] < dateadd(year,2000,getdate()) , 1, 0) ВстречаПросроченаНаДатуФормирования

		, iif(m1.[ДатаВстречи] < @GetFilterDate4000 , 1, 0) ВстречаПросроченаНаДатуФильтра

		, iif(cast(m2.ДатаКонтроляДанных as date) <=  cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи] ,1,0) ПоследняяВстречаСостоялась
		-- проверить условие!!!!
		-- здесь считаем только если не было переноса (т.е. по последней уникальной встрече в день)
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  
		-- в дату  фильтра
		and cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date)
		---- дата последней встречи больше даты фильтра
		--and (m1.[ДатаВстречи] >= @GetFilterDate4000)
		,1,0) ВстречаНаДатуФильтраВсегоСостоялась

		-- только последняя встреча состоялась
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  and cast(m1.[ДатаВстречи] as date) > cast(@GetFilterDate4000 as date) ,1,0) ВстречаБольшеДатыФильтраВсегоСостоялась
		-- только последняя встреча состоялась
		, iif(cast(m2.ДатаКонтроляДанных as date) <= cast(@GetFilterDate4000 as date) and [НомерПоследнейВстречи] = [НомерВстречи]  and cast(m1.[ДатаВстречи] as date) = cast(@GetFilterDate4000 as date) and cast(m1.[ДатаЗаявки] as date) = cast(@GetFilterDate4000 as date) ,1,0) ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась
		,m1.Город
		,m1.Партнер
		,m1.МобильныйТелефон
		--,m1.СуммаРекомендуемая
		FROM MainData m1
		LEFT JOIN (SELECT *, first_value(ДатаСтатуса) over(partition by ЗаявкаСсылка order by ДатаСтатуса desc) as [ДатаКонтроляДанных] FROM MainData where НаименованиеСтатуса=N'Контроль данных') m2
		on m1.ЗаявкаСсылка = m2.ЗаявкаСсылка
		LEFT JOIN (SELECT ДатаВстречи, ЗаявкаСсылка 
		, ROW_NUMBER() over(partition by ЗаявкаСсылка order by ДатаВстречи ) as [НомерВстречи] 
		, count(ДатаВстречи) over(partition by  ЗаявкаСсылка )  as [НомерПоследнейВстречи] 
		, FIRST_VALUE(ДатаВстречи) over(partition by  ЗаявкаСсылка order by ДатаВстречи desc)  as [ДатаПоследнейВстречи] 
		, count(*) asd
		FROM MainData group by ЗаявкаСсылка , ДатаВстречи ) m3
		on m1.ЗаявкаСсылка = m3.ЗаявкаСсылка and m1.ДатаВстречи = m3.ДатаВстречи
		where m1.ДатаМодификации <= @GetFilterDate4000
		) порядок
		--where ЗаявкаСсылка=0x8202B75982CCC7BB419FD9154859CA74
		--order by ЗаявкаСсылка, НомерВстречи --, ДатаВстречи --, ДатаСтатуса
	)

	-- необходимо сформировать количество уникальных в течение дня

	select * into #ttt from ОбщаяТаблица

	--SELECT * FROM ОбщаяТаблица


	if @PageNo=1	-- первая таблица основная
		begin
			select @DateReport as ДатаФильтра, max(ДатаФормирования) as ДатаФормирования
			, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
			, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
			, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
			, sum(ВстречаНаДатуФильтраВсегоСостоялась) as ВстречаНаДатуФильтраВсегоСостоялась
			, sum(ВстречаБольшеДатыФильтраВсегоСостоялась) as ВстречаБольшеДатыФильтраВсегоСостоялась
			, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась) as ВстречаРавнаДатеЗаявкиДатеФильтраВсегоСостоялась
			 FROM #ttt
		 end
	 
	 if @PageNo=2	-- ВТОРАЯ таблица с причинами переноса
		 begin
		 select isnull(причинаотказа, N'Причина не определена') as причинаотказа
				, max(ДатаФормирования) ДатаФормирования
				, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
				, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
				, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		 FROM #ttt
		 where ПерешлиВСтатусКонтрлольДанных=0 and ВстречаПросроченаНаДатуФильтра=1 and ВстречаПеренесена=0
		 GROUP by причинаотказа
		 order by причинаотказа		
		 
		 end

	if @PageNo=3	-- ВТОРАЯ таблица с причинами переноса
		 begin
		 select -- isnull(причинаотказа, N'Встреча перенесена') as причинаотказа				, 
				max(ДатаФормирования) ДатаФормирования
				, sum(ВстречаНаДатуФильтраВсего) as ВстречаНаДатуФильтраВсего
				, sum(ВстречаБольшеДатыФильтраВсего) as ВстречаБольшеДатыФильтраВсего
				, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		 FROM #ttt
		 where ПерешлиВСтатусКонтрлольДанных=0 and ВстречаПросроченаНаДатуФильтра=1 and ВстречаПеренесена=1
		 --GROUP by причинаотказа	 
		 end

	if @PageNo=4	-- третья таблица с городами
		 begin
		 select МобильныйТелефон, Город, Партнер
				, max(ДатаФормирования) ДатаФормирования
				, sum(СуммаНаДатуФильтраВсего) as СуммаНаДатуФильтраВсего
				, sum(СуммаБольшеДатыФильтраВсего) as СуммаБольшеДатыФильтраВсего
			--	, sum(ВстречаРавнаДатеЗаявкиДатеФильтраВсего) as ВстречаРавнаДатеЗаявкиДатеФильтраВсего
		 FROM #ttt
		 --where ПерешлиВСтатусКонтрлольДанных=0 and ВстречаПеренесена=1
		 GROUP by Город,  Партнер, МобильныйТелефон
		-- order by причинаотказа		 
		 end



END
